
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://192.168.35.39\:3306/scm_wuliu_test?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc_username=scm_wuliu_test
jdbc_password=scm_wuliu_test
jdbc_maxActive=200
jdbc_initialSize=10


sms_url=http://192.168.35.38:8880/customerWeb/webservice/
mob_push_url=http://192.168.31.204:8080/pushExt/
pc_push_url=http://192.168.31.204:8080/pushSocket/

#\u56fe\u7247\u76f8\u5173\u8def\u5f84--\u6d4b\u8bd5\u73af\u5883
compPic.savePath=/data/nfs_data/comp/
compPic.readPath=http://expnew.okdit.net/nfs_data/comp/
#\u5206\u4eab\u4fe1\u606f
share.readPath=http://expnew.okdit.net/nfs_data/share/
#\u5934\u50cf\ufffd\ufffd
headImgPath=http://cas.okdit.net/nfs_data/mob/head/
#\u8eab\u4efd\u8bc1\u6b63\u9762\u7167
frontImgPath=http://cas.okdit.net/nfs_data/mob/id/front/
#\u624b\u6301\u8eab\u4efd\u8bc1\ufffd
inHandImgPath=http://cas.okdit.net/nfs_data/mob/id/inHand/
###cas config
cas.login=http://cas.okdit.net/cas3
cas.logout=http://cas.okdit.net/cas3/logout
##system url
ucenter.url=http://ucenter.okdit.net/ucenter
#\u901a\u884c\u8bc1\u66f4\u65b0\u63a5\u53e3 
updCenterUrl=http://ucenter.okdit.net/ucenter/user/userUpdate
#\u901a\u884c\u8bc1\u624b\u673a\u53f7\u6ce8\u518c\u9a8c\u8bc1url
validateCenterUrl=http://ucenter.okdit.net/ucenter/service/validate
#\u7ad9\u70b9\u6ce8\u518c\u624b\u673a\u53f7url
registerCenterUrl=http://ucenter.okdit.net/ucenter/service/register
#\u7ad9\u70b9\u8bfb\u53d6\u6ce8\u518c\u7528\u6237\u8d44\u6599url
userCenterUrl=http://ucenter.okdit.net/ucenter/service/getMemberMsg
#\u7ad9\u70b9\u65b0\u6ce8\u518c\u63a5\u53e3
expCenterUrl=http://ucenter.okdit.net/ucenter/service/expReg

## short link
okdi_http_url=http://www.okdit.net/parcelLocation.jsp
parcel_okdi_url=http://www.okdit.net/parcelokdi.jsp
parcel_personal_url=http://www.okdit.net/parcelpersonal.jsp
shortlink_http_url=http://s.okdit.net/getShortUrl
longlink_http_url=http\://s.okdit.net/u/

##personalJumpUrl
personal_jump_url=http://www.okdit.net/appdl.html
exp_jump_url=http\://www.okdit.net/expAppdl.html
save.courier.head=http\://publicapi.okdit.net/nfs_data/mob/head/
#\u56de\u8c03\u7535\u5546\u7ba1\u5bb6\u63a5\u53e3url
callBackFhwUrl=http\://erpbs.amssyt.com/addPriceChooseExpressAction.aspx

push_environment=
push_time_open=false

promo.url=http\://promo.okdit.net/promo/lgrg/login.jsp
promoshop.url=http\://promo.okdit.net/promo/lgrg/shop.jsp
promolife.url=http\://promo.okdit.net/promo/lgrg/life.jsp
promoexpress.url=http\://promo.okdit.net/promo/lgrg/express.jsp



promo.content.url=http://localhost:8080/promo/
o2opub.url=http://192.168.31.204:8089/okdilifeapi/

#\u63a8\u5e7f\u5feb\u9012\u5458\u7684\u94fe\u63a5
promo.okdi.express.url=http\://www.okdit.net/dman.html
#\u5e97\u5458\u9080\u8bf7\u5e97\u957f\u6ce8\u518c\u4ee3\u6536\u7ad9
promo.okdi.inviteManager.url=http\://promo.okdit.net/promo/inviteManager/manager.jsp
#\u6536\u6d3e\u5458\u9080\u8bf7\u7ad9\u957f\u6ce8\u518c\u7ad9\u70b9
promo.okdi.inviteWebmaster.url=http\://promo.okdit.net/promo/inviteWebmaster/webmaster.jsp
#\u8fd0\u8425\u5e73\u53f0
customerUrl=http\://yunying.okdit.net/
sms_zt_url=http\://sms.okdit.net/sms/
#sms_zt_url=http\://192.168.53.43:8080/sms/
mp.wechat.dumpurl=http\://gzhgr.okdi.net/weixin/package_record.jsp

wechat_ecdsa_url=http\://gzhgr.okdi.net/weixin/query.jsp
picture.readPath=http://publicapi.okdit.net/nfs_data/mob/
express.card=card/
