<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:27 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BasEmployeeAuditMapper</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasEmployeeAuditMapper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BasEmployeeAuditMapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/dao/BasCompInfoMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/dao/BasEmployeeRelationMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/dao/BasEmployeeAuditMapper.html" target="_top">框架</a></li>
<li><a href="BasEmployeeAuditMapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.dao</div>
<h2 title="接口 BasEmployeeAuditMapper" class="title">接口 BasEmployeeAuditMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../net/okdi/core/base/BaseDao.html" title="net.okdi.core.base中的接口">BaseDao</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BasEmployeeAuditMapper</span>
extends <a href="../../../../net/okdi/core/base/BaseDao.html" title="net.okdi.core.base中的接口">BaseDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#countByExample(net.okdi.api.entity.BasEmployeeAuditExample)">countByExample</a></strong>(<a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#deleteByExample(net.okdi.api.entity.BasEmployeeAuditExample)">deleteByExample</a></strong>(<a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#deleteByPrimaryKey(java.lang.Long)">deleteByPrimaryKey</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#doAddAudit(java.util.Map)">doAddAudit</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#doEditAudit(java.util.Map)">doEditAudit</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#doInsertAudit(java.util.Map)">doInsertAudit</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#doUpdateComp(java.util.Map)">doUpdateComp</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#doUpdatetAudit(java.util.Map)">doUpdatetAudit</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#getAuditCount(java.lang.Long)">getAuditCount</a></strong>(java.lang.Long&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#getVerifyAudit(java.lang.Long)">getVerifyAudit</a></strong>(java.lang.Long&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#insert(net.okdi.api.entity.BasEmployeeAudit)">insert</a></strong>(<a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html" title="net.okdi.api.entity中的类">BasEmployeeAudit</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#insertSelective(net.okdi.api.entity.BasEmployeeAudit)">insertSelective</a></strong>(<a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html" title="net.okdi.api.entity中的类">BasEmployeeAudit</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#loadMemberInfo(java.lang.Long)">loadMemberInfo</a></strong>(java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#mobileRegisterFirstStep(net.okdi.api.vo.VO_MemberInfo)">mobileRegisterFirstStep</a></strong>(<a href="../../../../net/okdi/api/vo/VO_MemberInfo.html" title="net.okdi.api.vo中的类">VO_MemberInfo</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#mobileRegisterFirstStepEdit(net.okdi.api.vo.VO_MemberInfo)">mobileRegisterFirstStepEdit</a></strong>(<a href="../../../../net/okdi/api/vo/VO_MemberInfo.html" title="net.okdi.api.vo中的类">VO_MemberInfo</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#mobileRegisterSecondStep(net.okdi.api.vo.VO_MemberInfo)">mobileRegisterSecondStep</a></strong>(<a href="../../../../net/okdi/api/vo/VO_MemberInfo.html" title="net.okdi.api.vo中的类">VO_MemberInfo</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#removeMemberInfo(java.lang.Long)">removeMemberInfo</a></strong>(java.lang.Long&nbsp;logId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#saveAudit(java.util.Map)">saveAudit</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html" title="net.okdi.api.entity中的类">BasEmployeeAudit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#selectByExample(net.okdi.api.entity.BasEmployeeAuditExample)">selectByExample</a></strong>(<a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html" title="net.okdi.api.entity中的类">BasEmployeeAudit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#selectByPrimaryKey(java.lang.Long)">selectByPrimaryKey</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#updateByExample(net.okdi.api.entity.BasEmployeeAudit, net.okdi.api.entity.BasEmployeeAuditExample)">updateByExample</a></strong>(<a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html" title="net.okdi.api.entity中的类">BasEmployeeAudit</a>&nbsp;record,
               <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#updateByExampleSelective(net.okdi.api.entity.BasEmployeeAudit, net.okdi.api.entity.BasEmployeeAuditExample)">updateByExampleSelective</a></strong>(<a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html" title="net.okdi.api.entity中的类">BasEmployeeAudit</a>&nbsp;record,
                        <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#updateByPrimaryKey(net.okdi.api.entity.BasEmployeeAudit)">updateByPrimaryKey</a></strong>(<a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html" title="net.okdi.api.entity中的类">BasEmployeeAudit</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#updateByPrimaryKeySelective(net.okdi.api.entity.BasEmployeeAudit)">updateByPrimaryKeySelective</a></strong>(<a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html" title="net.okdi.api.entity中的类">BasEmployeeAudit</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html#updateStatus(java.util.Map)">updateStatus</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.okdi.core.base.BaseDao">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.okdi.core.base.<a href="../../../../net/okdi/core/base/BaseDao.html" title="net.okdi.core.base中的接口">BaseDao</a></h3>
<code><a href="../../../../net/okdi/core/base/BaseDao.html#delete(java.lang.Long)">delete</a>, <a href="../../../../net/okdi/core/base/BaseDao.html#deleteBatch(java.lang.Long[])">deleteBatch</a>, <a href="../../../../net/okdi/core/base/BaseDao.html#findAll()">findAll</a>, <a href="../../../../net/okdi/core/base/BaseDao.html#findById(java.lang.Long)">findById</a>, <a href="../../../../net/okdi/core/base/BaseDao.html#findByMap(java.util.Map)">findByMap</a>, <a href="../../../../net/okdi/core/base/BaseDao.html#findCount(java.util.Map)">findCount</a>, <a href="../../../../net/okdi/core/base/BaseDao.html#findPage(java.util.Map)">findPage</a>, <a href="../../../../net/okdi/core/base/BaseDao.html#insert(T)">insert</a>, <a href="../../../../net/okdi/core/base/BaseDao.html#update(T)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="countByExample(net.okdi.api.entity.BasEmployeeAuditExample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countByExample</h4>
<pre>int&nbsp;countByExample(<a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample</a>&nbsp;example)</pre>
</li>
</ul>
<a name="deleteByExample(net.okdi.api.entity.BasEmployeeAuditExample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByExample</h4>
<pre>int&nbsp;deleteByExample(<a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample</a>&nbsp;example)</pre>
</li>
</ul>
<a name="deleteByPrimaryKey(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByPrimaryKey</h4>
<pre>int&nbsp;deleteByPrimaryKey(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="insert(net.okdi.api.entity.BasEmployeeAudit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>int&nbsp;insert(<a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html" title="net.okdi.api.entity中的类">BasEmployeeAudit</a>&nbsp;record)</pre>
</li>
</ul>
<a name="insertSelective(net.okdi.api.entity.BasEmployeeAudit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSelective</h4>
<pre>int&nbsp;insertSelective(<a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html" title="net.okdi.api.entity中的类">BasEmployeeAudit</a>&nbsp;record)</pre>
</li>
</ul>
<a name="selectByExample(net.okdi.api.entity.BasEmployeeAuditExample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByExample</h4>
<pre>java.util.List&lt;<a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html" title="net.okdi.api.entity中的类">BasEmployeeAudit</a>&gt;&nbsp;selectByExample(<a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample</a>&nbsp;example)</pre>
</li>
</ul>
<a name="selectByPrimaryKey(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByPrimaryKey</h4>
<pre><a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html" title="net.okdi.api.entity中的类">BasEmployeeAudit</a>&nbsp;selectByPrimaryKey(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="updateByExampleSelective(net.okdi.api.entity.BasEmployeeAudit, net.okdi.api.entity.BasEmployeeAuditExample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateByExampleSelective</h4>
<pre>int&nbsp;updateByExampleSelective(<a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html" title="net.okdi.api.entity中的类">BasEmployeeAudit</a>&nbsp;record,
                           <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample</a>&nbsp;example)</pre>
</li>
</ul>
<a name="updateByExample(net.okdi.api.entity.BasEmployeeAudit, net.okdi.api.entity.BasEmployeeAuditExample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateByExample</h4>
<pre>int&nbsp;updateByExample(<a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html" title="net.okdi.api.entity中的类">BasEmployeeAudit</a>&nbsp;record,
                  <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample</a>&nbsp;example)</pre>
</li>
</ul>
<a name="updateByPrimaryKeySelective(net.okdi.api.entity.BasEmployeeAudit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateByPrimaryKeySelective</h4>
<pre>int&nbsp;updateByPrimaryKeySelective(<a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html" title="net.okdi.api.entity中的类">BasEmployeeAudit</a>&nbsp;record)</pre>
</li>
</ul>
<a name="updateByPrimaryKey(net.okdi.api.entity.BasEmployeeAudit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateByPrimaryKey</h4>
<pre>int&nbsp;updateByPrimaryKey(<a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html" title="net.okdi.api.entity中的类">BasEmployeeAudit</a>&nbsp;record)</pre>
</li>
</ul>
<a name="doUpdateComp(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdateComp</h4>
<pre>int&nbsp;doUpdateComp(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>@param</code> - map</dd><dd><code>@return</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>int</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code></code></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="updateStatus(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>int&nbsp;updateStatus(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="doAddAudit(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAddAudit</h4>
<pre>void&nbsp;doAddAudit(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="saveAudit(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAudit</h4>
<pre>void&nbsp;saveAudit(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="removeMemberInfo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMemberInfo</h4>
<pre>void&nbsp;removeMemberInfo(java.lang.Long&nbsp;logId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>logId</code> - 日志id</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="getAuditCount(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditCount</h4>
<pre>int&nbsp;getAuditCount(java.lang.Long&nbsp;memberId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - 人员id</dd>
<dt><span class="strong">返回:</span></dt><dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="doEditAudit(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEditAudit</h4>
<pre>void&nbsp;doEditAudit(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="getVerifyAudit(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifyAudit</h4>
<pre>int&nbsp;getVerifyAudit(java.lang.Long&nbsp;memberId)</pre>
</li>
</ul>
<a name="doInsertAudit(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInsertAudit</h4>
<pre>void&nbsp;doInsertAudit(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="doUpdatetAudit(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdatetAudit</h4>
<pre>void&nbsp;doUpdatetAudit(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="loadMemberInfo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMemberInfo</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;loadMemberInfo(java.lang.Long&nbsp;compId)</pre>
</li>
</ul>
<a name="mobileRegisterFirstStep(net.okdi.api.vo.VO_MemberInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileRegisterFirstStep</h4>
<pre>int&nbsp;mobileRegisterFirstStep(<a href="../../../../net/okdi/api/vo/VO_MemberInfo.html" title="net.okdi.api.vo中的类">VO_MemberInfo</a>&nbsp;vo)</pre>
</li>
</ul>
<a name="mobileRegisterSecondStep(net.okdi.api.vo.VO_MemberInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileRegisterSecondStep</h4>
<pre>int&nbsp;mobileRegisterSecondStep(<a href="../../../../net/okdi/api/vo/VO_MemberInfo.html" title="net.okdi.api.vo中的类">VO_MemberInfo</a>&nbsp;vo)</pre>
</li>
</ul>
<a name="mobileRegisterFirstStepEdit(net.okdi.api.vo.VO_MemberInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mobileRegisterFirstStepEdit</h4>
<pre>int&nbsp;mobileRegisterFirstStepEdit(<a href="../../../../net/okdi/api/vo/VO_MemberInfo.html" title="net.okdi.api.vo中的类">VO_MemberInfo</a>&nbsp;vo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BasEmployeeAuditMapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/dao/BasCompInfoMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/dao/BasEmployeeRelationMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/dao/BasEmployeeAuditMapper.html" target="_top">框架</a></li>
<li><a href="BasEmployeeAuditMapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
