<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:27 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExpCompRelationMapper</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpCompRelationMapper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExpCompRelationMapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/dao/ExpCompElectronicFenceMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/dao/ExpCustomerInfoMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/dao/ExpCompRelationMapper.html" target="_top">框架</a></li>
<li><a href="ExpCompRelationMapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.dao</div>
<h2 title="接口 ExpCompRelationMapper" class="title">接口 ExpCompRelationMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ExpCompRelationMapper</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/ExpCompRelationMapper.html#countByExample(net.okdi.api.entity.ExpCompRelationExample)">countByExample</a></strong>(<a href="../../../../net/okdi/api/entity/ExpCompRelationExample.html" title="net.okdi.api.entity中的类">ExpCompRelationExample</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/ExpCompRelationMapper.html#deleteByExample(net.okdi.api.entity.ExpCompRelationExample)">deleteByExample</a></strong>(<a href="../../../../net/okdi/api/entity/ExpCompRelationExample.html" title="net.okdi.api.entity中的类">ExpCompRelationExample</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/ExpCompRelationMapper.html#deleteByPrimaryKey(java.lang.Long)">deleteByPrimaryKey</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/ExpCompRelationMapper.html#getBranchInfo(java.lang.Long)">getBranchInfo</a></strong>(java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/BasCompbusiness.html" title="net.okdi.api.entity中的类">BasCompbusiness</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/ExpCompRelationMapper.html#getBusinessInfo(java.lang.String)">getBusinessInfo</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/ExpCompRelationMapper.html#getMemInfo(java.lang.Long)">getMemInfo</a></strong>(java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/ExpCompRelationMapper.html#insert(net.okdi.api.entity.ExpCompRelation)">insert</a></strong>(<a href="../../../../net/okdi/api/entity/ExpCompRelation.html" title="net.okdi.api.entity中的类">ExpCompRelation</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/ExpCompRelationMapper.html#insertSelective(net.okdi.api.entity.ExpCompRelation)">insertSelective</a></strong>(<a href="../../../../net/okdi/api/entity/ExpCompRelation.html" title="net.okdi.api.entity中的类">ExpCompRelation</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/ExpCompRelationMapper.html#queryBranchForComp(java.lang.Long)">queryBranchForComp</a></strong>(java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/okdi/api/entity/ExpCompRelation.html" title="net.okdi.api.entity中的类">ExpCompRelation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/ExpCompRelationMapper.html#selectByExample(net.okdi.api.entity.ExpCompRelationExample)">selectByExample</a></strong>(<a href="../../../../net/okdi/api/entity/ExpCompRelationExample.html" title="net.okdi.api.entity中的类">ExpCompRelationExample</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/ExpCompRelation.html" title="net.okdi.api.entity中的类">ExpCompRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/ExpCompRelationMapper.html#selectByPrimaryKey(java.lang.Long)">selectByPrimaryKey</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/ExpCompRelationMapper.html#updateByExample(net.okdi.api.entity.ExpCompRelation, net.okdi.api.entity.ExpCompRelationExample)">updateByExample</a></strong>(<a href="../../../../net/okdi/api/entity/ExpCompRelation.html" title="net.okdi.api.entity中的类">ExpCompRelation</a>&nbsp;record,
               <a href="../../../../net/okdi/api/entity/ExpCompRelationExample.html" title="net.okdi.api.entity中的类">ExpCompRelationExample</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/ExpCompRelationMapper.html#updateByExampleSelective(net.okdi.api.entity.ExpCompRelation, net.okdi.api.entity.ExpCompRelationExample)">updateByExampleSelective</a></strong>(<a href="../../../../net/okdi/api/entity/ExpCompRelation.html" title="net.okdi.api.entity中的类">ExpCompRelation</a>&nbsp;record,
                        <a href="../../../../net/okdi/api/entity/ExpCompRelationExample.html" title="net.okdi.api.entity中的类">ExpCompRelationExample</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/ExpCompRelationMapper.html#updateByPrimaryKey(net.okdi.api.entity.ExpCompRelation)">updateByPrimaryKey</a></strong>(<a href="../../../../net/okdi/api/entity/ExpCompRelation.html" title="net.okdi.api.entity中的类">ExpCompRelation</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/ExpCompRelationMapper.html#updateByPrimaryKeySelective(net.okdi.api.entity.ExpCompRelation)">updateByPrimaryKeySelective</a></strong>(<a href="../../../../net/okdi/api/entity/ExpCompRelation.html" title="net.okdi.api.entity中的类">ExpCompRelation</a>&nbsp;record)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="countByExample(net.okdi.api.entity.ExpCompRelationExample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countByExample</h4>
<pre>int&nbsp;countByExample(<a href="../../../../net/okdi/api/entity/ExpCompRelationExample.html" title="net.okdi.api.entity中的类">ExpCompRelationExample</a>&nbsp;example)</pre>
</li>
</ul>
<a name="deleteByExample(net.okdi.api.entity.ExpCompRelationExample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByExample</h4>
<pre>int&nbsp;deleteByExample(<a href="../../../../net/okdi/api/entity/ExpCompRelationExample.html" title="net.okdi.api.entity中的类">ExpCompRelationExample</a>&nbsp;example)</pre>
</li>
</ul>
<a name="deleteByPrimaryKey(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByPrimaryKey</h4>
<pre>int&nbsp;deleteByPrimaryKey(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="insert(net.okdi.api.entity.ExpCompRelation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>int&nbsp;insert(<a href="../../../../net/okdi/api/entity/ExpCompRelation.html" title="net.okdi.api.entity中的类">ExpCompRelation</a>&nbsp;record)</pre>
</li>
</ul>
<a name="insertSelective(net.okdi.api.entity.ExpCompRelation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSelective</h4>
<pre>int&nbsp;insertSelective(<a href="../../../../net/okdi/api/entity/ExpCompRelation.html" title="net.okdi.api.entity中的类">ExpCompRelation</a>&nbsp;record)</pre>
</li>
</ul>
<a name="selectByExample(net.okdi.api.entity.ExpCompRelationExample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByExample</h4>
<pre>java.util.List&lt;<a href="../../../../net/okdi/api/entity/ExpCompRelation.html" title="net.okdi.api.entity中的类">ExpCompRelation</a>&gt;&nbsp;selectByExample(<a href="../../../../net/okdi/api/entity/ExpCompRelationExample.html" title="net.okdi.api.entity中的类">ExpCompRelationExample</a>&nbsp;example)</pre>
</li>
</ul>
<a name="selectByPrimaryKey(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByPrimaryKey</h4>
<pre><a href="../../../../net/okdi/api/entity/ExpCompRelation.html" title="net.okdi.api.entity中的类">ExpCompRelation</a>&nbsp;selectByPrimaryKey(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="updateByExampleSelective(net.okdi.api.entity.ExpCompRelation, net.okdi.api.entity.ExpCompRelationExample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateByExampleSelective</h4>
<pre>int&nbsp;updateByExampleSelective(<a href="../../../../net/okdi/api/entity/ExpCompRelation.html" title="net.okdi.api.entity中的类">ExpCompRelation</a>&nbsp;record,
                           <a href="../../../../net/okdi/api/entity/ExpCompRelationExample.html" title="net.okdi.api.entity中的类">ExpCompRelationExample</a>&nbsp;example)</pre>
</li>
</ul>
<a name="updateByExample(net.okdi.api.entity.ExpCompRelation, net.okdi.api.entity.ExpCompRelationExample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateByExample</h4>
<pre>int&nbsp;updateByExample(<a href="../../../../net/okdi/api/entity/ExpCompRelation.html" title="net.okdi.api.entity中的类">ExpCompRelation</a>&nbsp;record,
                  <a href="../../../../net/okdi/api/entity/ExpCompRelationExample.html" title="net.okdi.api.entity中的类">ExpCompRelationExample</a>&nbsp;example)</pre>
</li>
</ul>
<a name="updateByPrimaryKeySelective(net.okdi.api.entity.ExpCompRelation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateByPrimaryKeySelective</h4>
<pre>int&nbsp;updateByPrimaryKeySelective(<a href="../../../../net/okdi/api/entity/ExpCompRelation.html" title="net.okdi.api.entity中的类">ExpCompRelation</a>&nbsp;record)</pre>
</li>
</ul>
<a name="updateByPrimaryKey(net.okdi.api.entity.ExpCompRelation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateByPrimaryKey</h4>
<pre>int&nbsp;updateByPrimaryKey(<a href="../../../../net/okdi/api/entity/ExpCompRelation.html" title="net.okdi.api.entity中的类">ExpCompRelation</a>&nbsp;record)</pre>
</li>
</ul>
<a name="getMemInfo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemInfo</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getMemInfo(java.lang.Long&nbsp;compId)</pre>
</li>
</ul>
<a name="queryBranchForComp(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBranchForComp</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;queryBranchForComp(java.lang.Long&nbsp;compId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>@param</code> - compId</dd><dd><code>@return</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>List<Map<String,Object>></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code></code></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="getBranchInfo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchInfo</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getBranchInfo(java.lang.Long&nbsp;compId)</pre>
</li>
</ul>
<a name="getBusinessInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBusinessInfo</h4>
<pre><a href="../../../../net/okdi/api/entity/BasCompbusiness.html" title="net.okdi.api.entity中的类">BasCompbusiness</a>&nbsp;getBusinessInfo(java.lang.String&nbsp;string)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExpCompRelationMapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/dao/ExpCompElectronicFenceMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/dao/ExpCustomerInfoMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/dao/ExpCompRelationMapper.html" target="_top">框架</a></li>
<li><a href="ExpCompRelationMapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
