<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:27 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MemberCommTypeTagInfoMapper</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemberCommTypeTagInfoMapper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MemberCommTypeTagInfoMapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/dao/MemberCommInfoMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/dao/MemberContactAddrMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/dao/MemberCommTypeTagInfoMapper.html" target="_top">框架</a></li>
<li><a href="MemberCommTypeTagInfoMapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.dao</div>
<h2 title="接口 MemberCommTypeTagInfoMapper" class="title">接口 MemberCommTypeTagInfoMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../net/okdi/core/base/BaseDao.html" title="net.okdi.core.base中的接口">BaseDao</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MemberCommTypeTagInfoMapper</span>
extends <a href="../../../../net/okdi/core/base/BaseDao.html" title="net.okdi.core.base中的接口">BaseDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/MemberCommTypeTagInfoMapper.html#delTag(net.okdi.api.entity.MemberCommTypeTagInfo)">delTag</a></strong>(<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfo.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfo</a>&nbsp;memberCommTypeTagInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/MemberCommTypeTagInfoMapper.html#doAddTag(java.util.Map)">doAddTag</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfo.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/MemberCommTypeTagInfoMapper.html#getMemberCommtypeByMemberId(java.lang.Long)">getMemberCommtypeByMemberId</a></strong>(java.lang.Long&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/dao/MemberCommTypeTagInfoMapper.html#insert(net.okdi.api.entity.MemberCommTypeTagInfo)">insert</a></strong>(<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfo.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfo</a>&nbsp;memberCommTypeTagInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.okdi.core.base.BaseDao">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.okdi.core.base.<a href="../../../../net/okdi/core/base/BaseDao.html" title="net.okdi.core.base中的接口">BaseDao</a></h3>
<code><a href="../../../../net/okdi/core/base/BaseDao.html#delete(java.lang.Long)">delete</a>, <a href="../../../../net/okdi/core/base/BaseDao.html#deleteBatch(java.lang.Long[])">deleteBatch</a>, <a href="../../../../net/okdi/core/base/BaseDao.html#findAll()">findAll</a>, <a href="../../../../net/okdi/core/base/BaseDao.html#findById(java.lang.Long)">findById</a>, <a href="../../../../net/okdi/core/base/BaseDao.html#findByMap(java.util.Map)">findByMap</a>, <a href="../../../../net/okdi/core/base/BaseDao.html#findCount(java.util.Map)">findCount</a>, <a href="../../../../net/okdi/core/base/BaseDao.html#findPage(java.util.Map)">findPage</a>, <a href="../../../../net/okdi/core/base/BaseDao.html#insert(T)">insert</a>, <a href="../../../../net/okdi/core/base/BaseDao.html#update(T)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="doAddTag(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAddTag</h4>
<pre>void&nbsp;doAddTag(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="delTag(net.okdi.api.entity.MemberCommTypeTagInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delTag</h4>
<pre>void&nbsp;delTag(<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfo.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfo</a>&nbsp;memberCommTypeTagInfo)</pre>
</li>
</ul>
<a name="getMemberCommtypeByMemberId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberCommtypeByMemberId</h4>
<pre>java.util.List&lt;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfo.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfo</a>&gt;&nbsp;getMemberCommtypeByMemberId(java.lang.Long&nbsp;memberId)</pre>
</li>
</ul>
<a name="insert(net.okdi.api.entity.MemberCommTypeTagInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insert</h4>
<pre>void&nbsp;insert(<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfo.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfo</a>&nbsp;memberCommTypeTagInfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MemberCommTypeTagInfoMapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/dao/MemberCommInfoMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/dao/MemberContactAddrMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/dao/MemberCommTypeTagInfoMapper.html" target="_top">框架</a></li>
<li><a href="MemberCommTypeTagInfoMapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
