<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:27 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.okdi.api.dao 类分层结构</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.okdi.api.dao \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/controller/package-tree.html">上一个</a></li>
<li><a href="../../../../net/okdi/api/entity/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/dao/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包net.okdi.api.dao的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">net.okdi.core.base.<a href="../../../../net/okdi/core/base/BaseDao.html" title="net.okdi.core.base中的接口"><span class="strong">BaseDao</span></a>
<ul>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/BasCompAuditMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">BasCompAuditMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/BasCompbusinessMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">BasCompbusinessMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/BasCompEmployeeResumeMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">BasCompEmployeeResumeMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/BasCompimageMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">BasCompimageMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/BasCompInfoMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">BasCompInfoMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/BasEmployeeAuditMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">BasEmployeeAuditMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/BasEmployeeRelationMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">BasEmployeeRelationMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/BasNetInfoMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">BasNetInfoMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/BilTemplateSetMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">BilTemplateSetMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/DicAddressaidMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">DicAddressaidMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/ExpAreaElectronicFenceMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">ExpAreaElectronicFenceMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/ExpCompAreaAddressMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">ExpCompAreaAddressMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/ExpCompElectronicFenceMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">ExpCompElectronicFenceMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/ExpCustomerInfoMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">ExpCustomerInfoMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/ExpExceedareaAddressMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">ExpExceedareaAddressMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/MemberCommInfoMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">MemberCommInfoMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/MemberCommTypeTagInfoMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">MemberCommTypeTagInfoMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/MemberInfoMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">MemberInfoMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/MobMemberLoginMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">MobMemberLoginMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/ParLogisticSearchMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">ParLogisticSearchMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/ParLogisticTraceMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">ParLogisticTraceMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/ParTaskDisposalRecordMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">ParTaskDisposalRecordMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/ParTaskInfoMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">ParTaskInfoMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/ParTaskProcessMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">ParTaskProcessMapper</span></a></li>
</ul>
</li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/BasExpressPriceMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">BasExpressPriceMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/BasOnLineMemberMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">BasOnLineMemberMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/CourierMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">CourierMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/DicAddressMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">DicAddressMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/ExpCompRelationMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">ExpCompRelationMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/MemberAddressInfoMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">MemberAddressInfoMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/MemberAddressTypeTagInfoMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">MemberAddressTypeTagInfoMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/MemberContactAddrMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">MemberContactAddrMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/MemberContactCommMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">MemberContactCommMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/MemberContactMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">MemberContactMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/MemberContactTagRelationMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">MemberContactTagRelationMapper</span></a></li>
<li type="circle">net.okdi.api.dao.<a href="../../../../net/okdi/api/dao/MemberTagMapper.html" title="net.okdi.api.dao中的接口"><span class="strong">MemberTagMapper</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/controller/package-tree.html">上一个</a></li>
<li><a href="../../../../net/okdi/api/entity/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/dao/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
