<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:27 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SmsHttpClient</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmsHttpClient";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SmsHttpClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/core/sms/AbstractHttpClient.html" title="net.okdi.core.sms中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/core/sms/SmsHttpClientTest.html" title="net.okdi.core.sms中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/core/sms/SmsHttpClient.html" target="_top">框架</a></li>
<li><a href="SmsHttpClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.core.sms</div>
<h2 title="类 SmsHttpClient" class="title">类 SmsHttpClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/okdi/core/sms/AbstractHttpClient.html" title="net.okdi.core.sms中的类">net.okdi.core.sms.AbstractHttpClient</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>net.okdi.core.sms.SmsHttpClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SmsHttpClient</span>
extends <a href="../../../../net/okdi/core/sms/AbstractHttpClient.html" title="net.okdi.core.sms中的类">AbstractHttpClient</a>&lt;java.lang.String&gt;</pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>feng.wang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/okdi/core/sms/SmsHttpClient.html#SmsHttpClient()">SmsHttpClient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/sms/SmsHttpClient.html#canPush(java.lang.String, java.lang.Long)">canPush</a></strong>(java.lang.String&nbsp;channelNo,
       java.lang.Long&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/sms/SmsHttpClient.html#doSmsSend(java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String)">doSmsSend</a></strong>(java.lang.String&nbsp;channelNo,
         java.lang.Long&nbsp;channelId,
         java.lang.String&nbsp;usePhone,
         java.lang.String&nbsp;content,
         java.lang.String&nbsp;extraCommonParam)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/sms/SmsHttpClient.html#getOkdiShortLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String)">getOkdiShortLink</a></strong>(java.lang.String&nbsp;sendAddress,
                java.lang.String&nbsp;netNames,
                java.lang.String&nbsp;sendLon,
                java.lang.String&nbsp;sendLat,
                java.lang.Long&nbsp;waybillNum,
                java.lang.String&nbsp;prcUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/sms/SmsHttpClient.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/sms/SmsHttpClient.html#parseResult(java.lang.String)">parseResult</a></strong>(java.lang.String&nbsp;info)</code>
<div class="block">解析返回值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/sms/SmsHttpClient.html#pushNotice(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">pushNotice</a></strong>(java.lang.Long&nbsp;memberId,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;content,
          java.lang.String&nbsp;extraParam)</code>
<div class="block">个人端推送接口（非socket）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/sms/SmsHttpClient.html#pushSocket(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">pushSocket</a></strong>(java.lang.Long&nbsp;memberId,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;content,
          java.lang.String&nbsp;extraParam)</code>
<div class="block">接单王推送接口（socket推送）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/sms/SmsHttpClient.html#pushSocketPC(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">pushSocketPC</a></strong>(java.lang.Long&nbsp;memberId,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;content,
            java.lang.String&nbsp;extraParam)</code>
<div class="block">PC端推送接口（socket推送）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.okdi.core.sms.AbstractHttpClient">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.okdi.core.sms.<a href="../../../../net/okdi/core/sms/AbstractHttpClient.html" title="net.okdi.core.sms中的类">AbstractHttpClient</a></h3>
<code><a href="../../../../net/okdi/core/sms/AbstractHttpClient.html#Get(java.lang.String, java.util.Map)">Get</a>, <a href="../../../../net/okdi/core/sms/AbstractHttpClient.html#paramsToStr(java.lang.Object)">paramsToStr</a>, <a href="../../../../net/okdi/core/sms/AbstractHttpClient.html#Post(java.lang.String, java.util.Map)">Post</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SmsHttpClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmsHttpClient</h4>
<pre>public&nbsp;SmsHttpClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="doSmsSend(java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSmsSend</h4>
<pre>public&nbsp;java.lang.String&nbsp;doSmsSend(java.lang.String&nbsp;channelNo,
                         java.lang.Long&nbsp;channelId,
                         java.lang.String&nbsp;usePhone,
                         java.lang.String&nbsp;content,
                         java.lang.String&nbsp;extraCommonParam)
                           throws <a href="../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="canPush(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPush</h4>
<pre>public&nbsp;boolean&nbsp;canPush(java.lang.String&nbsp;channelNo,
              java.lang.Long&nbsp;memberId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>channelNo</code> - 推送的类型（01：接单王，02:个人端） 用户Id:memberId</dd><dd><code>memberId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>{"canPush":"success/false","memberId":"12345655"}</dd></dl>
</li>
</ul>
<a name="pushNotice(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushNotice</h4>
<pre>public&nbsp;java.lang.String&nbsp;pushNotice(java.lang.Long&nbsp;memberId,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;title,
                          java.lang.String&nbsp;content,
                          java.lang.String&nbsp;extraParam)</pre>
<div class="block">个人端推送接口（非socket）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - (非空)个人用户memeberId，支持批量的memberId,使用","分隔，例如：621411635383583,
            621411635383582</dd><dd><code>type</code> - 消息类型 (非空)目前定义为<1000的类型 这个字段可能业务类型，例如目前105：4小时物流状态变化定时推送
            "106"：收派员拒绝接单:"</dd><dd><code>title</code> - 传送的标题</dd><dd><code>content</code> - 传送的内容(非空)</dd><dd><code>extraParam</code> - 额外的参数，一般定义为aa||bb||cc的形式，具体由手机前端确定</dd>
<dt><span class="strong">返回:</span></dt><dd>只是表示调用成功 {"pushflag":"success"}</dd></dl>
</li>
</ul>
<a name="pushSocket(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushSocket</h4>
<pre>public&nbsp;java.lang.String&nbsp;pushSocket(java.lang.Long&nbsp;memberId,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;title,
                          java.lang.String&nbsp;content,
                          java.lang.String&nbsp;extraParam)</pre>
<div class="block">接单王推送接口（socket推送）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - (非空)个人用户memeberId，支持批量的memberId,使用","分隔，例如：621411635383583,
            621411635383582</dd><dd><code>type</code> - 消息类型 (非空) 目前定义为>1000的业务类型（<1000的使用三方推送）</dd><dd><code>title</code> - 传送的标题</dd><dd><code>content</code> - 传送的内容(非空)</dd><dd><code>extraParam</code> - 额外的参数，一般定义为aa||bb||cc的形式，具体由手机前端确定</dd>
<dt><span class="strong">返回:</span></dt><dd>只是表示调用成功 {"pushflag":"success"}</dd></dl>
</li>
</ul>
<a name="pushSocketPC(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushSocketPC</h4>
<pre>public&nbsp;java.lang.String&nbsp;pushSocketPC(java.lang.Long&nbsp;memberId,
                            java.lang.String&nbsp;type,
                            java.lang.String&nbsp;title,
                            java.lang.String&nbsp;content,
                            java.lang.String&nbsp;extraParam)</pre>
<div class="block">PC端推送接口（socket推送）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - (非空)个人用户memeberId，支持批量的memberId,使用","分隔，例如：621411635383583,
            621411635383582</dd><dd><code>type</code> - 消息类型 (非空) 目前定义为>1000的业务类型</dd><dd><code>title</code> - 传送的标题</dd><dd><code>content</code> - 传送的内容(非空)</dd><dd><code>extraParam</code> - 额外的参数，一般定义为aa||bb||cc的形式，具体由手机前端确定</dd>
<dt><span class="strong">返回:</span></dt><dd>只是表示调用成功 {"pushflag":"success"}</dd></dl>
</li>
</ul>
<a name="getOkdiShortLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOkdiShortLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOkdiShortLink(java.lang.String&nbsp;sendAddress,
                                java.lang.String&nbsp;netNames,
                                java.lang.String&nbsp;sendLon,
                                java.lang.String&nbsp;sendLat,
                                java.lang.Long&nbsp;waybillNum,
                                java.lang.String&nbsp;prcUrl)</pre>
</li>
</ul>
<a name="parseResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseResult(java.lang.String&nbsp;info)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../net/okdi/core/sms/AbstractHttpClient.html#parseResult(java.lang.String)">AbstractHttpClient</a></code></strong></div>
<div class="block">解析返回值</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/okdi/core/sms/AbstractHttpClient.html#parseResult(java.lang.String)">parseResult</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../net/okdi/core/sms/AbstractHttpClient.html" title="net.okdi.core.sms中的类">AbstractHttpClient</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd><dt><span class="strong">另请参阅:</span></dt><dd><code>[类、类#方法、类#成员]</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SmsHttpClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/core/sms/AbstractHttpClient.html" title="net.okdi.core.sms中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/core/sms/SmsHttpClientTest.html" title="net.okdi.core.sms中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/core/sms/SmsHttpClient.html" target="_top">框架</a></li>
<li><a href="SmsHttpClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
