<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:28 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 net.okdi.core.exception.ServiceException的使用</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B net.okdi.core.exception.ServiceException\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/okdi/core/exception/class-use/ServiceException.html" target="_top">框架</a></li>
<li><a href="ServiceException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 net.okdi.core.exception.ServiceException 的使用" class="title">类 net.okdi.core.exception.ServiceException<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.okdi.api.service.impl">net.okdi.api.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.okdi.core.sms">net.okdi.core.sms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.okdi.api.service.impl">
<!--   -->
</a>
<h3><a href="../../../../../net/okdi/api/service/impl/package-summary.html">net.okdi.api.service.impl</a>中<a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a>的<a href="../../../../../net/okdi/api/service/impl/package-summary.html">net.okdi.api.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TakeTaskServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#cancel(java.lang.String, java.lang.Long, java.lang.Byte, java.lang.String, int)">cancel</a></strong>(java.lang.String&nbsp;taskId,
      java.lang.Long&nbsp;memberId,
      java.lang.Byte&nbsp;taskTransmitCause,
      java.lang.String&nbsp;disposalDesc,
      int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TakeTaskServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#create(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long, java.lang.Long, java.math.BigDecimal, java.math.BigDecimal, java.lang.Byte, java.lang.Byte, java.lang.Short, java.lang.String, java.math.BigDecimal, java.lang.Byte)">create</a></strong>(java.lang.Long&nbsp;fromCompId,
      java.lang.Long&nbsp;fromMemberId,
      java.lang.Long&nbsp;toCompId,
      java.lang.Long&nbsp;toMemberId,
      java.lang.Long&nbsp;coopNetId,
      java.lang.String&nbsp;appointTime,
      java.lang.String&nbsp;appointDesc,
      java.lang.Long&nbsp;actorMemberId,
      java.lang.String&nbsp;contactName,
      java.lang.String&nbsp;contactMobile,
      java.lang.String&nbsp;contactTel,
      java.lang.Long&nbsp;contactAddressId,
      java.lang.String&nbsp;contactAddress,
      java.lang.Long&nbsp;customerId,
      java.lang.Long&nbsp;createUserId,
      java.math.BigDecimal&nbsp;contactAddrLongitude,
      java.math.BigDecimal&nbsp;contactAddrLatitude,
      java.lang.Byte&nbsp;taskSource,
      java.lang.Byte&nbsp;taskType,
      java.lang.Short&nbsp;customerType,
      java.lang.String&nbsp;saveFlag,
      java.math.BigDecimal&nbsp;parEstimateWeight,
      java.lang.Byte&nbsp;parEstimateCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TakeTaskServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#distribute(java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long)">distribute</a></strong>(java.lang.String&nbsp;id,
          java.lang.Long&nbsp;fromCompId,
          java.lang.Long&nbsp;fromMemberId,
          java.lang.Long&nbsp;toCompId,
          java.lang.Long&nbsp;toMemberId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TakeTaskServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#finishTask(java.lang.Long, java.lang.Long, java.lang.Long)">finishTask</a></strong>(java.lang.Long&nbsp;id,
          java.lang.Long&nbsp;memberId,
          java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">TakeTaskServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#getCompOrEmployee(java.lang.Long, java.math.BigDecimal, java.math.BigDecimal)">getCompOrEmployee</a></strong>(java.lang.Long&nbsp;compId,
                 java.math.BigDecimal&nbsp;addrLongitude,
                 java.math.BigDecimal&nbsp;addrLatitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><span class="strong">TakeTaskServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#getMemberInfoByCompId(java.lang.Long)">getMemberInfoByCompId</a></strong>(java.lang.Long&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><span class="strong">CompInfoServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/CompInfoServiceImpl.html#getPromptComp(java.lang.Long, java.lang.String, java.lang.String, java.lang.Long)">getPromptComp</a></strong>(java.lang.Long&nbsp;netId,
             java.lang.String&nbsp;compName,
             java.lang.String&nbsp;compTypeNum,
             java.lang.Long&nbsp;addressId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><span class="strong">CompInfoServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/CompInfoServiceImpl.html#getPromptCompForMobile(java.lang.Long, java.lang.String, java.lang.Long, java.lang.Short)">getPromptCompForMobile</a></strong>(java.lang.Long&nbsp;netId,
                      java.lang.String&nbsp;compTypeNum,
                      java.lang.Long&nbsp;addressId,
                      java.lang.Short&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">CompInfoServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/CompInfoServiceImpl.html#getSameCompName(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Short)">getSameCompName</a></strong>(java.lang.Long&nbsp;loginCompId,
               java.lang.Long&nbsp;netId,
               java.lang.String&nbsp;compName,
               java.lang.String&nbsp;compTypeNum,
               java.lang.Short&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">CompInfoServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/CompInfoServiceImpl.html#getSameCompNameForMobile(java.lang.Long, java.lang.String)">getSameCompNameForMobile</a></strong>(java.lang.Long&nbsp;netId,
                        java.lang.String&nbsp;compName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">CompInfoServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/CompInfoServiceImpl.html#getUseCompInfo(java.lang.Long, java.lang.String, java.lang.String)">getUseCompInfo</a></strong>(java.lang.Long&nbsp;netId,
              java.lang.String&nbsp;compName,
              java.lang.String&nbsp;compTypeNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">TakeTaskServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#loadContacts(java.lang.String, java.lang.Long)">loadContacts</a></strong>(java.lang.String&nbsp;mobile,
            java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemberInfoServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/MemberInfoServiceImpl.html#memberInfoToComp(java.lang.Long, java.lang.Long, java.lang.String, java.lang.Short, java.lang.String, java.lang.String)">memberInfoToComp</a></strong>(java.lang.Long&nbsp;memberId,
                java.lang.Long&nbsp;compId,
                java.lang.String&nbsp;memberName,
                java.lang.Short&nbsp;roleId,
                java.lang.String&nbsp;memberPhone,
                java.lang.String&nbsp;applicationDesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">CompInfoServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/CompInfoServiceImpl.html#queryCompBasicInfo(java.lang.Long)">queryCompBasicInfo</a></strong>(java.lang.Long&nbsp;loginCompId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/core/common/page/Page.html" title="net.okdi.core.common.page中的类">Page</a></code></td>
<td class="colLast"><span class="strong">TakeTaskServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#queryOkdiTask(java.lang.Long, net.okdi.core.common.page.Page, java.lang.Byte)">queryOkdiTask</a></strong>(java.lang.Long&nbsp;memberId,
             <a href="../../../../../net/okdi/core/common/page/Page.html" title="net.okdi.core.common.page中的类">Page</a>&nbsp;page,
             java.lang.Byte&nbsp;takeSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">TakeTaskServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#queryOkdiTaskDetail(java.lang.Long)">queryOkdiTaskDetail</a></strong>(java.lang.Long&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">TakeTaskServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#queryTask(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, net.okdi.core.common.page.Page, java.lang.Byte)">queryTask</a></strong>(java.lang.String&nbsp;senderName,
         java.lang.String&nbsp;startTime,
         java.lang.String&nbsp;endTime,
         java.lang.String&nbsp;senderPhone,
         java.lang.String&nbsp;spacetime,
         java.lang.Long&nbsp;memberId,
         java.lang.Long&nbsp;compId,
         java.lang.Long&nbsp;operatorCompId,
         <a href="../../../../../net/okdi/core/common/page/Page.html" title="net.okdi.core.common.page中的类">Page</a>&nbsp;page,
         java.lang.Byte&nbsp;querystatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">TakeTaskServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#queryTaskDetail(java.lang.Long)">queryTaskDetail</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">TakeTaskServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#queryTaskNoPage(java.lang.Long, java.lang.Integer, java.lang.Byte)">queryTaskNoPage</a></strong>(java.lang.Long&nbsp;memberId,
               java.lang.Integer&nbsp;status,
               java.lang.Byte&nbsp;taskType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">TakeTaskServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#queryTaskUnTakeCount(java.lang.Long, java.lang.Byte)">queryTaskUnTakeCount</a></strong>(java.lang.Long&nbsp;compId,
                    java.lang.Byte&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/okdi/api/entity/BasCompimage.html" title="net.okdi.api.entity中的类">BasCompimage</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompInfoServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/CompInfoServiceImpl.html#saveCompImageInfo(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Short)">saveCompImageInfo</a></strong>(java.lang.Long&nbsp;loginCompId,
                 java.lang.String&nbsp;businessLicenseImg,
                 java.lang.String&nbsp;expressLicenseImg,
                 java.lang.String&nbsp;frontImg,
                 java.lang.String&nbsp;reverseImg,
                 java.lang.String&nbsp;holdImg,
                 java.lang.String&nbsp;firstSystemImg,
                 java.lang.String&nbsp;secondSystemImg,
                 java.lang.String&nbsp;thirdSystemImg,
                 java.lang.Short&nbsp;verifyType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasCompInfo.html" title="net.okdi.api.entity中的类">BasCompInfo</a></code></td>
<td class="colLast"><span class="strong">CompInfoServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/CompInfoServiceImpl.html#saveCompInfo(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Short)">saveCompInfo</a></strong>(java.lang.Long&nbsp;memberId,
            java.lang.Long&nbsp;netId,
            java.lang.String&nbsp;compTypeNum,
            java.lang.String&nbsp;compName,
            java.lang.String&nbsp;compTelephone,
            java.lang.Long&nbsp;addressId,
            java.lang.String&nbsp;address,
            java.lang.Short&nbsp;compRegistWay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../net/okdi/api/entity/BasCompInfo.html" title="net.okdi.api.entity中的类">BasCompInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompInfoServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/CompInfoServiceImpl.html#saveOrUpdateCompInfo(net.okdi.api.entity.BasCompInfo, java.lang.Long, java.lang.Long, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Double, java.lang.Double, java.lang.Short)">saveOrUpdateCompInfo</a></strong>(<a href="../../../../../net/okdi/api/entity/BasCompInfo.html" title="net.okdi.api.entity中的类">BasCompInfo</a>&nbsp;loginCompInfo,
                    java.lang.Long&nbsp;loginMemberId,
                    java.lang.Long&nbsp;netId,
                    java.lang.String&nbsp;compTypeNum,
                    java.lang.Long&nbsp;useCompId,
                    java.lang.String&nbsp;compName,
                    java.lang.String&nbsp;compTelephone,
                    java.lang.Long&nbsp;addressId,
                    java.lang.String&nbsp;address,
                    java.lang.Double&nbsp;longitude,
                    java.lang.Double&nbsp;latitude,
                    java.lang.Short&nbsp;compRegistWay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompInfoServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/CompInfoServiceImpl.html#saveOrUpdateCompVerifyInfo(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Short, java.lang.Short)">saveOrUpdateCompVerifyInfo</a></strong>(java.lang.Long&nbsp;loginMemberId,
                          java.lang.Long&nbsp;loginCompId,
                          java.lang.String&nbsp;responsible,
                          java.lang.String&nbsp;responsibleTelephone,
                          java.lang.String&nbsp;responsibleNum,
                          java.lang.String&nbsp;businessLicenseImg,
                          java.lang.String&nbsp;expressLicenseImg,
                          java.lang.String&nbsp;frontImg,
                          java.lang.String&nbsp;reverseImg,
                          java.lang.String&nbsp;holdImg,
                          java.lang.String&nbsp;firstSystemImg,
                          java.lang.String&nbsp;secondSystemImg,
                          java.lang.String&nbsp;thirdSystemImg,
                          java.lang.Short&nbsp;verifyType,
                          java.lang.Short&nbsp;compStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemberInfoServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/MemberInfoServiceImpl.html#SynDataFromUcenter(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String)">SynDataFromUcenter</a></strong>(java.lang.Long&nbsp;memberId,
                  java.lang.String&nbsp;memberName,
                  java.lang.String&nbsp;idNum,
                  java.lang.String&nbsp;memberPhone,
                  java.lang.Long&nbsp;memberAddressId,
                  java.lang.String&nbsp;memberDetaileDisplay,
                  java.lang.String&nbsp;memberDetailedAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AreaElectronicFenceServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/AreaElectronicFenceServiceImpl.html#updateAreaMember(java.lang.Long, java.lang.Long)">updateAreaMember</a></strong>(java.lang.Long&nbsp;compId,
                java.lang.Long&nbsp;memberId)</code>
<div class="block">功能描述: 更新片区收派员
 创建人:  翟士贺
 创建时间：Jul 31, 2014 1:41:23 PM
 修改人：翟士贺
 修改时间：Jul 31, 2014 1:41:23 PM
 修改备注：</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompInfoServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/CompInfoServiceImpl.html#updateCompStatus(java.lang.Long, java.lang.Short, java.lang.Long)">updateCompStatus</a></strong>(java.lang.Long&nbsp;compId,
                java.lang.Short&nbsp;compStatus,
                java.lang.Long&nbsp;auditId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TakeTaskServiceImpl.</span><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#updateContacts(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long)">updateContacts</a></strong>(java.lang.Long&nbsp;taskId,
              java.lang.String&nbsp;contactName,
              java.lang.String&nbsp;contactMobile,
              java.lang.String&nbsp;contactTel,
              java.lang.Long&nbsp;contactAddressId,
              java.lang.String&nbsp;contactAddress,
              java.lang.Long&nbsp;customerId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.okdi.core.sms">
<!--   -->
</a>
<h3><a href="../../../../../net/okdi/core/sms/package-summary.html">net.okdi.core.sms</a>中<a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a>的<a href="../../../../../net/okdi/core/sms/package-summary.html">net.okdi.core.sms</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SmsHttpClient.</span><code><strong><a href="../../../../../net/okdi/core/sms/SmsHttpClient.html#doSmsSend(java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String)">doSmsSend</a></strong>(java.lang.String&nbsp;channelNo,
         java.lang.Long&nbsp;channelId,
         java.lang.String&nbsp;usePhone,
         java.lang.String&nbsp;content,
         java.lang.String&nbsp;extraCommonParam)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/okdi/core/exception/class-use/ServiceException.html" target="_top">框架</a></li>
<li><a href="ServiceException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
