<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:27 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VO_ExpressStationMini</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VO_ExpressStationMini";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VO_ExpressStationMini.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/vo/VO_ExpressPrice.html" title="net.okdi.api.vo中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html" title="net.okdi.api.vo中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/vo/VO_ExpressStationMini.html" target="_top">框架</a></li>
<li><a href="VO_ExpressStationMini.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.vo</div>
<h2 title="类 VO_ExpressStationMini" class="title">类 VO_ExpressStationMini</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.okdi.api.vo.VO_ExpressStationMini</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VO_ExpressStationMini</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#VO_ExpressStationMini()">VO_ExpressStationMini</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#getCompAddress()">getCompAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#getCompCity()">getCompCity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#getCompCounty()">getCompCounty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#getCompId()">getCompId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#getCompMobile()">getCompMobile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#getCompName()">getCompName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#getCompPhone()">getCompPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#getCompProvince()">getCompProvince</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#getCompTown()">getCompTown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#getCompVillage()">getCompVillage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#getCooperationLogo()">getCooperationLogo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#getDistance()">getDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#getLatitude()">getLatitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#getLegalRepresentative()">getLegalRepresentative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#getLongitude()">getLongitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#getNetId()">getNetId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#getNetImage()">getNetImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#getNetName()">getNetName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#getNetTel()">getNetTel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#getUserMobile()">getUserMobile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#getUserName()">getUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#getUserPhone()">getUserPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#setCompAddress(java.lang.String)">setCompAddress</a></strong>(java.lang.String&nbsp;compAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#setCompCity(java.lang.String)">setCompCity</a></strong>(java.lang.String&nbsp;compCity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#setCompCounty(java.lang.String)">setCompCounty</a></strong>(java.lang.String&nbsp;compCounty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#setCompId(java.lang.Long)">setCompId</a></strong>(java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#setCompMobile(java.lang.String)">setCompMobile</a></strong>(java.lang.String&nbsp;compMobile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#setCompName(java.lang.String)">setCompName</a></strong>(java.lang.String&nbsp;compName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#setCompPhone(java.lang.String)">setCompPhone</a></strong>(java.lang.String&nbsp;compPhone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#setCompProvince(java.lang.String)">setCompProvince</a></strong>(java.lang.String&nbsp;compProvince)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#setCompTown(java.lang.String)">setCompTown</a></strong>(java.lang.String&nbsp;compTown)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#setCompVillage(java.lang.String)">setCompVillage</a></strong>(java.lang.String&nbsp;compVillage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#setCooperationLogo(java.lang.String)">setCooperationLogo</a></strong>(java.lang.String&nbsp;cooperationLogo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#setDistance(java.math.BigDecimal)">setDistance</a></strong>(java.math.BigDecimal&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#setLatitude(java.lang.Double)">setLatitude</a></strong>(java.lang.Double&nbsp;latitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#setLegalRepresentative(java.lang.String)">setLegalRepresentative</a></strong>(java.lang.String&nbsp;legalRepresentative)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#setLongitude(java.lang.Double)">setLongitude</a></strong>(java.lang.Double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#setNetId(java.lang.Long)">setNetId</a></strong>(java.lang.Long&nbsp;netId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#setNetImage(java.lang.String)">setNetImage</a></strong>(java.lang.String&nbsp;netImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#setNetName(java.lang.String)">setNetName</a></strong>(java.lang.String&nbsp;netName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#setNetTel(java.lang.String)">setNetTel</a></strong>(java.lang.String&nbsp;netTel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#setUserMobile(java.lang.String)">setUserMobile</a></strong>(java.lang.String&nbsp;userMobile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html#setUserPhone(java.lang.String)">setUserPhone</a></strong>(java.lang.String&nbsp;userPhone)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="VO_ExpressStationMini()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VO_ExpressStationMini</h4>
<pre>public&nbsp;VO_ExpressStationMini()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getNetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getNetId()</pre>
</li>
</ul>
<a name="setNetId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetId</h4>
<pre>public&nbsp;void&nbsp;setNetId(java.lang.Long&nbsp;netId)</pre>
</li>
</ul>
<a name="getCompId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCompId()</pre>
</li>
</ul>
<a name="setCompId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompId</h4>
<pre>public&nbsp;void&nbsp;setCompId(java.lang.Long&nbsp;compId)</pre>
</li>
</ul>
<a name="getCooperationLogo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooperationLogo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCooperationLogo()</pre>
</li>
</ul>
<a name="setCooperationLogo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCooperationLogo</h4>
<pre>public&nbsp;void&nbsp;setCooperationLogo(java.lang.String&nbsp;cooperationLogo)</pre>
</li>
</ul>
<a name="getNetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetName()</pre>
</li>
</ul>
<a name="setNetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetName</h4>
<pre>public&nbsp;void&nbsp;setNetName(java.lang.String&nbsp;netName)</pre>
</li>
</ul>
<a name="getNetImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetImage()</pre>
</li>
</ul>
<a name="setNetImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetImage</h4>
<pre>public&nbsp;void&nbsp;setNetImage(java.lang.String&nbsp;netImage)</pre>
</li>
</ul>
<a name="getCompName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompName()</pre>
</li>
</ul>
<a name="setCompName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompName</h4>
<pre>public&nbsp;void&nbsp;setCompName(java.lang.String&nbsp;compName)</pre>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getDistance()</pre>
</li>
</ul>
<a name="setDistance(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(java.math.BigDecimal&nbsp;distance)</pre>
</li>
</ul>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLatitude()</pre>
</li>
</ul>
<a name="setLatitude(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(java.lang.Double&nbsp;latitude)</pre>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLongitude()</pre>
</li>
</ul>
<a name="setLongitude(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(java.lang.Double&nbsp;longitude)</pre>
</li>
</ul>
<a name="getCompAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompAddress()</pre>
</li>
</ul>
<a name="setCompAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompAddress</h4>
<pre>public&nbsp;void&nbsp;setCompAddress(java.lang.String&nbsp;compAddress)</pre>
</li>
</ul>
<a name="getCompProvince()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompProvince</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompProvince()</pre>
</li>
</ul>
<a name="setCompProvince(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompProvince</h4>
<pre>public&nbsp;void&nbsp;setCompProvince(java.lang.String&nbsp;compProvince)</pre>
</li>
</ul>
<a name="getCompCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompCity()</pre>
</li>
</ul>
<a name="setCompCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompCity</h4>
<pre>public&nbsp;void&nbsp;setCompCity(java.lang.String&nbsp;compCity)</pre>
</li>
</ul>
<a name="getCompCounty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompCounty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompCounty()</pre>
</li>
</ul>
<a name="setCompCounty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompCounty</h4>
<pre>public&nbsp;void&nbsp;setCompCounty(java.lang.String&nbsp;compCounty)</pre>
</li>
</ul>
<a name="getCompTown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompTown</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompTown()</pre>
</li>
</ul>
<a name="setCompTown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompTown</h4>
<pre>public&nbsp;void&nbsp;setCompTown(java.lang.String&nbsp;compTown)</pre>
</li>
</ul>
<a name="getCompVillage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompVillage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompVillage()</pre>
</li>
</ul>
<a name="setCompVillage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompVillage</h4>
<pre>public&nbsp;void&nbsp;setCompVillage(java.lang.String&nbsp;compVillage)</pre>
</li>
</ul>
<a name="getCompMobile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompMobile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompMobile()</pre>
</li>
</ul>
<a name="setCompMobile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompMobile</h4>
<pre>public&nbsp;void&nbsp;setCompMobile(java.lang.String&nbsp;compMobile)</pre>
</li>
</ul>
<a name="getNetTel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetTel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetTel()</pre>
</li>
</ul>
<a name="setNetTel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetTel</h4>
<pre>public&nbsp;void&nbsp;setNetTel(java.lang.String&nbsp;netTel)</pre>
</li>
</ul>
<a name="getLegalRepresentative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegalRepresentative</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLegalRepresentative()</pre>
</li>
</ul>
<a name="setLegalRepresentative(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegalRepresentative</h4>
<pre>public&nbsp;void&nbsp;setLegalRepresentative(java.lang.String&nbsp;legalRepresentative)</pre>
</li>
</ul>
<a name="getCompPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompPhone()</pre>
</li>
</ul>
<a name="setCompPhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompPhone</h4>
<pre>public&nbsp;void&nbsp;setCompPhone(java.lang.String&nbsp;compPhone)</pre>
</li>
</ul>
<a name="getUserMobile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMobile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserMobile()</pre>
</li>
</ul>
<a name="setUserMobile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserMobile</h4>
<pre>public&nbsp;void&nbsp;setUserMobile(java.lang.String&nbsp;userMobile)</pre>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="getUserPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserPhone()</pre>
</li>
</ul>
<a name="setUserPhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserPhone</h4>
<pre>public&nbsp;void&nbsp;setUserPhone(java.lang.String&nbsp;userPhone)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VO_ExpressStationMini.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/vo/VO_ExpressPrice.html" title="net.okdi.api.vo中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html" title="net.okdi.api.vo中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/vo/VO_ExpressStationMini.html" target="_top">框架</a></li>
<li><a href="VO_ExpressStationMini.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
