<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:27 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VO_MemberInfo</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VO_MemberInfo";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VO_MemberInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html" title="net.okdi.api.vo中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/vo/VO_NetInfo.html" title="net.okdi.api.vo中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/vo/VO_MemberInfo.html" target="_top">框架</a></li>
<li><a href="VO_MemberInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.vo</div>
<h2 title="类 VO_MemberInfo" class="title">类 VO_MemberInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.okdi.api.vo.VO_MemberInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VO_MemberInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#VO_MemberInfo(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.Short, java.lang.String, java.util.Date, java.lang.Short, java.lang.Short, java.lang.Short, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.util.Date, java.lang.String)">VO_MemberInfo</a></strong>(java.lang.Long&nbsp;id,
             java.lang.Long&nbsp;compId,
             java.lang.Long&nbsp;memberId,
             java.lang.String&nbsp;memberName,
             java.lang.Short&nbsp;roleId,
             java.lang.String&nbsp;gender,
             java.util.Date&nbsp;birthday,
             java.lang.Short&nbsp;relationStatus,
             java.lang.Short&nbsp;employeeWorkStatusFlag,
             java.lang.Short&nbsp;memberSource,
             java.lang.String&nbsp;areaColor,
             java.lang.String&nbsp;memberPhone,
             java.lang.String&nbsp;idNum,
             java.lang.Long&nbsp;memberAddressId,
             java.lang.String&nbsp;memberDetaileDisplay,
             java.lang.String&nbsp;memberDetailedAddress,
             java.util.Date&nbsp;createTime,
             java.lang.String&nbsp;applicationDesc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#getApplicationDesc()">getApplicationDesc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#getAreaColor()">getAreaColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#getBirthday()">getBirthday</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#getCompId()">getCompId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#getCreateTime()">getCreateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#getEmployeeWorkStatusFlag()">getEmployeeWorkStatusFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#getGender()">getGender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#getIdNum()">getIdNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#getMemberAddressId()">getMemberAddressId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#getMemberDetailedAddress()">getMemberDetailedAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#getMemberDetaileDisplay()">getMemberDetaileDisplay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#getMemberId()">getMemberId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#getMemberName()">getMemberName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#getMemberPhone()">getMemberPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#getMemberSource()">getMemberSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#getRelationStatus()">getRelationStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#getRoleId()">getRoleId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#setApplicationDesc(java.lang.String)">setApplicationDesc</a></strong>(java.lang.String&nbsp;applicationDesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#setAreaColor(java.lang.String)">setAreaColor</a></strong>(java.lang.String&nbsp;areaColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#setBirthday(java.util.Date)">setBirthday</a></strong>(java.util.Date&nbsp;birthday)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#setCompId(java.lang.Long)">setCompId</a></strong>(java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#setCreateTime(java.util.Date)">setCreateTime</a></strong>(java.util.Date&nbsp;createTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#setEmployeeWorkStatusFlag(java.lang.Short)">setEmployeeWorkStatusFlag</a></strong>(java.lang.Short&nbsp;employeeWorkStatusFlag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#setGender(java.lang.String)">setGender</a></strong>(java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#setId(java.lang.Long)">setId</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#setIdNum(java.lang.String)">setIdNum</a></strong>(java.lang.String&nbsp;idNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#setMemberAddressId(java.lang.Long)">setMemberAddressId</a></strong>(java.lang.Long&nbsp;memberAddressId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#setMemberDetailedAddress(java.lang.String)">setMemberDetailedAddress</a></strong>(java.lang.String&nbsp;memberDetailedAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#setMemberDetaileDisplay(java.lang.String)">setMemberDetaileDisplay</a></strong>(java.lang.String&nbsp;memberDetaileDisplay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#setMemberId(java.lang.Long)">setMemberId</a></strong>(java.lang.Long&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#setMemberName(java.lang.String)">setMemberName</a></strong>(java.lang.String&nbsp;memberName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#setMemberPhone(java.lang.String)">setMemberPhone</a></strong>(java.lang.String&nbsp;memberPhone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#setMemberSource(java.lang.Short)">setMemberSource</a></strong>(java.lang.Short&nbsp;memberSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#setRelationStatus(java.lang.Short)">setRelationStatus</a></strong>(java.lang.Short&nbsp;relationStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/vo/VO_MemberInfo.html#setRoleId(java.lang.Short)">setRoleId</a></strong>(java.lang.Short&nbsp;roleId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="VO_MemberInfo(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.Short, java.lang.String, java.util.Date, java.lang.Short, java.lang.Short, java.lang.Short, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VO_MemberInfo</h4>
<pre>public&nbsp;VO_MemberInfo(java.lang.Long&nbsp;id,
             java.lang.Long&nbsp;compId,
             java.lang.Long&nbsp;memberId,
             java.lang.String&nbsp;memberName,
             java.lang.Short&nbsp;roleId,
             java.lang.String&nbsp;gender,
             java.util.Date&nbsp;birthday,
             java.lang.Short&nbsp;relationStatus,
             java.lang.Short&nbsp;employeeWorkStatusFlag,
             java.lang.Short&nbsp;memberSource,
             java.lang.String&nbsp;areaColor,
             java.lang.String&nbsp;memberPhone,
             java.lang.String&nbsp;idNum,
             java.lang.Long&nbsp;memberAddressId,
             java.lang.String&nbsp;memberDetaileDisplay,
             java.lang.String&nbsp;memberDetailedAddress,
             java.util.Date&nbsp;createTime,
             java.lang.String&nbsp;applicationDesc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getApplicationDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationDesc()</pre>
</li>
</ul>
<a name="setApplicationDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationDesc</h4>
<pre>public&nbsp;void&nbsp;setApplicationDesc(java.lang.String&nbsp;applicationDesc)</pre>
</li>
</ul>
<a name="getCreateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreateTime()</pre>
</li>
</ul>
<a name="setCreateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre>public&nbsp;void&nbsp;setCreateTime(java.util.Date&nbsp;createTime)</pre>
</li>
</ul>
<a name="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
</li>
</ul>
<a name="setGender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(java.lang.String&nbsp;gender)</pre>
</li>
</ul>
<a name="getBirthday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthday</h4>
<pre>public&nbsp;java.util.Date&nbsp;getBirthday()</pre>
</li>
</ul>
<a name="setBirthday(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthday</h4>
<pre>public&nbsp;void&nbsp;setBirthday(java.util.Date&nbsp;birthday)</pre>
</li>
</ul>
<a name="getIdNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdNum()</pre>
</li>
</ul>
<a name="setIdNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdNum</h4>
<pre>public&nbsp;void&nbsp;setIdNum(java.lang.String&nbsp;idNum)</pre>
</li>
</ul>
<a name="getMemberAddressId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberAddressId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMemberAddressId()</pre>
</li>
</ul>
<a name="setMemberAddressId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberAddressId</h4>
<pre>public&nbsp;void&nbsp;setMemberAddressId(java.lang.Long&nbsp;memberAddressId)</pre>
</li>
</ul>
<a name="getMemberDetaileDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberDetaileDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberDetaileDisplay()</pre>
</li>
</ul>
<a name="setMemberDetaileDisplay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberDetaileDisplay</h4>
<pre>public&nbsp;void&nbsp;setMemberDetaileDisplay(java.lang.String&nbsp;memberDetaileDisplay)</pre>
</li>
</ul>
<a name="getMemberDetailedAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberDetailedAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberDetailedAddress()</pre>
</li>
</ul>
<a name="setMemberDetailedAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberDetailedAddress</h4>
<pre>public&nbsp;void&nbsp;setMemberDetailedAddress(java.lang.String&nbsp;memberDetailedAddress)</pre>
</li>
</ul>
<a name="getMemberPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberPhone()</pre>
</li>
</ul>
<a name="setMemberPhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberPhone</h4>
<pre>public&nbsp;void&nbsp;setMemberPhone(java.lang.String&nbsp;memberPhone)</pre>
</li>
</ul>
<a name="getAreaColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAreaColor()</pre>
</li>
</ul>
<a name="setAreaColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAreaColor</h4>
<pre>public&nbsp;void&nbsp;setAreaColor(java.lang.String&nbsp;areaColor)</pre>
</li>
</ul>
<a name="getCompId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCompId()</pre>
</li>
</ul>
<a name="setCompId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompId</h4>
<pre>public&nbsp;void&nbsp;setCompId(java.lang.Long&nbsp;compId)</pre>
</li>
</ul>
<a name="getMemberId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMemberId()</pre>
</li>
</ul>
<a name="setMemberId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberId</h4>
<pre>public&nbsp;void&nbsp;setMemberId(java.lang.Long&nbsp;memberId)</pre>
</li>
</ul>
<a name="getMemberName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberName()</pre>
</li>
</ul>
<a name="setMemberName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberName</h4>
<pre>public&nbsp;void&nbsp;setMemberName(java.lang.String&nbsp;memberName)</pre>
</li>
</ul>
<a name="getRoleId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleId</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getRoleId()</pre>
</li>
</ul>
<a name="setRoleId(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleId</h4>
<pre>public&nbsp;void&nbsp;setRoleId(java.lang.Short&nbsp;roleId)</pre>
</li>
</ul>
<a name="getRelationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationStatus</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getRelationStatus()</pre>
</li>
</ul>
<a name="setRelationStatus(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationStatus</h4>
<pre>public&nbsp;void&nbsp;setRelationStatus(java.lang.Short&nbsp;relationStatus)</pre>
</li>
</ul>
<a name="getEmployeeWorkStatusFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeWorkStatusFlag</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getEmployeeWorkStatusFlag()</pre>
</li>
</ul>
<a name="setEmployeeWorkStatusFlag(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeWorkStatusFlag</h4>
<pre>public&nbsp;void&nbsp;setEmployeeWorkStatusFlag(java.lang.Short&nbsp;employeeWorkStatusFlag)</pre>
</li>
</ul>
<a name="getMemberSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberSource</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getMemberSource()</pre>
</li>
</ul>
<a name="setMemberSource(java.lang.Short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMemberSource</h4>
<pre>public&nbsp;void&nbsp;setMemberSource(java.lang.Short&nbsp;memberSource)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VO_MemberInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/vo/VO_ExpressStationMini.html" title="net.okdi.api.vo中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/vo/VO_NetInfo.html" title="net.okdi.api.vo中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/vo/VO_MemberInfo.html" target="_top">框架</a></li>
<li><a href="VO_MemberInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
