<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:25 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DateUtil</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DateUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/core/util/ConstantsConfig.html" title="net.okdi.core.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/core/util/DesEncrypt.html" title="net.okdi.core.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/core/util/DateUtil.html" target="_top">框架</a></li>
<li><a href="DateUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.core.util</div>
<h2 title="类 DateUtil" class="title">类 DateUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.okdi.core.util.DateUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DateUtil</span>
extends java.lang.Object</pre>
<div class="block">日期处理工具。执行main方法，看效果。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xiaodong.wang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#DateUtil()">DateUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#compare(java.util.Date, java.util.Date)">compare</a></strong>(java.util.Date&nbsp;d1,
       java.util.Date&nbsp;d2)</code>
<div class="block">日期比较</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#dateAddDay(java.lang.String, int)">dateAddDay</a></strong>(java.lang.String&nbsp;date,
          int&nbsp;day)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#datetimeAddDay(java.util.Date, int)">datetimeAddDay</a></strong>(java.util.Date&nbsp;datetime,
              int&nbsp;day)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#format(java.util.Date, java.lang.String)">format</a></strong>(java.util.Date&nbsp;date,
      java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#formatUSdate(java.util.Date, java.lang.String)">formatUSdate</a></strong>(java.util.Date&nbsp;date,
            java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getCurrentWeekday()">getCurrentWeekday</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getCurrentYearEnd()">getCurrentYearEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getCurrentYearFirst()">getCurrentYearFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getCurrentYearInt()">getCurrentYearInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getCurrentYearStr()">getCurrentYearStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getDays(java.lang.String, java.lang.String)">getDays</a></strong>(java.lang.String&nbsp;date1,
       java.lang.String&nbsp;date2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getDefaultDay()">getDefaultDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getEndTimeOfDay(java.lang.String)">getEndTimeOfDay</a></strong>(java.lang.String&nbsp;dateStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getFirstDayOfMonth()">getFirstDayOfMonth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getLastHours(int)">getLastHours</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getMaxYear()">getMaxYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getMondayOFWeek()">getMondayOFWeek</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getMonthPlus()">getMonthPlus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getNextMonday()">getNextMonday</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getNextMonthEnd()">getNextMonthEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getNextMonthFirst()">getNextMonthFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getNextSunday()">getNextSunday</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getNextYearEnd()">getNextYearEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getNextYearFirst()">getNextYearFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getNowTime(java.lang.String)">getNowTime</a></strong>(java.lang.String&nbsp;dateformat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getPreviousMonthEnd()">getPreviousMonthEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getPreviousMonthFirst()">getPreviousMonthFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getPreviousWeekday()">getPreviousWeekday</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getPreviousWeekSunday()">getPreviousWeekSunday</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getPreviousYearEnd()">getPreviousYearEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getPreviousYearFirst()">getPreviousYearFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getSaturday()">getSaturday</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getSysOptDate()">getSysOptDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getThisSeasonTime(int)">getThisSeasonTime</a></strong>(int&nbsp;month)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getTimeDescriptionMap(java.lang.String, java.lang.String)">getTimeDescriptionMap</a></strong>(java.lang.String&nbsp;time1,
                     java.lang.String&nbsp;time2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getTwoDay(java.lang.String, java.lang.String)">getTwoDay</a></strong>(java.lang.String&nbsp;sj1,
         java.lang.String&nbsp;sj2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getWeek(java.lang.String)">getWeek</a></strong>(java.lang.String&nbsp;sdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getWeekByDate(java.util.Date)">getWeekByDate</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getWeekByDateStr(java.lang.String)">getWeekByDateStr</a></strong>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#getZeroTimeOfDay(java.lang.String)">getZeroTimeOfDay</a></strong>(java.lang.String&nbsp;dateStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#isLeapYear(int)">isLeapYear</a></strong>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#parse(java.lang.String, java.lang.String)">parse</a></strong>(java.lang.String&nbsp;date,
     java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/DateUtil.html#strToDate(java.lang.String)">strToDate</a></strong>(java.lang.String&nbsp;strDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DateUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateUtil</h4>
<pre>public&nbsp;DateUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="formatUSdate(java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatUSdate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatUSdate(java.util.Date&nbsp;date,
                            java.lang.String&nbsp;pattern)</pre>
</li>
</ul>
<a name="compare(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(java.util.Date&nbsp;d1,
          java.util.Date&nbsp;d2)</pre>
<div class="block">日期比较</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>d1</code> - </dd><dd><code>d2</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>-1 d1 小于d2 ,0 d1等于d2,1 d1 大于d2</dd></dl>
</li>
</ul>
<a name="getWeekByDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekByDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWeekByDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getWeekByDateStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekByDateStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWeekByDateStr(java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a name="getCurrentYearInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentYearInt</h4>
<pre>public static&nbsp;int&nbsp;getCurrentYearInt()</pre>
</li>
</ul>
<a name="getCurrentYearStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentYearStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentYearStr()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="format(java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(java.util.Date&nbsp;date,
                      java.lang.String&nbsp;pattern)</pre>
</li>
</ul>
<a name="parse(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;java.util.Date&nbsp;parse(java.lang.String&nbsp;date,
                   java.lang.String&nbsp;pattern)</pre>
</li>
</ul>
<a name="dateAddDay(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateAddDay</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateAddDay(java.lang.String&nbsp;date,
                          int&nbsp;day)</pre>
</li>
</ul>
<a name="datetimeAddDay(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datetimeAddDay</h4>
<pre>public static&nbsp;java.util.Date&nbsp;datetimeAddDay(java.util.Date&nbsp;datetime,
                            int&nbsp;day)</pre>
</li>
</ul>
<a name="getTwoDay(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwoDay</h4>
<pre>public static&nbsp;long&nbsp;getTwoDay(java.lang.String&nbsp;sj1,
             java.lang.String&nbsp;sj2)</pre>
</li>
</ul>
<a name="getWeek(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeek</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWeek(java.lang.String&nbsp;sdate)</pre>
</li>
</ul>
<a name="strToDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strToDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;strToDate(java.lang.String&nbsp;strDate)</pre>
</li>
</ul>
<a name="getDays(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays</h4>
<pre>public static&nbsp;long&nbsp;getDays(java.lang.String&nbsp;date1,
           java.lang.String&nbsp;date2)</pre>
</li>
</ul>
<a name="getDefaultDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDay</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultDay()</pre>
</li>
</ul>
<a name="getPreviousMonthFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousMonthFirst</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPreviousMonthFirst()</pre>
</li>
</ul>
<a name="getFirstDayOfMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDayOfMonth</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFirstDayOfMonth()</pre>
</li>
</ul>
<a name="getCurrentWeekday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWeekday</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentWeekday()</pre>
</li>
</ul>
<a name="getNowTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNowTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNowTime(java.lang.String&nbsp;dateformat)</pre>
</li>
</ul>
<a name="getMondayOFWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMondayOFWeek</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMondayOFWeek()</pre>
</li>
</ul>
<a name="getSaturday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaturday</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSaturday()</pre>
</li>
</ul>
<a name="getPreviousWeekSunday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousWeekSunday</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPreviousWeekSunday()</pre>
</li>
</ul>
<a name="getPreviousWeekday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousWeekday</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPreviousWeekday()</pre>
</li>
</ul>
<a name="getNextMonday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMonday</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNextMonday()</pre>
</li>
</ul>
<a name="getNextSunday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSunday</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNextSunday()</pre>
</li>
</ul>
<a name="getMonthPlus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthPlus</h4>
<pre>public static&nbsp;int&nbsp;getMonthPlus()</pre>
</li>
</ul>
<a name="getPreviousMonthEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousMonthEnd</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPreviousMonthEnd()</pre>
</li>
</ul>
<a name="getNextMonthFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMonthFirst</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNextMonthFirst()</pre>
</li>
</ul>
<a name="getNextMonthEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMonthEnd</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNextMonthEnd()</pre>
</li>
</ul>
<a name="getNextYearEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextYearEnd</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNextYearEnd()</pre>
</li>
</ul>
<a name="getNextYearFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextYearFirst</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNextYearFirst()</pre>
</li>
</ul>
<a name="getMaxYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxYear</h4>
<pre>public static&nbsp;int&nbsp;getMaxYear()</pre>
</li>
</ul>
<a name="getCurrentYearFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentYearFirst</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentYearFirst()</pre>
</li>
</ul>
<a name="getCurrentYearEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentYearEnd</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentYearEnd()</pre>
</li>
</ul>
<a name="getPreviousYearFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousYearFirst</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPreviousYearFirst()</pre>
</li>
</ul>
<a name="getPreviousYearEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousYearEnd</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPreviousYearEnd()</pre>
</li>
</ul>
<a name="getThisSeasonTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisSeasonTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getThisSeasonTime(int&nbsp;month)</pre>
</li>
</ul>
<a name="isLeapYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public static&nbsp;boolean&nbsp;isLeapYear(int&nbsp;year)</pre>
</li>
</ul>
<a name="getSysOptDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSysOptDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSysOptDate()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="getTimeDescriptionMap(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDescriptionMap</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Long&gt;&nbsp;getTimeDescriptionMap(java.lang.String&nbsp;time1,
                                                                       java.lang.String&nbsp;time2)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>time1</code> - </dd><dd><code>time2</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="getLastHours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastHours</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLastHours(int&nbsp;x)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="getZeroTimeOfDay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroTimeOfDay</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getZeroTimeOfDay(java.lang.String&nbsp;dateStr)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dateStr</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="getEndTimeOfDay(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndTimeOfDay</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getEndTimeOfDay(java.lang.String&nbsp;dateStr)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dateStr</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DateUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/core/util/ConstantsConfig.html" title="net.okdi.core.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/core/util/DesEncrypt.html" title="net.okdi.core.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/core/util/DateUtil.html" target="_top">框架</a></li>
<li><a href="DateUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
