<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:27 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.okdi.core.util</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.okdi.core.util";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/core/sms/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../net/okdi/core/util/service/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/core/util/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;net.okdi.core.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/okdi/core/util/ApplicationConstant.html" title="net.okdi.core.util中的类">ApplicationConstant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/okdi/core/util/CheckCID.html" title="net.okdi.core.util中的类">CheckCID</a></td>
<td class="colLast">
<div class="block">严格检查身份证号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/okdi/core/util/ClientStatuUtil.html" title="net.okdi.core.util中的类">ClientStatuUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/okdi/core/util/Constant.html" title="net.okdi.core.util中的类">Constant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/okdi/core/util/ConstantsConfig.html" title="net.okdi.core.util中的类">ConstantsConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/okdi/core/util/DateUtil.html" title="net.okdi.core.util中的类">DateUtil</a></td>
<td class="colLast">
<div class="block">日期处理工具。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/okdi/core/util/DesEncrypt.html" title="net.okdi.core.util中的类">DesEncrypt</a></td>
<td class="colLast">
<div class="block">使用DES加密与解密,可对byte[],String类型进行加密与解密 密文可使用String,byte[]存储.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/okdi/core/util/DistanceUtil.html" title="net.okdi.core.util中的类">DistanceUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/okdi/core/util/ElectronicFenceUtil.html" title="net.okdi.core.util中的类">ElectronicFenceUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/okdi/core/util/EmailVerifyCode.html" title="net.okdi.core.util中的类">EmailVerifyCode</a></td>
<td class="colLast">
<div class="block">邮件验证码生成工具类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/okdi/core/util/GenerateRun.html" title="net.okdi.core.util中的类">GenerateRun</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/okdi/core/util/GenMD5.html" title="net.okdi.core.util中的类">GenMD5</a></td>
<td class="colLast">
<div class="block">MD5密码加密</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/okdi/core/util/IsPointInPolygon.html" title="net.okdi.core.util中的类">IsPointInPolygon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/okdi/core/util/PiyinUtil.html" title="net.okdi.core.util中的类">PiyinUtil</a></td>
<td class="colLast">
<div class="block">生成字符串首字母</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/okdi/core/util/PubMethod.html" title="net.okdi.core.util中的类">PubMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/okdi/core/util/StringConvertUtil.html" title="net.okdi.core.util中的类">StringConvertUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/okdi/core/util/VerifyCode.html" title="net.okdi.core.util中的类">VerifyCode</a></td>
<td class="colLast">
<div class="block">验证码生成器类，可生成数字、大写、小写字母及三者混合类型的验证码。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/okdi/core/util/VerifyUtil.html" title="net.okdi.core.util中的类">VerifyUtil</a></td>
<td class="colLast">
<div class="block">格式验证帮助类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/core/sms/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../net/okdi/core/util/service/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/core/util/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
