<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:25 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VerifyUtil</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VerifyUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VerifyUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/core/util/VerifyCode.html" title="net.okdi.core.util中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/core/util/VerifyUtil.html" target="_top">框架</a></li>
<li><a href="VerifyUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.core.util</div>
<h2 title="类 VerifyUtil" class="title">类 VerifyUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.okdi.core.util.VerifyUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VerifyUtil</span>
extends java.lang.Object</pre>
<div class="block">格式验证帮助类</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xianxian.chang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#VerifyUtil()">VerifyUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#is31Days(java.lang.String)">is31Days</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证一个月的31天</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isASCII(java.lang.String)">isASCII</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证是不是ASCII</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isChinese(java.lang.String)">isChinese</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证是不是中文</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isColor(java.lang.String)">isColor</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证是不是颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isDate(java.lang.String)">isDate</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证是不是日期</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isEmail(java.lang.String)">isEmail</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证是不是邮箱地址</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isFloat(java.lang.String)">isFloat</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证是不是浮点数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isIDcard(java.lang.String)">isIDcard</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证是不是正确的身份证号码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isInteger(java.lang.String)">isInteger</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证是不是整数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isIP4(java.lang.String)">isIP4</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证是不是正确的IP地址</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isLetter_i(java.lang.String)">isLetter_i</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证是不是小写字母</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isLetter_u(java.lang.String)">isLetter_u</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证是不是大写字母</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isLetter(java.lang.String)">isLetter</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证是不是字母</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isMobile(java.lang.String)">isMobile</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证是不是手机号码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isNegatineNumber(java.lang.String)">isNegatineNumber</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证是不是负数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isNegative_float(java.lang.String)">isNegative_float</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证是不是负浮点数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isNegative_integer(java.lang.String)">isNegative_integer</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证是不是负整数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isNotempty(java.lang.String)">isNotempty</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证非空</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isNumber_length(java.lang.String)">isNumber_length</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证密码的长度(6~18位)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isNumber(java.lang.String)">isNumber</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证是不是数字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isPassword_reg(java.lang.String)">isPassword_reg</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证密码(数字和英文同时存在)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isPicture(java.lang.String)">isPicture</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isPositiveNumber(java.lang.String)">isPositiveNumber</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证是不是正数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isPosttive_float(java.lang.String)">isPosttive_float</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证正浮点数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isQQnumber(java.lang.String)">isQQnumber</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证QQ号码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isRar(java.lang.String)">isRar</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证压缩文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isTel(java.lang.String)">isTel</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证电话</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isTwo_point(java.lang.String)">isTwo_point</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证两位小数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isUn_negative_float(java.lang.String)">isUn_negative_float</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证非正浮点数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isUnpositive_float(java.lang.String)">isUnpositive_float</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证非负浮点数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isUrl(java.lang.String)">isUrl</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isUserName(java.lang.String)">isUserName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证用户注册。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isZ_index(java.lang.String)">isZ_index</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证是不是正整数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyUtil.html#isZipcode(java.lang.String)">isZipcode</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">验证邮编</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="VerifyUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VerifyUtil</h4>
<pre>public&nbsp;VerifyUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public static&nbsp;boolean&nbsp;isInteger(java.lang.String&nbsp;value)</pre>
<div class="block">验证是不是整数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isZ_index(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZ_index</h4>
<pre>public static&nbsp;boolean&nbsp;isZ_index(java.lang.String&nbsp;value)</pre>
<div class="block">验证是不是正整数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isNegative_integer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegative_integer</h4>
<pre>public static&nbsp;boolean&nbsp;isNegative_integer(java.lang.String&nbsp;value)</pre>
<div class="block">验证是不是负整数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isNumber(java.lang.String&nbsp;value)</pre>
<div class="block">验证是不是数字</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isPositiveNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositiveNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isPositiveNumber(java.lang.String&nbsp;value)</pre>
<div class="block">验证是不是正数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isNegatineNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegatineNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isNegatineNumber(java.lang.String&nbsp;value)</pre>
<div class="block">验证是不是负数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="is31Days(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is31Days</h4>
<pre>public static&nbsp;boolean&nbsp;is31Days(java.lang.String&nbsp;value)</pre>
<div class="block">验证一个月的31天</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isASCII(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isASCII</h4>
<pre>public static&nbsp;boolean&nbsp;isASCII(java.lang.String&nbsp;value)</pre>
<div class="block">验证是不是ASCII</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isChinese(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChinese</h4>
<pre>public static&nbsp;boolean&nbsp;isChinese(java.lang.String&nbsp;value)</pre>
<div class="block">验证是不是中文</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColor</h4>
<pre>public static&nbsp;boolean&nbsp;isColor(java.lang.String&nbsp;value)</pre>
<div class="block">验证是不是颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDate</h4>
<pre>public static&nbsp;boolean&nbsp;isDate(java.lang.String&nbsp;value)</pre>
<div class="block">验证是不是日期</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmail</h4>
<pre>public static&nbsp;boolean&nbsp;isEmail(java.lang.String&nbsp;value)</pre>
<div class="block">验证是不是邮箱地址</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloat</h4>
<pre>public static&nbsp;boolean&nbsp;isFloat(java.lang.String&nbsp;value)</pre>
<div class="block">验证是不是浮点数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isIDcard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIDcard</h4>
<pre>public static&nbsp;boolean&nbsp;isIDcard(java.lang.String&nbsp;value)</pre>
<div class="block">验证是不是正确的身份证号码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isIP4(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIP4</h4>
<pre>public static&nbsp;boolean&nbsp;isIP4(java.lang.String&nbsp;value)</pre>
<div class="block">验证是不是正确的IP地址</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isLetter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLetter</h4>
<pre>public static&nbsp;boolean&nbsp;isLetter(java.lang.String&nbsp;value)</pre>
<div class="block">验证是不是字母</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isLetter_i(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLetter_i</h4>
<pre>public static&nbsp;boolean&nbsp;isLetter_i(java.lang.String&nbsp;value)</pre>
<div class="block">验证是不是小写字母</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isLetter_u(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLetter_u</h4>
<pre>public static&nbsp;boolean&nbsp;isLetter_u(java.lang.String&nbsp;value)</pre>
<div class="block">验证是不是大写字母</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isMobile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMobile</h4>
<pre>public static&nbsp;boolean&nbsp;isMobile(java.lang.String&nbsp;value)</pre>
<div class="block">验证是不是手机号码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isNegative_float(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegative_float</h4>
<pre>public static&nbsp;boolean&nbsp;isNegative_float(java.lang.String&nbsp;value)</pre>
<div class="block">验证是不是负浮点数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isNotempty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotempty</h4>
<pre>public static&nbsp;boolean&nbsp;isNotempty(java.lang.String&nbsp;value)</pre>
<div class="block">验证非空</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isNumber_length(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber_length</h4>
<pre>public static&nbsp;boolean&nbsp;isNumber_length(java.lang.String&nbsp;value)</pre>
<div class="block">验证密码的长度(6~18位)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isPassword_reg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassword_reg</h4>
<pre>public static&nbsp;boolean&nbsp;isPassword_reg(java.lang.String&nbsp;value)</pre>
<div class="block">验证密码(数字和英文同时存在)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isPicture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPicture</h4>
<pre>public static&nbsp;boolean&nbsp;isPicture(java.lang.String&nbsp;value)</pre>
<div class="block">验证图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isPosttive_float(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPosttive_float</h4>
<pre>public static&nbsp;boolean&nbsp;isPosttive_float(java.lang.String&nbsp;value)</pre>
<div class="block">验证正浮点数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isQQnumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQQnumber</h4>
<pre>public static&nbsp;boolean&nbsp;isQQnumber(java.lang.String&nbsp;value)</pre>
<div class="block">验证QQ号码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isRar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRar</h4>
<pre>public static&nbsp;boolean&nbsp;isRar(java.lang.String&nbsp;value)</pre>
<div class="block">验证压缩文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isTel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTel</h4>
<pre>public static&nbsp;boolean&nbsp;isTel(java.lang.String&nbsp;value)</pre>
<div class="block">验证电话</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isTwo_point(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTwo_point</h4>
<pre>public static&nbsp;boolean&nbsp;isTwo_point(java.lang.String&nbsp;value)</pre>
<div class="block">验证两位小数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isUn_negative_float(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUn_negative_float</h4>
<pre>public static&nbsp;boolean&nbsp;isUn_negative_float(java.lang.String&nbsp;value)</pre>
<div class="block">验证非正浮点数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isUnpositive_float(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnpositive_float</h4>
<pre>public static&nbsp;boolean&nbsp;isUnpositive_float(java.lang.String&nbsp;value)</pre>
<div class="block">验证非负浮点数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUrl</h4>
<pre>public static&nbsp;boolean&nbsp;isUrl(java.lang.String&nbsp;value)</pre>
<div class="block">验证URL</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserName</h4>
<pre>public static&nbsp;boolean&nbsp;isUserName(java.lang.String&nbsp;value)</pre>
<div class="block">验证用户注册。匹配由数字、26个英文字母或者下划线组成的字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
<a name="isZipcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isZipcode</h4>
<pre>public static&nbsp;boolean&nbsp;isZipcode(java.lang.String&nbsp;value)</pre>
<div class="block">验证邮编</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 要验证的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是符合格式的字符串,返回 <b>true </b>,否则为 <b>false </b></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VerifyUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/core/util/VerifyCode.html" title="net.okdi.core.util中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/core/util/VerifyUtil.html" target="_top">框架</a></li>
<li><a href="VerifyUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
