<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:25 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VerifyCode</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VerifyCode";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VerifyCode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/core/util/StringConvertUtil.html" title="net.okdi.core.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/core/util/VerifyUtil.html" title="net.okdi.core.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/core/util/VerifyCode.html" target="_top">框架</a></li>
<li><a href="VerifyCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.core.util</div>
<h2 title="类 VerifyCode" class="title">类 VerifyCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.okdi.core.util.VerifyCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VerifyCode</span>
extends java.lang.Object</pre>
<div class="block">验证码生成器类，可生成数字、大写、小写字母及三者混合类型的验证码。
 支持自定义验证码字符数量；
 支持自定义验证码图片的大小；
 支持自定义需排除的特殊字符；
 支持自定义干扰线的数量；
 支持自定义验证码图文颜色</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.01</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>feng.wang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyCode.html#TYPE_ALL_MIXED">TYPE_ALL_MIXED</a></strong></code>
<div class="block">验证码类型为数字、大写字母、小写字母混合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyCode.html#TYPE_LETTER_ONLY">TYPE_LETTER_ONLY</a></strong></code>
<div class="block">验证码类型为仅字母，即大写、小写字母混合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyCode.html#TYPE_LOWER_ONLY">TYPE_LOWER_ONLY</a></strong></code>
<div class="block">验证码类型为仅小写字母</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyCode.html#TYPE_NUM_LOWER">TYPE_NUM_LOWER</a></strong></code>
<div class="block">验证码类型为数字、小写字母混合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyCode.html#TYPE_NUM_ONLY">TYPE_NUM_ONLY</a></strong></code>
<div class="block">验证码类型为仅数字 0~9</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyCode.html#TYPE_NUM_UPPER">TYPE_NUM_UPPER</a></strong></code>
<div class="block">验证码类型为数字、大写字母混合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyCode.html#TYPE_UPPER_ONLY">TYPE_UPPER_ONLY</a></strong></code>
<div class="block">验证码类型为仅大写字母</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyCode.html#generateImageCode(java.lang.String, int, int, int, boolean, java.awt.Color, java.awt.Color, java.awt.Color)">generateImageCode</a></strong>(java.lang.String&nbsp;textCode,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;interLine,
                 boolean&nbsp;randomLocation,
                 java.awt.Color&nbsp;backColor,
                 java.awt.Color&nbsp;foreColor,
                 java.awt.Color&nbsp;lineColor)</code>
<div class="block">已有验证码，生成验证码图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyCode.html#generateSmsVerifyCode()">generateSmsVerifyCode</a></strong>()</code>
<div class="block">统一生成短信校验码 创 建 人: 文超 创建时间: 2014-4-23 下午1:23:21</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/util/VerifyCode.html#generateTextCode(int, int, java.lang.String)">generateTextCode</a></strong>(int&nbsp;type,
                int&nbsp;length,
                java.lang.String&nbsp;exChars)</code>
<div class="block">生成验证码字符串</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TYPE_NUM_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NUM_ONLY</h4>
<pre>public static final&nbsp;int TYPE_NUM_ONLY</pre>
<div class="block">验证码类型为仅数字 0~9</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.okdi.core.util.VerifyCode.TYPE_NUM_ONLY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_LETTER_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LETTER_ONLY</h4>
<pre>public static final&nbsp;int TYPE_LETTER_ONLY</pre>
<div class="block">验证码类型为仅字母，即大写、小写字母混合</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.okdi.core.util.VerifyCode.TYPE_LETTER_ONLY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_ALL_MIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ALL_MIXED</h4>
<pre>public static final&nbsp;int TYPE_ALL_MIXED</pre>
<div class="block">验证码类型为数字、大写字母、小写字母混合</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.okdi.core.util.VerifyCode.TYPE_ALL_MIXED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_NUM_UPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NUM_UPPER</h4>
<pre>public static final&nbsp;int TYPE_NUM_UPPER</pre>
<div class="block">验证码类型为数字、大写字母混合</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.okdi.core.util.VerifyCode.TYPE_NUM_UPPER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_NUM_LOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NUM_LOWER</h4>
<pre>public static final&nbsp;int TYPE_NUM_LOWER</pre>
<div class="block">验证码类型为数字、小写字母混合</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.okdi.core.util.VerifyCode.TYPE_NUM_LOWER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_UPPER_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UPPER_ONLY</h4>
<pre>public static final&nbsp;int TYPE_UPPER_ONLY</pre>
<div class="block">验证码类型为仅大写字母</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.okdi.core.util.VerifyCode.TYPE_UPPER_ONLY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_LOWER_ONLY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_LOWER_ONLY</h4>
<pre>public static final&nbsp;int TYPE_LOWER_ONLY</pre>
<div class="block">验证码类型为仅小写字母</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.okdi.core.util.VerifyCode.TYPE_LOWER_ONLY">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="generateSmsVerifyCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSmsVerifyCode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateSmsVerifyCode()</pre>
<div class="block">统一生成短信校验码 创 建 人: 文超 创建时间: 2014-4-23 下午1:23:21</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd><dt><span class="strong">另请参阅:</span></dt><dd><code>[类、类#方法、类#成员]</code></dd></dl>
</li>
</ul>
<a name="generateTextCode(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTextCode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateTextCode(int&nbsp;type,
                                int&nbsp;length,
                                java.lang.String&nbsp;exChars)</pre>
<div class="block">生成验证码字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>type</code> - 验证码类型，参见本类的静态属性</dd><dd><code>length</code> - 验证码长度，大于0的整数</dd><dd><code>exChars</code> - 需排除的特殊字符（仅对数字、字母混合型验证码有效，无需排除则为null）</dd>
<dt><span class="strong">返回:</span></dt><dd>验证码字符串</dd></dl>
</li>
</ul>
<a name="generateImageCode(java.lang.String, int, int, int, boolean, java.awt.Color, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateImageCode</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;generateImageCode(java.lang.String&nbsp;textCode,
                                             int&nbsp;width,
                                             int&nbsp;height,
                                             int&nbsp;interLine,
                                             boolean&nbsp;randomLocation,
                                             java.awt.Color&nbsp;backColor,
                                             java.awt.Color&nbsp;foreColor,
                                             java.awt.Color&nbsp;lineColor)</pre>
<div class="block">已有验证码，生成验证码图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>textCode</code> - 文本验证码</dd><dd><code>width</code> - 图片宽度</dd><dd><code>height</code> - 图片高度</dd><dd><code>interLine</code> - 图片中干扰线的条数</dd><dd><code>randomLocation</code> - 每个字符的高低位置是否随机</dd><dd><code>backColor</code> - 图片颜色，若为null，则采用随机颜色</dd><dd><code>foreColor</code> - 字体颜色，若为null，则采用随机颜色</dd><dd><code>lineColor</code> - 干扰线颜色，若为null，则采用随机颜色</dd>
<dt><span class="strong">返回:</span></dt><dd>图片缓存对象</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VerifyCode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/core/util/StringConvertUtil.html" title="net.okdi.core.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/core/util/VerifyUtil.html" title="net.okdi.core.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/core/util/VerifyCode.html" target="_top">框架</a></li>
<li><a href="VerifyCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
