<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:23 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Constant.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../net/okdi/core/common/CustomDateSerializerHM.html" title="net.okdi.core.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/core/common/Constant.html" target="_top">框架</a></li>
<li><a href="Constant.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.core.common</div>
<h2 title="类 Constant" class="title">类 Constant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.okdi.core.common.Constant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constant</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/common/Constant.html#SESSION_LOGIN_USER">SESSION_LOGIN_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/common/Constant.html#SMS_CHANNEL_ID">SMS_CHANNEL_ID</a></strong></code>
<div class="block">发送短信参数 CHANNEL_ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/common/Constant.html#SMS_CHANNEL_NO_EXP">SMS_CHANNEL_NO_EXP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/common/Constant.html#SMS_CHANNEL_NO_OKDI">SMS_CHANNEL_NO_OKDI</a></strong></code>
<div class="block">发送短信参数 CHANNEL_NO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/common/Constant.html#TASK_ASSIGN">TASK_ASSIGN</a></strong></code>
<div class="block">任务类型 0：分配任务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/common/Constant.html#TASK_CANCEL">TASK_CANCEL</a></strong></code>
<div class="block">任务类型 1：取消任务</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/common/Constant.html#TASK_MODIFY">TASK_MODIFY</a></strong></code>
<div class="block">任务类型 2：更换任务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/common/Constant.html#TASK_SOURCE_EXP">TASK_SOURCE_EXP</a></strong></code>
<div class="block">任务来源 3：站点系统</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/common/Constant.html#TASK_SOURCE_OKDI">TASK_SOURCE_OKDI</a></strong></code>
<div class="block">任务来源 1：好递网</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/common/Constant.html#TASK_SOURCE_PERSONAL">TASK_SOURCE_PERSONAL</a></strong></code>
<div class="block">任务来源 0：个人端</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/common/Constant.html#TASK_SOURCE_WIKI">TASK_SOURCE_WIKI</a></strong></code>
<div class="block">任务来源 2：电商管家</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/okdi/core/common/Constant.html#Constant()">Constant</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SESSION_LOGIN_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_LOGIN_USER</h4>
<pre>public static final&nbsp;java.lang.String SESSION_LOGIN_USER</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.okdi.core.common.Constant.SESSION_LOGIN_USER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TASK_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_ASSIGN</h4>
<pre>public static final&nbsp;java.lang.Integer TASK_ASSIGN</pre>
<div class="block">任务类型 0：分配任务</div>
</li>
</ul>
<a name="TASK_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_CANCEL</h4>
<pre>public static final&nbsp;java.lang.Integer TASK_CANCEL</pre>
<div class="block">任务类型 1：取消任务</div>
</li>
</ul>
<a name="TASK_MODIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_MODIFY</h4>
<pre>public static final&nbsp;java.lang.Integer TASK_MODIFY</pre>
<div class="block">任务类型 2：更换任务</div>
</li>
</ul>
<a name="TASK_SOURCE_PERSONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_SOURCE_PERSONAL</h4>
<pre>public static final&nbsp;java.lang.Integer TASK_SOURCE_PERSONAL</pre>
<div class="block">任务来源 0：个人端</div>
</li>
</ul>
<a name="TASK_SOURCE_OKDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_SOURCE_OKDI</h4>
<pre>public static final&nbsp;java.lang.Integer TASK_SOURCE_OKDI</pre>
<div class="block">任务来源 1：好递网</div>
</li>
</ul>
<a name="TASK_SOURCE_WIKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_SOURCE_WIKI</h4>
<pre>public static final&nbsp;java.lang.Integer TASK_SOURCE_WIKI</pre>
<div class="block">任务来源 2：电商管家</div>
</li>
</ul>
<a name="TASK_SOURCE_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_SOURCE_EXP</h4>
<pre>public static final&nbsp;java.lang.Integer TASK_SOURCE_EXP</pre>
<div class="block">任务来源 3：站点系统</div>
</li>
</ul>
<a name="SMS_CHANNEL_NO_OKDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMS_CHANNEL_NO_OKDI</h4>
<pre>public static final&nbsp;java.lang.String SMS_CHANNEL_NO_OKDI</pre>
<div class="block">发送短信参数 CHANNEL_NO</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.okdi.core.common.Constant.SMS_CHANNEL_NO_OKDI">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SMS_CHANNEL_NO_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMS_CHANNEL_NO_EXP</h4>
<pre>public static final&nbsp;java.lang.String SMS_CHANNEL_NO_EXP</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.okdi.core.common.Constant.SMS_CHANNEL_NO_EXP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SMS_CHANNEL_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMS_CHANNEL_ID</h4>
<pre>public static final&nbsp;java.lang.Long SMS_CHANNEL_ID</pre>
<div class="block">发送短信参数 CHANNEL_ID</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Constant()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constant</h4>
<pre>public&nbsp;Constant()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Constant.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../net/okdi/core/common/CustomDateSerializerHM.html" title="net.okdi.core.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/core/common/Constant.html" target="_top">框架</a></li>
<li><a href="Constant.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
