<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:23 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AddressService</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddressService";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AddressService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../net/okdi/api/service/AreaElectronicFenceService.html" title="net.okdi.api.service中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/service/AddressService.html" target="_top">框架</a></li>
<li><a href="AddressService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.service</div>
<h2 title="接口 AddressService" class="title">接口 AddressService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../net/okdi/core/base/BaseService.html" title="net.okdi.core.base中的接口">BaseService</a>&lt;<a href="../../../../net/okdi/api/entity/DicAddressaid.html" title="net.okdi.api.entity中的类">DicAddressaid</a>&gt;</dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../net/okdi/api/service/impl/AddressServiceImpl.html" title="net.okdi.api.service.impl中的类">AddressServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AddressService</span>
extends <a href="../../../../net/okdi/core/base/BaseService.html" title="net.okdi.core.base中的接口">BaseService</a>&lt;<a href="../../../../net/okdi/api/entity/DicAddressaid.html" title="net.okdi.api.entity中的类">DicAddressaid</a>&gt;</pre>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>ShiHe.Zhai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.util.Map&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/AddressService.html#getCoverExceedAddress(java.lang.Long, java.lang.Long)">getCoverExceedAddress</a></strong>(java.lang.Long&nbsp;netId,
                     java.lang.Long&nbsp;addressId)</code>
<div class="block"><span class="strong">方法描述:</span>查询快递网络某级地址下覆盖超区地址信息
 <span class="strong">作者:</span>shihe.zhai
 <span class="strong">时间:</span>2014-11-20 上午11:50:20</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/AddressService.html#queryRelevantAddressList(java.lang.Long, java.lang.String, java.lang.Integer)">queryRelevantAddressList</a></strong>(java.lang.Long&nbsp;townId,
                        java.lang.String&nbsp;keyword,
                        java.lang.Integer&nbsp;count)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.okdi.core.base.BaseService">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.okdi.core.base.<a href="../../../../net/okdi/core/base/BaseService.html" title="net.okdi.core.base中的接口">BaseService</a></h3>
<code><a href="../../../../net/okdi/core/base/BaseService.html#removeBatch(java.lang.Long...)">removeBatch</a>, <a href="../../../../net/okdi/core/base/BaseService.html#removeById(java.lang.Long)">removeById</a>, <a href="../../../../net/okdi/core/base/BaseService.html#save(T)">save</a>, <a href="../../../../net/okdi/core/base/BaseService.html#update(T)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="queryRelevantAddressList(java.lang.Long, java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRelevantAddressList</h4>
<pre>java.lang.String&nbsp;queryRelevantAddressList(java.lang.Long&nbsp;townId,
                                        java.lang.String&nbsp;keyword,
                                        java.lang.Integer&nbsp;count)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>townId</code> - 乡镇（五级）地址ID</dd><dd><code>keyword</code> - 地址关键字</dd><dd><code>count</code> - 显示数量</dd>
<dt><span class="strong">返回:</span></dt><dd>Json</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="getCoverExceedAddress(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoverExceedAddress</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.List&lt;java.util.Map&gt;&gt;&nbsp;getCoverExceedAddress(java.lang.Long&nbsp;netId,
                                                                                  java.lang.Long&nbsp;addressId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>查询快递网络某级地址下覆盖超区地址信息</dd>
 <dt><span class="strong">作者:</span></dt><dd>shihe.zhai</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-20 上午11:50:20</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>netId</code> - 快递网络ID，必填</dd><dd><code>addressId</code> - 上级地址ID</dd>
<dt><span class="strong">返回:</span></dt><dd>Map<String,List<Map>></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AddressService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../net/okdi/api/service/AreaElectronicFenceService.html" title="net.okdi.api.service中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/service/AddressService.html" target="_top">框架</a></li>
<li><a href="AddressService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
