<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:23 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AreaElectronicFenceService</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AreaElectronicFenceService";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AreaElectronicFenceService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/service/AddressService.html" title="net.okdi.api.service中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/service/BilTemplateSetService.html" title="net.okdi.api.service中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/service/AreaElectronicFenceService.html" target="_top">框架</a></li>
<li><a href="AreaElectronicFenceService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.service</div>
<h2 title="接口 AreaElectronicFenceService" class="title">接口 AreaElectronicFenceService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../net/okdi/core/base/BaseService.html" title="net.okdi.core.base中的接口">BaseService</a>&lt;<a href="../../../../net/okdi/api/entity/ExpAreaElectronicFence.html" title="net.okdi.api.entity中的类">ExpAreaElectronicFence</a>&gt;</dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../net/okdi/api/service/impl/AreaElectronicFenceServiceImpl.html" title="net.okdi.api.service.impl中的类">AreaElectronicFenceServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AreaElectronicFenceService</span>
extends <a href="../../../../net/okdi/core/base/BaseService.html" title="net.okdi.core.base中的接口">BaseService</a>&lt;<a href="../../../../net/okdi/api/entity/ExpAreaElectronicFence.html" title="net.okdi.api.entity中的类">ExpAreaElectronicFence</a>&gt;</pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>翟士贺</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/AreaElectronicFenceService.html#updateAreaMember(java.lang.Long, java.lang.Long)">updateAreaMember</a></strong>(java.lang.Long&nbsp;compId,
                java.lang.Long&nbsp;MemberId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.okdi.core.base.BaseService">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.okdi.core.base.<a href="../../../../net/okdi/core/base/BaseService.html" title="net.okdi.core.base中的接口">BaseService</a></h3>
<code><a href="../../../../net/okdi/core/base/BaseService.html#removeBatch(java.lang.Long...)">removeBatch</a>, <a href="../../../../net/okdi/core/base/BaseService.html#removeById(java.lang.Long)">removeById</a>, <a href="../../../../net/okdi/core/base/BaseService.html#save(T)">save</a>, <a href="../../../../net/okdi/core/base/BaseService.html#update(T)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="updateAreaMember(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAreaMember</h4>
<pre>void&nbsp;updateAreaMember(java.lang.Long&nbsp;compId,
                    java.lang.Long&nbsp;MemberId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AreaElectronicFenceService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/service/AddressService.html" title="net.okdi.api.service中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/service/BilTemplateSetService.html" title="net.okdi.api.service中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/service/AreaElectronicFenceService.html" target="_top">框架</a></li>
<li><a href="AreaElectronicFenceService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
