<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:23 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MemberInfoService</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemberInfoService";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MemberInfoService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/service/InitCacheService.html" title="net.okdi.api.service中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/service/MobMemberLoginService.html" title="net.okdi.api.service中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/service/MemberInfoService.html" target="_top">框架</a></li>
<li><a href="MemberInfoService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.service</div>
<h2 title="接口 MemberInfoService" class="title">接口 MemberInfoService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../net/okdi/core/base/BaseService.html" title="net.okdi.core.base中的接口">BaseService</a>&lt;<a href="../../../../net/okdi/api/entity/MemberInfo.html" title="net.okdi.api.entity中的类">MemberInfo</a>&gt;</dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../net/okdi/api/service/impl/MemberInfoServiceImpl.html" title="net.okdi.api.service.impl中的类">MemberInfoServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MemberInfoService</span>
extends <a href="../../../../net/okdi/core/base/BaseService.html" title="net.okdi.core.base中的接口">BaseService</a>&lt;<a href="../../../../net/okdi/api/entity/MemberInfo.html" title="net.okdi.api.entity中的类">MemberInfo</a>&gt;</pre>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>haifeng.he</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#addMemberInfo(java.lang.Long, java.lang.String, java.lang.String, java.lang.Short, java.lang.String, java.lang.Long, java.lang.Short)">addMemberInfo</a></strong>(java.lang.Long&nbsp;compId,
             java.lang.String&nbsp;associatedNumber,
             java.lang.String&nbsp;memberName,
             java.lang.Short&nbsp;roleId,
             java.lang.String&nbsp;areaColor,
             java.lang.Long&nbsp;userId,
             java.lang.Short&nbsp;memberSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#checkTel(java.lang.String, java.lang.Long)">checkTel</a></strong>(java.lang.String&nbsp;associatedNumber,
        java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#CompFlag(java.lang.Long)">CompFlag</a></strong>(java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#deleteMemberInfo(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String)">deleteMemberInfo</a></strong>(java.lang.Long&nbsp;memberId,
                java.lang.Long&nbsp;compId,
                java.lang.String&nbsp;memberName,
                java.lang.String&nbsp;memberPhone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberInfo.html" title="net.okdi.api.entity中的类">MemberInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#doAddMemberToComp(java.lang.Long, java.lang.Long)">doAddMemberToComp</a></strong>(java.lang.Long&nbsp;memberId,
                 java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/BasEmployeeRelation.html" title="net.okdi.api.entity中的类">BasEmployeeRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#doAuditMember(java.lang.Long, java.lang.Long, java.lang.Short, java.lang.Long, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.Short)">doAuditMember</a></strong>(java.lang.Long&nbsp;logId,
             java.lang.Long&nbsp;userId,
             java.lang.Short&nbsp;flag,
             java.lang.Long&nbsp;compId,
             java.lang.String&nbsp;memberName,
             java.lang.Long&nbsp;memberId,
             java.lang.String&nbsp;refuseDesc,
             java.lang.String&nbsp;areaColor,
             java.lang.Short&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#doEditComp(java.lang.Long, java.lang.Long)">doEditComp</a></strong>(java.lang.Long&nbsp;compIdOld,
          java.lang.Long&nbsp;compIdNew)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#doEditMemberInfo(java.lang.Long, java.lang.Long, java.lang.Short, java.lang.Short, java.lang.String)">doEditMemberInfo</a></strong>(java.lang.Long&nbsp;compId,
                java.lang.Long&nbsp;memberId,
                java.lang.Short&nbsp;roleId,
                java.lang.Short&nbsp;employeeWorkStatusFlag,
                java.lang.String&nbsp;areaColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#editMemberName(java.lang.Long, java.lang.Long, java.lang.String)">editMemberName</a></strong>(java.lang.Long&nbsp;compId,
              java.lang.Long&nbsp;memberId,
              java.lang.String&nbsp;memberName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#getAuditInfo(java.lang.Long)">getAuditInfo</a></strong>(java.lang.Long&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#getBranchInfo(java.lang.Long, java.lang.Long)">getBranchInfo</a></strong>(java.lang.Long&nbsp;compId,
             java.lang.Long&nbsp;netId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#getMasterPhone(java.lang.Long)">getMasterPhone</a></strong>(java.lang.Long&nbsp;compId)</code>
<div class="block"><span class="strong">方法描述:</span>查询站长电话
 <span class="strong">作者:</span>haifeng.he
 <span class="strong">时间:</span>2014-11-19 上午11:28:29</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#getMemberAddress(java.lang.Long)">getMemberAddress</a></strong>(java.lang.Long&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#getMemberInfoByCompId(java.lang.Long)">getMemberInfoByCompId</a></strong>(java.lang.Long&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberInfo.html" title="net.okdi.api.entity中的类">MemberInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#getMemberInfoById(java.lang.Long)">getMemberInfoById</a></strong>(java.lang.Long&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#getMemLocal(java.lang.Long)">getMemLocal</a></strong>(java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#getValidationStatus(java.lang.Long)">getValidationStatus</a></strong>(java.lang.Long&nbsp;memberId)</code>
<div class="block">方法描述:
 具体描述信息 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#loadMemberInfo(java.lang.Long)">loadMemberInfo</a></strong>(java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#memberInfoToComp(java.lang.Long, java.lang.Long, java.lang.String, java.lang.Short, java.lang.String, java.lang.String)">memberInfoToComp</a></strong>(java.lang.Long&nbsp;memberId,
                java.lang.Long&nbsp;compId,
                java.lang.String&nbsp;memberName,
                java.lang.Short&nbsp;roleId,
                java.lang.String&nbsp;memberPhone,
                java.lang.String&nbsp;applicationDesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#mobileRegisterFirstStep(java.lang.Long, java.lang.Long, java.lang.Short)">mobileRegisterFirstStep</a></strong>(java.lang.Long&nbsp;memberId,
                       java.lang.Long&nbsp;compId,
                       java.lang.Short&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#mobileRegisterSecondStep(java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.Short, java.lang.String)">mobileRegisterSecondStep</a></strong>(java.lang.Long&nbsp;memberId,
                        java.lang.String&nbsp;memberName,
                        java.lang.String&nbsp;idNum,
                        java.lang.Long&nbsp;compId,
                        java.lang.Short&nbsp;roleId,
                        java.lang.String&nbsp;applicationDesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#queryBranchForComp(java.lang.Long)">queryBranchForComp</a></strong>(java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#queryCompNameById(java.lang.Long)">queryCompNameById</a></strong>(java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/okdi/api/entity/BasEmployeeRelation.html" title="net.okdi.api.entity中的类">BasEmployeeRelation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#queryCountById(java.lang.Long, java.lang.Short, java.lang.Long)">queryCountById</a></strong>(java.lang.Long&nbsp;memberId,
              java.lang.Short&nbsp;roleId,
              java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/okdi/api/vo/VO_MemberInfo.html" title="net.okdi.api.vo中的类">VO_MemberInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#queryEmployeeCache(java.lang.Long)">queryEmployeeCache</a></strong>(java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#queryMemberForComp(java.lang.Long, java.lang.Long)">queryMemberForComp</a></strong>(java.lang.Long&nbsp;compId,
                  java.lang.Long&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#queryMemberIdByCompId(java.lang.Long)">queryMemberIdByCompId</a></strong>(java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.alibaba.fastjson.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#queryMemberInfoFromUCenter(java.lang.Long)">queryMemberInfoFromUCenter</a></strong>(java.lang.Long&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#queryMemberResume(java.lang.Long)">queryMemberResume</a></strong>(java.lang.Long&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#queryUnAuditMemberInfo(java.lang.Long)">queryUnAuditMemberInfo</a></strong>(java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#regTel(java.lang.String, java.lang.String)">regTel</a></strong>(java.lang.String&nbsp;associatedNumber,
      java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#removeMemberInfo(java.lang.Long)">removeMemberInfo</a></strong>(java.lang.Long&nbsp;logId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#SynDataFromUcenter(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String)">SynDataFromUcenter</a></strong>(java.lang.Long&nbsp;memberId,
                  java.lang.String&nbsp;memberName,
                  java.lang.String&nbsp;idNum,
                  java.lang.String&nbsp;memberPhone,
                  java.lang.Long&nbsp;memberAddressId,
                  java.lang.String&nbsp;memberDetaileDisplay,
                  java.lang.String&nbsp;memberDetailedAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.alibaba.fastjson.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#validateTel(java.lang.String)">validateTel</a></strong>(java.lang.String&nbsp;associatedNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#verifyIdentity(java.lang.Long, java.lang.Short)">verifyIdentity</a></strong>(java.lang.Long&nbsp;memberId,
              java.lang.Short&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/MemberInfoService.html#verifyRelation(java.lang.Long, java.lang.Long, java.lang.Short, java.lang.Short)">verifyRelation</a></strong>(java.lang.Long&nbsp;memberId,
              java.lang.Long&nbsp;compId,
              java.lang.Short&nbsp;roleId,
              java.lang.Short&nbsp;flag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.okdi.core.base.BaseService">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.okdi.core.base.<a href="../../../../net/okdi/core/base/BaseService.html" title="net.okdi.core.base中的接口">BaseService</a></h3>
<code><a href="../../../../net/okdi/core/base/BaseService.html#removeBatch(java.lang.Long...)">removeBatch</a>, <a href="../../../../net/okdi/core/base/BaseService.html#removeById(java.lang.Long)">removeById</a>, <a href="../../../../net/okdi/core/base/BaseService.html#save(T)">save</a>, <a href="../../../../net/okdi/core/base/BaseService.html#update(T)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="doAddMemberToComp(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAddMemberToComp</h4>
<pre><a href="../../../../net/okdi/api/entity/MemberInfo.html" title="net.okdi.api.entity中的类">MemberInfo</a>&nbsp;doAddMemberToComp(java.lang.Long&nbsp;memberId,
                           java.lang.Long&nbsp;compId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - 人员id</dd><dd><code>compId</code> - 网点id</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":"","success":true}</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="queryCountById(java.lang.Long, java.lang.Short, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCountById</h4>
<pre>java.util.List&lt;<a href="../../../../net/okdi/api/entity/BasEmployeeRelation.html" title="net.okdi.api.entity中的类">BasEmployeeRelation</a>&gt;&nbsp;queryCountById(java.lang.Long&nbsp;memberId,
                                                 java.lang.Short&nbsp;roleId,
                                                 java.lang.Long&nbsp;compId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId网点id</code> - </dd><dd><code>roleId角色id</code> - </dd><dd><code>compId网点id</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="queryMemberInfoFromUCenter(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryMemberInfoFromUCenter</h4>
<pre>com.alibaba.fastjson.JSONObject&nbsp;queryMemberInfoFromUCenter(java.lang.Long&nbsp;memberId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId人员id</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="doEditComp(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEditComp</h4>
<pre>int&nbsp;doEditComp(java.lang.Long&nbsp;compIdOld,
             java.lang.Long&nbsp;compIdNew)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compIdOld旧网点id</code> - </dd><dd><code>compIdNew新网点id</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":"","success":true}</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="queryMemberResume(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryMemberResume</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;queryMemberResume(java.lang.Long&nbsp;memberId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId人员id</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>{
                              "compAddress": "北京-海淀区-东小口镇|最最一", 
                              "compId": 13867330511306752, 
                              "compName": "最最一", 
                              "compTelephone": "010-11111111", 
                              "createTime": "2014-11-03", 
                              "employeeUserName": "通通通", 
                              "employee_user_id": 13954038301985792, 
                              "endTime": "2014-11-08", 
                              "netId": 2071, 
                              "netName": "微特派"
                            }</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="addMemberInfo(java.lang.Long, java.lang.String, java.lang.String, java.lang.Short, java.lang.String, java.lang.Long, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMemberInfo</h4>
<pre>void&nbsp;addMemberInfo(java.lang.Long&nbsp;compId,
                 java.lang.String&nbsp;associatedNumber,
                 java.lang.String&nbsp;memberName,
                 java.lang.Short&nbsp;roleId,
                 java.lang.String&nbsp;areaColor,
                 java.lang.Long&nbsp;userId,
                 java.lang.Short&nbsp;memberSource)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - 网点id</dd><dd><code>associatedNumber手机号</code> - </dd><dd><code>memberName人员姓名</code> - </dd><dd><code>roleId角色id</code> - </dd><dd><code>areaColor片区颜色</code> - </dd><dd><code>userId用户id</code> - </dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="validateTel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTel</h4>
<pre>com.alibaba.fastjson.JSONObject&nbsp;validateTel(java.lang.String&nbsp;associatedNumber)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>associatedNumber手机号</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="regTel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regTel</h4>
<pre>java.lang.String&nbsp;regTel(java.lang.String&nbsp;associatedNumber,
                      java.lang.String&nbsp;password)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>associatedNumber</code> - 手机号</dd><dd><code>password密码</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="queryCompNameById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCompNameById</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;queryCompNameById(java.lang.Long&nbsp;compId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId网点id</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="getMemberInfoById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberInfoById</h4>
<pre><a href="../../../../net/okdi/api/entity/MemberInfo.html" title="net.okdi.api.entity中的类">MemberInfo</a>&nbsp;getMemberInfoById(java.lang.Long&nbsp;memberId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId人员id</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="doEditMemberInfo(java.lang.Long, java.lang.Long, java.lang.Short, java.lang.Short, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEditMemberInfo</h4>
<pre>void&nbsp;doEditMemberInfo(java.lang.Long&nbsp;compId,
                    java.lang.Long&nbsp;memberId,
                    java.lang.Short&nbsp;roleId,
                    java.lang.Short&nbsp;employeeWorkStatusFlag,
                    java.lang.String&nbsp;areaColor)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId人员id</code> - </dd><dd><code>roleId角色id</code> - </dd><dd><code>employeeWorkStatusFlag工作标志</code> - </dd><dd><code>areaColor片区颜色</code> - </dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="deleteMemberInfo(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMemberInfo</h4>
<pre>void&nbsp;deleteMemberInfo(java.lang.Long&nbsp;memberId,
                    java.lang.Long&nbsp;compId,
                    java.lang.String&nbsp;memberName,
                    java.lang.String&nbsp;memberPhone)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code></code></dd></dl>
</li>
</ul>
<a name="checkTel(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTel</h4>
<pre>int&nbsp;checkTel(java.lang.String&nbsp;associatedNumber,
           java.lang.Long&nbsp;compId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>associatedNumber</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>int</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code></code></dd></dl>
</li>
</ul>
<a name="doAuditMember(java.lang.Long, java.lang.Long, java.lang.Short, java.lang.Long, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAuditMember</h4>
<pre><a href="../../../../net/okdi/api/entity/BasEmployeeRelation.html" title="net.okdi.api.entity中的类">BasEmployeeRelation</a>&nbsp;doAuditMember(java.lang.Long&nbsp;logId,
                                java.lang.Long&nbsp;userId,
                                java.lang.Short&nbsp;flag,
                                java.lang.Long&nbsp;compId,
                                java.lang.String&nbsp;memberName,
                                java.lang.Long&nbsp;memberId,
                                java.lang.String&nbsp;refuseDesc,
                                java.lang.String&nbsp;areaColor,
                                java.lang.Short&nbsp;roleId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flag</code> - </dd><dd><code>compId</code> - </dd><dd><code>memberId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>BasEmployeeAudit</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code></code></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="queryMemberIdByCompId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryMemberIdByCompId</h4>
<pre>java.lang.Long&nbsp;queryMemberIdByCompId(java.lang.Long&nbsp;compId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>BasEmployeeRelation</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code></code></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="getMemberInfoByCompId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberInfoByCompId</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getMemberInfoByCompId(java.lang.Long&nbsp;parentId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>List<Map<String,Object>></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code></code></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="CompFlag(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompFlag</h4>
<pre>int&nbsp;CompFlag(java.lang.Long&nbsp;compId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - </dd><dd><code>1006</code> - 站点 1050 营业分部</dd>
<dt><span class="strong">返回:</span></dt><dd>int</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code></code></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="queryUnAuditMemberInfo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUnAuditMemberInfo</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;queryUnAuditMemberInfo(java.lang.Long&nbsp;compId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>List<Map<String,Object>></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code></code></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="queryBranchForComp(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBranchForComp</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;queryBranchForComp(java.lang.Long&nbsp;compId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - 网点id</dd>
<dt><span class="strong">返回:</span></dt><dd>List<Map<String,Object>></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code></code></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="queryMemberForComp(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryMemberForComp</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;queryMemberForComp(java.lang.Long&nbsp;compId,
                                                                                  java.lang.Long&nbsp;roleId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - 网点id</dd><dd><code>roleId</code> - 角色id</dd>
<dt><span class="strong">返回:</span></dt><dd>List<Map<String,Object>></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code></code></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="editMemberName(java.lang.Long, java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMemberName</h4>
<pre>void&nbsp;editMemberName(java.lang.Long&nbsp;compId,
                  java.lang.Long&nbsp;memberId,
                  java.lang.String&nbsp;memberName)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - 网点id</dd><dd><code>memberId</code> - 人员id</dd><dd><code>memberName</code> - 人员姓名</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="getMemLocal(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemLocal</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getMemLocal(java.lang.Long&nbsp;compId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - 网点id</dd>
<dt><span class="strong">返回:</span></dt><dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="verifyIdentity(java.lang.Long, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIdentity</h4>
<pre>void&nbsp;verifyIdentity(java.lang.Long&nbsp;memberId,
                  java.lang.Short&nbsp;flag)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - 网点id</dd><dd><code>memberId</code> - 人员id</dd><dd><code>refuseDesc</code> - 拒绝原因</dd><dd><code>flag</code> - 1通过 2拒绝</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="verifyRelation(java.lang.Long, java.lang.Long, java.lang.Short, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRelation</h4>
<pre>void&nbsp;verifyRelation(java.lang.Long&nbsp;memberId,
                  java.lang.Long&nbsp;compId,
                  java.lang.Short&nbsp;roleId,
                  java.lang.Short&nbsp;flag)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - 人员id</dd><dd><code>compId</code> - 网点id</dd><dd><code>roleId</code> - 角色id 0 收派员 -1 后勤 -2 站长</dd><dd><code>flag</code> - 1通过2拒绝</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="memberInfoToComp(java.lang.Long, java.lang.Long, java.lang.String, java.lang.Short, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberInfoToComp</h4>
<pre>void&nbsp;memberInfoToComp(java.lang.Long&nbsp;memberId,
                    java.lang.Long&nbsp;compId,
                    java.lang.String&nbsp;memberName,
                    java.lang.Short&nbsp;roleId,
                    java.lang.String&nbsp;memberPhone,
                    java.lang.String&nbsp;applicationDesc)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - 人员id</dd><dd><code>compId</code> - 网点id</dd><dd><code>memberName</code> - 人员姓名</dd><dd><code>roleId</code> - 角色id</dd><dd><code>memberPhone</code> - 人员电话</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="SynDataFromUcenter(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SynDataFromUcenter</h4>
<pre>void&nbsp;SynDataFromUcenter(java.lang.Long&nbsp;memberId,
                      java.lang.String&nbsp;memberName,
                      java.lang.String&nbsp;idNum,
                      java.lang.String&nbsp;memberPhone,
                      java.lang.Long&nbsp;memberAddressId,
                      java.lang.String&nbsp;memberDetaileDisplay,
                      java.lang.String&nbsp;memberDetailedAddress)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - 人员id</dd><dd><code>memberName</code> - 人员姓名</dd><dd><code>gender</code> - 0男1女</dd><dd><code>birthday</code> - 生日</dd><dd><code>idNum</code> - 身份证</dd><dd><code>memberPhone</code> - 人员手机号</dd><dd><code>memberAddressId</code> - 地址id</dd><dd><code>memberDetaileDisplay</code> - 地址文字描述</dd><dd><code>memberDetailedAddress</code> - 详细地址</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="queryEmployeeCache(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryEmployeeCache</h4>
<pre>java.util.List&lt;<a href="../../../../net/okdi/api/vo/VO_MemberInfo.html" title="net.okdi.api.vo中的类">VO_MemberInfo</a>&gt;&nbsp;queryEmployeeCache(java.lang.Long&nbsp;compId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - 网点id</dd>
<dt><span class="strong">返回:</span></dt><dd>{
                              "areaColor": "#c2c2c2", 
                              "compId": 13867330511306752, 
                              "employeeWorkStatusFlag": 1, 
                              "id_num": "", 
                              "memberId": 13867278975369216, 
                              "memberName": "管理员", 
                              "memberPhone": "13177770001", 
                              "memberSource": 1, 
                              "roleId": 1
                            }</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="removeMemberInfo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMemberInfo</h4>
<pre>void&nbsp;removeMemberInfo(java.lang.Long&nbsp;logId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>logId</code> - 日志id</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="getMemberAddress(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberAddress</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getMemberAddress(java.lang.Long&nbsp;memberId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - 人员id</dd>
<dt><span class="strong">返回:</span></dt><dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="getBranchInfo(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchInfo</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getBranchInfo(java.lang.Long&nbsp;compId,
                                                                             java.lang.Long&nbsp;netId)</pre>
</li>
</ul>
<a name="getAuditInfo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditInfo</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getAuditInfo(java.lang.Long&nbsp;memberId)</pre>
</li>
</ul>
<a name="getValidationStatus(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationStatus</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getValidationStatus(java.lang.Long&nbsp;memberId)</pre>
<div class="block"><h6>方法描述:</h6>
 <p>具体描述信息 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"memberId":781398355116084,"relationFlag":1,"veriFlag":0},"success":true}</dd></dl>
</li>
</ul>
<a name="getMasterPhone(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterPhone</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getMasterPhone(java.lang.Long&nbsp;compId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>查询站长电话</dd>
 <dt><span class="strong">作者:</span></dt><dd>haifeng.he</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-19 上午11:28:29</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="loadMemberInfo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMemberInfo</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;loadMemberInfo(java.lang.Long&nbsp;compId)</pre>
</li>
</ul>
<a name="mobileRegisterFirstStep(java.lang.Long, java.lang.Long, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileRegisterFirstStep</h4>
<pre>void&nbsp;mobileRegisterFirstStep(java.lang.Long&nbsp;memberId,
                           java.lang.Long&nbsp;compId,
                           java.lang.Short&nbsp;roleId)</pre>
</li>
</ul>
<a name="mobileRegisterSecondStep(java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.Short, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mobileRegisterSecondStep</h4>
<pre>void&nbsp;mobileRegisterSecondStep(java.lang.Long&nbsp;memberId,
                            java.lang.String&nbsp;memberName,
                            java.lang.String&nbsp;idNum,
                            java.lang.Long&nbsp;compId,
                            java.lang.Short&nbsp;roleId,
                            java.lang.String&nbsp;applicationDesc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MemberInfoService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/service/InitCacheService.html" title="net.okdi.api.service中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/service/MobMemberLoginService.html" title="net.okdi.api.service中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/service/MemberInfoService.html" target="_top">框架</a></li>
<li><a href="MemberInfoService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
