<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:27 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.okdi.api.service</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/okdi/api/service/package-summary.html" target="classFrame">net.okdi.api.service</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AddressService.html" title="net.okdi.api.service中的接口" target="classFrame"><i>AddressService</i></a></li>
<li><a href="AreaElectronicFenceService.html" title="net.okdi.api.service中的接口" target="classFrame"><i>AreaElectronicFenceService</i></a></li>
<li><a href="BilTemplateSetService.html" title="net.okdi.api.service中的接口" target="classFrame"><i>BilTemplateSetService</i></a></li>
<li><a href="CompInfoService.html" title="net.okdi.api.service中的接口" target="classFrame"><i>CompInfoService</i></a></li>
<li><a href="ContactService.html" title="net.okdi.api.service中的接口" target="classFrame"><i>ContactService</i></a></li>
<li><a href="CourierService.html" title="net.okdi.api.service中的接口" target="classFrame"><i>CourierService</i></a></li>
<li><a href="DicAddressService.html" title="net.okdi.api.service中的接口" target="classFrame"><i>DicAddressService</i></a></li>
<li><a href="ExpCustomerInfoService.html" title="net.okdi.api.service中的接口" target="classFrame"><i>ExpCustomerInfoService</i></a></li>
<li><a href="InitCacheService.html" title="net.okdi.api.service中的接口" target="classFrame"><i>InitCacheService</i></a></li>
<li><a href="MemberInfoService.html" title="net.okdi.api.service中的接口" target="classFrame"><i>MemberInfoService</i></a></li>
<li><a href="MobMemberLoginService.html" title="net.okdi.api.service中的接口" target="classFrame"><i>MobMemberLoginService</i></a></li>
<li><a href="NetInfoService.html" title="net.okdi.api.service中的接口" target="classFrame"><i>NetInfoService</i></a></li>
<li><a href="ParLogisticSearchService.html" title="net.okdi.api.service中的接口" target="classFrame"><i>ParLogisticSearchService</i></a></li>
<li><a href="ParLogisticTraceService.html" title="net.okdi.api.service中的接口" target="classFrame"><i>ParLogisticTraceService</i></a></li>
<li><a href="SendNoticeService.html" title="net.okdi.api.service中的接口" target="classFrame"><i>SendNoticeService</i></a></li>
<li><a href="SendParcelService.html" title="net.okdi.api.service中的接口" target="classFrame"><i>SendParcelService</i></a></li>
<li><a href="TakeTaskService.html" title="net.okdi.api.service中的接口" target="classFrame"><i>TakeTaskService</i></a></li>
<li><a href="TaskService.html" title="net.okdi.api.service中的接口" target="classFrame"><i>TaskService</i></a></li>
</ul>
</div>
</body>
</html>
