<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:23 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SendNoticeService</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SendNoticeService";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SendNoticeService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/service/ParLogisticTraceService.html" title="net.okdi.api.service中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/service/SendParcelService.html" title="net.okdi.api.service中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/service/SendNoticeService.html" target="_top">框架</a></li>
<li><a href="SendNoticeService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.service</div>
<h2 title="接口 SendNoticeService" class="title">接口 SendNoticeService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../net/okdi/api/service/impl/SendNoticeServiceImpl.html" title="net.okdi.api.service.impl中的类">SendNoticeServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SendNoticeService</span></pre>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>feng.wang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/SendNoticeService.html#asignToBusinesSegmt(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String)">asignToBusinesSegmt</a></strong>(java.lang.Long&nbsp;taskId,
                   java.lang.Long&nbsp;memberId,
                   java.lang.String&nbsp;businesSegmtName,
                   java.lang.String&nbsp;sendName,
                   java.lang.String&nbsp;sendAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/SendNoticeService.html#asigntoExpMember(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String)">asigntoExpMember</a></strong>(java.lang.Long&nbsp;taskId,
                java.lang.Long&nbsp;memberId,
                java.lang.String&nbsp;sendLon,
                java.lang.String&nbsp;sendLat,
                java.lang.String&nbsp;sendName,
                java.lang.String&nbsp;sendMobile,
                java.lang.String&nbsp;sendAddress,
                java.lang.Long&nbsp;netId,
                java.lang.String&nbsp;expMemberMob)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/SendNoticeService.html#assignToCustomer(java.lang.Long, java.lang.Integer, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">assignToCustomer</a></strong>(java.lang.Long&nbsp;taskId,
                java.lang.Integer&nbsp;taskSource,
                java.lang.Long&nbsp;memberId,
                java.lang.String&nbsp;customerMob,
                java.lang.String&nbsp;expMemberName,
                java.lang.String&nbsp;expMemberMob,
                java.lang.String&nbsp;expMemberLon,
                java.lang.String&nbsp;expMemberLat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/SendNoticeService.html#cancelToCustomer(java.lang.Long, java.lang.Integer, java.lang.Long, java.lang.String, java.lang.String)">cancelToCustomer</a></strong>(java.lang.Long&nbsp;taskId,
                java.lang.Integer&nbsp;taskSource,
                java.lang.Long&nbsp;memberId,
                java.lang.String&nbsp;customerMob,
                java.lang.String&nbsp;canselReason)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/SendNoticeService.html#cancelToExpMember(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">cancelToExpMember</a></strong>(java.lang.Long&nbsp;taskId,
                 java.lang.Long&nbsp;memberId,
                 java.lang.String&nbsp;sendName,
                 java.lang.String&nbsp;sendMob,
                 java.lang.String&nbsp;sendAddress,
                 java.lang.String&nbsp;expMemberMob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/service/SendNoticeService.html#cancelToSite(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">cancelToSite</a></strong>(java.lang.Long&nbsp;taskId,
            java.lang.Long&nbsp;memberId,
            java.lang.String&nbsp;siteName,
            java.lang.String&nbsp;sendName,
            java.lang.String&nbsp;sendAddress,
            java.lang.String&nbsp;cancelName,
            java.lang.String&nbsp;cancelReason)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="asignToBusinesSegmt(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignToBusinesSegmt</h4>
<pre>boolean&nbsp;asignToBusinesSegmt(java.lang.Long&nbsp;taskId,
                          java.lang.Long&nbsp;memberId,
                          java.lang.String&nbsp;businesSegmtName,
                          java.lang.String&nbsp;sendName,
                          java.lang.String&nbsp;sendAddress)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>taskId</code> - 任务ID</dd><dd><code>memberId</code> - 营业分部ID</dd><dd><code>businesSegmtName</code> - 营业分部名称</dd><dd><code>sendName</code> - 发件人姓名</dd><dd><code>sendAddress</code> - 发件人地址</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="asigntoExpMember(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asigntoExpMember</h4>
<pre>boolean&nbsp;asigntoExpMember(java.lang.Long&nbsp;taskId,
                       java.lang.Long&nbsp;memberId,
                       java.lang.String&nbsp;sendLon,
                       java.lang.String&nbsp;sendLat,
                       java.lang.String&nbsp;sendName,
                       java.lang.String&nbsp;sendMobile,
                       java.lang.String&nbsp;sendAddress,
                       java.lang.Long&nbsp;netId,
                       java.lang.String&nbsp;expMemberMob)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>taskId</code> - 任务ID</dd><dd><code>memberId</code> - 收派员Id</dd><dd><code>sendLon</code> - 发件人经度</dd><dd><code>sendLat</code> - 发件人纬度</dd><dd><code>sendName</code> - 发件人姓名</dd><dd><code>sendMobile</code> - 发件人手机</dd><dd><code>sendAddress</code> - 发件人地址</dd><dd><code>netId</code> - 网络ID</dd><dd><code>expMemberMob</code> - 收派员手机号</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="assignToCustomer(java.lang.Long, java.lang.Integer, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignToCustomer</h4>
<pre>boolean&nbsp;assignToCustomer(java.lang.Long&nbsp;taskId,
                       java.lang.Integer&nbsp;taskSource,
                       java.lang.Long&nbsp;memberId,
                       java.lang.String&nbsp;customerMob,
                       java.lang.String&nbsp;expMemberName,
                       java.lang.String&nbsp;expMemberMob,
                       java.lang.String&nbsp;expMemberLon,
                       java.lang.String&nbsp;expMemberLat)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>taskId</code> - 任务ID</dd><dd><code>taskSource</code> - 任务来源 1：好递网 2：站点自建 3：电商管家 4：好递个人端 5：好递接单王</dd><dd><code>memberId</code> - 客户ID</dd><dd><code>customerMob</code> - 客户手机号（发短信用）</dd><dd><code>expMemberName</code> - 取件人（收派员）姓名</dd><dd><code>expMemberMob</code> - 取件人（收派员）电话</dd><dd><code>expMemberLon</code> - 取件人（收派员）所在位置的经度</dd><dd><code>expMemberLat</code> - 取件人（收派员）所在位置的纬度</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="cancelToCustomer(java.lang.Long, java.lang.Integer, java.lang.Long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelToCustomer</h4>
<pre>boolean&nbsp;cancelToCustomer(java.lang.Long&nbsp;taskId,
                       java.lang.Integer&nbsp;taskSource,
                       java.lang.Long&nbsp;memberId,
                       java.lang.String&nbsp;customerMob,
                       java.lang.String&nbsp;canselReason)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>taskId</code> - 任务ID</dd><dd><code>taskSource</code> - 任务来源 1：好递网 2：站点自建 3：电商管家 4：好递个人端 5：好递接单王</dd><dd><code>memberId</code> - 客户ID</dd><dd><code>customerMob</code> - 客户手机号</dd><dd><code>canselReason</code> - 取消原因</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="cancelToSite(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelToSite</h4>
<pre>boolean&nbsp;cancelToSite(java.lang.Long&nbsp;taskId,
                   java.lang.Long&nbsp;memberId,
                   java.lang.String&nbsp;siteName,
                   java.lang.String&nbsp;sendName,
                   java.lang.String&nbsp;sendAddress,
                   java.lang.String&nbsp;cancelName,
                   java.lang.String&nbsp;cancelReason)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>taskId</code> - 任务ID</dd><dd><code>memberId</code> - 站点ID</dd><dd><code>siteName</code> - 站点名称</dd><dd><code>siteMob</code> - 站点电话</dd><dd><code>sendName</code> - 发件人姓名</dd><dd><code>sendAddress</code> - 发件人地址</dd><dd><code>cancelName</code> - 取消营业分部或者收派员的名称</dd><dd><code>cancelReason</code> - 取消原因</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="cancelToExpMember(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelToExpMember</h4>
<pre>boolean&nbsp;cancelToExpMember(java.lang.Long&nbsp;taskId,
                        java.lang.Long&nbsp;memberId,
                        java.lang.String&nbsp;sendName,
                        java.lang.String&nbsp;sendMob,
                        java.lang.String&nbsp;sendAddress,
                        java.lang.String&nbsp;expMemberMob)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>taskId</code> - 任务ID</dd><dd><code>memberId</code> - 收派员ID</dd><dd><code>sendName</code> - 发件人姓名</dd><dd><code>sendMob</code> - 发件人电话</dd><dd><code>sendAddress</code> - 发件人地址</dd><dd><code>expMemberMob</code> - 收派员手机号</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SendNoticeService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/service/ParLogisticTraceService.html" title="net.okdi.api.service中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/service/SendParcelService.html" title="net.okdi.api.service中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/service/SendNoticeService.html" target="_top">框架</a></li>
<li><a href="SendNoticeService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
