<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:27 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.okdi.api.service.impl</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/okdi/api/service/impl/package-summary.html" target="classFrame">net.okdi.api.service.impl</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AddressServiceImpl.html" title="net.okdi.api.service.impl中的类" target="classFrame">AddressServiceImpl</a></li>
<li><a href="AreaElectronicFenceServiceImpl.html" title="net.okdi.api.service.impl中的类" target="classFrame">AreaElectronicFenceServiceImpl</a></li>
<li><a href="BilTemplateSetServiceImpl.html" title="net.okdi.api.service.impl中的类" target="classFrame">BilTemplateSetServiceImpl</a></li>
<li><a href="CompInfoServiceImpl.html" title="net.okdi.api.service.impl中的类" target="classFrame">CompInfoServiceImpl</a></li>
<li><a href="ContactServiceImpl.html" title="net.okdi.api.service.impl中的类" target="classFrame">ContactServiceImpl</a></li>
<li><a href="CourierServiceImpl.html" title="net.okdi.api.service.impl中的类" target="classFrame">CourierServiceImpl</a></li>
<li><a href="DicAddressServiceImpl.html" title="net.okdi.api.service.impl中的类" target="classFrame">DicAddressServiceImpl</a></li>
<li><a href="ExpCustomerInfoServiceImpl.html" title="net.okdi.api.service.impl中的类" target="classFrame">ExpCustomerInfoServiceImpl</a></li>
<li><a href="InitCacheServiceImpl.html" title="net.okdi.api.service.impl中的类" target="classFrame">InitCacheServiceImpl</a></li>
<li><a href="MemberInfoServiceImpl.html" title="net.okdi.api.service.impl中的类" target="classFrame">MemberInfoServiceImpl</a></li>
<li><a href="MobMemberLoginServiceImpl.html" title="net.okdi.api.service.impl中的类" target="classFrame">MobMemberLoginServiceImpl</a></li>
<li><a href="NetInfoServiceImpl.html" title="net.okdi.api.service.impl中的类" target="classFrame">NetInfoServiceImpl</a></li>
<li><a href="ParLogisticSearchServiceImpl.html" title="net.okdi.api.service.impl中的类" target="classFrame">ParLogisticSearchServiceImpl</a></li>
<li><a href="ParLogisticTraceServiceImpl.html" title="net.okdi.api.service.impl中的类" target="classFrame">ParLogisticTraceServiceImpl</a></li>
<li><a href="SendNoticeServiceImpl.html" title="net.okdi.api.service.impl中的类" target="classFrame">SendNoticeServiceImpl</a></li>
<li><a href="SendParcelServiceImpl.html" title="net.okdi.api.service.impl中的类" target="classFrame">SendParcelServiceImpl</a></li>
<li><a href="TakeTaskServiceImpl.html" title="net.okdi.api.service.impl中的类" target="classFrame">TakeTaskServiceImpl</a></li>
</ul>
</div>
</body>
</html>
