<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:27 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.okdi.api.service.impl 类分层结构</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.okdi.api.service.impl \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/okdi/api/service/package-tree.html">上一个</a></li>
<li><a href="../../../../../net/okdi/api/vo/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/okdi/api/service/impl/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包net.okdi.api.service.impl的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.okdi.core.sms.<a href="../../../../../net/okdi/core/sms/AbstractHttpClient.html" title="net.okdi.core.sms中的类"><span class="strong">AbstractHttpClient</span></a>&lt;E&gt;
<ul>
<li type="circle">net.okdi.core.base.<a href="../../../../../net/okdi/core/base/BaseServiceImpl.html" title="net.okdi.core.base中的类"><span class="strong">BaseServiceImpl</span></a>&lt;T&gt; (implements net.okdi.core.base.<a href="../../../../../net/okdi/core/base/BaseService.html" title="net.okdi.core.base中的接口">BaseService</a>&lt;T&gt;)
<ul>
<li type="circle">net.okdi.api.service.impl.<a href="../../../../../net/okdi/api/service/impl/AddressServiceImpl.html" title="net.okdi.api.service.impl中的类"><span class="strong">AddressServiceImpl</span></a> (implements net.okdi.api.service.<a href="../../../../../net/okdi/api/service/AddressService.html" title="net.okdi.api.service中的接口">AddressService</a>)</li>
<li type="circle">net.okdi.api.service.impl.<a href="../../../../../net/okdi/api/service/impl/AreaElectronicFenceServiceImpl.html" title="net.okdi.api.service.impl中的类"><span class="strong">AreaElectronicFenceServiceImpl</span></a> (implements net.okdi.api.service.<a href="../../../../../net/okdi/api/service/AreaElectronicFenceService.html" title="net.okdi.api.service中的接口">AreaElectronicFenceService</a>)</li>
<li type="circle">net.okdi.api.service.impl.<a href="../../../../../net/okdi/api/service/impl/BilTemplateSetServiceImpl.html" title="net.okdi.api.service.impl中的类"><span class="strong">BilTemplateSetServiceImpl</span></a> (implements net.okdi.api.service.<a href="../../../../../net/okdi/api/service/BilTemplateSetService.html" title="net.okdi.api.service中的接口">BilTemplateSetService</a>)</li>
<li type="circle">net.okdi.api.service.impl.<a href="../../../../../net/okdi/api/service/impl/CompInfoServiceImpl.html" title="net.okdi.api.service.impl中的类"><span class="strong">CompInfoServiceImpl</span></a> (implements net.okdi.api.service.<a href="../../../../../net/okdi/api/service/CompInfoService.html" title="net.okdi.api.service中的接口">CompInfoService</a>)</li>
<li type="circle">net.okdi.api.service.impl.<a href="../../../../../net/okdi/api/service/impl/ExpCustomerInfoServiceImpl.html" title="net.okdi.api.service.impl中的类"><span class="strong">ExpCustomerInfoServiceImpl</span></a> (implements net.okdi.api.service.<a href="../../../../../net/okdi/api/service/ExpCustomerInfoService.html" title="net.okdi.api.service中的接口">ExpCustomerInfoService</a>)</li>
<li type="circle">net.okdi.api.service.impl.<a href="../../../../../net/okdi/api/service/impl/MemberInfoServiceImpl.html" title="net.okdi.api.service.impl中的类"><span class="strong">MemberInfoServiceImpl</span></a> (implements net.okdi.api.service.<a href="../../../../../net/okdi/api/service/MemberInfoService.html" title="net.okdi.api.service中的接口">MemberInfoService</a>)</li>
<li type="circle">net.okdi.api.service.impl.<a href="../../../../../net/okdi/api/service/impl/MobMemberLoginServiceImpl.html" title="net.okdi.api.service.impl中的类"><span class="strong">MobMemberLoginServiceImpl</span></a> (implements net.okdi.api.service.<a href="../../../../../net/okdi/api/service/MobMemberLoginService.html" title="net.okdi.api.service中的接口">MobMemberLoginService</a>)</li>
<li type="circle">net.okdi.api.service.impl.<a href="../../../../../net/okdi/api/service/impl/NetInfoServiceImpl.html" title="net.okdi.api.service.impl中的类"><span class="strong">NetInfoServiceImpl</span></a> (implements net.okdi.api.service.<a href="../../../../../net/okdi/api/service/NetInfoService.html" title="net.okdi.api.service中的接口">NetInfoService</a>)</li>
<li type="circle">net.okdi.api.service.impl.<a href="../../../../../net/okdi/api/service/impl/ParLogisticSearchServiceImpl.html" title="net.okdi.api.service.impl中的类"><span class="strong">ParLogisticSearchServiceImpl</span></a> (implements net.okdi.api.service.<a href="../../../../../net/okdi/api/service/ParLogisticSearchService.html" title="net.okdi.api.service中的接口">ParLogisticSearchService</a>)</li>
<li type="circle">net.okdi.api.service.impl.<a href="../../../../../net/okdi/api/service/impl/ParLogisticTraceServiceImpl.html" title="net.okdi.api.service.impl中的类"><span class="strong">ParLogisticTraceServiceImpl</span></a> (implements net.okdi.api.service.<a href="../../../../../net/okdi/api/service/ParLogisticTraceService.html" title="net.okdi.api.service中的接口">ParLogisticTraceService</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.okdi.api.service.impl.<a href="../../../../../net/okdi/api/service/impl/ContactServiceImpl.html" title="net.okdi.api.service.impl中的类"><span class="strong">ContactServiceImpl</span></a> (implements net.okdi.api.service.<a href="../../../../../net/okdi/api/service/ContactService.html" title="net.okdi.api.service中的接口">ContactService</a>)</li>
<li type="circle">net.okdi.api.service.impl.<a href="../../../../../net/okdi/api/service/impl/CourierServiceImpl.html" title="net.okdi.api.service.impl中的类"><span class="strong">CourierServiceImpl</span></a> (implements net.okdi.api.service.<a href="../../../../../net/okdi/api/service/CourierService.html" title="net.okdi.api.service中的接口">CourierService</a>)</li>
<li type="circle">net.okdi.api.service.impl.<a href="../../../../../net/okdi/api/service/impl/CourierServiceImpl.ComparatorList.html" title="net.okdi.api.service.impl中的类"><span class="strong">CourierServiceImpl.ComparatorList</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">net.okdi.api.service.impl.<a href="../../../../../net/okdi/api/service/impl/DicAddressServiceImpl.html" title="net.okdi.api.service.impl中的类"><span class="strong">DicAddressServiceImpl</span></a> (implements net.okdi.api.service.<a href="../../../../../net/okdi/api/service/DicAddressService.html" title="net.okdi.api.service中的接口">DicAddressService</a>)</li>
<li type="circle">net.okdi.api.service.impl.<a href="../../../../../net/okdi/api/service/impl/InitCacheServiceImpl.html" title="net.okdi.api.service.impl中的类"><span class="strong">InitCacheServiceImpl</span></a> (implements net.okdi.api.service.<a href="../../../../../net/okdi/api/service/InitCacheService.html" title="net.okdi.api.service中的接口">InitCacheService</a>)</li>
<li type="circle">net.okdi.api.service.impl.<a href="../../../../../net/okdi/api/service/impl/SendNoticeServiceImpl.html" title="net.okdi.api.service.impl中的类"><span class="strong">SendNoticeServiceImpl</span></a> (implements net.okdi.api.service.<a href="../../../../../net/okdi/api/service/SendNoticeService.html" title="net.okdi.api.service中的接口">SendNoticeService</a>)</li>
<li type="circle">net.okdi.api.service.impl.<a href="../../../../../net/okdi/api/service/impl/SendParcelServiceImpl.html" title="net.okdi.api.service.impl中的类"><span class="strong">SendParcelServiceImpl</span></a> (implements net.okdi.api.service.<a href="../../../../../net/okdi/api/service/SendParcelService.html" title="net.okdi.api.service中的接口">SendParcelService</a>)</li>
<li type="circle">net.okdi.api.service.impl.<a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html" title="net.okdi.api.service.impl中的类"><span class="strong">TakeTaskServiceImpl</span></a> (implements net.okdi.api.service.<a href="../../../../../net/okdi/api/service/TakeTaskService.html" title="net.okdi.api.service中的接口">TakeTaskService</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/okdi/api/service/package-tree.html">上一个</a></li>
<li><a href="../../../../../net/okdi/api/vo/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/okdi/api/service/impl/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
