<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:24 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TakeTaskServiceImpl</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TakeTaskServiceImpl";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TakeTaskServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/okdi/api/service/impl/SendParcelServiceImpl.html" title="net.okdi.api.service.impl中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/okdi/api/service/impl/TakeTaskServiceImpl.html" target="_top">框架</a></li>
<li><a href="TakeTaskServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.service.impl</div>
<h2 title="类 TakeTaskServiceImpl" class="title">类 TakeTaskServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.okdi.api.service.impl.TakeTaskServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../net/okdi/api/service/TakeTaskService.html" title="net.okdi.api.service中的接口">TakeTaskService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="strong">TakeTaskServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../net/okdi/api/service/TakeTaskService.html" title="net.okdi.api.service中的接口">TakeTaskService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#TakeTaskServiceImpl()">TakeTaskServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#cancel(java.lang.String, java.lang.Long, java.lang.Byte, java.lang.String, int)">cancel</a></strong>(java.lang.String&nbsp;taskId,
      java.lang.Long&nbsp;memberId,
      java.lang.Byte&nbsp;taskTransmitCause,
      java.lang.String&nbsp;disposalDesc,
      int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#compTypeNum(java.lang.Long)">compTypeNum</a></strong>(java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#create(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long, java.lang.Long, java.math.BigDecimal, java.math.BigDecimal, java.lang.Byte, java.lang.Byte, java.lang.Short, java.lang.String, java.math.BigDecimal, java.lang.Byte)">create</a></strong>(java.lang.Long&nbsp;fromCompId,
      java.lang.Long&nbsp;fromMemberId,
      java.lang.Long&nbsp;toCompId,
      java.lang.Long&nbsp;toMemberId,
      java.lang.Long&nbsp;coopNetId,
      java.lang.String&nbsp;appointTime,
      java.lang.String&nbsp;appointDesc,
      java.lang.Long&nbsp;actorMemberId,
      java.lang.String&nbsp;contactName,
      java.lang.String&nbsp;contactMobile,
      java.lang.String&nbsp;contactTel,
      java.lang.Long&nbsp;contactAddressId,
      java.lang.String&nbsp;contactAddress,
      java.lang.Long&nbsp;customerId,
      java.lang.Long&nbsp;createUserId,
      java.math.BigDecimal&nbsp;contactAddrLongitude,
      java.math.BigDecimal&nbsp;contactAddrLatitude,
      java.lang.Byte&nbsp;taskSource,
      java.lang.Byte&nbsp;taskType,
      java.lang.Short&nbsp;customerType,
      java.lang.String&nbsp;saveFlag,
      java.math.BigDecimal&nbsp;parEstimateWeight,
      java.lang.Byte&nbsp;parEstimateCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#distribute(java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long)">distribute</a></strong>(java.lang.String&nbsp;id,
          java.lang.Long&nbsp;fromCompId,
          java.lang.Long&nbsp;fromMemberId,
          java.lang.Long&nbsp;toCompId,
          java.lang.Long&nbsp;toMemberId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#finishTask(java.lang.Long, java.lang.Long, java.lang.Long)">finishTask</a></strong>(java.lang.Long&nbsp;id,
          java.lang.Long&nbsp;memberId,
          java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#getCompOrEmployee(java.lang.Long, java.math.BigDecimal, java.math.BigDecimal)">getCompOrEmployee</a></strong>(java.lang.Long&nbsp;compId,
                 java.math.BigDecimal&nbsp;addrLongitude,
                 java.math.BigDecimal&nbsp;addrLatitude)</code>
<div class="block"><span class="strong">方法描述:</span>通过地址查询收派员或营业分部
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-13 下午2:02:36</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#getMemberInfoByCompId(java.lang.Long)">getMemberInfoByCompId</a></strong>(java.lang.Long&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#loadContacts(java.lang.String, java.lang.Long)">loadContacts</a></strong>(java.lang.String&nbsp;mobile,
            java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/core/common/page/Page.html" title="net.okdi.core.common.page中的类">Page</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#queryOkdiTask(java.lang.Long, net.okdi.core.common.page.Page, java.lang.Byte)">queryOkdiTask</a></strong>(java.lang.Long&nbsp;memberId,
             <a href="../../../../../net/okdi/core/common/page/Page.html" title="net.okdi.core.common.page中的类">Page</a>&nbsp;page,
             java.lang.Byte&nbsp;takeSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#queryOkdiTaskDetail(java.lang.Long)">queryOkdiTaskDetail</a></strong>(java.lang.Long&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#queryTask(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, net.okdi.core.common.page.Page, java.lang.Byte)">queryTask</a></strong>(java.lang.String&nbsp;senderName,
         java.lang.String&nbsp;startTime,
         java.lang.String&nbsp;endTime,
         java.lang.String&nbsp;senderPhone,
         java.lang.String&nbsp;spacetime,
         java.lang.Long&nbsp;memberId,
         java.lang.Long&nbsp;compId,
         java.lang.Long&nbsp;operatorCompId,
         <a href="../../../../../net/okdi/core/common/page/Page.html" title="net.okdi.core.common.page中的类">Page</a>&nbsp;page,
         java.lang.Byte&nbsp;querystatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#queryTaskDetail(java.lang.Long)">queryTaskDetail</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#queryTaskNoPage(java.lang.Long, java.lang.Integer, java.lang.Byte)">queryTaskNoPage</a></strong>(java.lang.Long&nbsp;memberId,
               java.lang.Integer&nbsp;status,
               java.lang.Byte&nbsp;taskType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#queryTaskUnFinished(java.lang.Long, java.lang.Long)">queryTaskUnFinished</a></strong>(java.lang.Long&nbsp;compId,
                   java.lang.Long&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#queryTaskUnTakeCount(java.lang.Long, java.lang.Byte)">queryTaskUnTakeCount</a></strong>(java.lang.Long&nbsp;compId,
                    java.lang.Byte&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/okdi/api/service/impl/TakeTaskServiceImpl.html#updateContacts(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long)">updateContacts</a></strong>(java.lang.Long&nbsp;taskId,
              java.lang.String&nbsp;contactName,
              java.lang.String&nbsp;contactMobile,
              java.lang.String&nbsp;contactTel,
              java.lang.Long&nbsp;contactAddressId,
              java.lang.String&nbsp;contactAddress,
              java.lang.Long&nbsp;customerId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TakeTaskServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TakeTaskServiceImpl</h4>
<pre>public&nbsp;TakeTaskServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="loadContacts(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContacts</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;loadContacts(java.lang.String&nbsp;mobile,
                                                            java.lang.Long&nbsp;compId)
                                                              throws <a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/okdi/api/service/TakeTaskService.html#loadContacts(java.lang.String, java.lang.Long)">loadContacts</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/okdi/api/service/TakeTaskService.html" title="net.okdi.api.service中的接口">TakeTaskService</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="getCompOrEmployee(java.lang.Long, java.math.BigDecimal, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompOrEmployee</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getCompOrEmployee(java.lang.Long&nbsp;compId,
                                                                 java.math.BigDecimal&nbsp;addrLongitude,
                                                                 java.math.BigDecimal&nbsp;addrLatitude)
                                                                   throws <a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/okdi/api/service/TakeTaskService.html#getCompOrEmployee(java.lang.Long, java.math.BigDecimal, java.math.BigDecimal)">TakeTaskService</a></code></strong></div>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>通过地址查询收派员或营业分部</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-13 下午2:02:36</dd></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/okdi/api/service/TakeTaskService.html#getCompOrEmployee(java.lang.Long, java.math.BigDecimal, java.math.BigDecimal)">getCompOrEmployee</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/okdi/api/service/TakeTaskService.html" title="net.okdi.api.service中的接口">TakeTaskService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>compId</code> - 站点id</dd><dd><code>addrLongitude</code> - 经度</dd><dd><code>addrLatitude</code> - 纬度</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"compId":123456789,"memberId":123456789,"compName":站点,"memberId":人名},"success":true}</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="queryTask(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, net.okdi.core.common.page.Page, java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTask</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;queryTask(java.lang.String&nbsp;senderName,
                                                         java.lang.String&nbsp;startTime,
                                                         java.lang.String&nbsp;endTime,
                                                         java.lang.String&nbsp;senderPhone,
                                                         java.lang.String&nbsp;spacetime,
                                                         java.lang.Long&nbsp;memberId,
                                                         java.lang.Long&nbsp;compId,
                                                         java.lang.Long&nbsp;operatorCompId,
                                                         <a href="../../../../../net/okdi/core/common/page/Page.html" title="net.okdi.core.common.page中的类">Page</a>&nbsp;page,
                                                         java.lang.Byte&nbsp;querystatus)
                                                           throws <a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/okdi/api/service/TakeTaskService.html#queryTask(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, net.okdi.core.common.page.Page, java.lang.Byte)">queryTask</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/okdi/api/service/TakeTaskService.html" title="net.okdi.api.service中的接口">TakeTaskService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>senderName</code> - 发件人</dd><dd><code>startTime</code> - 开始时间</dd><dd><code>endTime</code> - 结束时间</dd><dd><code>senderPhone</code> - 发件人手机</dd><dd><code>spacetime</code> - 持续时间</dd><dd><code>memberId</code> - 收派员id</dd><dd><code>compId</code> - 营业分部id</dd><dd><code>operatorCompId</code> - 操作人公司id</dd><dd><code>querystatus</code> - 0待处理 1已分配 2已完成3已取消</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="queryTaskNoPage(java.lang.Long, java.lang.Integer, java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTaskNoPage</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;queryTaskNoPage(java.lang.Long&nbsp;memberId,
                                                               java.lang.Integer&nbsp;status,
                                                               java.lang.Byte&nbsp;taskType)
                                                                 throws <a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/okdi/api/service/TakeTaskService.html#queryTaskNoPage(java.lang.Long, java.lang.Integer, java.lang.Byte)">queryTaskNoPage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/okdi/api/service/TakeTaskService.html" title="net.okdi.api.service中的接口">TakeTaskService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - 收派员id</dd><dd><code>status</code> - 0全部 1未完成 2已完成</dd><dd><code>taskType</code> - 2自取件</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="distribute(java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;distribute(java.lang.String&nbsp;id,
                          java.lang.Long&nbsp;fromCompId,
                          java.lang.Long&nbsp;fromMemberId,
                          java.lang.Long&nbsp;toCompId,
                          java.lang.Long&nbsp;toMemberId)
                            throws <a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/okdi/api/service/TakeTaskService.html#distribute(java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long)">distribute</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/okdi/api/service/TakeTaskService.html" title="net.okdi.api.service中的接口">TakeTaskService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>id</code> - id 可传递多个id值,用','隔开</dd><dd><code>fromMemberId</code> - 分配方人员id</dd><dd><code>toCompId</code> - 接收方公司id</dd><dd><code>toMemberId</code> - 接收方人员id</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="cancel(java.lang.String, java.lang.Long, java.lang.Byte, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;java.lang.String&nbsp;cancel(java.lang.String&nbsp;taskId,
                      java.lang.Long&nbsp;memberId,
                      java.lang.Byte&nbsp;taskTransmitCause,
                      java.lang.String&nbsp;disposalDesc,
                      int&nbsp;status)
                        throws <a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/okdi/api/service/TakeTaskService.html#cancel(java.lang.String, java.lang.Long, java.lang.Byte, java.lang.String, int)">cancel</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/okdi/api/service/TakeTaskService.html" title="net.okdi.api.service中的接口">TakeTaskService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>taskId</code> - 任务id</dd><dd><code>memberId</code> - 收派员id</dd><dd><code>taskTransmitCause</code> - 任务转单原因  1、客户拒绝发件  2、多次联系不上客户，上门无人 3、其它原因 10、超出本网点范围  11、网点任务太多，忙不过来 12、超出本人收派范围 13、本人任务太多，忙不过来</dd><dd><code>disposalDesc</code> - 任务流水描述</dd><dd><code>status</code> - 1收派员 2营业分部 3站点</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="queryTaskDetail(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTaskDetail</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;queryTaskDetail(java.lang.Long&nbsp;id)
                                                                 throws <a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/okdi/api/service/TakeTaskService.html#queryTaskDetail(java.lang.Long)">queryTaskDetail</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/okdi/api/service/TakeTaskService.html" title="net.okdi.api.service中的接口">TakeTaskService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>id</code> - id</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="finishTask(java.lang.Long, java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishTask</h4>
<pre>public&nbsp;java.lang.String&nbsp;finishTask(java.lang.Long&nbsp;id,
                          java.lang.Long&nbsp;memberId,
                          java.lang.Long&nbsp;compId)
                            throws <a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/okdi/api/service/TakeTaskService.html#finishTask(java.lang.Long, java.lang.Long, java.lang.Long)">finishTask</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/okdi/api/service/TakeTaskService.html" title="net.okdi.api.service中的接口">TakeTaskService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>id</code> - 任务记录id</dd><dd><code>memberId</code> - 操作人id</dd><dd><code>compId</code> - 操作人公司id</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="create(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long, java.lang.Long, java.math.BigDecimal, java.math.BigDecimal, java.lang.Byte, java.lang.Byte, java.lang.Short, java.lang.String, java.math.BigDecimal, java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;java.lang.String&nbsp;create(java.lang.Long&nbsp;fromCompId,
                      java.lang.Long&nbsp;fromMemberId,
                      java.lang.Long&nbsp;toCompId,
                      java.lang.Long&nbsp;toMemberId,
                      java.lang.Long&nbsp;coopNetId,
                      java.lang.String&nbsp;appointTime,
                      java.lang.String&nbsp;appointDesc,
                      java.lang.Long&nbsp;actorMemberId,
                      java.lang.String&nbsp;contactName,
                      java.lang.String&nbsp;contactMobile,
                      java.lang.String&nbsp;contactTel,
                      java.lang.Long&nbsp;contactAddressId,
                      java.lang.String&nbsp;contactAddress,
                      java.lang.Long&nbsp;customerId,
                      java.lang.Long&nbsp;createUserId,
                      java.math.BigDecimal&nbsp;contactAddrLongitude,
                      java.math.BigDecimal&nbsp;contactAddrLatitude,
                      java.lang.Byte&nbsp;taskSource,
                      java.lang.Byte&nbsp;taskType,
                      java.lang.Short&nbsp;customerType,
                      java.lang.String&nbsp;saveFlag,
                      java.math.BigDecimal&nbsp;parEstimateWeight,
                      java.lang.Byte&nbsp;parEstimateCount)
                        throws <a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a>,
                               java.lang.Exception</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/okdi/api/service/TakeTaskService.html#create(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long, java.lang.Long, java.math.BigDecimal, java.math.BigDecimal, java.lang.Byte, java.lang.Byte, java.lang.Short, java.lang.String, java.math.BigDecimal, java.lang.Byte)">create</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/okdi/api/service/TakeTaskService.html" title="net.okdi.api.service中的接口">TakeTaskService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>fromCompId</code> - 任务受理方站点</dd><dd><code>fromMemberId</code> - 任务受理人员</dd><dd><code>toCompId</code> - 营业分部</dd><dd><code>toMemberId</code> - 收派员</dd><dd><code>coopNetId</code> - 任务受理方网络</dd><dd><code>appointTime</code> - 约定取件时间</dd><dd><code>appointDesc</code> - 取件备注</dd><dd><code>actorMemberId</code> - 执行人员</dd><dd><code>contactName</code> - 联系人姓名</dd><dd><code>contactMobile</code> - 联系人手机</dd><dd><code>contactTel</code> - 联系人电话</dd><dd><code>contactAddressId</code> - 联系人地址ID</dd><dd><code>contactAddress</code> - 联系人详细地址</dd><dd><code>customerId</code> - 客户ID</dd><dd><code>createUserId</code> - 创建人ID</dd><dd><code>contactAddrLongitude</code> - 联系人地址的经度信息</dd><dd><code>contactAddrLatitude</code> - 联系人地址的纬度信息</dd><dd><code>taskSource</code> - 任务来源 1：好递网 2：站点自建 3：电商管家 4：好递个人端 5：好递接单王</dd><dd><code>taskType</code> - 任务类型 0:取件 1:派件 2:自取件 3：销售等非快递</dd><dd><code>customerType</code> - 客户类型 0:电商 1:企业 2:零散</dd><dd><code>saveFlag</code> - 保存客户信息</dd><dd><code>parEstimateWeight</code> - 包裹重量</dd><dd><code>parEstimateCount</code> - 包裹数量</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="compTypeNum(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compTypeNum</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;compTypeNum(java.lang.Long&nbsp;compId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>jdk1.6</dd></dl>
</li>
</ul>
<a name="queryTaskUnFinished(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTaskUnFinished</h4>
<pre>public&nbsp;int&nbsp;queryTaskUnFinished(java.lang.Long&nbsp;compId,
                      java.lang.Long&nbsp;memberId)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/okdi/api/service/TakeTaskService.html#queryTaskUnFinished(java.lang.Long, java.lang.Long)">queryTaskUnFinished</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/okdi/api/service/TakeTaskService.html" title="net.okdi.api.service中的接口">TakeTaskService</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>1有未完成任务 0无未完成</dd></dl>
</li>
</ul>
<a name="queryOkdiTask(java.lang.Long, net.okdi.core.common.page.Page, java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryOkdiTask</h4>
<pre>public&nbsp;<a href="../../../../../net/okdi/core/common/page/Page.html" title="net.okdi.core.common.page中的类">Page</a>&nbsp;queryOkdiTask(java.lang.Long&nbsp;memberId,
                 <a href="../../../../../net/okdi/core/common/page/Page.html" title="net.okdi.core.common.page中的类">Page</a>&nbsp;page,
                 java.lang.Byte&nbsp;takeSource)
                   throws <a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/okdi/api/service/TakeTaskService.html#queryOkdiTask(java.lang.Long, net.okdi.core.common.page.Page, java.lang.Byte)">queryOkdiTask</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/okdi/api/service/TakeTaskService.html" title="net.okdi.api.service中的接口">TakeTaskService</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="getMemberInfoByCompId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberInfoByCompId</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getMemberInfoByCompId(java.lang.Long&nbsp;parentId)
                                                                                       throws <a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/okdi/api/service/TakeTaskService.html#getMemberInfoByCompId(java.lang.Long)">getMemberInfoByCompId</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/okdi/api/service/TakeTaskService.html" title="net.okdi.api.service中的接口">TakeTaskService</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="queryOkdiTaskDetail(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryOkdiTaskDetail</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;queryOkdiTaskDetail(java.lang.Long&nbsp;taskId)
                                                                     throws <a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/okdi/api/service/TakeTaskService.html#queryOkdiTaskDetail(java.lang.Long)">queryOkdiTaskDetail</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/okdi/api/service/TakeTaskService.html" title="net.okdi.api.service中的接口">TakeTaskService</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="queryTaskUnTakeCount(java.lang.Long, java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTaskUnTakeCount</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;queryTaskUnTakeCount(java.lang.Long&nbsp;compId,
                                                                    java.lang.Byte&nbsp;status)
                                                                      throws <a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/okdi/api/service/TakeTaskService.html#queryTaskUnTakeCount(java.lang.Long, java.lang.Byte)">queryTaskUnTakeCount</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/okdi/api/service/TakeTaskService.html" title="net.okdi.api.service中的接口">TakeTaskService</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="updateContacts(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateContacts</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateContacts(java.lang.Long&nbsp;taskId,
                              java.lang.String&nbsp;contactName,
                              java.lang.String&nbsp;contactMobile,
                              java.lang.String&nbsp;contactTel,
                              java.lang.Long&nbsp;contactAddressId,
                              java.lang.String&nbsp;contactAddress,
                              java.lang.Long&nbsp;customerId)
                                throws <a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/okdi/api/service/TakeTaskService.html#updateContacts(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long)">updateContacts</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/okdi/api/service/TakeTaskService.html" title="net.okdi.api.service中的接口">TakeTaskService</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../net/okdi/core/exception/ServiceException.html" title="net.okdi.core.exception中的类">ServiceException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TakeTaskServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/okdi/api/service/impl/SendParcelServiceImpl.html" title="net.okdi.api.service.impl中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/okdi/api/service/impl/TakeTaskServiceImpl.html" target="_top">框架</a></li>
<li><a href="TakeTaskServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
