driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://192.168.35.39\:3306/scm_wuliu_test?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&&rewriteBatchedStatements\=true
jdbc_username=scm_wuliu_test
jdbc_password=scm_wuliu_test
rabbitmq_username=okdi
rabbitmq_password=okdi123456
#amssy.com.cn
#rabbitmq.okdi.net
rabbitmq_url=192.168.31.204
rabbitmq_exchange=message-exchange
rabbitmq_queue=message_queue
pattern=message.*
broadcast_Housekeeper_Queue=broadcast_Housekeeper_Queue


passPortUrl=http://192.168.53.112:8080/ucenter/
#passPortUrl=http://ucenter.okdit.net/ucenter/
openApiUrl=http://192.168.53.112:8080/openapi/
opencustomerUrl=http://opencustomer.okdi.net/openapi/
commExpressApiUrl=http://localhost:8080/commExpress/
payUrl=http://pay.okdit.net/pay/
isThisPhoneLoginUrl=http\://localhost\:8080/push/
expBack=http://erpbs.amssyt.com/cancelNoticeByTakeMemNoti
ebusiness.Url=http://okdit.exp.net/ebusiness/
#\u77ed\u4fe1\u670d\u52a1\u5668
sms_service_http_url=http://crm.okdit.net/customerWeb/webservice/
smsService_http_url=http://sms.okdit.net/sms/
#http://192.168.53.247/customerWeb/webservice/
sms_service_http_url_Personal=http\://sms.okdit.net/sms/smsGateway/doSmsSend_sjgr
sms_service_http_url_Express=http\://sms.okdit.net/sms/smsGateway/doSmsSend_sjjdw

#\u56fe\u7247url
#\u5f00\u53d1
picture.readPath=http://publicapi.okdit.net/nfs_data/mob/
picture.savePath=/data/nfs_data/mob/
#\u8054\u7cfb\u4eba\u56fe\u7247\u5730\u5740(\u4e2a\u4eba\u7aef\u548c\u63a5\u5355\u738b)
contact.mob.picture.path=contact/
#\u6b63\u9762\u7167
front.id.mob.picture.path=id/front/
#\u53cd\u9762\u7167
back.id.mob.picture.path=id/back/
#\u624b\u6301\u8eab\u4efd\u8bc1
inHand.id.mob.picture.path=id/inHand/
#\u63a5\u5355\u738b\u5934\u50cf\u5730\u5740
head.express.mob.picture.path=head/
#\u63a5\u5355\u738b\u62cd\u7167\u4e0a\u4f20
photoPar.express.mob.picture.path=photoPar/
#\u7f51\u7edc\u56fe\u7247
net.express.mob.picture.path=net/
#\u5feb\u9012\u5458\u4e0a\u4f20\u7684\u97f3\u9891\u6587\u4ef6
sound.exp.path=sound/

## short link   
#okdi_http_url=http://www.okdit.net/parcelpersonal.jsp
#okdi_http_url=http://www.okdit.net/personalStatic.jsp
#okdi_http_url=http://promo.okdit.net/promo/app/app-life.html
#register_http_url=http://promo.okdit.net/promo/lgrg/ds-express.jsp
#shortlink_http_url=http://s.okdit.net/getShortUrl
#longlink_http_url=http\://s.okdit.net/u/

okdi_http_url=http://promo.okdit.net/promo/zwk/invlife-share.jsp?promoSecret=buk/gQXlTzOknZseWsHTOnjx0JeTIAIPq9Sj0g2D6CCnfhwydutik5Fo3oojaY+Sfp2lBubFPxk=&from=singlemessage&isappinstalled=1
register_http_url=http://promo.okdit.net/promo/lgrg/ds-express.jsp
shortlink_http_url=http://s.okdit.net/getShortUrl
longlink_http_url=s.okdit.net/u/

BD_ADDRESS_URL=http\://api.map.baidu.com/geocoder/v2/
BD_ADDREESS_RESULTTYPE=json
BD_ADDREESS_KEY=84d1be649b7e612620da0fb580783491

#\u5ba2\u6237\u6536\u5230\u7684\u58f0\u97f3\u9875\u9762
sound_play_url=http\://ext.okdit.net/ext/sound/smsvoice.jsp
wallte_url=http\://fina.okdit.net/

#\u8fd0\u8425\u7cfb\u7edf
customerUrl=http\://yunying.okdit.net/

#\u4e0a\u4f20\u56fe\u7247 chunyang.tan add
compPic.savePath=/data/nfs_data/comp/
compPic.readPath=http\://expnew.okdit.net/nfs_data/comp/
express.card=card/