#生产
#redis_addr=redis.okdi.net
#测试
redis_addr=192.168.31.204
redis_port=6379
redis_auth=okdi
redis_database=6
redis_max_active=1024
redis_max_idle=200
redis_max_wait=10000
redis_timeout=10000
redis_test_on_borrow=true

#redis.host=192.168.31.204  
#redis.port=6379  
#redis.pass=okdi  
#redis.maxIdle=300  
#redis.maxActive=600  
#redis.maxWait=1000  
#redis.testOnBorrow=true  