<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Dec 01 13:17:11 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AddressController</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddressController";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../net/okdi/api/controller/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AddressController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../net/okdi/api/controller/AreaElectronicFenceController.html" title="net.okdi.api.controller中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/controller/AddressController.html" target="_top">框架</a></li>
<li><a href="AddressController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.controller</div>
<h2 title="类 AddressController" class="title">类 AddressController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.okdi.core.sms.AbstractHttpClient&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>net.okdi.core.base.BaseController</li>
<li>
<ul class="inheritance">
<li>net.okdi.api.controller.AddressController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
@RequestMapping(value="/address")
public class <span class="strong">AddressController</span>
extends net.okdi.core.base.BaseController</pre>
<div class="block">地址信息</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>V1.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>shihe.zhai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/okdi/api/controller/AddressController.html#AddressController()">AddressController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/AddressController.html#getCoverExceedAddress(java.lang.Long, java.lang.Long)">getCoverExceedAddress</a></strong>(java.lang.Long&nbsp;netId,
                     java.lang.Long&nbsp;addressId)</code>
<div class="block"><span class="strong">方法描述:</span>查询网络覆盖超区地址
 <span class="strong">作者:</span>shihe.zhai
 <span class="strong">时间:</span>2014-11-22 下午5:03:47</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/AddressController.html#queryRelevantAddressList(java.lang.Long, java.lang.String, java.lang.Integer)">queryRelevantAddressList</a></strong>(java.lang.Long&nbsp;townId,
                        java.lang.String&nbsp;keyword,
                        java.lang.Integer&nbsp;count)</code>
<div class="block"><span class="strong">方法描述:</span>地址控件联想六七级地址
 <span class="strong">作者:</span>shihe.zhai
 <span class="strong">时间:</span>2014-11-12 下午3:45:23</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.okdi.core.base.BaseController">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.okdi.core.base.BaseController</h3>
<code>initBinder, jsonFailure, jsonSuccess, jsonSuccess, paramsFailure, paramsFailure, parseResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.okdi.core.sms.AbstractHttpClient">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.okdi.core.sms.AbstractHttpClient</h3>
<code>Get, paramsToStr, Post</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AddressController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressController</h4>
<pre>public&nbsp;AddressController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="queryRelevantAddressList(java.lang.Long, java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRelevantAddressList</h4>
<pre>@ResponseBody
@RequestMapping(value="/queryRelevantAddressList",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;queryRelevantAddressList(java.lang.Long&nbsp;townId,
                                                                    java.lang.String&nbsp;keyword,
                                                                    java.lang.Integer&nbsp;count)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>地址控件联想六七级地址</dd>
 <dt><span class="strong">作者:</span></dt><dd>shihe.zhai</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:45:23</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>townId</code> - 乡镇（五级地址）ID</dd><dd><code>keyword</code> - 地址关键字</dd><dd><code>count</code> - 查询数量</dd>
<dt><span class="strong">返回:</span></dt><dd>[{"addName":"田村路43号","addId":"300204889"},{"addName":"田村路43号京粮物流","addId":"300204890"}]
 <dd>addId -  地址ID </dd>
 <dd>addName -  地址 </dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="getCoverExceedAddress(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoverExceedAddress</h4>
<pre>@ResponseBody
@RequestMapping(value="/getCoverExceedAddress",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;getCoverExceedAddress(java.lang.Long&nbsp;netId,
                                                                 java.lang.Long&nbsp;addressId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>查询网络覆盖超区地址</dd>
 <dt><span class="strong">作者:</span></dt><dd>shihe.zhai</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-22 下午5:03:47</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>netId</code> - </dd><dd><code>addressId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"coverAddress":[{"ADDRESS_ID":110101,"ADDRESS_NAME":"东城区"},
 {"ADDRESS_ID":110102,"ADDRESS_NAME":"西城区"},{"ADDRESS_ID":110105,"ADDRESS_NAME":"朝阳区"},
 {"ADDRESS_ID":110106,"ADDRESS_NAME":"丰台区"},{"ADDRESS_ID":110107,"ADDRESS_NAME":"石景山区"},
 {"ADDRESS_ID":110108,"ADDRESS_NAME":"海淀区"},{"ADDRESS_ID":110109,"ADDRESS_NAME":"门头沟区"},
 {"ADDRESS_ID":110111,"ADDRESS_NAME":"房山区"},{"ADDRESS_ID":110112,"ADDRESS_NAME":"通州区"},
 {"ADDRESS_ID":110113,"ADDRESS_NAME":"顺义区"},{"ADDRESS_ID":110114,"ADDRESS_NAME":"昌平区"},
 {"ADDRESS_ID":110115,"ADDRESS_NAME":"大兴区"}],"exceedAddress":[{"ADDRESS_ID":110116,"ADDRESS_NAME":"怀柔区"},
 {"ADDRESS_ID":110117,"ADDRESS_NAME":"平谷区"}]},"success":true} ADDRESS_ID 地址id  ADDRESS_NAME 地址名称</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../net/okdi/api/controller/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AddressController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../net/okdi/api/controller/AreaElectronicFenceController.html" title="net.okdi.api.controller中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/controller/AddressController.html" target="_top">框架</a></li>
<li><a href="AddressController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
