<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Dec 01 13:17:12 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BilTemplateSetController</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BilTemplateSetController";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../net/okdi/api/controller/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BilTemplateSetController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/controller/AreaElectronicFenceController.html" title="net.okdi.api.controller中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/controller/BusinessBranchController.html" title="net.okdi.api.controller中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/controller/BilTemplateSetController.html" target="_top">框架</a></li>
<li><a href="BilTemplateSetController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.controller</div>
<h2 title="类 BilTemplateSetController" class="title">类 BilTemplateSetController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.okdi.core.sms.AbstractHttpClient&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>net.okdi.core.base.BaseController</li>
<li>
<ul class="inheritance">
<li>net.okdi.api.controller.BilTemplateSetController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
@RequestMapping(value="/bilTemplate")
public class <span class="strong">BilTemplateSetController</span>
extends net.okdi.core.base.BaseController</pre>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>V1.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>dong.zhang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/okdi/api/controller/BilTemplateSetController.html#BilTemplateSetController()">BilTemplateSetController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/BilTemplateSetController.html#delete(java.lang.Long, java.lang.Long)">delete</a></strong>(java.lang.Long&nbsp;id,
      java.lang.Long&nbsp;memberId)</code>
<div class="block"><span class="strong">方法描述:</span>接单王删除短信模板
 <span class="strong">作者:</span>dong.zhang
 <span class="strong">时间:</span>2014-11-12 下午3:16:19</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/BilTemplateSetController.html#insert(java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.Short)">insert</a></strong>(java.lang.String&nbsp;templateType,
      java.lang.Long&nbsp;compId,
      java.lang.Long&nbsp;memberId,
      java.lang.Long&nbsp;accountId,
      java.lang.String&nbsp;templateContent,
      java.lang.String&nbsp;templateSign,
      java.lang.Long&nbsp;createUser,
      java.lang.Short&nbsp;deleteMark)</code>
<div class="block"><span class="strong">方法描述:</span>接单王保存短信模板
 <span class="strong">作者:</span>dong.zhang
 <span class="strong">时间:</span>2014-11-12 下午3:14:09</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/BilTemplateSetController.html#list(java.lang.Long, java.lang.Long)">list</a></strong>(java.lang.Long&nbsp;compId,
    java.lang.Long&nbsp;memberId)</code>
<div class="block"><span class="strong">方法描述:</span>接单王查询短信模板列表（不分页）
 <span class="strong">作者:</span>dong.zhang
 <span class="strong">时间:</span>2014-11-12 下午3:17:19</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/BilTemplateSetController.html#update(java.lang.Long, java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.Short)">update</a></strong>(java.lang.Long&nbsp;id,
      java.lang.String&nbsp;templateType,
      java.lang.Long&nbsp;compId,
      java.lang.Long&nbsp;memberId,
      java.lang.Long&nbsp;accountId,
      java.lang.String&nbsp;templateContent,
      java.lang.String&nbsp;templateSign,
      java.lang.Long&nbsp;createUser,
      java.lang.Short&nbsp;deleteMark)</code>
<div class="block"><span class="strong">方法描述:</span>接单王更新短信模板
 <span class="strong">作者:</span>dong.zhang
 <span class="strong">时间:</span>2014-11-12 下午3:15:15</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.okdi.core.base.BaseController">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.okdi.core.base.BaseController</h3>
<code>initBinder, jsonFailure, jsonSuccess, jsonSuccess, paramsFailure, paramsFailure, parseResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.okdi.core.sms.AbstractHttpClient">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.okdi.core.sms.AbstractHttpClient</h3>
<code>Get, paramsToStr, Post</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BilTemplateSetController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BilTemplateSetController</h4>
<pre>public&nbsp;BilTemplateSetController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="insert(java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>@RequestMapping(value="/insert",
                method={GET,POST})
@ResponseBody
public&nbsp;java.lang.String&nbsp;insert(java.lang.String&nbsp;templateType,
                                                  java.lang.Long&nbsp;compId,
                                                  java.lang.Long&nbsp;memberId,
                                                  java.lang.Long&nbsp;accountId,
                                                  java.lang.String&nbsp;templateContent,
                                                  java.lang.String&nbsp;templateSign,
                                                  java.lang.Long&nbsp;createUser,
                                                  java.lang.Short&nbsp;deleteMark)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>接单王保存短信模板</dd>
 <dt><span class="strong">作者:</span></dt><dd>dong.zhang</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:14:09</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>templateType</code> - '模板类型 00:短信平台短信模板,01:收派员系统的短信模板'</dd><dd><code>compId</code> - '公司ID'</dd><dd><code>memberId</code> - '收派员ID'</dd><dd><code>accountId</code> - 短信账户ID</dd><dd><code>templateContent</code> - 短信内容</dd><dd><code>templateSign</code> - 短信签名</dd><dd><code>createUser</code> - 创建人</dd><dd><code>deleteMark</code> - 删除标识 0:删除,1:正常'</dd>
<dt><span class="strong">返回:</span></dt><dd>JSON success：true 保存成功 false 保存失败
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.BilTemplateSetController.insert.001 -  compId为必填项 </dd>
 <dd>openapi.BilTemplateSetController.insert.002 -  memberId为必填项 </dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="update(java.lang.Long, java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@RequestMapping(value="/update",
                method={GET,POST})
@ResponseBody
public&nbsp;java.lang.String&nbsp;update(java.lang.Long&nbsp;id,
                                                  java.lang.String&nbsp;templateType,
                                                  java.lang.Long&nbsp;compId,
                                                  java.lang.Long&nbsp;memberId,
                                                  java.lang.Long&nbsp;accountId,
                                                  java.lang.String&nbsp;templateContent,
                                                  java.lang.String&nbsp;templateSign,
                                                  java.lang.Long&nbsp;createUser,
                                                  java.lang.Short&nbsp;deleteMark)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>接单王更新短信模板</dd>
 <dt><span class="strong">作者:</span></dt><dd>dong.zhang</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:15:15</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - </dd><dd><code>templateType</code> - '模板类型 00:短信平台短信模板,01:收派员系统的短信模板'</dd><dd><code>compId</code> - '公司ID'</dd><dd><code>memberId</code> - '收派员ID'</dd><dd><code>accountId</code> - 短信账户ID</dd><dd><code>templateContent</code> - 短信内容</dd><dd><code>templateSign</code> - 短信签名</dd><dd><code>createUser</code> - 创建人</dd><dd><code>deleteMark</code> - 删除标识 0:删除,1:正常'</dd>
<dt><span class="strong">返回:</span></dt><dd>JSON success：true 保存成功 false 保存失败
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.BilTemplateSetController.update.009 -  Id为必填项 </dd>
 <dd>openapi.BilTemplateSetController.update.003 -  compId为必填项 </dd>
 <dd>openapi.BilTemplateSetController.update.004 -  memberId为必填项 </dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="delete(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@RequestMapping(value="/delete",
                method={GET,POST})
@ResponseBody
public&nbsp;java.lang.String&nbsp;delete(java.lang.Long&nbsp;id,
                                                  java.lang.Long&nbsp;memberId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>接单王删除短信模板</dd>
 <dt><span class="strong">作者:</span></dt><dd>dong.zhang</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:16:19</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - </dd><dd><code>memberId</code> - 用户ID</dd>
<dt><span class="strong">返回:</span></dt><dd>true 删除成功 false 删除失败
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.BilTemplateSetController.delete.005 -  Id为必填项 </dd>
 <dd>openapi.BilTemplateSetController.delete.006 -  memberId为必填项 </dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="list(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>@RequestMapping(value="/list",
                method={GET,POST})
@ResponseBody
public&nbsp;java.lang.String&nbsp;list(java.lang.Long&nbsp;compId,
                                                java.lang.Long&nbsp;memberId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>接单王查询短信模板列表（不分页）</dd>
 <dt><span class="strong">作者:</span></dt><dd>dong.zhang</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:17:19</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - 公司ID</dd><dd><code>memberId</code> - 收派员ID</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":[{"accountId":89,---短信账户ID
 "compId":123456,---公司ID
 "createTime":"Mon Nov 24 20:29:3",----创建时间
 "createUser":89,-----创建人
 "deleteMark":1,----删除标识 0:删除,1:正常
 "id":14438480443867136,----主键
 "memberId":4646,-----'收派员ID'
 "templateContent":"好看",-------短信内容
 "templateSign":"gaga",----短信签名
 "templateType":"00"---'模板类型 00:短信平台短信模板,01:收派员系统的短信模板'
 }],"success":true}
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.BilTemplateSetController.list.007 -  memberId为必填项 </dd>
 <dd>openapi.BilTemplateSetController.list.008 -  compId为必填项 </dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../net/okdi/api/controller/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BilTemplateSetController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/controller/AreaElectronicFenceController.html" title="net.okdi.api.controller中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/controller/BusinessBranchController.html" title="net.okdi.api.controller中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/controller/BilTemplateSetController.html" target="_top">框架</a></li>
<li><a href="BilTemplateSetController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
