<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Dec 01 13:17:12 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CompElectronicFenceController</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompElectronicFenceController";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../net/okdi/api/controller/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CompElectronicFenceController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/controller/BusinessBranchController.html" title="net.okdi.api.controller中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/controller/CompInfoController.html" title="net.okdi.api.controller中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/controller/CompElectronicFenceController.html" target="_top">框架</a></li>
<li><a href="CompElectronicFenceController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.controller</div>
<h2 title="类 CompElectronicFenceController" class="title">类 CompElectronicFenceController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.okdi.core.sms.AbstractHttpClient&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>net.okdi.core.base.BaseController</li>
<li>
<ul class="inheritance">
<li>net.okdi.api.controller.CompElectronicFenceController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
@RequestMapping(value="/compElectronicFence")
public class <span class="strong">CompElectronicFenceController</span>
extends net.okdi.core.base.BaseController</pre>
<div class="block">取派区域围栏</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>V1.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>shihe.zhai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/okdi/api/controller/CompElectronicFenceController.html#CompElectronicFenceController()">CompElectronicFenceController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompElectronicFenceController.html#addCompFence(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String)">addCompFence</a></strong>(java.lang.Long&nbsp;id,
            java.lang.Long&nbsp;netId,
            java.lang.Long&nbsp;compId,
            java.lang.String&nbsp;longitudeStr,
            java.lang.String&nbsp;latitudeStr)</code>
<div class="block"><span class="strong">方法描述:</span>添加/更新网点取派区域
 <span class="strong">作者:</span>shihe.zhai
 <span class="strong">时间:</span>2014-11-27 下午1:14:46</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompElectronicFenceController.html#addCompFenceCenter(java.lang.Long, java.lang.Long, java.math.BigDecimal, java.math.BigDecimal, java.lang.Byte)">addCompFenceCenter</a></strong>(java.lang.Long&nbsp;netId,
                  java.lang.Long&nbsp;compId,
                  java.math.BigDecimal&nbsp;longitude,
                  java.math.BigDecimal&nbsp;latitude,
                  java.lang.Byte&nbsp;mapLevel)</code>
<div class="block"><span class="strong">方法描述:</span>添加围栏初始化数据
 <span class="strong">作者:</span>shihe.zhai
 <span class="strong">时间:</span>2014-11-27 下午1:23:39</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompElectronicFenceController.html#deleteCompFence(java.lang.Long, java.lang.Long)">deleteCompFence</a></strong>(java.lang.Long&nbsp;id,
               java.lang.Long&nbsp;compId)</code>
<div class="block"><span class="strong">方法描述:</span>删除取派区域
 <span class="strong">作者:</span>shihe.zhai
 <span class="strong">时间:</span>2014-11-27 下午1:24:46</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompElectronicFenceController.html#queryCompFence(java.lang.Long)">queryCompFence</a></strong>(java.lang.Long&nbsp;compId)</code>
<div class="block"><span class="strong">方法描述:</span>查询网点取派区域围栏
 <span class="strong">作者:</span>shihe.zhai
 <span class="strong">时间:</span>2014-11-27 下午1:10:45</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.okdi.core.base.BaseController">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.okdi.core.base.BaseController</h3>
<code>initBinder, jsonFailure, jsonSuccess, jsonSuccess, paramsFailure, paramsFailure, parseResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.okdi.core.sms.AbstractHttpClient">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.okdi.core.sms.AbstractHttpClient</h3>
<code>Get, paramsToStr, Post</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CompElectronicFenceController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompElectronicFenceController</h4>
<pre>public&nbsp;CompElectronicFenceController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="queryCompFence(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCompFence</h4>
<pre>@ResponseBody
@RequestMapping(value="/queryCompFence",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;queryCompFence(java.lang.Long&nbsp;compId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>查询网点取派区域围栏</dd>
 <dt><span class="strong">作者:</span></dt><dd>shihe.zhai</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-27 下午1:10:45</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - 网点id</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"compCoordinateMap":{"latitude":39.989418,"longitude":116.464346,"mapLevel":16},
 "compFenceList":[{"id":14499399632158720,"pointList":[{"latitude":"39.992652","longitude":"116.460142"},
 {"latitude":"39.993619","longitude":"116.473509"},{"latitude":"39.98928","longitude":"116.460932"}]}]},"success":true}
 compCoordinateMap 初始化中心点 mapLevel地图放大等级 compFenceList取派范围 id取派范围主键 pointList取派范围坐标点 longitude 经度  latitude纬度
 <dt><span class="strong">异常:</span></dt>
 <dd>"openapi.CompElectronicFenceServiceImpl.queryCompFence.001","查询网点取派范围异常，compId参数不能为空"</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="addCompFence(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompFence</h4>
<pre>@ResponseBody
@RequestMapping(value="/addCompFence",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;addCompFence(java.lang.Long&nbsp;id,
                                                        java.lang.Long&nbsp;netId,
                                                        java.lang.Long&nbsp;compId,
                                                        java.lang.String&nbsp;longitudeStr,
                                                        java.lang.String&nbsp;latitudeStr)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>添加/更新网点取派区域</dd>
 <dt><span class="strong">作者:</span></dt><dd>shihe.zhai</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-27 下午1:14:46</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 取派区域ID</dd><dd><code>netId</code> - 网络ID</dd><dd><code>compId</code> - 网点ID</dd><dd><code>longitudeStr</code> - 经度串</dd><dd><code>latitudeStr</code> - 纬度串</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"compId":14431820821045248,"id":14499648467894272,"latitudeStr":"39.990303,39.990247,39.988091",
 "longitudeStr":"116.474335,116.479078,116.475269","maxLatitude":39.990303,"maxLongitude":116.479078,"minLatitude":39.988091,
 "minLongitude":116.474335,"netId":1500},"success":true}
 compId 网点ID id取派区域ID latitudeStr纬度串 longitudeStr经度串 netId网络ID
 <dt><span class="strong">异常:</span></dt>
 <dd>"openapi.CompElectronicFenceController.addCompFence.001","添加取派范围电子围栏数据参数异常，netId不能为空"</dd>
 <dd>"openapi.CompElectronicFenceController.addCompFence.002","添加取派范围电子围栏数据参数异常，compId不能为空"</dd>
 <dd>"openapi.CompElectronicFenceServiceImpl.addCompFence.001","添加取派范围电子围栏数据参数异常，围栏坐标点经纬度对应错误"</dd>
 <dd>"openapi.CompElectronicFenceServiceImpl.addCompFence.002","添加取派范围电子围栏数据参数异常，围栏坐标点数据格式错误"</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="addCompFenceCenter(java.lang.Long, java.lang.Long, java.math.BigDecimal, java.math.BigDecimal, java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompFenceCenter</h4>
<pre>@ResponseBody
@RequestMapping(value="/addCompFenceCenter",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;addCompFenceCenter(java.lang.Long&nbsp;netId,
                                                              java.lang.Long&nbsp;compId,
                                                              java.math.BigDecimal&nbsp;longitude,
                                                              java.math.BigDecimal&nbsp;latitude,
                                                              java.lang.Byte&nbsp;mapLevel)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>添加围栏初始化数据</dd>
 <dt><span class="strong">作者:</span></dt><dd>shihe.zhai</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-27 下午1:23:39</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>netId</code> - 网络ID</dd><dd><code>compId</code> - 网点ID</dd><dd><code>longitude</code> - 中心点经度</dd><dd><code>latitude</code> - 中心点纬度</dd><dd><code>mapLevel</code> - 放到级别</dd>
<dt><span class="strong">返回:</span></dt><dd>{"success":true}
 <dt><span class="strong">异常:</span></dt>
 <dd>"openapi.CompElectronicFenceController.addCompFenceCenter.001","保存围栏初始化中心点参数异常，netId不能为空"</dd>
 <dd>"openapi.CompElectronicFenceController.addCompFenceCenter.002","保存围栏初始化中心点参数异常，compId不能为空"</dd>
 <dd>"openapi.CompElectronicFenceController.addCompFenceCenter.003","保存围栏初始化中心点参数异常，longitude不能为空"</dd>
 <dd>"openapi.CompElectronicFenceController.addCompFenceCenter.004","保存围栏初始化中心点参数异常，latitude不能为空"</dd>
 <dd>"openapi.CompElectronicFenceController.addCompFenceCenter.005","保存围栏初始化中心点参数异常，mapLevel不能为空"</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="deleteCompFence(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCompFence</h4>
<pre>@ResponseBody
@RequestMapping(value="/deleteCompFence",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;deleteCompFence(java.lang.Long&nbsp;id,
                                                           java.lang.Long&nbsp;compId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>删除取派区域</dd>
 <dt><span class="strong">作者:</span></dt><dd>shihe.zhai</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-27 下午1:24:46</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 取派区域ID</dd><dd><code>compId</code> - 网点ID</dd>
<dt><span class="strong">返回:</span></dt><dd>{"success":true}
 <dt><span class="strong">异常:</span></dt>
 <dd>"openapi.CompElectronicFenceController.deleteCompFence.001","删除取派区域电子围栏参数异常，compId不能为空"</dd>
 <dd>"openapi.CompElectronicFenceController.deleteCompFence.002","删除取派区域电子围栏参数异常，围栏主键不能为空"</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../net/okdi/api/controller/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CompElectronicFenceController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/controller/BusinessBranchController.html" title="net.okdi.api.controller中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/controller/CompInfoController.html" title="net.okdi.api.controller中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/controller/CompElectronicFenceController.html" target="_top">框架</a></li>
<li><a href="CompElectronicFenceController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
