<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Dec 01 13:17:12 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CompInfoController</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompInfoController";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../net/okdi/api/controller/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CompInfoController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/controller/CompElectronicFenceController.html" title="net.okdi.api.controller中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/controller/ContactController.html" title="net.okdi.api.controller中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/controller/CompInfoController.html" target="_top">框架</a></li>
<li><a href="CompInfoController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.controller</div>
<h2 title="类 CompInfoController" class="title">类 CompInfoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.okdi.core.sms.AbstractHttpClient&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>net.okdi.core.base.BaseController</li>
<li>
<ul class="inheritance">
<li>net.okdi.api.controller.CompInfoController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
@RequestMapping(value="/compInfo")
public class <span class="strong">CompInfoController</span>
extends net.okdi.core.base.BaseController</pre>
<div class="block">网点信息</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>V1.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>shihe.zhai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/okdi/api/controller/CompInfoController.html#CompInfoController()">CompInfoController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompInfoController.html#checkIdNum(java.lang.String)">checkIdNum</a></strong>(java.lang.String&nbsp;idNum)</code>
<div class="block"><span class="strong">方法描述:</span>判断身份证号格式是否正确
 <span class="strong">作者:</span>shihe.zhai
 <span class="strong">时间:</span>2014-11-12 下午5:16:38</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompInfoController.html#getCompareaList(java.lang.Long)">getCompareaList</a></strong>(java.lang.Long&nbsp;compId)</code>
<div class="block"><span class="strong">方法描述:</span>根据公司ID获取公司派送范围
 <span class="strong">作者:</span>feng.wang
 <span class="strong">时间:</span>2014-11-12 下午05:38:24</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompInfoController.html#getExceedareaList(java.lang.Long)">getExceedareaList</a></strong>(java.lang.Long&nbsp;compId)</code>
<div class="block"><span class="strong">方法描述:</span>根据公司ID获取公司不派送范围
 <span class="strong">作者:</span>feng.wang
 <span class="strong">时间:</span>2014-11-12 下午05:37:05</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompInfoController.html#getExceedareaList(java.lang.String, java.lang.String)">getExceedareaList</a></strong>(java.lang.String&nbsp;latitude,
                 java.lang.String&nbsp;longitude)</code>
<div class="block"><span class="strong">方法描述:</span>根据经纬度和查询方圆5公里站点信息
 <span class="strong">作者:</span>feng.wang
 <span class="strong">时间:</span>2014-11-12 下午05:36:53</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompInfoController.html#getExpCompElectronicLaction(java.lang.Long)">getExpCompElectronicLaction</a></strong>(java.lang.Long&nbsp;compId)</code>
<div class="block"><span class="strong">方法描述:</span>根据公司ID获取电子围栏信息
 <span class="strong">作者:</span>feng.wang
 <span class="strong">时间:</span>2014-11-12 下午05:36:29</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompInfoController.html#getExpSendRange(java.lang.Long)">getExpSendRange</a></strong>(java.lang.Long&nbsp;compId)</code>
<div class="block"><span class="strong">方法描述:</span>根据公司ID获取公司派送范围和不可派送范围
 <span class="strong">作者:</span>feng.wang
 <span class="strong">时间:</span>2014-11-18 上午09:47:14</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompInfoController.html#getExpSites(java.lang.String, java.lang.String, java.lang.Long)">getExpSites</a></strong>(java.lang.String&nbsp;longitude,
           java.lang.String&nbsp;latitude,
           java.lang.Long&nbsp;netId)</code>
<div class="block"><span class="strong">方法描述:</span>根据经纬度获取网络下的站点信息
 <span class="strong">作者:</span>feng.wang
 <span class="strong">时间:</span>2014-11-12 下午05:37:58</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompInfoController.html#getNewComp(java.lang.Long)">getNewComp</a></strong>(java.lang.Long&nbsp;total)</code>
<div class="block"><span class="strong">方法描述:</span>查询最新加盟站点(根据查询数量)
 <span class="strong">作者:</span>feng.wang
 <span class="strong">时间:</span>2014-11-12 下午05:36:38</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompInfoController.html#getPromptComp(java.lang.Long, java.lang.String, java.lang.String, java.lang.Long)">getPromptComp</a></strong>(java.lang.Long&nbsp;netId,
             java.lang.String&nbsp;compName,
             java.lang.String&nbsp;compTypeNum,
             java.lang.Long&nbsp;addressId)</code>
<div class="block"><span class="strong">方法描述:</span>获取网点提示信息
 <span class="strong">作者:</span>shihe.zhai
 <span class="strong">时间:</span>2014-11-12 下午4:03:01</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompInfoController.html#getPromptCompForMobile(java.lang.Long, java.lang.String, java.lang.Long, java.lang.Short)">getPromptCompForMobile</a></strong>(java.lang.Long&nbsp;netId,
                      java.lang.String&nbsp;compTypeNum,
                      java.lang.Long&nbsp;addressId,
                      java.lang.Short&nbsp;roleId)</code>
<div class="block"><span class="strong">方法描述:</span>获取注册网点列表（手机端）
 <span class="strong">作者:</span>shihe.zhai
 <span class="strong">时间:</span>2014-11-12 下午4:53:51</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompInfoController.html#getSameCompName(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Short)">getSameCompName</a></strong>(java.lang.Long&nbsp;loginCompId,
               java.lang.Long&nbsp;netId,
               java.lang.String&nbsp;compName,
               java.lang.String&nbsp;compTypeNum,
               java.lang.Short&nbsp;flag)</code>
<div class="block"><span class="strong">方法描述:</span>获取同网络下重名网点信息(1006已注册的网点信息 1050已注册网点及未领用1003)
 <span class="strong">作者:</span>shihe.zhai
 <span class="strong">时间:</span>2014-11-12 下午4:56:35</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompInfoController.html#getSameCompNameForMobile(java.lang.Long, java.lang.String)">getSameCompNameForMobile</a></strong>(java.lang.Long&nbsp;netId,
                        java.lang.String&nbsp;compName)</code>
<div class="block"><span class="strong">方法描述:</span>查询同网络下网点重名信息（手机端 包含未注册信息
 <span class="strong">作者:</span>shihe.zhai
 <span class="strong">时间:</span>2014-11-12 下午4:58:42</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompInfoController.html#getSiteDetail(java.lang.Long)">getSiteDetail</a></strong>(java.lang.Long&nbsp;compId)</code>
<div class="block"><span class="strong">方法描述:</span>根据公司ID获取公司详细信息
 <span class="strong">作者:</span>feng.wang
 <span class="strong">时间:</span>2014-11-12 下午05:36:10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompInfoController.html#queryCompBasicInfo(java.lang.Long)">queryCompBasicInfo</a></strong>(java.lang.Long&nbsp;loginCompId)</code>
<div class="block"><span class="strong">方法描述:</span>查询网点基础信息
 <span class="strong">作者:</span>shihe.zhai
 <span class="strong">时间:</span>2014-11-12 下午5:19:59</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompInfoController.html#queryCompInfo(java.lang.Long)">queryCompInfo</a></strong>(java.lang.Long&nbsp;loginCompId)</code>
<div class="block"><span class="strong">方法描述:</span>查询网点信息
 <span class="strong">作者:</span>shihe.zhai
 <span class="strong">时间:</span>2014-11-12 下午5:25:24</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompInfoController.html#queryCompVerifyInfo(java.lang.Long)">queryCompVerifyInfo</a></strong>(java.lang.Long&nbsp;loginCompId)</code>
<div class="block"><span class="strong">方法描述:</span>查询网点认证信息
 <span class="strong">作者:</span>shihe.zhai
 <span class="strong">时间:</span>2014-11-12 下午5:28:15</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompInfoController.html#saveCompInfo(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String)">saveCompInfo</a></strong>(java.lang.Long&nbsp;memberId,
            java.lang.Long&nbsp;netId,
            java.lang.String&nbsp;compTypeNum,
            java.lang.String&nbsp;compName,
            java.lang.String&nbsp;compTelephone,
            java.lang.Long&nbsp;addressId,
            java.lang.String&nbsp;address)</code>
<div class="block"><span class="strong">方法描述:</span>保存未注册网点信息
 <span class="strong">作者:</span>shihe.zhai
 <span class="strong">时间:</span>2014-11-12 下午5:00:35</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompInfoController.html#saveOrUpdateCompBasicInfo(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Double, java.lang.Double, java.lang.Short)">saveOrUpdateCompBasicInfo</a></strong>(java.lang.Long&nbsp;loginMemberId,
                         java.lang.Long&nbsp;loginCompId,
                         java.lang.Long&nbsp;netId,
                         java.lang.String&nbsp;compTypeNum,
                         java.lang.Long&nbsp;useCompId,
                         java.lang.String&nbsp;compName,
                         java.lang.String&nbsp;compTelephone,
                         java.lang.Long&nbsp;addressId,
                         java.lang.String&nbsp;address,
                         java.lang.Double&nbsp;longitude,
                         java.lang.Double&nbsp;latitude,
                         java.lang.Short&nbsp;compRegistWay)</code>
<div class="block"><span class="strong">方法描述:</span>保存/更新网点基础信息
 <span class="strong">作者:</span>shihe.zhai
 <span class="strong">时间:</span>2014-11-12 下午5:09:14</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompInfoController.html#saveOrUpdateCompVerifyInfo(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Short)">saveOrUpdateCompVerifyInfo</a></strong>(java.lang.Long&nbsp;loginMemberId,
                          java.lang.Long&nbsp;loginCompId,
                          java.lang.String&nbsp;responsible,
                          java.lang.String&nbsp;responsibleTelephone,
                          java.lang.String&nbsp;responsibleNum,
                          java.lang.String&nbsp;businessLicenseImg,
                          java.lang.String&nbsp;expressLicenseImg,
                          java.lang.String&nbsp;frontImg,
                          java.lang.String&nbsp;reverseImg,
                          java.lang.String&nbsp;holdImg,
                          java.lang.String&nbsp;firstSystemImg,
                          java.lang.String&nbsp;secondSystemImg,
                          java.lang.String&nbsp;thirdSystemImg,
                          java.lang.Short&nbsp;verifyType)</code>
<div class="block"><span class="strong">方法描述:</span>新增/更新认证信息
 <span class="strong">作者:</span>shihe.zhai
 <span class="strong">时间:</span>2014-11-12 下午5:29:01</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompInfoController.html#submitCompVerifyInfo(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Short)">submitCompVerifyInfo</a></strong>(java.lang.Long&nbsp;loginMemberId,
                    java.lang.Long&nbsp;loginCompId,
                    java.lang.String&nbsp;responsible,
                    java.lang.String&nbsp;responsibleTelephone,
                    java.lang.String&nbsp;responsibleNum,
                    java.lang.String&nbsp;businessLicenseImg,
                    java.lang.String&nbsp;expressLicenseImg,
                    java.lang.String&nbsp;frontImg,
                    java.lang.String&nbsp;reverseImg,
                    java.lang.String&nbsp;holdImg,
                    java.lang.String&nbsp;firstSystemImg,
                    java.lang.String&nbsp;secondSystemImg,
                    java.lang.String&nbsp;thirdSystemImg,
                    java.lang.Short&nbsp;verifyType)</code>
<div class="block"><span class="strong">方法描述:</span>提交网点认证信息
 <span class="strong">作者:</span>shihe.zhai
 <span class="strong">时间:</span>2014-11-12 下午5:20:46</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompInfoController.html#updateCompInfo(java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Double, java.lang.Double, java.lang.String)">updateCompInfo</a></strong>(java.lang.Long&nbsp;loginCompId,
              java.lang.String&nbsp;compName,
              java.lang.String&nbsp;compTelephone,
              java.lang.Long&nbsp;addressId,
              java.lang.String&nbsp;address,
              java.lang.Double&nbsp;longitude,
              java.lang.Double&nbsp;latitude,
              java.lang.String&nbsp;responsibleTelephone)</code>
<div class="block"><span class="strong">方法描述:</span>更新网络信息（审核通过后）
 <span class="strong">作者:</span>shihe.zhai
 <span class="strong">时间:</span>2014-11-12 下午5:26:27</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/CompInfoController.html#updateCompStatus(java.lang.Long, java.lang.Short, java.lang.Long)">updateCompStatus</a></strong>(java.lang.Long&nbsp;compId,
                java.lang.Short&nbsp;compStatus,
                java.lang.Long&nbsp;auditId)</code>
<div class="block"><span class="strong">方法描述:</span>更新网点状态
 <span class="strong">作者:</span>shihe.zhai
 <span class="strong">时间:</span>2014-11-12 下午5:22:15</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.okdi.core.base.BaseController">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.okdi.core.base.BaseController</h3>
<code>initBinder, jsonFailure, jsonSuccess, jsonSuccess, paramsFailure, paramsFailure, parseResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.okdi.core.sms.AbstractHttpClient">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.okdi.core.sms.AbstractHttpClient</h3>
<code>Get, paramsToStr, Post</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CompInfoController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompInfoController</h4>
<pre>public&nbsp;CompInfoController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPromptComp(java.lang.Long, java.lang.String, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromptComp</h4>
<pre>@ResponseBody
@RequestMapping(value="/getPromptComp",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;getPromptComp(java.lang.Long&nbsp;netId,
                                                         java.lang.String&nbsp;compName,
                                                         java.lang.String&nbsp;compTypeNum,
                                                         java.lang.Long&nbsp;addressId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>获取网点提示信息</dd>
 <dt><span class="strong">作者:</span></dt><dd>shihe.zhai</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午4:03:01</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>netId</code> - 网络ID</dd><dd><code>compName</code> - 网点名称关键字</dd><dd><code>compTypeNum</code> - 网点类型 1006站点 1050营业分部</dd><dd><code>addressId</code> - 乡镇（五级地址）ID</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":[{"compId":1000418655,"compName":"BEX北京CBD分部","firstLetter":"B"}...],"success":true}
        compId:公司id
  compName:公司名称
  firstLetter:首指母
 <dt><span class="strong">异常:</span></dt>
 <dd>"openapi.CompInfoServiceImpl.getPromptComp.001", "获取网点提示信息,netId参数异常"</dd>
 <dd>"openapi.CompInfoServiceImpl.getPromptComp.002", "获取网点提示信息,addressId参数异常"</dd>
 <dd>"openapi.CompInfoServiceImpl.getPromptComp.003", "获取网点提示信息,compTypeNum参数异常"</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="getPromptCompForMobile(java.lang.Long, java.lang.String, java.lang.Long, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromptCompForMobile</h4>
<pre>@ResponseBody
@RequestMapping(value="/getPromptCompForMobile",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;getPromptCompForMobile(java.lang.Long&nbsp;netId,
                                                                  java.lang.String&nbsp;compTypeNum,
                                                                  java.lang.Long&nbsp;addressId,
                                                                  java.lang.Short&nbsp;roleId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>获取注册网点列表（手机端）</dd>
 <dt><span class="strong">作者:</span></dt><dd>shihe.zhai</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午4:53:51</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>netId</code> - 网络ID</dd><dd><code>compTypeNum</code> - 网点类型 1006站点 1050营业分部</dd><dd><code>addressId</code> - 乡镇（五级地址）ID</dd><dd><code>roleId</code> - 注册角色 -1 后勤 0收派员 1站长</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":[{"compId":1000418655,"compName":"BEX北京CBD分部","firstLetter":"B"}...],"success":true} 
        compId:公司id
        compName:公司名称                   
        firstLetter:首指母
 <dt><span class="strong">异常:</span></dt>
 <dd>"openapi.CompInfoServiceImpl.getPromptCompForMobile.001", "获取网点提示信息,netId参数异常"</dd>
 <dd>"openapi.CompInfoServiceImpl.getPromptCompForMobile.002", "获取网点提示信息,addressId参数异常"</dd>
 <dd>"openapi.CompInfoServiceImpl.getPromptCompForMobile.003", "获取网点提示信息,compTypeNum参数异常"</dd>
 <dd>"openapi.CompInfoServiceImpl.getPromptCompForMobile.004", "获取网点提示信息,roleId参数异常"</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="getSameCompName(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSameCompName</h4>
<pre>@ResponseBody
@RequestMapping(value="/getSameCompName",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;getSameCompName(java.lang.Long&nbsp;loginCompId,
                                                           java.lang.Long&nbsp;netId,
                                                           java.lang.String&nbsp;compName,
                                                           java.lang.String&nbsp;compTypeNum,
                                                           java.lang.Short&nbsp;flag)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>获取同网络下重名网点信息(1006已注册的网点信息 1050已注册网点及未领用1003)</dd>
 <dt><span class="strong">作者:</span></dt><dd>shihe.zhai</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午4:56:35</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>loginCompId</code> - 登录网点ID</dd><dd><code>netId</code> - 网络ID</dd><dd><code>compName</code> - 网点名称</dd><dd><code>compTypeNum</code> - 网点类型 1006站点 1050营业分部</dd><dd><code>flag</code> - 查询标识 0 不匹配1003未被领用数据 1匹配1003未被领用数据</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"compId":13816306628820992,"compName":"DC城分部","firstLetter":"D"},"success":true}
        compId:公司id
        compName:公司名称                   
        firstLetter:首指母
 <dt><span class="strong">异常:</span></dt>
 <dd>"openapi.CompInfoServiceImpl.getSameCompName.001", "获取同网络下重名网点信息,netId参数异常"</dd>
 <dd>"openapi.CompInfoServiceImpl.getSameCompName.002", "获取同网络下重名网点信息,compTypeNum参数异常"</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="getSameCompNameForMobile(java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSameCompNameForMobile</h4>
<pre>@ResponseBody
@RequestMapping(value="/getSameCompNameForMobile",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;getSameCompNameForMobile(java.lang.Long&nbsp;netId,
                                                                    java.lang.String&nbsp;compName)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>查询同网络下网点重名信息（手机端 包含未注册信息</dd>
 <dt><span class="strong">作者:</span></dt><dd>shihe.zhai</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午4:58:42</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>netId</code> - 网络ID</dd><dd><code>compName</code> - 网点名称</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"compId":13816306628820992,"compName":"DC城分部","firstLetter":"D"},"success":true}
        compId:公司id
        compName:公司名称                   
        firstLetter:首字母
 <dt><span class="strong">异常:</span></dt>
 <dd>"openapi.CompInfoServiceImpl.getSameCompNameForMobile.001", "获取同网络下重名网点信息,netId参数异常"</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="saveCompInfo(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCompInfo</h4>
<pre>@ResponseBody
@RequestMapping(value="/saveCompInfo",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;saveCompInfo(java.lang.Long&nbsp;memberId,
                                                        java.lang.Long&nbsp;netId,
                                                        java.lang.String&nbsp;compTypeNum,
                                                        java.lang.String&nbsp;compName,
                                                        java.lang.String&nbsp;compTelephone,
                                                        java.lang.Long&nbsp;addressId,
                                                        java.lang.String&nbsp;address)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>保存未注册网点信息</dd>
 <dt><span class="strong">作者:</span></dt><dd>shihe.zhai</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午5:00:35</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - 创建人ID</dd><dd><code>netId</code> - 网络ID</dd><dd><code>compTypeNum</code> - 网点类型 1006站点 1050营业分部</dd><dd><code>compName</code> - 网点名称</dd><dd><code>compTelephone</code> - 网点电话</dd><dd><code>addressId</code> - 网点地址ID</dd><dd><code>address</code> - 网点详细地址</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"belongToCompId":-1,"belongToNetId":1503,"compAddress":"北京-朝阳区|测试","compAddressId":11000203,
 "compId":13816306628820992,"compName":"DC城分部","compRegistWay":6,"compStatus":-1,"compTel":"15999990000,",
 "compTelephone":"15999990000","compTypeNum":"1006","createTime":1414458768000,"createUser":121410572747047,
 "firstLetter":"D","goodsPaymentStatus":0,"modifiyTime":1415782892671,"registFlag":0,"relationCompId":-1,
 "taoGoodsPaymentStatus":-1,"writeSendStatus":0},"success":true}
 <dt><span class="strong">异常:</span></dt>
 <dd>"openapi.CompInfoServiceImpl.saveCompInfo.001", "保存公司信息参数异常,memberId参数异常"</dd>
 <dd>"openapi.CompInfoServiceImpl.saveCompInfo.002", "保存公司信息参数异常,netId参数异常"</dd>
 <dd>"openapi.CompInfoServiceImpl.saveCompInfo.003", "保存公司信息参数异常,compTypeNum参数异常"</dd>
 <dd>"openapi.CompInfoServiceImpl.saveCompInfo.004", "保存公司信息参数异常,compName参数异常"</dd>
 <dd>"openapi.CompInfoServiceImpl.saveCompInfo.005", "保存公司信息参数异常,compTelephone参数异常"</dd>
 <dd>"openapi.CompInfoServiceImpl.saveCompInfo.006", "保存公司信息参数异常,addressId参数异常"</dd>
 <dd>"openapi.CompInfoServiceImpl.saveCompInfo.007", "保存公司信息参数异常,address参数异常"</dd>
 <dd>"openapi.CompInfoServiceImpl.saveCompInfo.008", "保存公司信息参数异常,compTelephone参数异常"</dd>
 <dd>"openapi.CompInfoServiceImpl.saveCompInfo.009", "网点名称已存在"</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="checkIdNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIdNum</h4>
<pre>@ResponseBody
@RequestMapping(value="/checkIdNum",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;checkIdNum(java.lang.String&nbsp;idNum)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>判断身份证号格式是否正确</dd>
 <dt><span class="strong">作者:</span></dt><dd>shihe.zhai</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午5:16:38</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>idNum</code> - 身份证号</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"mark":true},"success":true}
 mark=true 格式正确
 mark=false 格式不正确</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="saveOrUpdateCompBasicInfo(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Double, java.lang.Double, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrUpdateCompBasicInfo</h4>
<pre>@ResponseBody
@RequestMapping(value="/saveOrUpdateCompBasicInfo",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;saveOrUpdateCompBasicInfo(java.lang.Long&nbsp;loginMemberId,
                                                                     java.lang.Long&nbsp;loginCompId,
                                                                     java.lang.Long&nbsp;netId,
                                                                     java.lang.String&nbsp;compTypeNum,
                                                                     java.lang.Long&nbsp;useCompId,
                                                                     java.lang.String&nbsp;compName,
                                                                     java.lang.String&nbsp;compTelephone,
                                                                     java.lang.Long&nbsp;addressId,
                                                                     java.lang.String&nbsp;address,
                                                                     java.lang.Double&nbsp;longitude,
                                                                     java.lang.Double&nbsp;latitude,
                                                                     java.lang.Short&nbsp;compRegistWay)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>保存/更新网点基础信息</dd>
 <dt><span class="strong">作者:</span></dt><dd>shihe.zhai</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午5:09:14</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>loginMemberId</code> - 登录人员ID</dd><dd><code>loginCompId</code> - 登录公司ID</dd><dd><code>netId</code> - 网络ID</dd><dd><code>compTypeNum</code> - 网点类型 1006站点 1050营业分部</dd><dd><code>useCompId</code> - 领用网点ID</dd><dd><code>compName</code> - 网点名称</dd><dd><code>compTelephone</code> - 网点电话</dd><dd><code>addressId</code> - 网点地址ID</dd><dd><code>address</code> - 网点详细地址</dd><dd><code>longitude</code> - 网点经度</dd><dd><code>latitude</code> - 网点纬度</dd><dd><code>compRegistWay</code> - 网点注册方式 5站点 6手机端</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"belongToCompId":-1,"belongToNetId":1503,"compAddress":"北京-朝阳区|测试","compAddressId":11000203,
 "compId":13816306628820992,"compName":"DC城分部","compRegistWay":-1,"compStatus":-1,"compTel":"15999990000,",
 "compTelephone":"15999990000","compTypeNum":"1006","createTime":1414458768000,"createUser":121410572747047,
 "firstLetter":"D","goodsPaymentStatus":0,"latitude":39.958953,"longitude":116.521695,"modifiyTime":1415782892671,
 "registFlag":1,"relationCompId":59514,"taoGoodsPaymentStatus":-1,"writeSendStatus":0},"success":true}
 <dt><span class="strong">异常:</span></dt>
 <dd>"openapi.CompInfoServiceImpl.saveOrUpdateCompBasicInfo.001", "获取登录用户信息异常"</dd>
 <dd>"openapi.CompInfoServiceImpl.saveOrUpdateCompBasicInfo.002", "获取登录网点信息异常"</dd>
 <dd>"openapi.CompInfoServiceImpl.saveOrUpdateCompBasicInfo.003", "网点所处状态禁止修改信息"</dd>
 <dd>"openapi.CompInfoServiceImpl.saveOrUpdateCompBasicInfo.004", "存在重名网点禁止修改"</dd>
 <dd>"openapi.CompInfoServiceImpl.saveOrUpdateCompInfo.001", "领用网点信息类型异常"</dd>
 <dd>"openapi.CompInfoServiceImpl.saveOrUpdateCompInfo.002", "存在重名网点禁止新增"</dd>
 <dd>"openapi.CompInfoServiceImpl.getUseCompInfo.001", "获取同网络下同名可被领用网点,参数异常"</dd>
 <dd>"openapi.CompInfoServiceImpl.getSameCompName.001", "获取同网络下重名网点信息,参数异常"</dd>
 <dd>"openapi.MemberInfoServiceImpl.doAddMemberToComp.001","该人员已于其他站点建立关系 "</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="saveOrUpdateCompVerifyInfo(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrUpdateCompVerifyInfo</h4>
<pre>@ResponseBody
@RequestMapping(value="/saveOrUpdateCompVerifyInfo",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;saveOrUpdateCompVerifyInfo(java.lang.Long&nbsp;loginMemberId,
                                                                      java.lang.Long&nbsp;loginCompId,
                                                                      java.lang.String&nbsp;responsible,
                                                                      java.lang.String&nbsp;responsibleTelephone,
                                                                      java.lang.String&nbsp;responsibleNum,
                                                                      java.lang.String&nbsp;businessLicenseImg,
                                                                      java.lang.String&nbsp;expressLicenseImg,
                                                                      java.lang.String&nbsp;frontImg,
                                                                      java.lang.String&nbsp;reverseImg,
                                                                      java.lang.String&nbsp;holdImg,
                                                                      java.lang.String&nbsp;firstSystemImg,
                                                                      java.lang.String&nbsp;secondSystemImg,
                                                                      java.lang.String&nbsp;thirdSystemImg,
                                                                      java.lang.Short&nbsp;verifyType)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>新增/更新认证信息</dd>
 <dt><span class="strong">作者:</span></dt><dd>shihe.zhai</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午5:29:01</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>loginMemberId</code> - 登录人员ID</dd><dd><code>loginCompId</code> - 登录网点ID</dd><dd><code>responsible</code> - 负责人姓名</dd><dd><code>responsibleTelephone</code> - 负责人电话</dd><dd><code>responsibleNum</code> - 负责人身份证号</dd><dd><code>businessLicenseImg</code> - 营业执照</dd><dd><code>expressLicenseImg</code> - 快递许可证</dd><dd><code>frontImg</code> - 负责人身份证正面</dd><dd><code>reverseImg</code> - 负责人身份证反面</dd><dd><code>holdImg</code> - 负责人身份证反面</dd><dd><code>firstSystemImg</code> - 系统截图一</dd><dd><code>secondSystemImg</code> - 系统截图二</dd><dd><code>thirdSystemImg</code> - 系统截图三</dd><dd><code>verifyType</code> - 认证方式 3营业及许可证 2证件及截图</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"compStatus":-1},"success":true}
 compStatus=-1 网点状态变更为未提交
 <dt><span class="strong">异常:</span></dt>
 <dd>"openapi.CompInfoServiceImpl.saveOrUpdateCompVerifyInfo.001", "保存认证信息参数异常"</dd>
 <dd>"openapi.CompInfoServiceImpl.saveOrUpdateCompVerifyInfo.002", "资料未完善禁提交"-负责人姓名、电话、许可证</dd>
 <dd>"openapi.CompInfoServiceImpl.saveOrUpdateCompVerifyInfo.003", "资料未完善禁提交"-营业及许可证</dd>
 <dd>"openapi.CompInfoServiceImpl.saveOrUpdateCompVerifyInfo.004", "资料未完善禁提交"-证件及截图</dd>
 <dd>"openapi.CompInfoServiceImpl.saveOrUpdateCompBasicInfo.005", "保存认证获取网点异常"</dd>
 <dd>"openapi.CompInfoServiceImpl.saveOrUpdateCompBasicInfo.006", "网点状态禁止修改信息"</dd>
 <dd>"openapi.CompInfoServiceImpl.saveCompImageInfo.001", "认证类型异常"</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="queryCompBasicInfo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCompBasicInfo</h4>
<pre>@ResponseBody
@RequestMapping(value="/queryCompBasicInfo",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;queryCompBasicInfo(java.lang.Long&nbsp;loginCompId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>查询网点基础信息</dd>
 <dt><span class="strong">作者:</span></dt><dd>shihe.zhai</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午5:19:59</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>loginCompId</code> - 登录网点ID</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"address":"北京-朝阳区|测试","addressId":11000203,"compId":13816306628820992,"compName":"DC城分部",
 "compStatus":-1,"compTelephone":"15999990000","compTypeNum":"1006","latitude":39.958953,"longitude":116.521695,"netId":1503,
 "netName":"百世汇通","useCompId":59514},"success":true}
        address:地址名称
  addressId:地址id
  compId:公司id
  compName:公司名称
  compStatus:公司状态
                        -1:创建（未认证）
                        0:提交待审核,（未认证）
                        1:审核通过,（已认证）
                        2: 审核不通过（未认证）
  compTelephone:公司电话
  compTypeNum:公司分类代码
                        1006 加盟公司
                        1050 营业分部
  latitude:纬度
  longitude:经度
  netId:快递网络ID
  netName:快递网络名称
  useCompId:领用网点id 
 <dt><span class="strong">异常:</span></dt>
 <dd>"openapi.CompInfoServiceImpl.queryCompBasicInfo.001", "获取网点基础信息参数异常"</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="queryCompVerifyInfo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCompVerifyInfo</h4>
<pre>@ResponseBody
@RequestMapping(value="/queryCompVerifyInfo",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;queryCompVerifyInfo(java.lang.Long&nbsp;loginCompId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>查询网点认证信息</dd>
 <dt><span class="strong">作者:</span></dt><dd>shihe.zhai</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午5:28:15</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>loginCompId</code> - 登录网点ID</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"firstSystemImg":"2014103115405813143.png",
 "firstSystemImgUrl":"http://localhost:8080/image/comp/2014103115405813143.png","frontImg":"2014103115404448036.png",
 "frontImgUrl":"http://localhost:8080/image/comp/2014103115404448036.png","holdImg":"2014103115405423722.png",
 "holdImgUrl":"http://localhost:8080/image/comp/2014103115405423722.png","responsible":"风驰六",
 "responsibleIdNum":"110101199101018794","responsibleTelephone":"18311110006","reverseImg":"2014103115404854610.png",
 "reverseImgUrl":"http://localhost:8080/image/comp/2014103115404854610.png","verifyType":2},"success":true}
                firstSystemImgUrl:第一张系统截图url
                frontImgUrl:正面照
                holdImgUrl:手持照
                responsibleIdNum:负责人身份证号
                reverseImgUrl:反面照
                responsible：负责人
                responsibleTelephone：负责人手机</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="queryCompInfo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCompInfo</h4>
<pre>@ResponseBody
@RequestMapping(value="/queryCompInfo",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;queryCompInfo(java.lang.Long&nbsp;loginCompId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>查询网点信息</dd>
 <dt><span class="strong">作者:</span></dt><dd>shihe.zhai</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午5:25:24</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>loginCompId</code> - 登录网点ID</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"address":"北京-朝阳区|安定路20号东方燕都商务楼","addressId":11000203,"auditDesc":"","compId":13847259081342976,
 "compName":"风驰申通快递三站","compStatus":1,"compTelephone":"010-87954421","compTypeNum":"1006",
 "firstSystemImg":"2014103109525312580.png","firstSystemImgUrl":"http://localhost:8080/image/comp/2014103109525312580.png",
 "frontImg":"2014103109524245328.png","frontImgUrl":"http://localhost:8080/image/comp/2014103109524245328.png",
 "holdImg":"2014103109524949228.png","holdImgUrl":"http://localhost:8080/image/comp/2014103109524949228.png",
 "latitude":39.921518,"longitude":116.554823,"netId":1500,"netName":"申通快递","responsible":"风驰三",
 "responsibleIdNum":"110101199101012798","responsibleTelephone":"18311110003","reverseImg":"2014103109524532195.png",
 "reverseImgUrl":"http://localhost:8080/image/comp/2014103109524532195.png","secondSystemImg":"2014103109525918867.png",
 "secondSystemImgUrl":"http://localhost:8080/image/comp/2014103109525918867.png","verifyType":2},"success":true}
                 addressId:地址id
                 auditDesc:审核意见
                 compId:公司id
                 compName:公司名称
                 compStatus:公司状态
                        -1:创建（未认证）
                        0:提交待审核,（未认证）
                        1:审核通过,（已认证）
                        2: 审核不通过（未认证）
                 compTelephone:公司电话
                 compTypeNum:公司分类代码
                        1006 加盟公司
                        1050 营业分部                
                firstSystemImg:第一张系统截图名称        
                firstSystemImgUrl:第一张系统截图url
                frontImg:正面照名称
                frontImgUrl:正面照url
            latitude:纬度
            longitude:经度                
            netId:快递网络id
            netName:快递网络名称
            responsible:负责人
            responsibleIdNum:负责人身份证号
            responsibleTelephone:负责人电话
            reverseImg:反面照名称
            reverseImgUrl:反面照所属url
            secondSystemImg:第二章系统截图名称
            secondSystemImgUrl:第二章系统截图url
            verifyType:消息类型
                        0：短信
                        1：邮件
 <dt><span class="strong">异常:</span></dt>
 <dd>"openapi.CompInfoServiceImpl.queryCompBasicInfo.001", "获取网点基础信息参数异常"</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="submitCompVerifyInfo(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitCompVerifyInfo</h4>
<pre>@ResponseBody
@RequestMapping(value="/submitCompVerifyInfo",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;submitCompVerifyInfo(java.lang.Long&nbsp;loginMemberId,
                                                                java.lang.Long&nbsp;loginCompId,
                                                                java.lang.String&nbsp;responsible,
                                                                java.lang.String&nbsp;responsibleTelephone,
                                                                java.lang.String&nbsp;responsibleNum,
                                                                java.lang.String&nbsp;businessLicenseImg,
                                                                java.lang.String&nbsp;expressLicenseImg,
                                                                java.lang.String&nbsp;frontImg,
                                                                java.lang.String&nbsp;reverseImg,
                                                                java.lang.String&nbsp;holdImg,
                                                                java.lang.String&nbsp;firstSystemImg,
                                                                java.lang.String&nbsp;secondSystemImg,
                                                                java.lang.String&nbsp;thirdSystemImg,
                                                                java.lang.Short&nbsp;verifyType)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>提交网点认证信息</dd>
 <dt><span class="strong">作者:</span></dt><dd>shihe.zhai</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午5:20:46</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>loginMemberId</code> - 登录人员ID</dd><dd><code>loginCompId</code> - 登录网点ID</dd><dd><code>responsible</code> - 负责人姓名</dd><dd><code>responsibleTelephone</code> - 负责人电话</dd><dd><code>responsibleNum</code> - 负责人身份证号</dd><dd><code>businessLicenseImg</code> - 营业执照</dd><dd><code>expressLicenseImg</code> - 快递许可证</dd><dd><code>frontImg</code> - 负责人身份证正面</dd><dd><code>reverseImg</code> - 负责人身份证反面</dd><dd><code>holdImg</code> - 手持身份证</dd><dd><code>firstSystemImg</code> - 系统截图一</dd><dd><code>secondSystemImg</code> - 系统截图二</dd><dd><code>thirdSystemImg</code> - 系统截图三</dd><dd><code>verifyType</code> - 认证方式 3营业及许可证 2证件及截图</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"compStatus":0},"success":true}
 compStatus=0 网点状态标记为提交待审核</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="updateCompInfo(java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Double, java.lang.Double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCompInfo</h4>
<pre>@ResponseBody
@RequestMapping(value="/updateCompInfo",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;updateCompInfo(java.lang.Long&nbsp;loginCompId,
                                                          java.lang.String&nbsp;compName,
                                                          java.lang.String&nbsp;compTelephone,
                                                          java.lang.Long&nbsp;addressId,
                                                          java.lang.String&nbsp;address,
                                                          java.lang.Double&nbsp;longitude,
                                                          java.lang.Double&nbsp;latitude,
                                                          java.lang.String&nbsp;responsibleTelephone)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>更新网络信息（审核通过后）</dd>
 <dt><span class="strong">作者:</span></dt><dd>shihe.zhai</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午5:26:27</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>loginCompId</code> - 登录网点ID</dd><dd><code>compName</code> - 网点名称</dd><dd><code>compTelephone</code> - 网点电话</dd><dd><code>addressId</code> - 地址ID</dd><dd><code>address</code> - 详细地址</dd><dd><code>longitude</code> - 经度</dd><dd><code>latitude</code> - 纬度</dd><dd><code>responsibleTelephone</code> - 负责人电话</dd>
<dt><span class="strong">返回:</span></dt><dd>{"success":true}
 <dt><span class="strong">异常:</span></dt>
 <dd>"openapi.CompInfoServiceImpl.updateCompInfo.001", "更新网点信息参数异常"</dd>
 <dd>"openapi.CompInfoServiceImpl.updateCompInfo.002", "存在重名网点禁止修改"</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="updateCompStatus(java.lang.Long, java.lang.Short, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCompStatus</h4>
<pre>@ResponseBody
@RequestMapping(value="/updateCompStatus",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;updateCompStatus(java.lang.Long&nbsp;compId,
                                                            java.lang.Short&nbsp;compStatus,
                                                            java.lang.Long&nbsp;auditId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>更新网点状态</dd>
 <dt><span class="strong">作者:</span></dt><dd>shihe.zhai</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午5:22:15</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - 网点ID</dd><dd><code>compStatus</code> - 网点状态 -1创建 0提交待审核 1审核成功 2审核失败</dd><dd><code>auditId</code> - 最后一次审核ID</dd>
<dt><span class="strong">返回:</span></dt><dd>{"success":true}
 <dt><span class="strong">异常:</span></dt>
 <dd>"openapi.CompInfoServiceImpl.updateCompStatus.001", "审核站点参数异常"</dd>
 <dd>"openapi.CompInfoServiceImpl.updateCompStatus.002", "审核站点站点信息异常"</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="getExpSites(java.lang.String, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpSites</h4>
<pre>@ResponseBody
@RequestMapping(value="/getExpSites",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;getExpSites(java.lang.String&nbsp;longitude,
                                                       java.lang.String&nbsp;latitude,
                                                       java.lang.Long&nbsp;netId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>根据经纬度获取网络下的站点信息</dd>
 <dt><span class="strong">作者:</span></dt><dd>feng.wang</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午05:37:58</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>longitude</code> - 经度</dd><dd><code>latitude</code> - 纬度</dd><dd><code>netId</code> - 网络ID</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"expCompList":[{"compAddress":"北京海淀区田村路43号","compAddressId":11000206,"compId":14384014995751936,"compMobile":"13520932909","compName":"我爱申通1","compTel":"010-66162328,13520932909","compTelephone":"010-66162328","cooperationLogo":"1","distance":3.603,"latitude":39.93566,"longitude":116.263574,"netName":"申通快递","netTel":"400-889-5543","responsible":"吕帅","responsibleTelephone":"13520932909"}],"netList":[{"id":"1500","name":"申通快递","total":8}]},"success":true}
 <dd>expCompList -  站点信息List </dd>
 <dd>compAddress -  公司详细地址 </dd>
 <dd>compAddressId -  公司地址ID(最后一级) </dd>
 <dd>compId -  公司ID </dd>
 <dd>compMobile -  公司手机 </dd>
 <dd>compName -  公司名称 </dd>
 <dd>compTel -  公司座机加手机 </dd>
 <dd>compTelephone -  公司座机 </dd>
 <dd>cooperationLogo -  认证状态 1:已认证 0:未认证 </dd>
 <dd>distance -  距离 </dd>
 <dd>latitude -  公司经度 </dd>
 <dd>longitude -  公司纬度 </dd>
 <dd>netName -  公司所属网络名称 </dd>
 <dd>netTel -  公司所属网络电话</dd>
 <dd>responsible -  公司负责人姓名 </dd>
 <dd>responsibleTelephone -  公司负责人电话 </dd>
 <dd>netList -  网络信息List </dd>
 <dd>id -  网络ID </dd>
 <dd>name -  网络名称 </dd>
 <dd>total -  网络总数</dd>
 <dt><span class="strong">异常:</span></dt>
 <dd>CompInfoController.getExpSites.001 - 经度为必填项</dd>
 <dd>CompInfoController.getExpSites.002 - 纬度为必填项</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="getCompareaList(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompareaList</h4>
<pre>@ResponseBody
@RequestMapping(value="/getCompareaList",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;getCompareaList(java.lang.Long&nbsp;compId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>根据公司ID获取公司派送范围</dd>
 <dt><span class="strong">作者:</span></dt><dd>feng.wang</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午05:38:24</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - 公司ID</dd>
<dt><span class="strong">返回:</span></dt><dd>{"success":true,"data":["回龙观西大街北店时代广场","朱辛庄319号","北农路华北电力大学","龙禧三街骊龙园","三合庄村马家地","欧德宝汽车城"]}
 <dd>data -  派送范围 </dd>
 <dt><span class="strong">异常:</span></dt>
 <dd>CompInfoController.getCompareaList.001 - 公司ID为必填项</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="getExceedareaList(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceedareaList</h4>
<pre>@ResponseBody
@RequestMapping(value="/getExceedareaList",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;getExceedareaList(java.lang.Long&nbsp;compId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>根据公司ID获取公司不派送范围</dd>
 <dt><span class="strong">作者:</span></dt><dd>feng.wang</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午05:37:05</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - 公司ID</dd>
<dt><span class="strong">返回:</span></dt><dd>{"success":true,"data":["回龙观西大街北店时代广场","朱辛庄319号","北农路华北电力大学","龙禧三街骊龙园","三合庄村马家地","欧德宝汽车城"]}
 <dd>data -  不派送范围 </dd>
 <dt><span class="strong">异常:</span></dt>
 <dd>CompInfoController.getExceedareaList.001 - 公司ID为必填项</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="getExceedareaList(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceedareaList</h4>
<pre>@ResponseBody
@RequestMapping(value="/getNearSitsList",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;getExceedareaList(java.lang.String&nbsp;latitude,
                                                             java.lang.String&nbsp;longitude)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>根据经纬度和查询方圆5公里站点信息</dd>
 <dt><span class="strong">作者:</span></dt><dd>feng.wang</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午05:36:53</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latitude</code> - 经度</dd><dd><code>longitude</code> - 纬度</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":[{"compAddress":"北京市顺义区李遂镇沟北村潮白河宾馆底商8号","compId":1000236919,"compName":"北京顺义区振华公司李遂分部","contactTel":"400-821-6789","distance":50448,"provinceId":11}],"success":true}
 <dd>compAddress -  公司详细地址 </dd>
 <dd>compId -  公司ID </dd>
 <dd>compName -  公司名称 </dd>
 <dd>contactTel -  联系电话  </dd>
 <dd>distance -  距离 </dd>
 <dd>provinceId -  公司省份ID </dd>
 <dt><span class="strong">异常:</span></dt>
 <dd>CompInfoController.getNearSitsList.001 - 经度为必填项</dd>
 <dd>CompInfoController.getNearSitsList.002 - 纬度为必填项</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="getNewComp(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewComp</h4>
<pre>@ResponseBody
@RequestMapping(value="/getNewComp",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;getNewComp(java.lang.Long&nbsp;total)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>查询最新加盟站点(根据查询数量)</dd>
 <dt><span class="strong">作者:</span></dt><dd>feng.wang</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午05:36:38</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>total</code> - 查询数量</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":[{"compId":14452262879109120,"compMobile":"","compName":"布海圆通速递","compTel":"","compTelephone":"","imageUrl":"http://www.okdi.net/nfs_data/comp/1501.png","netId":1501,"netName":"圆通速递","responsible":"","responsibleTelephone":""}],"success":true}
 <dd>compId -  公司ID </dd>
 <dd>compMobile -  公司手机 </dd>
 <dd>compName -  公司名称 </dd>
 <dd>compTel -  公司座机加手机 </dd>
 <dd>compTelephone -  公司座机 </dd>
 <dd>imageUrl -  公司所属网络LOGO </dd>
 <dd>netId -  公司所属网络ID </dd>
 <dd>netName -  公司所属网络名称 </dd>
 <dd>responsible -  公司负责人姓名 </dd>
 <dd>responsibleTelephone -  公司负责人电话 </dd>
 <dt><span class="strong">异常:</span></dt>
 <dd>CompInfoController.getNewComp.001 - 查询数量为必填项</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="getExpCompElectronicLaction(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpCompElectronicLaction</h4>
<pre>@ResponseBody
@RequestMapping(value="/getExpCompElectronicLaction",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;getExpCompElectronicLaction(java.lang.Long&nbsp;compId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>根据公司ID获取电子围栏信息</dd>
 <dt><span class="strong">作者:</span></dt><dd>feng.wang</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午05:36:29</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - 公司ID</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"list":[{"latitudeStr":"42.354688,34.067737,34.738716,41.806462","longitudeStr":"104.961634,104.078563,122.770217,123.35893"}]},"success":true}
 <dd>latitudeStr -  纬度字符串 </dd>
 <dd>longitudeStr -  经度字符串 </dd>
 <dt><span class="strong">异常:</span></dt>
 <dd>CompInfoController.getExpCompElectronicLaction.001 - 公司ID为必填项</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="getSiteDetail(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteDetail</h4>
<pre>@ResponseBody
@RequestMapping(value="/getSiteDetail",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;getSiteDetail(java.lang.Long&nbsp;compId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>根据公司ID获取公司详细信息</dd>
 <dt><span class="strong">作者:</span></dt><dd>feng.wang</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午05:36:10</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - 公司ID</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"compAddress":"北京朝阳区常营乡常营三村","compId":14383352632049664,"compMobile":"13698745236","compName":"常营三村","compTel":"0312-98741412,13698745236","compTelephone":"0312-98741412","imageUrl":"http://www.okdi.net/nfs_data/comp/1001.png","latitude":39.933318,"longitude":116.593001,"netId":1001,"netName":"顺丰速运","provinceId":11,"responsible":"孙一","responsibleTelephone":""},"success":true}
 <dd>compAddress -  公司详细地址 </dd>
 <dd>compId -  公司ID </dd>
 <dd>compMobile -  公司手机 </dd>
 <dd>compName -  公司名称 </dd>
 <dd>compTel -  公司座机加手机 </dd>
 <dd>compTelephone -  公司座机 </dd>
 <dd>imageUrl -  公司所属网络 </dd>
 <dd>latitude -  公司纬度 </dd>
 <dd>longitude -  公司经度 </dd>
 <dd>netId -  公司所属网络ID </dd>
 <dd>provinceId -  公司省份ID </dd>
 <dd>responsible -  公司负责人姓名 </dd>
 <dd>responsibleTelephone -  公司负责人电话 </dd>
 <dt><span class="strong">异常:</span></dt>
 <dd>CompInfoController.getSiteDetail.001 - 公司ID为必填项</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="getExpSendRange(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpSendRange</h4>
<pre>@ResponseBody
@RequestMapping(value="/getExpSendRange",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;getExpSendRange(java.lang.Long&nbsp;compId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>根据公司ID获取公司派送范围和不可派送范围</dd>
 <dt><span class="strong">作者:</span></dt><dd>feng.wang</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-18 上午09:47:14</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - (Long) 公司ID</dd>
<dt><span class="strong">返回:</span></dt><dd>{"success":true,"data":{"addressList":["回龙观西大街北店时代广场","朱辛庄319号","北农路华北电力大学","龙禧三街骊龙园","三合庄村马家地","欧德宝汽车城"],"exceedareaList":["回龙观西大街北店时代广场","朱辛庄319号","北农路华北电力大学","龙禧三街骊龙园","三合庄村马家地","欧德宝汽车城"]}}
 <dd>addressList -  派送范围 </dd>
 <dd>exceedareaList -  不可派送范围 </dd>
 <dt><span class="strong">异常:</span></dt>
 <dd>CompInfoController.getExpSendRange.001 - 公司ID为必填项</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../net/okdi/api/controller/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CompInfoController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/controller/CompElectronicFenceController.html" title="net.okdi.api.controller中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/controller/ContactController.html" title="net.okdi.api.controller中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/controller/CompInfoController.html" target="_top">框架</a></li>
<li><a href="CompInfoController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
