<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Dec 01 13:17:12 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MemberInfoController</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemberInfoController";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../net/okdi/api/controller/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MemberInfoController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/controller/DicAddressController.html" title="net.okdi.api.controller中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/controller/MobPushController.html" title="net.okdi.api.controller中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/controller/MemberInfoController.html" target="_top">框架</a></li>
<li><a href="MemberInfoController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.controller</div>
<h2 title="类 MemberInfoController" class="title">类 MemberInfoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.okdi.core.sms.AbstractHttpClient&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>net.okdi.core.base.BaseController</li>
<li>
<ul class="inheritance">
<li>net.okdi.api.controller.MemberInfoController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
@RequestMapping(value="/memberInfo")
public class <span class="strong">MemberInfoController</span>
extends net.okdi.core.base.BaseController</pre>
<div class="block">人员信息管理接口模块</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>V1.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>haifeng.he</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#MemberInfoController()">MemberInfoController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#addMemberInfo(java.lang.Long, java.lang.String, java.lang.String, java.lang.Short, java.lang.String, java.lang.Long, java.lang.Short)">addMemberInfo</a></strong>(java.lang.Long&nbsp;compId,
             java.lang.String&nbsp;associatedNumber,
             java.lang.String&nbsp;memberName,
             java.lang.Short&nbsp;roleId,
             java.lang.String&nbsp;areaColor,
             java.lang.Long&nbsp;userId,
             java.lang.Short&nbsp;memberSource)</code>
<div class="block"><span class="strong">方法描述:</span>添加人员接口 <span
 class="strong">作者:</span>haifeng.he <span
 class="strong">时间:</span>2014-11-12 下午3:06:54</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#checkTel(java.lang.String, java.lang.Long)">checkTel</a></strong>(java.lang.String&nbsp;associatedNumber,
        java.lang.Long&nbsp;compId)</code>
<div class="block"><span class="strong">方法描述:</span>添加人员的时候检查手机号是否已存在 
 <span class="strong">作者:</span>haifeng.he <span
 class="strong">时间:</span>2014-11-12 下午3:10:39</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#deleteMemberInfo(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String)">deleteMemberInfo</a></strong>(java.lang.Long&nbsp;memberId,
                java.lang.Long&nbsp;compId,
                java.lang.String&nbsp;memberName,
                java.lang.String&nbsp;memberPhone)</code>
<div class="block"><span class="strong">方法描述:</span>站点添加的收派员的删除操作(包括手机端的离职接口 )
 <span class="strong">作者:</span>haifeng.he <span
 class="strong">时间:</span>2014-11-12 下午3:13:34</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#doAddMemberToComp(java.lang.Long, java.lang.Long)">doAddMemberToComp</a></strong>(java.lang.Long&nbsp;memberId,
                 java.lang.Long&nbsp;compId)</code>
<div class="block"><span class="strong">方法描述:</span>网点资料注册保存时初始化到人员列表一条数据
 <span class="strong">作者:</span>haifeng.he <span
 class="strong">时间:</span>2014-11-12 下午1:21:15</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#doAuditMember(java.lang.Long, java.lang.Long, java.lang.Short, java.lang.Long, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.Short)">doAuditMember</a></strong>(java.lang.Long&nbsp;logId,
             java.lang.Long&nbsp;userId,
             java.lang.Short&nbsp;flag,
             java.lang.Long&nbsp;compId,
             java.lang.String&nbsp;memberName,
             java.lang.Long&nbsp;memberId,
             java.lang.String&nbsp;refuseDesc,
             java.lang.String&nbsp;areaColor,
             java.lang.Short&nbsp;roleId)</code>
<div class="block"><span class="strong">方法描述:</span>手机端添加的人员，在站点进行审核操作(通过/拒绝)
 <span class="strong">作者:</span>haifeng.he <span
 class="strong">时间:</span>2014-11-12 下午3:12:02</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#doEditComp(java.lang.Long, java.lang.Long)">doEditComp</a></strong>(java.lang.Long&nbsp;compIdOld,
          java.lang.Long&nbsp;compIdNew)</code>
<div class="block"><span class="strong">方法描述:</span>修改人员所在站点 从旧站点修改到新站点
 <span class="strong">作者:</span>haifeng.he <span
 class="strong">时间:</span>2014-11-12 下午3:03:05</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#doEditMemberInfo(java.lang.Long, java.lang.Long, java.lang.Short, java.lang.Short, java.lang.String)">doEditMemberInfo</a></strong>(java.lang.Long&nbsp;compId,
                java.lang.Long&nbsp;memberId,
                java.lang.Short&nbsp;roleId,
                java.lang.Short&nbsp;employeeWorkStatusFlag,
                java.lang.String&nbsp;areaColor)</code>
<div class="block"><span class="strong">方法描述:</span>人员信息 <span
 class="strong">作者:</span>haifeng.he <span
 class="strong">时间:</span>2014-11-12 下午3:10:04</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#getAuditInfo(java.lang.Long)">getAuditInfo</a></strong>(java.lang.Long&nbsp;memberId)</code>
<div class="block"><span class="strong">方法描述:</span>通过memberId查询审核信息 
 <span class="strong">作者:</span>haifeng.he <span
 class="strong">时间:</span>2014-11-12 下午3:21:48</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#getMasterPhone(java.lang.Long)">getMasterPhone</a></strong>(java.lang.Long&nbsp;compId)</code>
<div class="block"><span class="strong">方法描述:</span>查询站长电话 <span
 class="strong">作者:</span>haifeng.he <span
 class="strong">时间:</span>2014-11-19 上午11:27:19</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#getMemberInfoByCompId(java.lang.Long)">getMemberInfoByCompId</a></strong>(java.lang.Long&nbsp;parentId)</code>
<div class="block"><span class="strong">方法描述:</span>提供给取件任务中的查询营业分部和人员接口
 <span class="strong">作者:</span>haifeng.he <span
 class="strong">时间:</span>2014-11-12 下午3:11:27</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#getMemberInfoById(java.lang.Long)">getMemberInfoById</a></strong>(java.lang.Long&nbsp;memberId)</code>
<div class="block"><span class="strong">方法描述:</span>查询人员详细信息 <span
 class="strong">作者:</span>haifeng.he <span
 class="strong">时间:</span>2014-11-12 下午3:16:30</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#getValidationStatus(java.lang.Long)">getValidationStatus</a></strong>(java.lang.Long&nbsp;memberId)</code>
<div class="block"><span class="strong">方法描述:</span>查询人员审核状态 <span
 class="strong">作者:</span>haifeng.he <span
 class="strong">时间:</span>2014-11-12 下午3:22:17</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#loadMemberInfo(java.lang.Long)">loadMemberInfo</a></strong>(java.lang.Long&nbsp;compId)</code>
<div class="block"><span class="strong">方法描述:</span>查询该站点下的手机端来源的收派员 
 <span class="strong">作者:</span>haifeng.he <span
 class="strong">时间:</span>2014-11-22 下午4:06:53</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#mobileRegistration(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Short, java.lang.String, java.lang.Short, java.lang.String)">mobileRegistration</a></strong>(java.lang.Long&nbsp;memberId,
                  java.lang.String&nbsp;memberName,
                  java.lang.String&nbsp;memberPhone,
                  java.lang.String&nbsp;idNum,
                  java.lang.Long&nbsp;compId,
                  java.lang.Short&nbsp;roleId,
                  java.lang.String&nbsp;applicationDesc,
                  java.lang.Short&nbsp;flag,
                  java.lang.String&nbsp;memberSourceFlag)</code>
<div class="block"><span class="strong">方法描述:</span>手机端注册接口 <span
 class="strong">作者:</span>haifeng.he <span
 class="strong">时间:</span>2014-11-12 下午3:18:41</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#queryBranchForComp(java.lang.Long)">queryBranchForComp</a></strong>(java.lang.Long&nbsp;compId)</code>
<div class="block"><span class="strong">方法描述:</span>查询站点下的营业分部接口 <span
 class="strong">作者:</span>haifeng.he <span
 class="strong">时间:</span>2014-11-12 下午3:14:28</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#queryCountById(java.lang.Long, java.lang.Short, java.lang.Long)">queryCountById</a></strong>(java.lang.Long&nbsp;memberId,
              java.lang.Short&nbsp;roleId,
              java.lang.Long&nbsp;compId)</code>
<div class="block"><span class="strong">方法描述:</span>
 查询bas_employee_relation关系表中是否存在memberId与comId的记录 <span
 class="strong">作者:</span>haifeng.he <span
 class="strong">时间:</span>2014-11-12 下午1:21:41</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#queryMemberForComp(java.lang.Long, java.lang.Long)">queryMemberForComp</a></strong>(java.lang.Long&nbsp;compId,
                  java.lang.Long&nbsp;roleId)</code>
<div class="block"><span class="strong">方法描述:</span>查询站点或营业分部下的人员列表 
 <span class="strong">作者:</span>haifeng.he <span
 class="strong">时间:</span>2014-11-12 下午3:16:09</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#queryMemberInfo(java.lang.Long, java.lang.Long)">queryMemberInfo</a></strong>(java.lang.Long&nbsp;logMemberId,
               java.lang.Long&nbsp;compId)</code>
<div class="block"><span class="strong">方法描述:</span>
 从api缓存中查询人员列表,如果缓存中没有则去数据库中查询 <span class="strong">作者:</span>
 haifeng.he <span class="strong">时间:</span>
 2014-11-12 下午1:19:04</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#queryMemberResume(java.lang.Long)">queryMemberResume</a></strong>(java.lang.Long&nbsp;memberId)</code>
<div class="block"><span class="strong">方法描述:</span>查询人员履历信息 <span
 class="strong">作者:</span>haifeng.he <span
 class="strong">时间:</span>2014-11-12 下午3:03:26</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#removeMemberInfo(java.lang.Long)">removeMemberInfo</a></strong>(java.lang.Long&nbsp;logId)</code>
<div class="block"><span class="strong">方法描述:</span>拒绝之后的人员删除操作 <span
 class="strong">作者:</span>haifeng.he <span
 class="strong">时间:</span>2014-11-12 下午3:20:20</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#SynDataFromUcenter(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String)">SynDataFromUcenter</a></strong>(java.lang.Long&nbsp;memberId,
                  java.lang.String&nbsp;memberName,
                  java.lang.String&nbsp;idNum,
                  java.lang.String&nbsp;memberPhone,
                  java.lang.Long&nbsp;memberAddressId,
                  java.lang.String&nbsp;memberDetaileDisplay,
                  java.lang.String&nbsp;memberDetailedAddress)</code>
<div class="block"><span class="strong">方法描述:</span>通行证同步数据到api <span
 class="strong">作者:</span>haifeng.he <span
 class="strong">时间:</span>2014-11-12 下午3:19:22</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#verifyIdentity(java.lang.Long, java.lang.Short)">verifyIdentity</a></strong>(java.lang.Long&nbsp;memberId,
              java.lang.Short&nbsp;flag)</code>
<div class="block"><span class="strong">方法描述:</span>客服身份验证接口 <span
 class="strong">作者:</span>haifeng.he <span
 class="strong">时间:</span>2014-11-12 下午3:16:49</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/MemberInfoController.html#verifyRelation(java.lang.Long, java.lang.Long, java.lang.Short, java.lang.Short)">verifyRelation</a></strong>(java.lang.Long&nbsp;memberId,
              java.lang.Long&nbsp;compId,
              java.lang.Short&nbsp;roleId,
              java.lang.Short&nbsp;flag)</code>
<div class="block"><span class="strong">方法描述:</span>客服归属验证接口 <span
 class="strong">作者:</span>haifeng.he <span
 class="strong">时间:</span>2014-11-12 下午3:17:08</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.okdi.core.base.BaseController">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.okdi.core.base.BaseController</h3>
<code>initBinder, jsonFailure, jsonSuccess, jsonSuccess, paramsFailure, paramsFailure, parseResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.okdi.core.sms.AbstractHttpClient">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.okdi.core.sms.AbstractHttpClient</h3>
<code>Get, paramsToStr, Post</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static final&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MemberInfoController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberInfoController</h4>
<pre>public&nbsp;MemberInfoController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="queryMemberInfo(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryMemberInfo</h4>
<pre>@ResponseBody
@RequestMapping(value="/queryMemberInfo",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;queryMemberInfo(java.lang.Long&nbsp;logMemberId,
                                                           java.lang.Long&nbsp;compId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>
 从api缓存中查询人员列表,如果缓存中没有则去数据库中查询</dd> <dt><span class="strong">作者:</span></dt>
 <dd>haifeng.he</dd> <dt><span class="strong">时间:</span></dt><dd>
 2014-11-12 下午1:19:04</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>logMemberId</code> - 当前登录用户的memberId</dd><dd><code>compId</code> - 网点id</dd>
<dt><span class="strong">返回:</span></dt><dd>{ "areaColor": "#c2c2c2", "compId": 13867330511306752,
         "employeeWorkStatusFlag": 1, 工作状态 "id_num": "230121198203215698",
         "memberId":13867278975369216, "memberName": "管理员", "memberPhone":
         "13177770001", "memberSource": 1, "roleId": 1 } <dd>areaColor -
         片区颜色</dd> <dd>compId - 网点id</dd> <dd>employeeWorkStatusFlag -
         工作状态 1．在岗2．下班3．休假4．任务已满，暂不接单</dd> <dd>id_num - 身份证号</dd> <dd>
         memberId - 人员id</dd> <dd>memberName - 人员姓名</dd> <dd>memberPhone -
         人员手机号</dd> <dd>memberSource - 人员来源 0:手机端1:站点</dd> <dd>roleId -
         角色id -1: 后勤0 : 收派员1 : 大站长 -2：小站长</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="doAddMemberToComp(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAddMemberToComp</h4>
<pre>@ResponseBody
@RequestMapping(value="/doAddMemberToComp",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;doAddMemberToComp(java.lang.Long&nbsp;memberId,
                                                             java.lang.Long&nbsp;compId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>网点资料注册保存时初始化到人员列表一条数据</dd>
 <dt><span class="strong">作者:</span></dt><dd>haifeng.he</dd> <dt><span
 class="strong">时间:</span></dt><dd>2014-11-12 下午1:21:15</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - 人员id</dd><dd><code>compId</code> - 网点id</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":"","success":true} <dd>success - 返回标识 true:成功 flase:失败</dd>
         <dt><span class="strong">异常:</span></dt> <dd>
         openapi.MemberInfoServiceImpl.doAddMemberToComp.001 -
         该人员已于其他站点建立关系</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="queryCountById(java.lang.Long, java.lang.Short, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCountById</h4>
<pre>@ResponseBody
@RequestMapping(value="/queryCountById",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;queryCountById(java.lang.Long&nbsp;memberId,
                                                          java.lang.Short&nbsp;roleId,
                                                          java.lang.Long&nbsp;compId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>
 查询bas_employee_relation关系表中是否存在memberId与comId的记录</dd> <dt><span
 class="strong">作者:</span></dt><dd>haifeng.he</dd> <dt><span
 class="strong">时间:</span></dt><dd>2014-11-12 下午1:21:41</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - 人员id</dd><dd><code>roleId</code> - 角色id</dd><dd><code>compId</code> - 网点id</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":[{"compId":13752423284211712, -- 网点id
         "memberId":3111394703898098, --人员id "roleId":1}], --角色id -1: 后勤0
         : 收派员1 : 大站长 -2：小站长 "success":true}</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="doEditComp(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEditComp</h4>
<pre>@ResponseBody
@RequestMapping(value="/doEditComp",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;doEditComp(java.lang.Long&nbsp;compIdOld,
                                                      java.lang.Long&nbsp;compIdNew)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>修改人员所在站点 从旧站点修改到新站点</dd>
 <dt><span class="strong">作者:</span></dt><dd>haifeng.he</dd> <dt><span
 class="strong">时间:</span></dt><dd>2014-11-12 下午3:03:05</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compIdOld</code> - 旧网点id</dd><dd><code>compIdNew</code> - 新网点id</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":"","success":true} <dd>success - 返回标识 true:成功 flase:失败</dd>
         <dt><span class="strong">异常:</span></dt> <dd>
         openapi.MemberInfoServiceImpl.doEditComp.001 - 修改该网点归属关系失败</dd>
         <dd>openapi.MemberInfoServiceImpl.doUpdateComp.001 - 修改该网点审核关系失败</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="queryMemberResume(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryMemberResume</h4>
<pre>@ResponseBody
@RequestMapping(value="/queryMemberResume",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;queryMemberResume(java.lang.Long&nbsp;memberId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>查询人员履历信息</dd> <dt><span
 class="strong">作者:</span></dt><dd>haifeng.he</dd> <dt><span
 class="strong">时间:</span></dt><dd>2014-11-12 下午3:03:26</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - 人员id</dd>
<dt><span class="strong">返回:</span></dt><dd>{ "compAddress": "北京-海淀区-东小口镇|最最一", 网点地址 "compId":
         13867330511306752, 网点id "compName": "最最一", 网点名字 "compTelephone":
         "010-11111111", 网点联系电话 "createTime": "2014-11-03", 注册时间
         "employeeUserName": "通通通", "employee_user_id": 13954038301985792,
         人员id "endTime": "2014-11-08", 离职时间 "netId": 2071, 网络id "netName":
         "微特派" 网络名称 }</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="addMemberInfo(java.lang.Long, java.lang.String, java.lang.String, java.lang.Short, java.lang.String, java.lang.Long, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMemberInfo</h4>
<pre>@ResponseBody
@RequestMapping(value="/addMemberInfo",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;addMemberInfo(java.lang.Long&nbsp;compId,
                                                         java.lang.String&nbsp;associatedNumber,
                                                         java.lang.String&nbsp;memberName,
                                                         java.lang.Short&nbsp;roleId,
                                                         java.lang.String&nbsp;areaColor,
                                                         java.lang.Long&nbsp;userId,
                                                         java.lang.Short&nbsp;memberSource)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>添加人员接口</dd> <dt><span
 class="strong">作者:</span></dt><dd>haifeng.he</dd> <dt><span
 class="strong">时间:</span></dt><dd>2014-11-12 下午3:06:54</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - 网点id</dd><dd><code>associatedNumber</code> - 手机号</dd><dd><code>memberName</code> - 人员姓名</dd><dd><code>roleId</code> - 注册角色id</dd><dd><code>areaColor</code> - 片区颜色</dd><dd><code>userId</code> - 审核人</dd><dd><code>memberSource</code> - 来源 0手机端1站点</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":"","success":true} <dd>success - 返回标识 true:成功 flase:失败</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="doEditMemberInfo(java.lang.Long, java.lang.Long, java.lang.Short, java.lang.Short, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEditMemberInfo</h4>
<pre>@ResponseBody
@RequestMapping(value="/doEditMemberInfo",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;doEditMemberInfo(java.lang.Long&nbsp;compId,
                                                            java.lang.Long&nbsp;memberId,
                                                            java.lang.Short&nbsp;roleId,
                                                            java.lang.Short&nbsp;employeeWorkStatusFlag,
                                                            java.lang.String&nbsp;areaColor)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>人员信息</dd> <dt><span
 class="strong">作者:</span></dt><dd>haifeng.he</dd> <dt><span
 class="strong">时间:</span></dt><dd>2014-11-12 下午3:10:04</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - 网点id</dd><dd><code>memberId</code> - 人员id</dd><dd><code>roleId</code> - 角色id</dd><dd><code>employeeWorkStatusFlag</code> - 工作状态标识</dd><dd><code>areaColor</code> - 片区颜色</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":"","success":true} <dd>success - 返回标识 true:成功 flase:失败</dd>
         <dd>openapi.MemberInfoServiceImpl.doEditMemberInfo.001-
         修改人员归属信息异常</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="checkTel(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTel</h4>
<pre>@ResponseBody
@RequestMapping(value="/checkTel",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;checkTel(java.lang.String&nbsp;associatedNumber,
                                                    java.lang.Long&nbsp;compId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>添加人员的时候检查手机号是否已存在</dd> <dt>
 <span class="strong">作者:</span></dt><dd>haifeng.he</dd> <dt><span
 class="strong">时间:</span></dt><dd>2014-11-12 下午3:10:39</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>associatedNumber</code> - 手机号</dd><dd><code>compId</code> - 网点id</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":"0","success":true} <dd>success - 返回标识 true:成功 flase:失败</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="getMemberInfoByCompId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberInfoByCompId</h4>
<pre>@ResponseBody
@RequestMapping(value="/getMemberInfoByCompId",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;getMemberInfoByCompId(java.lang.Long&nbsp;parentId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>提供给取件任务中的查询营业分部和人员接口</dd>
 <dt><span class="strong">作者:</span></dt><dd>haifeng.he</dd> <dt><span
 class="strong">时间:</span></dt><dd>2014-11-12 下午3:11:27</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>parentId</code> - 网点id</dd>
<dt><span class="strong">返回:</span></dt><dd>{ "areaColor": "#c2c2c2", --片区颜色 "compTypeNum": "0", --公司类型 --
         1002-发货商家1060：单位客户1000 网络1003 网络直营站点1006 加盟公司1008 加盟公司站点1030
         快递代理点1050 营业分部 "memberId": 13867278975369216, --人员id
         "memberName": "管理员", --人员姓名 "parentId": 13867330511306752, --父id
         "phone": "13177770001", --手机号 "roleId": 1 --角色id -1: 后勤0 : 收派员1 :
         大站长 -2：小站长 }</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="doAuditMember(java.lang.Long, java.lang.Long, java.lang.Short, java.lang.Long, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAuditMember</h4>
<pre>@ResponseBody
@RequestMapping(value="/doAuditMember",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;doAuditMember(java.lang.Long&nbsp;logId,
                                                         java.lang.Long&nbsp;userId,
                                                         java.lang.Short&nbsp;flag,
                                                         java.lang.Long&nbsp;compId,
                                                         java.lang.String&nbsp;memberName,
                                                         java.lang.Long&nbsp;memberId,
                                                         java.lang.String&nbsp;refuseDesc,
                                                         java.lang.String&nbsp;areaColor,
                                                         java.lang.Short&nbsp;roleId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>手机端添加的人员，在站点进行审核操作(通过/拒绝)</dd>
 <dt><span class="strong">作者:</span></dt><dd>haifeng.he</dd> <dt><span
 class="strong">时间:</span></dt><dd>2014-11-12 下午3:12:02</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>logId</code> - 日志表id</dd><dd><code>userId</code> - 登陆人员的memberId</dd><dd><code>flag</code> - 标志 1通过2拒绝</dd><dd><code>compId</code> - 网点id</dd><dd><code>memberName</code> - 人员姓名</dd><dd><code>memberId</code> - 人员id</dd><dd><code>refuseDesc</code> - 拒绝原因</dd><dd><code>areaColor</code> - 片区颜色</dd><dd><code>roleId</code> - 角色id</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":"","success":true} <dd>success - 返回标识 true:成功 flase:失败</dd>
         <dt><span class="strong">异常:</span></dt> <dd>
         openapi.MemberInfoServiceImpl.doAuditMember.001 - 更新状态异常</dd> <dd>
         openapi.MemberInfoServiceImpl.doAuditMember.002 - 插入归属关系异常</dd>
         <dd>openapi.MemberInfoServiceImpl.doAuditMember.003- 插入履历异常</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="deleteMemberInfo(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMemberInfo</h4>
<pre>@ResponseBody
@RequestMapping(value="/deleteMemberInfo",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;deleteMemberInfo(java.lang.Long&nbsp;memberId,
                                                            java.lang.Long&nbsp;compId,
                                                            java.lang.String&nbsp;memberName,
                                                            java.lang.String&nbsp;memberPhone)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>站点添加的收派员的删除操作(包括手机端的离职接口 )</dd>
 <dt><span class="strong">作者:</span></dt><dd>haifeng.he</dd> <dt><span
 class="strong">时间:</span></dt><dd>2014-11-12 下午3:13:34</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - 人员id</dd><dd><code>compId</code> - 站点id</dd><dd><code>memberName</code> - 人员姓名</dd><dd><code>memberPhone</code> - 人员手机号</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":"","success":true} <dd>success - 返回标识 true:成功 flase:失败</dd>
         <dd>openapi.MemberInfoServiceImpl.deleteMemberInfo.001 - 删除人员关系异常
         </dd> <dd>openapi.MemberInfoServiceImpl.deleteMemberInfo.002 -
         插入履历关系异常</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="queryBranchForComp(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBranchForComp</h4>
<pre>@ResponseBody
@RequestMapping(value="/queryBranchForComp",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;queryBranchForComp(java.lang.Long&nbsp;compId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>查询站点下的营业分部接口</dd> <dt><span
 class="strong">作者:</span></dt><dd>haifeng.he</dd> <dt><span
 class="strong">时间:</span></dt><dd>2014-11-12 下午3:14:28</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - 网点id</dd>
<dt><span class="strong">返回:</span></dt><dd>{ "data": [ { "areaColor": "#c2c2c2", --片区颜色 "compId":
         13867330511306752, --网点id "compName": "最营业一", --网点名称
         "compTypeNum": "1050", ----公司类型 -- 1002-发货商家1060：单位客户1000 网络1003
         网络直营站点1006 加盟公司1008 加盟公司站点1030 快递代理点1050 营业分部 "memberId":
         13867399378632704 --人员id } ], "success": true }</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="queryMemberForComp(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryMemberForComp</h4>
<pre>@ResponseBody
@RequestMapping(value="/queryMemberForComp",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;queryMemberForComp(java.lang.Long&nbsp;compId,
                                                              java.lang.Long&nbsp;roleId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>查询站点或营业分部下的人员列表</dd> <dt>
 <span class="strong">作者:</span></dt><dd>haifeng.he</dd> <dt><span
 class="strong">时间:</span></dt><dd>2014-11-12 下午3:16:09</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - 网点id</dd><dd><code>roleId</code> - 角色id 1050营业分部1006站点</dd>
<dt><span class="strong">返回:</span></dt><dd>{ "data": [ { "areaColor": "#c2c2c2", --片区颜色 "compId":
         13867330511306752, --网点id "compName": "最营业一", --网点名称
         "compTypeNum": "1050", ----公司类型 -- 1002-发货商家1060：单位客户1000 网络1003
         网络直营站点1006 加盟公司1008 加盟公司站点1030 快递代理点1050 营业分部 "memberId":
         13867399378632704 --人员id } ], "success": true }</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="getMemberInfoById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberInfoById</h4>
<pre>@ResponseBody
@RequestMapping(value="/getMemberInfoById",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;getMemberInfoById(java.lang.Long&nbsp;memberId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>查询人员详细信息</dd> <dt><span
 class="strong">作者:</span></dt><dd>haifeng.he</dd> <dt><span
 class="strong">时间:</span></dt><dd>2014-11-12 下午3:16:30</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - 人员id</dd>
<dt><span class="strong">返回:</span></dt><dd>{ "data": { "areaColor": "#c2c2c2", --片区颜色
         "employeeWorkStatusFlag": 1, --工作状态 1．在岗2．下班3．休假4．任务已满，暂不接单
         "memberId": 13954038301985792, --人员id "memberName": "离职", --人员姓名
         "memberPhone": "13177770045", --人员手机号 "memberSource": 1, --人员来源
         "roleId": 1 --角色id -1: 后勤0 : 收派员1 : 大站长 -2：小站长 }, "success": true
         }</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="verifyIdentity(java.lang.Long, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIdentity</h4>
<pre>@ResponseBody
@RequestMapping(value="/verifyIdentity",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;verifyIdentity(java.lang.Long&nbsp;memberId,
                                                          java.lang.Short&nbsp;flag)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>客服身份验证接口</dd> <dt><span
 class="strong">作者:</span></dt><dd>haifeng.he</dd> <dt><span
 class="strong">时间:</span></dt><dd>2014-11-12 下午3:16:49</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - 人员id</dd><dd><code>flag</code> - 1通过 2拒绝</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":"","success":true} <dd>
         openapi.MemberInfoServiceImpl.verifyIdentity.001 - 手机端的身份验证接口异常</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="verifyRelation(java.lang.Long, java.lang.Long, java.lang.Short, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRelation</h4>
<pre>@ResponseBody
@RequestMapping(value="/verifyRelation",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;verifyRelation(java.lang.Long&nbsp;memberId,
                                                          java.lang.Long&nbsp;compId,
                                                          java.lang.Short&nbsp;roleId,
                                                          java.lang.Short&nbsp;flag)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>客服归属验证接口</dd> <dt><span
 class="strong">作者:</span></dt><dd>haifeng.he</dd> <dt><span
 class="strong">时间:</span></dt><dd>2014-11-12 下午3:17:08</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - 人员id</dd><dd><code>compId</code> - 网点id</dd><dd><code>roleId</code> - 角色id 0 收派员 -1 后勤 -2 站长</dd><dd><code>flag</code> - 1通过2拒绝</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":"","success":true}</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="mobileRegistration(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Short, java.lang.String, java.lang.Short, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileRegistration</h4>
<pre>@ResponseBody
@RequestMapping(value="/mobileRegistration",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;mobileRegistration(java.lang.Long&nbsp;memberId,
                                                              java.lang.String&nbsp;memberName,
                                                              java.lang.String&nbsp;memberPhone,
                                                              java.lang.String&nbsp;idNum,
                                                              java.lang.Long&nbsp;compId,
                                                              java.lang.Short&nbsp;roleId,
                                                              java.lang.String&nbsp;applicationDesc,
                                                              java.lang.Short&nbsp;flag,
                                                              java.lang.String&nbsp;memberSourceFlag)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>手机端注册接口</dd> <dt><span
 class="strong">作者:</span></dt><dd>haifeng.he</dd> <dt><span
 class="strong">时间:</span></dt><dd>2014-11-12 下午3:18:41</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - 人员id</dd><dd><code>memberName</code> - 人员姓名</dd><dd><code>compId</code> - 网点id</dd><dd><code>roleId</code> - 角色id 0 收派员 -1 后勤 -2 站长</dd><dd><code>applicationDesc</code> - 5张单号</dd><dd><code>flag</code> - 1：第一步调用归属验证 2：第二部调用身份验证</dd><dd><code>memberPhone</code> - 手机号</dd><dd><code>idNum</code> - 身份证</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":"","success":true} <dd>
         openapi.MemberInfoServiceImpl.mobileRegistration.001 -
         手机端注册memberId不能为空</dd> <dd>
         openapi.MemberInfoServiceImpl.mobileRegistration.002 -
         手机端注册compId不能为空</dd> <dd>
         openapi.MemberInfoServiceImpl.mobileRegistration.003 -
         手机端注册roleId不能为空</dd> <dd>
         openapi.MemberInfoServiceImpl.mobileRegistration.004 -
         手机端注册flag不能为空</dd> <dd>
         openapi.MemberInfoServiceImpl.mobileRegistration.005 -
         手机端注册memberName不能为空</dd> <dd>
         openapi.MemberInfoServiceImpl.mobileRegistration.006 -
         手机端注册applicationDesc不能为空</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="SynDataFromUcenter(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SynDataFromUcenter</h4>
<pre>@ResponseBody
@RequestMapping(value="/SynchronousData",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;SynDataFromUcenter(java.lang.Long&nbsp;memberId,
                                                              java.lang.String&nbsp;memberName,
                                                              java.lang.String&nbsp;idNum,
                                                              java.lang.String&nbsp;memberPhone,
                                                              java.lang.Long&nbsp;memberAddressId,
                                                              java.lang.String&nbsp;memberDetaileDisplay,
                                                              java.lang.String&nbsp;memberDetailedAddress)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>通行证同步数据到api</dd> <dt><span
 class="strong">作者:</span></dt><dd>haifeng.he</dd> <dt><span
 class="strong">时间:</span></dt><dd>2014-11-12 下午3:19:22</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - 人员id</dd><dd><code>memberName</code> - 人员姓名</dd><dd><code>idNum</code> - 身份证</dd><dd><code>memberPhone</code> - 人员手机号</dd><dd><code>memberAddressId</code> - 地址id</dd><dd><code>memberDetaileDisplay</code> - 地址文字描述</dd><dd><code>memberDetailedAddress</code> - 详细地址</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":"","success":true} <dd>
         openapi.MemberInfoServiceImpl.SynDataFromUcenter.001 -
         通行证同步数据更新操作异常</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="removeMemberInfo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMemberInfo</h4>
<pre>@ResponseBody
@RequestMapping(value="/removeMemberInfo",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;removeMemberInfo(java.lang.Long&nbsp;logId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>拒绝之后的人员删除操作</dd> <dt><span
 class="strong">作者:</span></dt><dd>haifeng.he</dd> <dt><span
 class="strong">时间:</span></dt><dd>2014-11-12 下午3:20:20</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>logId</code> - 日志表id</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":"","success":true} <dd>
         openapi.MemberInfoServiceImpl.removeMemberInfo.001 -
         拒绝之后的人员删除操作异常</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="getAuditInfo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditInfo</h4>
<pre>@ResponseBody
@RequestMapping(value="/getAuditInfo",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;getAuditInfo(java.lang.Long&nbsp;memberId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>通过memberId查询审核信息</dd> <dt>
 <span class="strong">作者:</span></dt><dd>haifeng.he</dd> <dt><span
 class="strong">时间:</span></dt><dd>2014-11-12 下午3:21:48</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - 人员id</dd>
<dt><span class="strong">返回:</span></dt><dd>{ "data": [ { "appTime": 1415070026000, --审核时间 "compId": 1, -网点id
         "id": 13976544168378372, "memebrId": 1811399874664854, --人员id
         "roleId": 1 --角色id -1: 后勤0 : 收派员1 : 大站长 -2：小站长 } ], "success":
         true }</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0 roleId 角色 -1: 后勤 0 : 收派员 1 : 站长</dd></dl>
</li>
</ul>
<a name="getValidationStatus(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationStatus</h4>
<pre>@ResponseBody
@RequestMapping(value="/getValidationStatus",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;getValidationStatus(java.lang.Long&nbsp;memberId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>查询人员审核状态</dd> <dt><span
 class="strong">作者:</span></dt><dd>haifeng.he</dd> <dt><span
 class="strong">时间:</span></dt><dd>2014-11-12 下午3:22:17</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - 人员id</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{ "memberId":781398355116084, --人员id "relationFlag":0,
         --归属验证标识 0 待审核 1通过 2拒绝 "veriFlag":0}, --身份验证标识 0 待审核 1通过 2拒绝
         "success":true}</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="getMasterPhone(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterPhone</h4>
<pre>@ResponseBody
@RequestMapping(value="/getMasterPhone",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;getMasterPhone(java.lang.Long&nbsp;compId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>查询站长电话</dd> <dt><span
 class="strong">作者:</span></dt><dd>haifeng.he</dd> <dt><span
 class="strong">时间:</span></dt><dd>2014-11-19 上午11:27:19</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - 网点id</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":"","success":true}</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="loadMemberInfo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadMemberInfo</h4>
<pre>@ResponseBody
@RequestMapping(value="/loadMemberInfo",
                method={POST,GET})
public&nbsp;java.lang.String&nbsp;loadMemberInfo(java.lang.Long&nbsp;compId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>查询该站点下的手机端来源的收派员</dd> <dt>
 <span class="strong">作者:</span></dt><dd>haifeng.he</dd> <dt><span
 class="strong">时间:</span></dt><dd>2014-11-22 下午4:06:53</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>{ "data": [ { "auditItem": 2, "auditOpinion": 0, --审核状态 "compId":
         14365879010852864, --网点id "createTime": 1416643003000, --创建时间
         "employeeWorkStatusFlag": "1", --工作状态 1．在岗2．下班3．休假4．任务已满，暂不接单
         "logId": 14388890593920000, --人员日志id "memberId": 20142014, --人员id
         "memberName": "手机端测试yiyi", --人员姓名 "memberPhone": "13123456789",
         --人员手机号 "memberSource": "0", --来源 0 手机端 1站点 "roleId": 0 --角色id
         -1: 后勤0 : 收派员1 : 大站长 -2：小站长 } ], "success": true }</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../net/okdi/api/controller/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MemberInfoController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/controller/DicAddressController.html" title="net.okdi.api.controller中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/controller/MobPushController.html" title="net.okdi.api.controller中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/controller/MemberInfoController.html" target="_top">框架</a></li>
<li><a href="MemberInfoController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
