<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Dec 01 13:17:12 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TakeTaskController</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TakeTaskController";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../net/okdi/api/controller/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TakeTaskController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/controller/SendParcelController.html" title="net.okdi.api.controller中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/controller/UserInfoController.html" title="net.okdi.api.controller中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/controller/TakeTaskController.html" target="_top">框架</a></li>
<li><a href="TakeTaskController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.controller</div>
<h2 title="类 TakeTaskController" class="title">类 TakeTaskController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.okdi.core.sms.AbstractHttpClient&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>net.okdi.core.base.BaseController</li>
<li>
<ul class="inheritance">
<li>net.okdi.api.controller.TakeTaskController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
@RequestMapping(value="/task")
public class <span class="strong">TakeTaskController</span>
extends net.okdi.core.base.BaseController</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#TakeTaskController()">TakeTaskController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#cancelDepart(java.lang.String, java.lang.Long, java.lang.Byte, java.lang.String)">cancelDepart</a></strong>(java.lang.String&nbsp;taskId,
            java.lang.Long&nbsp;memberId,
            java.lang.Byte&nbsp;taskTransmitCause,
            java.lang.String&nbsp;disposalDesc)</code>
<div class="block"><span class="strong">方法描述:</span>营业分部取消
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午3:20:52</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#cancelExp(java.lang.String, java.lang.Long, java.lang.Byte, java.lang.String)">cancelExp</a></strong>(java.lang.String&nbsp;taskId,
         java.lang.Long&nbsp;memberId,
         java.lang.Byte&nbsp;taskTransmitCause,
         java.lang.String&nbsp;disposalDesc)</code>
<div class="block"><span class="strong">方法描述:</span>站点取消
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午3:22:01</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#cancelMember(java.lang.String, java.lang.Long, java.lang.Byte, java.lang.String)">cancelMember</a></strong>(java.lang.String&nbsp;taskId,
            java.lang.Long&nbsp;memberId,
            java.lang.Byte&nbsp;taskTransmitCause,
            java.lang.String&nbsp;disposalDesc)</code>
<div class="block"><span class="strong">方法描述:</span>收派员取消
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午3:18:22</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#cancelTaskOkdi(java.lang.String, java.lang.Long)">cancelTaskOkdi</a></strong>(java.lang.String&nbsp;taskId,
              java.lang.Long&nbsp;memberId)</code>
<div class="block"><span class="strong">方法描述:</span>好递网客户取消任务
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午4:43:21</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#commerce(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long, java.lang.Long, java.math.BigDecimal, java.math.BigDecimal)">commerce</a></strong>(java.lang.Long&nbsp;fromCompId,
        java.lang.Long&nbsp;fromMemberId,
        java.lang.Long&nbsp;toCompId,
        java.lang.Long&nbsp;toMemberId,
        java.lang.Long&nbsp;coopNetId,
        java.lang.String&nbsp;appointTime,
        java.lang.String&nbsp;appointDesc,
        java.lang.Long&nbsp;actorMemberId,
        java.lang.String&nbsp;contactName,
        java.lang.String&nbsp;contactMobile,
        java.lang.String&nbsp;contactTel,
        java.lang.Long&nbsp;contactAddressId,
        java.lang.String&nbsp;contactAddress,
        java.lang.Long&nbsp;customerId,
        java.lang.Long&nbsp;createUserId,
        java.math.BigDecimal&nbsp;contactAddrLongitude,
        java.math.BigDecimal&nbsp;contactAddrLatitude)</code>
<div class="block"><span class="strong">方法描述:</span>电商管家创建任务
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午3:14:52</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#exp(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long, java.lang.Long, java.math.BigDecimal, java.math.BigDecimal, java.lang.Short, java.lang.String)">exp</a></strong>(java.lang.Long&nbsp;fromCompId,
   java.lang.Long&nbsp;fromMemberId,
   java.lang.Long&nbsp;toCompId,
   java.lang.Long&nbsp;toMemberId,
   java.lang.Long&nbsp;coopNetId,
   java.lang.String&nbsp;appointTime,
   java.lang.String&nbsp;appointDesc,
   java.lang.Long&nbsp;actorMemberId,
   java.lang.String&nbsp;contactName,
   java.lang.String&nbsp;contactMobile,
   java.lang.String&nbsp;contactTel,
   java.lang.Long&nbsp;contactAddressId,
   java.lang.String&nbsp;contactAddress,
   java.lang.Long&nbsp;customerId,
   java.lang.Long&nbsp;createUserId,
   java.math.BigDecimal&nbsp;contactAddrLongitude,
   java.math.BigDecimal&nbsp;contactAddrLatitude,
   java.lang.Short&nbsp;customerType,
   java.lang.String&nbsp;saveFlag)</code>
<div class="block"><span class="strong">方法描述:</span>站点创建任务
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午2:59:22</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#finishTask(java.lang.Long, java.lang.Long, java.lang.Long)">finishTask</a></strong>(java.lang.Long&nbsp;id,
          java.lang.Long&nbsp;memberId,
          java.lang.Long&nbsp;compId)</code>
<div class="block"><span class="strong">方法描述:</span>任务完结
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午3:40:41</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#getMemberInfoByCompId(java.lang.Long)">getMemberInfoByCompId</a></strong>(java.lang.Long&nbsp;parentId)</code>
<div class="block"><span class="strong">方法描述:</span>查询收派员或营业分部
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午3:42:59</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#loadContacts(java.lang.String, java.lang.Long)">loadContacts</a></strong>(java.lang.String&nbsp;mobile,
            java.lang.Long&nbsp;compId)</code>
<div class="block"><span class="strong">方法描述:</span>通过手机号查询客户信息
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午2:58:29</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#memberToMember(java.lang.String, java.lang.Long, java.lang.Long)">memberToMember</a></strong>(java.lang.String&nbsp;id,
              java.lang.Long&nbsp;fromMemberId,
              java.lang.Long&nbsp;toMemberId)</code>
<div class="block"><span class="strong">方法描述:</span>收派员指派收派员
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午3:17:30</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#okdi(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long, java.lang.Long, java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal)">okdi</a></strong>(java.lang.Long&nbsp;fromCompId,
    java.lang.Long&nbsp;fromMemberId,
    java.lang.Long&nbsp;toCompId,
    java.lang.Long&nbsp;toMemberId,
    java.lang.Long&nbsp;coopNetId,
    java.lang.String&nbsp;appointTime,
    java.lang.String&nbsp;appointDesc,
    java.lang.Long&nbsp;actorMemberId,
    java.lang.String&nbsp;contactName,
    java.lang.String&nbsp;contactMobile,
    java.lang.String&nbsp;contactTel,
    java.lang.Long&nbsp;contactAddressId,
    java.lang.String&nbsp;contactAddress,
    java.lang.Long&nbsp;customerId,
    java.lang.Long&nbsp;createUserId,
    java.math.BigDecimal&nbsp;contactAddrLongitude,
    java.math.BigDecimal&nbsp;contactAddrLatitude,
    java.math.BigDecimal&nbsp;parEstimateWeight)</code>
<div class="block"><span class="strong">方法描述:</span>好递网创建任务
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午3:08:25</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#order(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long, java.lang.Long, java.math.BigDecimal, java.math.BigDecimal)">order</a></strong>(java.lang.Long&nbsp;fromCompId,
     java.lang.Long&nbsp;fromMemberId,
     java.lang.Long&nbsp;toCompId,
     java.lang.Long&nbsp;toMemberId,
     java.lang.Long&nbsp;coopNetId,
     java.lang.String&nbsp;appointTime,
     java.lang.String&nbsp;appointDesc,
     java.lang.Long&nbsp;actorMemberId,
     java.lang.String&nbsp;contactName,
     java.lang.String&nbsp;contactMobile,
     java.lang.String&nbsp;contactTel,
     java.lang.Long&nbsp;contactAddressId,
     java.lang.String&nbsp;contactAddress,
     java.lang.Long&nbsp;customerId,
     java.lang.Long&nbsp;createUserId,
     java.math.BigDecimal&nbsp;contactAddrLongitude,
     java.math.BigDecimal&nbsp;contactAddrLatitude)</code>
<div class="block"><span class="strong">方法描述:</span>接单王创建任务
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午3:14:00</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#personal(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long, java.lang.Long, java.math.BigDecimal, java.math.BigDecimal)">personal</a></strong>(java.lang.Long&nbsp;fromCompId,
        java.lang.Long&nbsp;fromMemberId,
        java.lang.Long&nbsp;toCompId,
        java.lang.Long&nbsp;toMemberId,
        java.lang.Long&nbsp;coopNetId,
        java.lang.String&nbsp;appointTime,
        java.lang.String&nbsp;appointDesc,
        java.lang.Long&nbsp;actorMemberId,
        java.lang.String&nbsp;contactName,
        java.lang.String&nbsp;contactMobile,
        java.lang.String&nbsp;contactTel,
        java.lang.Long&nbsp;contactAddressId,
        java.lang.String&nbsp;contactAddress,
        java.lang.Long&nbsp;customerId,
        java.lang.Long&nbsp;createUserId,
        java.math.BigDecimal&nbsp;contactAddrLongitude,
        java.math.BigDecimal&nbsp;contactAddrLatitude)</code>
<div class="block"><span class="strong">方法描述:</span>个人端创建任务
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午3:12:56</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#queryCompOrEmployeeByAddr(java.lang.Long, java.math.BigDecimal, java.math.BigDecimal)">queryCompOrEmployeeByAddr</a></strong>(java.lang.Long&nbsp;compId,
                         java.math.BigDecimal&nbsp;addrLongitude,
                         java.math.BigDecimal&nbsp;addrLatitude)</code>
<div class="block"><span class="strong">方法描述:</span>通过地址查询收派员或营业分部
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-13 下午2:24:46</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#queryOkdiTask(java.lang.Long, java.lang.Integer, java.lang.Integer)">queryOkdiTask</a></strong>(java.lang.Long&nbsp;memberId,
             java.lang.Integer&nbsp;currentPage,
             java.lang.Integer&nbsp;pageSize)</code>
<div class="block"><span class="strong">方法描述:</span>好递网发件记录
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午3:41:27</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#queryOkdiTaskDetail(java.lang.Long)">queryOkdiTaskDetail</a></strong>(java.lang.Long&nbsp;taskId)</code>
<div class="block"><span class="strong">方法描述:</span>好递网任务明细查询
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午3:45:13</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#queryPersonalTask(java.lang.Long, java.lang.Integer, java.lang.Integer)">queryPersonalTask</a></strong>(java.lang.Long&nbsp;memberId,
                 java.lang.Integer&nbsp;currentPage,
                 java.lang.Integer&nbsp;pageSize)</code>
<div class="block"><span class="strong">方法描述:</span>个人端发件记录
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-20 下午5:37:10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#queryRefuseTask(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Integer, java.lang.Integer)">queryRefuseTask</a></strong>(java.lang.String&nbsp;senderName,
               java.lang.String&nbsp;startTime,
               java.lang.String&nbsp;endTime,
               java.lang.String&nbsp;senderPhone,
               java.lang.Long&nbsp;operatorCompId,
               java.lang.Integer&nbsp;currentPage,
               java.lang.Integer&nbsp;pageSize)</code>
<div class="block"><span class="strong">方法描述:</span>查询取消任务
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午3:38:30</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#queryTakeTask(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Byte, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Integer, java.lang.Integer)">queryTakeTask</a></strong>(java.lang.String&nbsp;senderName,
             java.lang.String&nbsp;startTime,
             java.lang.String&nbsp;endTime,
             java.lang.String&nbsp;senderPhone,
             java.lang.String&nbsp;spacetime,
             java.lang.Byte&nbsp;taskStatus,
             java.lang.Long&nbsp;memberId,
             java.lang.Long&nbsp;compId,
             java.lang.Long&nbsp;operatorCompId,
             java.lang.Integer&nbsp;currentPage,
             java.lang.Integer&nbsp;pageSize)</code>
<div class="block"><span class="strong">方法描述:</span>查询取件任务
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午3:33:17</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#queryTaskByMemNoPage(java.lang.Long, java.lang.Integer, java.lang.Byte)">queryTaskByMemNoPage</a></strong>(java.lang.Long&nbsp;memberId,
                    java.lang.Integer&nbsp;status,
                    java.lang.Byte&nbsp;taskType)</code>
<div class="block"><span class="strong">方法描述:</span>收派员查询所有取件任务(不分页)
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午3:22:45</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#queryTaskDetail(java.lang.Long)">queryTaskDetail</a></strong>(java.lang.Long&nbsp;id)</code>
<div class="block"><span class="strong">方法描述:</span>查询任务明细
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午3:40:00</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#queryTaskUnFinished(java.lang.Long, java.lang.Long)">queryTaskUnFinished</a></strong>(java.lang.Long&nbsp;compId,
                   java.lang.Long&nbsp;memberId)</code>
<div class="block"><span class="strong">方法描述:</span>查询人员或营业分部是否可以解除关系
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-26 下午5:39:01</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#queryTaskUnTake(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Integer, java.lang.Integer)">queryTaskUnTake</a></strong>(java.lang.String&nbsp;senderName,
               java.lang.String&nbsp;startTime,
               java.lang.String&nbsp;endTime,
               java.lang.String&nbsp;senderPhone,
               java.lang.String&nbsp;spacetime,
               java.lang.Long&nbsp;operatorCompId,
               java.lang.Integer&nbsp;currentPage,
               java.lang.Integer&nbsp;pageSize)</code>
<div class="block"><span class="strong">方法描述:</span>查询待处理任务
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午3:26:36</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#queryTaskUnTakeCount(java.lang.Long)">queryTaskUnTakeCount</a></strong>(java.lang.Long&nbsp;compId)</code>
<div class="block"><span class="strong">方法描述:</span>查询取件任务数量
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午3:46:59</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#toDepartment(java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long)">toDepartment</a></strong>(java.lang.String&nbsp;id,
            java.lang.Long&nbsp;formCompId,
            java.lang.Long&nbsp;fromMemberId,
            java.lang.Long&nbsp;toCompId)</code>
<div class="block"><span class="strong">方法描述:</span>分配营业分部或收派员
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午3:15:41</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#toMember(java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long)">toMember</a></strong>(java.lang.String&nbsp;id,
        java.lang.Long&nbsp;formCompId,
        java.lang.Long&nbsp;fromMemberId,
        java.lang.Long&nbsp;toMemberId)</code>
<div class="block"><span class="strong">方法描述:</span>分配收派员
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午3:16:42</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#updateContacts(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long)">updateContacts</a></strong>(java.lang.Long&nbsp;taskId,
              java.lang.String&nbsp;contactName,
              java.lang.String&nbsp;contactMobile,
              java.lang.String&nbsp;contactTel,
              java.lang.Long&nbsp;contactAddressId,
              java.lang.String&nbsp;contactAddress,
              java.lang.Long&nbsp;customerId)</code>
<div class="block"><span class="strong">方法描述:</span>接单王更新客户数据
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-12 下午3:48:24</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/controller/TakeTaskController.html#updateTaskInfoForOkdi(java.lang.Long, java.lang.Long)">updateTaskInfoForOkdi</a></strong>(java.lang.Long&nbsp;taskId,
                     java.lang.Long&nbsp;memberId)</code>
<div class="block"><span class="strong">方法描述:</span>更新取件任务信息
 <span class="strong">作者:</span>pengfei.xia
 <span class="strong">时间:</span>2014-11-26 下午5:57:51</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.okdi.core.base.BaseController">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.okdi.core.base.BaseController</h3>
<code>initBinder, jsonFailure, jsonSuccess, jsonSuccess, paramsFailure, paramsFailure, parseResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.okdi.core.sms.AbstractHttpClient">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.okdi.core.sms.AbstractHttpClient</h3>
<code>Get, paramsToStr, Post</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TakeTaskController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TakeTaskController</h4>
<pre>public&nbsp;TakeTaskController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="loadContacts(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContacts</h4>
<pre>@ResponseBody
@RequestMapping(value="/loadContacts",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;loadContacts(java.lang.String&nbsp;mobile,
                                                        java.lang.Long&nbsp;compId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>通过手机号查询客户信息</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午2:58:29</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mobile</code> - 手机号</dd><dd><code>compId</code> - 站点id</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"customerType":2,"contactsPhone":"110","customerName":"王老五","addrIdLev5":10064572,"addrIdLev4":104585,"detailedAddress":"","memberId":12345,"okdiCustomerId":123,"memberName":收派员},"success":true}
customerType 客户类型 0电商 1企业 2零散           contactsPhone联系电话   customerName联系人姓名   addrIdLev5五级地址  addrIdLev4四级地址  detailedAddress详细地址     memberId人员ID    okdiCustomerId好递客户ID    memberName收派员姓名
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.loadContacts.001 - 请输入发件人手机号</dd>
 <dd>openapi.TakeTaskServiceImpl.loadContacts.002 - 无发件人信息</dd>
 <dd>openapi.TakeTaskServiceImpl.loadContacts.003 - 当前登陆人无站点信息</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="exp(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long, java.lang.Long, java.math.BigDecimal, java.math.BigDecimal, java.lang.Short, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>@ResponseBody
@RequestMapping(value="/create/exp",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;exp(java.lang.Long&nbsp;fromCompId,
                                               java.lang.Long&nbsp;fromMemberId,
                                               java.lang.Long&nbsp;toCompId,
                                               java.lang.Long&nbsp;toMemberId,
                                               java.lang.Long&nbsp;coopNetId,
                                               java.lang.String&nbsp;appointTime,
                                               java.lang.String&nbsp;appointDesc,
                                               java.lang.Long&nbsp;actorMemberId,
                                               java.lang.String&nbsp;contactName,
                                               java.lang.String&nbsp;contactMobile,
                                               java.lang.String&nbsp;contactTel,
                                               java.lang.Long&nbsp;contactAddressId,
                                               java.lang.String&nbsp;contactAddress,
                                               java.lang.Long&nbsp;customerId,
                                               java.lang.Long&nbsp;createUserId,
                                               java.math.BigDecimal&nbsp;contactAddrLongitude,
                                               java.math.BigDecimal&nbsp;contactAddrLatitude,
                                               java.lang.Short&nbsp;customerType,
                                               java.lang.String&nbsp;saveFlag)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>站点创建任务</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午2:59:22</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fromCompId</code> - 任务受理方站点</dd><dd><code>fromMemberId</code> - 任务受理人员</dd><dd><code>toCompId</code> - 营业分部</dd><dd><code>toMemberId</code> - 收派员</dd><dd><code>coopNetId</code> - 任务受理方网络</dd><dd><code>appointTime</code> - 约定取件时间  格式(yyyy-MM-dd HH:mm)</dd><dd><code>appointDesc</code> - 取件备注</dd><dd><code>actorMemberId</code> - 执行人员</dd><dd><code>contactName</code> - 发件人姓名</dd><dd><code>contactMobile</code> - 发件人手机</dd><dd><code>contactTel</code> - 发件人电话</dd><dd><code>contactAddressId</code> - 发件人地址ID</dd><dd><code>contactAddress</code> - 发件人详细地址  北京-海淀区 田村路</dd><dd><code>customerId</code> - 客户ID</dd><dd><code>createUserId</code> - 创建人ID</dd><dd><code>contactAddrLongitude</code> - 发件人地址的经度信息</dd><dd><code>contactAddrLatitude</code> - 发件人地址的纬度信息</dd><dd><code>customerType</code> - 客户类型 0电商 1企业 2零散</dd><dd><code>saveFlag</code> - 是否保存客户  1保存</dd>
<dt><span class="strong">返回:</span></dt><dd>{"success":true, "taskId":123456789}
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.create.001 - 请输入发件人姓名</dd>
 <dd>openapi.TakeTaskServiceImpl.create.002 - 请输入发件人手机号</dd>
 <dd>openapi.TakeTaskServiceImpl.create.003 - 请选择发件地址</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="okdi(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long, java.lang.Long, java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okdi</h4>
<pre>@ResponseBody
@RequestMapping(value="/create/okdi",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;okdi(java.lang.Long&nbsp;fromCompId,
                                                java.lang.Long&nbsp;fromMemberId,
                                                java.lang.Long&nbsp;toCompId,
                                                java.lang.Long&nbsp;toMemberId,
                                                java.lang.Long&nbsp;coopNetId,
                                                java.lang.String&nbsp;appointTime,
                                                java.lang.String&nbsp;appointDesc,
                                                java.lang.Long&nbsp;actorMemberId,
                                                java.lang.String&nbsp;contactName,
                                                java.lang.String&nbsp;contactMobile,
                                                java.lang.String&nbsp;contactTel,
                                                java.lang.Long&nbsp;contactAddressId,
                                                java.lang.String&nbsp;contactAddress,
                                                java.lang.Long&nbsp;customerId,
                                                java.lang.Long&nbsp;createUserId,
                                                java.math.BigDecimal&nbsp;contactAddrLongitude,
                                                java.math.BigDecimal&nbsp;contactAddrLatitude,
                                                java.math.BigDecimal&nbsp;parEstimateWeight)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>好递网创建任务</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:08:25</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fromCompId</code> - 任务受理方站点</dd><dd><code>fromMemberId</code> - 任务受理人员</dd><dd><code>toCompId</code> - 营业分部</dd><dd><code>toMemberId</code> - 收派员</dd><dd><code>coopNetId</code> - 任务受理方网络</dd><dd><code>appointTime</code> - 约定取件时间  格式(yyyy-MM-dd HH:mm)</dd><dd><code>appointDesc</code> - 取件备注</dd><dd><code>actorMemberId</code> - 执行人员</dd><dd><code>contactName</code> - 发件人姓名</dd><dd><code>contactMobile</code> - 发件人手机</dd><dd><code>contactTel</code> - 发件人电话</dd><dd><code>contactAddressId</code> - 发件人地址ID</dd><dd><code>contactAddress</code> - 发件人详细地址</dd><dd><code>customerId</code> - 客户ID</dd><dd><code>createUserId</code> - 创建人ID</dd><dd><code>contactAddrLongitude</code> - 发件人地址的经度信息</dd><dd><code>contactAddrLatitude</code> - 发件人地址的纬度信息</dd><dd><code>parEstimateWeight</code> - 包裹重量</dd>
<dt><span class="strong">返回:</span></dt><dd>{"success":true, "taskId":123456789}
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.create.001 - 请输入发件人姓名</dd>
 <dd>openapi.TakeTaskServiceImpl.create.002 - 请输入发件人手机号</dd>
 <dd>openapi.TakeTaskServiceImpl.create.003 - 请选择发件地址</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="personal(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long, java.lang.Long, java.math.BigDecimal, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personal</h4>
<pre>@ResponseBody
@RequestMapping(value="/create/personal",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;personal(java.lang.Long&nbsp;fromCompId,
                                                    java.lang.Long&nbsp;fromMemberId,
                                                    java.lang.Long&nbsp;toCompId,
                                                    java.lang.Long&nbsp;toMemberId,
                                                    java.lang.Long&nbsp;coopNetId,
                                                    java.lang.String&nbsp;appointTime,
                                                    java.lang.String&nbsp;appointDesc,
                                                    java.lang.Long&nbsp;actorMemberId,
                                                    java.lang.String&nbsp;contactName,
                                                    java.lang.String&nbsp;contactMobile,
                                                    java.lang.String&nbsp;contactTel,
                                                    java.lang.Long&nbsp;contactAddressId,
                                                    java.lang.String&nbsp;contactAddress,
                                                    java.lang.Long&nbsp;customerId,
                                                    java.lang.Long&nbsp;createUserId,
                                                    java.math.BigDecimal&nbsp;contactAddrLongitude,
                                                    java.math.BigDecimal&nbsp;contactAddrLatitude)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>个人端创建任务</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:12:56</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fromCompId</code> - 任务受理方站点</dd><dd><code>fromMemberId</code> - 任务受理人员</dd><dd><code>toCompId</code> - 营业分部</dd><dd><code>toMemberId</code> - 收派员</dd><dd><code>coopNetId</code> - 任务受理方网络</dd><dd><code>appointTime</code> - 约定取件时间  格式(yyyy-MM-dd HH:mm)</dd><dd><code>appointDesc</code> - 取件备注</dd><dd><code>actorMemberId</code> - 执行人员</dd><dd><code>contactName</code> - 发件人姓名</dd><dd><code>contactMobile</code> - 发件人手机</dd><dd><code>contactTel</code> - 发件人电话</dd><dd><code>contactAddressId</code> - 发件人地址ID</dd><dd><code>contactAddress</code> - 发件人详细地址</dd><dd><code>customerId</code> - 客户ID</dd><dd><code>createUserId</code> - 创建人ID</dd><dd><code>contactAddrLongitude</code> - 发件人地址的经度信息</dd><dd><code>contactAddrLatitude</code> - 发件人地址的纬度信息</dd>
<dt><span class="strong">返回:</span></dt><dd>{"success":true, "taskId":123456789}
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.create.001 - 请输入发件人姓名</dd>
 <dd>openapi.TakeTaskServiceImpl.create.002 - 请输入发件人手机号</dd>
 <dd>openapi.TakeTaskServiceImpl.create.003 - 请选择发件地址</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="order(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long, java.lang.Long, java.math.BigDecimal, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>@ResponseBody
@RequestMapping(value="/create/order",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;order(java.lang.Long&nbsp;fromCompId,
                                                 java.lang.Long&nbsp;fromMemberId,
                                                 java.lang.Long&nbsp;toCompId,
                                                 java.lang.Long&nbsp;toMemberId,
                                                 java.lang.Long&nbsp;coopNetId,
                                                 java.lang.String&nbsp;appointTime,
                                                 java.lang.String&nbsp;appointDesc,
                                                 java.lang.Long&nbsp;actorMemberId,
                                                 java.lang.String&nbsp;contactName,
                                                 java.lang.String&nbsp;contactMobile,
                                                 java.lang.String&nbsp;contactTel,
                                                 java.lang.Long&nbsp;contactAddressId,
                                                 java.lang.String&nbsp;contactAddress,
                                                 java.lang.Long&nbsp;customerId,
                                                 java.lang.Long&nbsp;createUserId,
                                                 java.math.BigDecimal&nbsp;contactAddrLongitude,
                                                 java.math.BigDecimal&nbsp;contactAddrLatitude)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>接单王创建任务</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:14:00</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fromCompId</code> - 任务受理方站点</dd><dd><code>fromMemberId</code> - 任务受理人员</dd><dd><code>toCompId</code> - 营业分部</dd><dd><code>toMemberId</code> - 收派员</dd><dd><code>coopNetId</code> - 任务受理方网络</dd><dd><code>appointTime</code> - 约定取件时间  格式(yyyy-MM-dd HH:mm)</dd><dd><code>appointDesc</code> - 取件备注</dd><dd><code>actorMemberId</code> - 执行人员</dd><dd><code>contactName</code> - 发件人姓名</dd><dd><code>contactMobile</code> - 发件人手机</dd><dd><code>contactTel</code> - 发件人电话</dd><dd><code>contactAddressId</code> - 发件人地址ID</dd><dd><code>contactAddress</code> - 发件人详细地址</dd><dd><code>customerId</code> - 客户ID</dd><dd><code>createUserId</code> - 创建人ID</dd><dd><code>contactAddrLongitude</code> - 发件人地址的经度信息</dd><dd><code>contactAddrLatitude</code> - 发件人地址的纬度信息</dd>
<dt><span class="strong">返回:</span></dt><dd>{"success":true, "taskId":123456789}
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.create.001 - 请输入发件人姓名</dd>
 <dd>openapi.TakeTaskServiceImpl.create.002 - 请输入发件人手机号</dd>
 <dd>openapi.TakeTaskServiceImpl.create.003 - 请选择发件地址</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="commerce(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long, java.lang.Long, java.math.BigDecimal, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commerce</h4>
<pre>@ResponseBody
@RequestMapping(value="/create/ec",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;commerce(java.lang.Long&nbsp;fromCompId,
                                                    java.lang.Long&nbsp;fromMemberId,
                                                    java.lang.Long&nbsp;toCompId,
                                                    java.lang.Long&nbsp;toMemberId,
                                                    java.lang.Long&nbsp;coopNetId,
                                                    java.lang.String&nbsp;appointTime,
                                                    java.lang.String&nbsp;appointDesc,
                                                    java.lang.Long&nbsp;actorMemberId,
                                                    java.lang.String&nbsp;contactName,
                                                    java.lang.String&nbsp;contactMobile,
                                                    java.lang.String&nbsp;contactTel,
                                                    java.lang.Long&nbsp;contactAddressId,
                                                    java.lang.String&nbsp;contactAddress,
                                                    java.lang.Long&nbsp;customerId,
                                                    java.lang.Long&nbsp;createUserId,
                                                    java.math.BigDecimal&nbsp;contactAddrLongitude,
                                                    java.math.BigDecimal&nbsp;contactAddrLatitude)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>电商管家创建任务</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:14:52</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fromCompId</code> - 任务受理方站点</dd><dd><code>fromMemberId</code> - 任务受理人员</dd><dd><code>toCompId</code> - 营业分部</dd><dd><code>toMemberId</code> - 收派员</dd><dd><code>coopNetId</code> - 任务受理方网络</dd><dd><code>appointTime</code> - 约定取件时间  格式(yyyy-MM-dd HH:mm)</dd><dd><code>appointDesc</code> - 取件备注</dd><dd><code>actorMemberId</code> - 执行人员</dd><dd><code>contactName</code> - 发件人姓名</dd><dd><code>contactMobile</code> - 发件人手机</dd><dd><code>contactTel</code> - 发件人电话</dd><dd><code>contactAddressId</code> - 发件人地址ID</dd><dd><code>contactAddress</code> - 发件人详细地址</dd><dd><code>customerId</code> - 客户ID</dd><dd><code>createUserId</code> - 创建人ID</dd><dd><code>contactAddrLongitude</code> - 发件人地址的经度信息</dd><dd><code>contactAddrLatitude</code> - 发件人地址的纬度信息</dd>
<dt><span class="strong">返回:</span></dt><dd>{"success":true, "taskId":123456789}
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.create.001 - 请输入发件人姓名</dd>
 <dd>openapi.TakeTaskServiceImpl.create.002 - 请输入发件人手机号</dd>
 <dd>openapi.TakeTaskServiceImpl.create.003 - 请选择发件地址</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="toDepartment(java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDepartment</h4>
<pre>@ResponseBody
@RequestMapping(value="/distribute/department",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;toDepartment(java.lang.String&nbsp;id,
                                                        java.lang.Long&nbsp;formCompId,
                                                        java.lang.Long&nbsp;fromMemberId,
                                                        java.lang.Long&nbsp;toCompId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>分配营业分部或收派员</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:15:41</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 任务记录id</dd><dd><code>formCompId</code> - 分配方公司id</dd><dd><code>fromMemberId</code> - 分配方人员id</dd><dd><code>toCompId</code> - 接收方营业分部id</dd>
<dt><span class="strong">返回:</span></dt><dd>{"success":true}
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.distributeTask.001 - XXX任务已完成无法分配！</dd>
 <dd>openapi.TakeTaskServiceImpl.distributeTask.002 - 任务分配失败</dd>
 <dd>openapi.TakeTaskServiceImpl.distributeTask.003 - 请选择分配取件员或营业分部</dd>
 <dd>openapi.TakeTaskServiceImpl.distributeTask.004 - 请选择要分配的任务</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="toMember(java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMember</h4>
<pre>@ResponseBody
@RequestMapping(value="/distribute/member",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;toMember(java.lang.String&nbsp;id,
                                                    java.lang.Long&nbsp;formCompId,
                                                    java.lang.Long&nbsp;fromMemberId,
                                                    java.lang.Long&nbsp;toMemberId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>分配收派员</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:16:42</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 任务记录id</dd><dd><code>formCompId</code> - 分配方公司id</dd><dd><code>fromMemberId</code> - 分配方人员id</dd><dd><code>toMemberId</code> - 接收方人员id</dd>
<dt><span class="strong">返回:</span></dt><dd>{"success":true}
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.distributeTask.001 - XXX任务已完成无法分配！</dd>
 <dd>openapi.TakeTaskServiceImpl.distributeTask.002 - 任务分配失败</dd>
 <dd>openapi.TakeTaskServiceImpl.distributeTask.003 - 请选择分配取件员或营业分部</dd>
 <dd>openapi.TakeTaskServiceImpl.distributeTask.004 - 请选择要分配的任务</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="memberToMember(java.lang.String, java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberToMember</h4>
<pre>@ResponseBody
@RequestMapping(value="/distribute/memToMem",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;memberToMember(java.lang.String&nbsp;id,
                                                          java.lang.Long&nbsp;fromMemberId,
                                                          java.lang.Long&nbsp;toMemberId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>收派员指派收派员</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:17:30</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 任务记录id</dd><dd><code>fromMemberId</code> - 分配方人员id</dd><dd><code>toMemberId</code> - 接收方人员id</dd>
<dt><span class="strong">返回:</span></dt><dd>{"success":true}
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.distributeTask.001 - XXX任务已完成无法分配！</dd>
 <dd>openapi.TakeTaskServiceImpl.distributeTask.002 - 任务分配失败</dd>
 <dd>openapi.TakeTaskServiceImpl.distributeTask.003 - 请选择分配取件员或营业分部</dd>
 <dd>openapi.TakeTaskServiceImpl.distributeTask.004 - 请选择要分配的任务</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="cancelMember(java.lang.String, java.lang.Long, java.lang.Byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelMember</h4>
<pre>@ResponseBody
@RequestMapping(value="/cancel/member",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;cancelMember(java.lang.String&nbsp;taskId,
                                                        java.lang.Long&nbsp;memberId,
                                                        java.lang.Byte&nbsp;taskTransmitCause,
                                                        java.lang.String&nbsp;disposalDesc)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>收派员取消</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:18:22</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>taskId</code> - 任务id</dd><dd><code>memberId</code> - 操作人id</dd><dd><code>taskTransmitCause</code> - 任务转单原因  1、客户拒绝发件  2、多次联系不上客户，上门无人 3、其它原因 10、超出本网点范围  11、网点任务太多，忙不过来 12、超出本人收派范围 13、本人任务太多，忙不过来</dd><dd><code>disposalDesc</code> - 取消备注</dd>
<dt><span class="strong">返回:</span></dt><dd>{"success":true}
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.cancel.001 - 请选择取消的任务</dd>
 <dd>openapi.TakeTaskServiceImpl.cancelTask.002 - 任务已经取消不可重复取消</dd>
 <dd>openapi.TakeTaskServiceImpl.getTaskRecord.003 - XXX任务已完成无法取消</dd>
 <dd>openapi.TakeTaskServiceImpl.cancel.004 - 无取消操作人</dd>
 <dd>openapi.TakeTaskServiceImpl.cancel.005 - 请选择取消原因</dd>
 <dd>openapi.TakeTaskServiceImpl.cancel.006 - 请填写其他原因的备注</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="cancelDepart(java.lang.String, java.lang.Long, java.lang.Byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDepart</h4>
<pre>@ResponseBody
@RequestMapping(value="/cancel/department",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;cancelDepart(java.lang.String&nbsp;taskId,
                                                        java.lang.Long&nbsp;memberId,
                                                        java.lang.Byte&nbsp;taskTransmitCause,
                                                        java.lang.String&nbsp;disposalDesc)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>营业分部取消</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:20:52</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>taskId</code> - 任务id</dd><dd><code>memberId</code> - 操作人id</dd><dd><code>taskTransmitCause</code> - 任务转单原因  1、客户拒绝发件  2、多次联系不上客户，上门无人 3、其它原因 10、超出本网点范围  11、网点任务太多，忙不过来 12、超出本人收派范围 13、本人任务太多，忙不过来</dd><dd><code>disposalDesc</code> - 取消备注</dd>
<dt><span class="strong">返回:</span></dt><dd>{"success":true}
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.cancel.001 - 请选择取消的任务</dd>
 <dd>openapi.TakeTaskServiceImpl.cancelTask.002 - 任务已经取消不可重复取消</dd>
 <dd>openapi.TakeTaskServiceImpl.getTaskRecord.003 - XXX任务已完成无法取消</dd>
 <dd>openapi.TakeTaskServiceImpl.cancel.004 - 无取消操作人</dd>
 <dd>openapi.TakeTaskServiceImpl.cancel.005 - 请选择取消原因</dd>
 <dd>openapi.TakeTaskServiceImpl.cancel.006 - 请填写其他原因的备注</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="cancelExp(java.lang.String, java.lang.Long, java.lang.Byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelExp</h4>
<pre>@ResponseBody
@RequestMapping(value="/cancel/exp",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;cancelExp(java.lang.String&nbsp;taskId,
                                                     java.lang.Long&nbsp;memberId,
                                                     java.lang.Byte&nbsp;taskTransmitCause,
                                                     java.lang.String&nbsp;disposalDesc)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>站点取消</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:22:01</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>taskId</code> - 任务id</dd><dd><code>memberId</code> - 操作人id</dd><dd><code>taskTransmitCause</code> - 任务转单原因  1、客户拒绝发件  2、多次联系不上客户，上门无人 3、其它原因 10、超出本网点范围  11、网点任务太多，忙不过来 12、超出本人收派范围 13、本人任务太多，忙不过来</dd><dd><code>disposalDesc</code> - 取消备注</dd>
<dt><span class="strong">返回:</span></dt><dd>{"success":true}
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.cancel.001 - 请选择取消的任务</dd>
 <dd>openapi.TakeTaskServiceImpl.cancelTask.002 - 任务已经取消不可重复取消</dd>
 <dd>openapi.TakeTaskServiceImpl.getTaskRecord.003 - XXX任务已完成无法取消</dd>
 <dd>openapi.TakeTaskServiceImpl.cancel.004 - 无取消操作人</dd>
 <dd>openapi.TakeTaskServiceImpl.cancel.005 - 请选择取消原因</dd>
 <dd>openapi.TakeTaskServiceImpl.cancel.006 - 请填写其他原因的备注</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="queryTaskByMemNoPage(java.lang.Long, java.lang.Integer, java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTaskByMemNoPage</h4>
<pre>@ResponseBody
@RequestMapping(value="/query/tasknopage",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;queryTaskByMemNoPage(java.lang.Long&nbsp;memberId,
                                                                java.lang.Integer&nbsp;status,
                                                                java.lang.Byte&nbsp;taskType)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>收派员查询所有取件任务(不分页)</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:22:45</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - 收派员id</dd><dd><code>status</code> - 0全部 1未完成 2已完成</dd><dd><code>taskType</code> - 2自取件</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"resultlist":[{"appointDesc":"","contactAddress":"北京-海淀区 田村路","contactMobile":"13800138000","contactName":"张三","createTime":1415774210000,"memberId":3111394703898098,"taskId":14161141757117440}]},"success":true}
appointDesc 取件备注   contactAddress详细地址 contactMobile联系人手机  contactName联系人姓名  memberId处理人id taskid任务ID createTime创建时间</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="queryTaskUnTake(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTaskUnTake</h4>
<pre>@ResponseBody
@RequestMapping(value="/query/untake",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;queryTaskUnTake(java.lang.String&nbsp;senderName,
                                                           java.lang.String&nbsp;startTime,
                                                           java.lang.String&nbsp;endTime,
                                                           java.lang.String&nbsp;senderPhone,
                                                           java.lang.String&nbsp;spacetime,
                                                           java.lang.Long&nbsp;operatorCompId,
                                                           java.lang.Integer&nbsp;currentPage,
                                                           java.lang.Integer&nbsp;pageSize)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>查询待处理任务</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:26:36</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>senderName</code> - 发件人</dd><dd><code>startTime</code> - 开始日期</dd><dd><code>endTime</code> - 结束日期</dd><dd><code>senderPhone</code> - 发件人手机号</dd><dd><code>spacetime</code> - 持续时间 h1 h2 h2m</dd><dd><code>operatorCompId</code> - 操作人公司id</dd><dd><code>currentPage</code> - 当前页</dd><dd><code>pageSize</code> - 每页显示记录的条数</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"page":{"currentPage":1,"hasFirst":false,"hasLast":false,"hasNext":false,"hasPre":false,
 "items":[{"appointDesc":"","compId":13999092876705792,"compName":"营业分部1号站","contactAddress":"北京-昌平区 西环南路44号","contactMobile":"13599999996","contactName":"发到发到v","createTime":1415602435000,"disposalType":0,"id":"14162005477818368","spacetime":"2天38分","taskErrorFlag":0,"taskId":"14116112032858112"}],"offset":0,"pageCount":1,"pageSize":10,"total":1}},"success":true}
 appointDesc 预约描述     compId处理站点ID  compName处理站点名字  contactAddress详细地址 contactMobile联系人手机   contactName联系人姓名   disposalType处理类型 0：待处理,1：已分配,2：已完成,3：已取消      taskErrorFlag异常标识 0：正常,1：异常 createTime创建时间 spacetime时间 taskId任务ID
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.queryTask.001 - 当前操作人无所属站点</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="queryTakeTask(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Byte, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTakeTask</h4>
<pre>@ResponseBody
@RequestMapping(value="/query/taketask",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;queryTakeTask(java.lang.String&nbsp;senderName,
                                                         java.lang.String&nbsp;startTime,
                                                         java.lang.String&nbsp;endTime,
                                                         java.lang.String&nbsp;senderPhone,
                                                         java.lang.String&nbsp;spacetime,
                                                         java.lang.Byte&nbsp;taskStatus,
                                                         java.lang.Long&nbsp;memberId,
                                                         java.lang.Long&nbsp;compId,
                                                         java.lang.Long&nbsp;operatorCompId,
                                                         java.lang.Integer&nbsp;currentPage,
                                                         java.lang.Integer&nbsp;pageSize)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>查询取件任务</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:33:17</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>senderName</code> - 发件人</dd><dd><code>startTime</code> - 开始日期</dd><dd><code>endTime</code> - 结束日期</dd><dd><code>senderPhone</code> - 发件人手机号</dd><dd><code>spacetime</code> - 持续时间 h1 h2 h2m</dd><dd><code>taskStatus</code> - -1：全部 1：未完成 2：已完成</dd><dd><code>memberId</code> - 收派员id</dd><dd><code>compId</code> - 营业分部id</dd><dd><code>operatorCompId</code> - 操作人公司id</dd><dd><code>currentPage</code> - 当前页</dd><dd><code>pageSize</code> - 每页显示记录的条数</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"page":{"currentPage":1,"hasFirst":false,"hasLast":false,"hasNext":false,"hasPre":false,
 "items":[{"appointDesc":"dcx xcv xc","appointTime":1415683800000,"compId":13999092876705792,"compName":"营业分部1号站","contactAddress":"北京-昌平区 顺沙路68号纳帕溪谷","contactMobile":"13599999999","contactName":"xcvcvxcv","createTime":1415601887000,"disposalType":1,"id":"14115968386596864","memberName":"营业部","memberPhone":"13177700001","spacetime":"2天52分","taskErrorFlag":0,"taskId":"14115968279904256"}],"offset":0,"pageCount":1,"pageSize":10,"total":4}},"success":true}
 appointDesc预约描述  appointTime预约时间 compId公司id compName公司名称       contactAddress详细地址 contactMobile联系电话    contactName姓名   createTime创建时间 disposalType处理类型 0：待处理,1：已分配,2：已完成,3：已取消
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.queryTask.001 - 当前操作人无所属站点</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="queryRefuseTask(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRefuseTask</h4>
<pre>@ResponseBody
@RequestMapping(value="/query/refusetask",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;queryRefuseTask(java.lang.String&nbsp;senderName,
                                                           java.lang.String&nbsp;startTime,
                                                           java.lang.String&nbsp;endTime,
                                                           java.lang.String&nbsp;senderPhone,
                                                           java.lang.Long&nbsp;operatorCompId,
                                                           java.lang.Integer&nbsp;currentPage,
                                                           java.lang.Integer&nbsp;pageSize)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>查询取消任务</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:38:30</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>senderName</code> - 发件人</dd><dd><code>startTime</code> - 开始日期</dd><dd><code>endTime</code> - 结束日期</dd><dd><code>senderPhone</code> - 发件人手机号</dd><dd><code>operatorCompId</code> - 操作人公司id</dd><dd><code>currentPage</code> - 当前页</dd><dd><code>pageSize</code> - 每页显示记录的条数</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"page":{"currentPage":1,"hasFirst":false,"hasLast":false,"hasNext":false,"hasPre":false,
 "items":[{"appointDesc":"dcx xcv xc","appointTime":1415683800000,"cancelTime":1415777975000,"compId":13999092876705792,"compName":"营业分部1号站","contactAddress":"北京-昌平区 顺沙路68号纳帕溪谷","contactMobile":"13599999999","contactName":"xcvcvxcv","createTime":1415601887000,"disposalDesc":"123","id":"14115968386596864","memberName":"营业部","spacetime":"2天54分","taskId":"14115968279904256","taskProcessDesc":"123","taskTransmitCause":3}],"offset":0,"pageCount":1,"pageSize":10,"total":1}},"success":true}
 appointDesc预约描述  appointTime预约时间       cancelTime取消时间 compId公司ID  compName公司名称  contactAddress详细地址   contactMobile联系电话 contactName收派员姓名  createTime创建时间  disposalDesc处理详情 memberName名称  spacetime间隔时间 taskId任务ID  taskProcessDesc任务进程详情  taskTransmitCause任务转单原因 1、客户拒绝发件  2、多次联系不上客户，上门无人 3、其它原因 10、超出本网点范围  11、网点任务太多，忙不过来 12、超出本人收派范围 13、本人任务太多，忙不过来
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.queryTask.001 - 当前操作人无所属站点</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="queryTaskDetail(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTaskDetail</h4>
<pre>@ResponseBody
@RequestMapping(value="/query/taskdetail",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;queryTaskDetail(java.lang.Long&nbsp;id)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>查询任务明细</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:40:00</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 任务记录id</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"resultlist":[{"compName":"营业分部1号站","createTime":1415601887000,"memberName":"营业部","taskProcessDesc":"网点指定任务给：营业部"},{"compName":"营业分部1号站","createTime":1415777975000,"memberName":"营业部","taskProcessDesc":"任务已被取消：123"}],"taskinfo":{"actorMemberName":"营业部","actorMemberPhone":"13177700001","appointDesc":"dcx xcv xc","appointTime":1415683800000,"compId":13999092876705792,"contactAddress":"北京-昌平区 顺沙路68号纳帕溪谷","contactAddressId":11000211,"contactMobile":"13599999999","contactName":"xcvcvxcv","contactTel":"","coopCompName":"营业分部1号站","createTime":1415601887000,"taskFlag":0,"taskId":14115968279904256,"taskIsEnd":0,"taskSource":2,"taskStatus":3,"taskType":0}},"success":true}
compName公司名称    createTime创建时间  memberName名称 taskProcessDesc任务进展详情
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.queryTaskDetail.001 - 查询任务信息失败</dd>
 <dd>openapi.TakeTaskServiceImpl.queryTaskDetail.002 - 请选择需要查询的任务记录</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="finishTask(java.lang.Long, java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishTask</h4>
<pre>@ResponseBody
@RequestMapping(value="/finish/task",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;finishTask(java.lang.Long&nbsp;id,
                                                      java.lang.Long&nbsp;memberId,
                                                      java.lang.Long&nbsp;compId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>任务完结</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:40:41</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 任务记录id</dd><dd><code>memberId</code> - 操作人id</dd><dd><code>compId</code> - 操作网点id</dd>
<dt><span class="strong">返回:</span></dt><dd>{"success":true}
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.finishTask.001 - XXX任务已完结无法再次完结</dd>
 <dd>openapi.TakeTaskServiceImpl.finishTask.002 - 请选择要完成的任务记录</dd>
 <dd>openapi.TakeTaskServiceImpl.finishTask.003 - 当前操作人无所属站点</dd>
 <dd>openapi.TakeTaskServiceImpl.finishTask.004 - 当前操作人不存在</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="queryOkdiTask(java.lang.Long, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryOkdiTask</h4>
<pre>@ResponseBody
@RequestMapping(value="/query/okditask",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;queryOkdiTask(java.lang.Long&nbsp;memberId,
                                                         java.lang.Integer&nbsp;currentPage,
                                                         java.lang.Integer&nbsp;pageSize)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>好递网发件记录</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:41:27</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - 登录人Id</dd><dd><code>currentPage</code> - 当前页</dd><dd><code>pageSize</code> - 每页显示数量</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"currentPage":1,"hasFirst":false,"hasLast":true,"hasNext":true,"hasPre":false,
 "items":[{"appointTime":"","compId":13867330511306752,"compName":"最最一","compPhone":"010-11111111","compType":"已认证","contactAddress":"北京-昌平区 顺沙路68号纳帕溪谷","contactMobile":"15684754555","contactName":"llllllllllll","memberName":"测来源","netName":"微特派","taskId":14071724909789184,"taskStatus":1}],"offset":0,"pageCount":3,"pageSize":10,"total":21},"success":true}
 appointTime指派时间 compId公司id  compName公司名称  compPhone公司电话   compType公司类型 contactAddress详细地址contactMobile联系电话contactName收派员姓名
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.queryOkdiTask.001 - 当前操作人不存在</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="queryPersonalTask(java.lang.Long, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryPersonalTask</h4>
<pre>@ResponseBody
@RequestMapping(value="/query/personaltask",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;queryPersonalTask(java.lang.Long&nbsp;memberId,
                                                             java.lang.Integer&nbsp;currentPage,
                                                             java.lang.Integer&nbsp;pageSize)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>个人端发件记录</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-20 下午5:37:10</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memberId</code> - 登录人Id</dd><dd><code>currentPage</code> - 当前页</dd><dd><code>pageSize</code> - 每页显示数量</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"currentPage":1,"hasFirst":false,"hasLast":true,"hasNext":true,"hasPre":false,"items":[{"appointTime":"","compId":13867330511306752,"compName":"最最一","compPhone":"010-11111111","compType":"已认证","contactAddress":"北京-昌平区 顺沙路68号纳帕溪谷","contactMobile":"15684754555","contactName":"llllllllllll","memberName":"测来源","netName":"微特派","taskId":14071724909789184,"taskStatus":1}],"offset":0,"pageCount":3,"pageSize":10,"total":21},"success":true}
appointTime指派时间 compId公司id  compName公司名称  compPhone公司电话   compType公司类型 contactAddress详细地址contactMobile联系电话contactName收派员姓名
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.queryOkdiTask.001 - 当前操作人不存在</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="getMemberInfoByCompId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberInfoByCompId</h4>
<pre>@ResponseBody
@RequestMapping(value="/getMemberInfoByCompId",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;getMemberInfoByCompId(java.lang.Long&nbsp;parentId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>查询收派员或营业分部</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:42:59</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>parentId</code> - 站点id</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":[{"areaColor":"#c2c2c2","compTypeNum":"0","memberId":13998903514106880,"memberName":"营业部","parentId":13999092876705792,"phone":"13177700001","roleId":1}],"success":true}
 areaColor片区颜色  roleId 角色 1:收派员,2:后勤,3:站长
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.getMemberInfoByCompId.001 - 当前操作人所属站点不存在</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="queryOkdiTaskDetail(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryOkdiTaskDetail</h4>
<pre>@ResponseBody
@RequestMapping(value="/okdiTaskDetail",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;queryOkdiTaskDetail(java.lang.Long&nbsp;taskId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>好递网任务明细查询</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:45:13</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>taskId</code> - 任务id</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"taskinfo":{"actorMemberName":"营业部","actorMemberPhone":"13177700001","appointDesc":"","appointTime":1415433600000,"compId":13999092876705792,"compPhone":"13177700001","compType":"已认证","contactAddress":"北京-海淀区 田村路118号","contactAddressId":11000206,"contactMobile":"13800138000","contactName":"aiai","contactTel":"","coopCompName":"营业分部1号站","createTime":1415433429000,"netName":"微特派","taskFlag":0,"taskId":14071808172490752,"taskIsEnd":1,"taskSource":2,"taskStatus":2,"taskType":0}},"success":true}
 actorMemberName取件员姓名  actorMemberPhone取件员电话 appointDesc委派详情 appointTime委派时间compId公司ID  compPhone公司电话    compType公司分类代码 1000:网络,1003:网络直营站点,1006:加盟公司,1008:加盟公司站点,1030:快递代理点,1050:营业分部 contactAddress详细地址 contactAddressId详细地址ID   contactMobile联系电话    contactName联系姓名 contactTel联系电话 coopCompName任务受理方名称任务标志   taskFlag  0：正常,1：抢单 taskId任务ID  taskIsEnd任务是否结束     taskSOURCE任务来源 1:好递网,2:站点自建,3:电商管家,4:好递个人端
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.queryOkdiTaskDetail.001 - 查询任务信息失败</dd>
 <dd>openapi.TakeTaskServiceImpl.queryOkdiTaskDetail.002 - 请选择要查询任务信息</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="queryTaskUnTakeCount(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTaskUnTakeCount</h4>
<pre>@ResponseBody
@RequestMapping(value="/queryTaskUnTakeCount",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;queryTaskUnTakeCount(java.lang.Long&nbsp;compId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>查询取件任务数量</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:46:59</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - 站点id</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"num":5},"success":true}
 num数量
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.queryTaskUnTakeCount.001 - 当前操作人所属站点不存在</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="updateContacts(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContacts</h4>
<pre>@ResponseBody
@RequestMapping(value="/updateContacts",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;updateContacts(java.lang.Long&nbsp;taskId,
                                                          java.lang.String&nbsp;contactName,
                                                          java.lang.String&nbsp;contactMobile,
                                                          java.lang.String&nbsp;contactTel,
                                                          java.lang.Long&nbsp;contactAddressId,
                                                          java.lang.String&nbsp;contactAddress,
                                                          java.lang.Long&nbsp;customerId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>接单王更新客户数据</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午3:48:24</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>taskId</code> - 任务id</dd><dd><code>contactName</code> - 发件人姓名</dd><dd><code>contactMobile</code> - 发件人手机</dd><dd><code>contactTel</code> - 发件人座机</dd><dd><code>contactAddressId</code> - 发件人地址id</dd><dd><code>contactAddress</code> - 地址详情 (北京-海淀区 田村路)</dd><dd><code>customerId</code> - 客户id</dd>
<dt><span class="strong">返回:</span></dt><dd>{"success":true}
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.updateContacts.001 - 请选择要更新的任务信息</dd>
 <dd>openapi.TakeTaskServiceImpl.updateContacts.002 - 请输入发件人姓名</dd>
 <dd>openapi.TakeTaskServiceImpl.updateContacts.003 - 请输入发件人手机号</dd>
 <dd>openapi.TakeTaskServiceImpl.updateContacts.004 - 请选择发件地址</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="cancelTaskOkdi(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTaskOkdi</h4>
<pre>@ResponseBody
@RequestMapping(value="/cancelTaskOkdi",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;cancelTaskOkdi(java.lang.String&nbsp;taskId,
                                                          java.lang.Long&nbsp;memberId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>好递网客户取消任务</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-12 下午4:43:21</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>taskId</code> - 任务id</dd><dd><code>memberId</code> - 客户id</dd>
<dt><span class="strong">返回:</span></dt><dd>{"success":true}
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.cancel.001 - 请选择取消的任务</dd>
 <dd>openapi.TakeTaskServiceImpl.cancelTask.002 - 任务已经取消不可重复取消</dd>
 <dd>openapi.TakeTaskServiceImpl.getTaskRecord.003 - XXX任务已完成无法取消</dd>
 <dd>openapi.TakeTaskServiceImpl.cancel.004 - 无取消操作人</dd>
 <dd>openapi.TakeTaskServiceImpl.cancel.005 - 请选择取消原因</dd>
 <dd>openapi.TakeTaskServiceImpl.cancel.006 - 请填写其他原因的备注</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="queryCompOrEmployeeByAddr(java.lang.Long, java.math.BigDecimal, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCompOrEmployeeByAddr</h4>
<pre>@ResponseBody
@RequestMapping(value="/queryCompOrEmployeeByAddr",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;queryCompOrEmployeeByAddr(java.lang.Long&nbsp;compId,
                                                                     java.math.BigDecimal&nbsp;addrLongitude,
                                                                     java.math.BigDecimal&nbsp;addrLatitude)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>通过地址查询收派员或营业分部</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-13 下午2:24:46</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - 站点id</dd><dd><code>addrLongitude</code> - 经度</dd><dd><code>addrLatitude</code> - 纬度</dd>
<dt><span class="strong">返回:</span></dt><dd>{"data":{"compId":123456789,"memberId":123456789,"compName":站点,"memberName":人名,"compType":1050},"success":true}
 compId公司Id  memberId人ID   compName公司名称 memberName人名   compType公司分类代码 1000:网络,1003:网络直营站点,1006:加盟公司,1008:加盟公司站点,1030:快递代理点,1050:营业分部
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.getCompOrEmployee.001 - 当前操作人所属站点不存在</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="queryTaskUnFinished(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTaskUnFinished</h4>
<pre>@ResponseBody
@RequestMapping(value="/queryTaskUnFinished",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;queryTaskUnFinished(java.lang.Long&nbsp;compId,
                                                               java.lang.Long&nbsp;memberId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>查询人员或营业分部是否可以解除关系</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-26 下午5:39:01</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compId</code> - 营业分部id</dd><dd><code>memberId</code> - 收派员id</dd>
<dt><span class="strong">返回:</span></dt><dd>0可以解除，1不可解除</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
<a name="updateTaskInfoForOkdi(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateTaskInfoForOkdi</h4>
<pre>@ResponseBody
@RequestMapping(value="/updateTaskInfoForOkdi",
                method={GET,POST})
public&nbsp;java.lang.String&nbsp;updateTaskInfoForOkdi(java.lang.Long&nbsp;taskId,
                                                                 java.lang.Long&nbsp;memberId)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>更新取件任务信息</dd>
 <dt><span class="strong">作者:</span></dt><dd>pengfei.xia</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-26 下午5:57:51</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>taskId</code> - 任务id</dd><dd><code>memberId</code> - 创建人id</dd>
<dt><span class="strong">返回:</span></dt><dd>{"success":true}
 <dt><span class="strong">异常:</span></dt>
 <dd>openapi.TakeTaskServiceImpl.updateTaskInfoForOkdi.001 - 请选择要更新的任务信息</dd>
 <dd>openapi.TakeTaskServiceImpl.updateTaskInfoForOkdi.002 - 当前操作人不存在</dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../net/okdi/api/controller/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TakeTaskController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/controller/SendParcelController.html" title="net.okdi.api.controller中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/controller/UserInfoController.html" title="net.okdi.api.controller中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/controller/TakeTaskController.html" target="_top">框架</a></li>
<li><a href="TakeTaskController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
