<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:25 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BasEmployeeAudit</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasEmployeeAudit";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BasEmployeeAudit.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/entity/BasCompInfo.html" title="net.okdi.api.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.html" title="net.okdi.api.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/entity/BasEmployeeAudit.html" target="_top">框架</a></li>
<li><a href="BasEmployeeAudit.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.entity</div>
<h2 title="类 BasEmployeeAudit" class="title">类 BasEmployeeAudit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.okdi.api.entity.BasEmployeeAudit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BasEmployeeAudit</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html#BasEmployeeAudit()">BasEmployeeAudit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html#getApplicationRoleType()">getApplicationRoleType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html#getAuditComp()">getAuditComp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html#getAuditDesc()">getAuditDesc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html#getAuditItem()">getAuditItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html#getAuditOpinion()">getAuditOpinion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html#getAuditRejectReason()">getAuditRejectReason</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html#getAuditTime()">getAuditTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html#getAuditUser()">getAuditUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html#getMemberId()">getMemberId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html#setApplicationRoleType(java.lang.Short)">setApplicationRoleType</a></strong>(java.lang.Short&nbsp;applicationRoleType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html#setAuditComp(java.lang.Long)">setAuditComp</a></strong>(java.lang.Long&nbsp;auditComp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html#setAuditDesc(java.lang.String)">setAuditDesc</a></strong>(java.lang.String&nbsp;auditDesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html#setAuditItem(java.lang.Short)">setAuditItem</a></strong>(java.lang.Short&nbsp;auditItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html#setAuditOpinion(java.lang.Short)">setAuditOpinion</a></strong>(java.lang.Short&nbsp;auditOpinion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html#setAuditRejectReason(java.lang.Short)">setAuditRejectReason</a></strong>(java.lang.Short&nbsp;auditRejectReason)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html#setAuditTime(java.util.Date)">setAuditTime</a></strong>(java.util.Date&nbsp;auditTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html#setAuditUser(java.lang.Long)">setAuditUser</a></strong>(java.lang.Long&nbsp;auditUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html#setId(java.lang.Long)">setId</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/BasEmployeeAudit.html#setMemberId(java.lang.Long)">setMemberId</a></strong>(java.lang.Long&nbsp;memberId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BasEmployeeAudit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasEmployeeAudit</h4>
<pre>public&nbsp;BasEmployeeAudit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getMemberId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMemberId()</pre>
</li>
</ul>
<a name="setMemberId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberId</h4>
<pre>public&nbsp;void&nbsp;setMemberId(java.lang.Long&nbsp;memberId)</pre>
</li>
</ul>
<a name="getAuditComp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditComp</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getAuditComp()</pre>
</li>
</ul>
<a name="setAuditComp(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditComp</h4>
<pre>public&nbsp;void&nbsp;setAuditComp(java.lang.Long&nbsp;auditComp)</pre>
</li>
</ul>
<a name="getApplicationRoleType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationRoleType</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getApplicationRoleType()</pre>
</li>
</ul>
<a name="setApplicationRoleType(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationRoleType</h4>
<pre>public&nbsp;void&nbsp;setApplicationRoleType(java.lang.Short&nbsp;applicationRoleType)</pre>
</li>
</ul>
<a name="getAuditOpinion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditOpinion</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getAuditOpinion()</pre>
</li>
</ul>
<a name="setAuditOpinion(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditOpinion</h4>
<pre>public&nbsp;void&nbsp;setAuditOpinion(java.lang.Short&nbsp;auditOpinion)</pre>
</li>
</ul>
<a name="getAuditDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditDesc()</pre>
</li>
</ul>
<a name="setAuditDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditDesc</h4>
<pre>public&nbsp;void&nbsp;setAuditDesc(java.lang.String&nbsp;auditDesc)</pre>
</li>
</ul>
<a name="getAuditUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditUser</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getAuditUser()</pre>
</li>
</ul>
<a name="setAuditUser(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditUser</h4>
<pre>public&nbsp;void&nbsp;setAuditUser(java.lang.Long&nbsp;auditUser)</pre>
</li>
</ul>
<a name="getAuditTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getAuditTime()</pre>
</li>
</ul>
<a name="setAuditTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditTime</h4>
<pre>public&nbsp;void&nbsp;setAuditTime(java.util.Date&nbsp;auditTime)</pre>
</li>
</ul>
<a name="getAuditItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditItem</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getAuditItem()</pre>
</li>
</ul>
<a name="setAuditItem(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditItem</h4>
<pre>public&nbsp;void&nbsp;setAuditItem(java.lang.Short&nbsp;auditItem)</pre>
</li>
</ul>
<a name="getAuditRejectReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditRejectReason</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getAuditRejectReason()</pre>
</li>
</ul>
<a name="setAuditRejectReason(java.lang.Short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAuditRejectReason</h4>
<pre>public&nbsp;void&nbsp;setAuditRejectReason(java.lang.Short&nbsp;auditRejectReason)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BasEmployeeAudit.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/entity/BasCompInfo.html" title="net.okdi.api.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.html" title="net.okdi.api.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/entity/BasEmployeeAudit.html" target="_top">框架</a></li>
<li><a href="BasEmployeeAudit.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
