<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:25 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BasEmployeeAuditExample.Criteria</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasEmployeeAuditExample.Criteria";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BasEmployeeAuditExample.Criteria.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.html" title="net.okdi.api.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criterion.html" title="net.okdi.api.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" target="_top">框架</a></li>
<li><a href="BasEmployeeAuditExample.Criteria.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.okdi.api.entity.BasEmployeeAuditExample.GeneratedCriteria">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_net.okdi.api.entity.BasEmployeeAuditExample.GeneratedCriteria">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.entity</div>
<h2 title="类 BasEmployeeAuditExample.Criteria" class="title">类 BasEmployeeAuditExample.Criteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html" title="net.okdi.api.entity中的类">net.okdi.api.entity.BasEmployeeAuditExample.GeneratedCriteria</a></li>
<li>
<ul class="inheritance">
<li>net.okdi.api.entity.BasEmployeeAuditExample.Criteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BasEmployeeAuditExample.Criteria</span>
extends <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.GeneratedCriteria</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.okdi.api.entity.BasEmployeeAuditExample.GeneratedCriteria">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;net.okdi.api.entity.<a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.GeneratedCriteria</a></h3>
<code><a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#criteria">criteria</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html#BasEmployeeAuditExample.Criteria()">BasEmployeeAuditExample.Criteria</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.okdi.api.entity.BasEmployeeAuditExample.GeneratedCriteria">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.okdi.api.entity.<a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.GeneratedCriteria</a></h3>
<code><a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#addCriterion(java.lang.String)">addCriterion</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#addCriterion(java.lang.String, java.lang.Object, java.lang.Object, java.lang.String)">addCriterion</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#addCriterion(java.lang.String, java.lang.Object, java.lang.String)">addCriterion</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeBetween(java.lang.Short, java.lang.Short)">andApplicationRoleTypeBetween</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeEqualTo(java.lang.Short)">andApplicationRoleTypeEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeGreaterThan(java.lang.Short)">andApplicationRoleTypeGreaterThan</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeGreaterThanOrEqualTo(java.lang.Short)">andApplicationRoleTypeGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeIn(java.util.List)">andApplicationRoleTypeIn</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeIsNotNull()">andApplicationRoleTypeIsNotNull</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeIsNull()">andApplicationRoleTypeIsNull</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeLessThan(java.lang.Short)">andApplicationRoleTypeLessThan</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeLessThanOrEqualTo(java.lang.Short)">andApplicationRoleTypeLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeNotBetween(java.lang.Short, java.lang.Short)">andApplicationRoleTypeNotBetween</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeNotEqualTo(java.lang.Short)">andApplicationRoleTypeNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeNotIn(java.util.List)">andApplicationRoleTypeNotIn</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompBetween(java.lang.Long, java.lang.Long)">andAuditCompBetween</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompEqualTo(java.lang.Long)">andAuditCompEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompGreaterThan(java.lang.Long)">andAuditCompGreaterThan</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompGreaterThanOrEqualTo(java.lang.Long)">andAuditCompGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompIn(java.util.List)">andAuditCompIn</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompIsNotNull()">andAuditCompIsNotNull</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompIsNull()">andAuditCompIsNull</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompLessThan(java.lang.Long)">andAuditCompLessThan</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompLessThanOrEqualTo(java.lang.Long)">andAuditCompLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompNotBetween(java.lang.Long, java.lang.Long)">andAuditCompNotBetween</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompNotEqualTo(java.lang.Long)">andAuditCompNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompNotIn(java.util.List)">andAuditCompNotIn</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescBetween(java.lang.String, java.lang.String)">andAuditDescBetween</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescEqualTo(java.lang.String)">andAuditDescEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescGreaterThan(java.lang.String)">andAuditDescGreaterThan</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescGreaterThanOrEqualTo(java.lang.String)">andAuditDescGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescIn(java.util.List)">andAuditDescIn</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescIsNotNull()">andAuditDescIsNotNull</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescIsNull()">andAuditDescIsNull</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescLessThan(java.lang.String)">andAuditDescLessThan</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescLessThanOrEqualTo(java.lang.String)">andAuditDescLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescLike(java.lang.String)">andAuditDescLike</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescNotBetween(java.lang.String, java.lang.String)">andAuditDescNotBetween</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescNotEqualTo(java.lang.String)">andAuditDescNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescNotIn(java.util.List)">andAuditDescNotIn</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescNotLike(java.lang.String)">andAuditDescNotLike</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemBetween(java.lang.Short, java.lang.Short)">andAuditItemBetween</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemEqualTo(java.lang.Short)">andAuditItemEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemGreaterThan(java.lang.Short)">andAuditItemGreaterThan</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemGreaterThanOrEqualTo(java.lang.Short)">andAuditItemGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemIn(java.util.List)">andAuditItemIn</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemIsNotNull()">andAuditItemIsNotNull</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemIsNull()">andAuditItemIsNull</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemLessThan(java.lang.Short)">andAuditItemLessThan</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemLessThanOrEqualTo(java.lang.Short)">andAuditItemLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemNotBetween(java.lang.Short, java.lang.Short)">andAuditItemNotBetween</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemNotEqualTo(java.lang.Short)">andAuditItemNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemNotIn(java.util.List)">andAuditItemNotIn</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionBetween(java.lang.Short, java.lang.Short)">andAuditOpinionBetween</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionEqualTo(java.lang.Short)">andAuditOpinionEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionGreaterThan(java.lang.Short)">andAuditOpinionGreaterThan</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionGreaterThanOrEqualTo(java.lang.Short)">andAuditOpinionGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionIn(java.util.List)">andAuditOpinionIn</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionIsNotNull()">andAuditOpinionIsNotNull</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionIsNull()">andAuditOpinionIsNull</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionLessThan(java.lang.Short)">andAuditOpinionLessThan</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionLessThanOrEqualTo(java.lang.Short)">andAuditOpinionLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionNotBetween(java.lang.Short, java.lang.Short)">andAuditOpinionNotBetween</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionNotEqualTo(java.lang.Short)">andAuditOpinionNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionNotIn(java.util.List)">andAuditOpinionNotIn</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonBetween(java.lang.Short, java.lang.Short)">andAuditRejectReasonBetween</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonEqualTo(java.lang.Short)">andAuditRejectReasonEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonGreaterThan(java.lang.Short)">andAuditRejectReasonGreaterThan</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonGreaterThanOrEqualTo(java.lang.Short)">andAuditRejectReasonGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonIn(java.util.List)">andAuditRejectReasonIn</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonIsNotNull()">andAuditRejectReasonIsNotNull</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonIsNull()">andAuditRejectReasonIsNull</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonLessThan(java.lang.Short)">andAuditRejectReasonLessThan</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonLessThanOrEqualTo(java.lang.Short)">andAuditRejectReasonLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonNotBetween(java.lang.Short, java.lang.Short)">andAuditRejectReasonNotBetween</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonNotEqualTo(java.lang.Short)">andAuditRejectReasonNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonNotIn(java.util.List)">andAuditRejectReasonNotIn</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeBetween(java.util.Date, java.util.Date)">andAuditTimeBetween</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeEqualTo(java.util.Date)">andAuditTimeEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeGreaterThan(java.util.Date)">andAuditTimeGreaterThan</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeGreaterThanOrEqualTo(java.util.Date)">andAuditTimeGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeIn(java.util.List)">andAuditTimeIn</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeIsNotNull()">andAuditTimeIsNotNull</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeIsNull()">andAuditTimeIsNull</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeLessThan(java.util.Date)">andAuditTimeLessThan</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeLessThanOrEqualTo(java.util.Date)">andAuditTimeLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeNotBetween(java.util.Date, java.util.Date)">andAuditTimeNotBetween</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeNotEqualTo(java.util.Date)">andAuditTimeNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeNotIn(java.util.List)">andAuditTimeNotIn</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserBetween(java.lang.Long, java.lang.Long)">andAuditUserBetween</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserEqualTo(java.lang.Long)">andAuditUserEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserGreaterThan(java.lang.Long)">andAuditUserGreaterThan</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserGreaterThanOrEqualTo(java.lang.Long)">andAuditUserGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserIn(java.util.List)">andAuditUserIn</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserIsNotNull()">andAuditUserIsNotNull</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserIsNull()">andAuditUserIsNull</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserLessThan(java.lang.Long)">andAuditUserLessThan</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserLessThanOrEqualTo(java.lang.Long)">andAuditUserLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserNotBetween(java.lang.Long, java.lang.Long)">andAuditUserNotBetween</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserNotEqualTo(java.lang.Long)">andAuditUserNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserNotIn(java.util.List)">andAuditUserNotIn</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdBetween(java.lang.Long, java.lang.Long)">andIdBetween</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdEqualTo(java.lang.Long)">andIdEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdGreaterThan(java.lang.Long)">andIdGreaterThan</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdGreaterThanOrEqualTo(java.lang.Long)">andIdGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdIn(java.util.List)">andIdIn</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdIsNotNull()">andIdIsNotNull</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdIsNull()">andIdIsNull</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdLessThan(java.lang.Long)">andIdLessThan</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdLessThanOrEqualTo(java.lang.Long)">andIdLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdNotBetween(java.lang.Long, java.lang.Long)">andIdNotBetween</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdNotEqualTo(java.lang.Long)">andIdNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdNotIn(java.util.List)">andIdNotIn</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdBetween(java.lang.Long, java.lang.Long)">andMemberIdBetween</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdEqualTo(java.lang.Long)">andMemberIdEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdGreaterThan(java.lang.Long)">andMemberIdGreaterThan</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdGreaterThanOrEqualTo(java.lang.Long)">andMemberIdGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdIn(java.util.List)">andMemberIdIn</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdIsNotNull()">andMemberIdIsNotNull</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdIsNull()">andMemberIdIsNull</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdLessThan(java.lang.Long)">andMemberIdLessThan</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdLessThanOrEqualTo(java.lang.Long)">andMemberIdLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdNotBetween(java.lang.Long, java.lang.Long)">andMemberIdNotBetween</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdNotEqualTo(java.lang.Long)">andMemberIdNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdNotIn(java.util.List)">andMemberIdNotIn</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#getAllCriteria()">getAllCriteria</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#getCriteria()">getCriteria</a>, <a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#isValid()">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BasEmployeeAuditExample.Criteria()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasEmployeeAuditExample.Criteria</h4>
<pre>protected&nbsp;BasEmployeeAuditExample.Criteria()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BasEmployeeAuditExample.Criteria.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.html" title="net.okdi.api.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criterion.html" title="net.okdi.api.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" target="_top">框架</a></li>
<li><a href="BasEmployeeAuditExample.Criteria.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.okdi.api.entity.BasEmployeeAuditExample.GeneratedCriteria">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_net.okdi.api.entity.BasEmployeeAuditExample.GeneratedCriteria">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
