<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:26 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExpCompRelationExample.Criterion</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpCompRelationExample.Criterion";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExpCompRelationExample.Criterion.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/entity/ExpCompRelationExample.Criteria.html" title="net.okdi.api.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/entity/ExpCompRelationExample.GeneratedCriteria.html" title="net.okdi.api.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/entity/ExpCompRelationExample.Criterion.html" target="_top">框架</a></li>
<li><a href="ExpCompRelationExample.Criterion.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.entity</div>
<h2 title="类 ExpCompRelationExample.Criterion" class="title">类 ExpCompRelationExample.Criterion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.okdi.api.entity.ExpCompRelationExample.Criterion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../net/okdi/api/entity/ExpCompRelationExample.html" title="net.okdi.api.entity中的类">ExpCompRelationExample</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ExpCompRelationExample.Criterion</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCompRelationExample.Criterion.html#ExpCompRelationExample.Criterion(java.lang.String)">ExpCompRelationExample.Criterion</a></strong>(java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCompRelationExample.Criterion.html#ExpCompRelationExample.Criterion(java.lang.String, java.lang.Object)">ExpCompRelationExample.Criterion</a></strong>(java.lang.String&nbsp;condition,
                                java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCompRelationExample.Criterion.html#ExpCompRelationExample.Criterion(java.lang.String, java.lang.Object, java.lang.Object)">ExpCompRelationExample.Criterion</a></strong>(java.lang.String&nbsp;condition,
                                java.lang.Object&nbsp;value,
                                java.lang.Object&nbsp;secondValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCompRelationExample.Criterion.html#ExpCompRelationExample.Criterion(java.lang.String, java.lang.Object, java.lang.Object, java.lang.String)">ExpCompRelationExample.Criterion</a></strong>(java.lang.String&nbsp;condition,
                                java.lang.Object&nbsp;value,
                                java.lang.Object&nbsp;secondValue,
                                java.lang.String&nbsp;typeHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCompRelationExample.Criterion.html#ExpCompRelationExample.Criterion(java.lang.String, java.lang.Object, java.lang.String)">ExpCompRelationExample.Criterion</a></strong>(java.lang.String&nbsp;condition,
                                java.lang.Object&nbsp;value,
                                java.lang.String&nbsp;typeHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCompRelationExample.Criterion.html#getCondition()">getCondition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCompRelationExample.Criterion.html#getSecondValue()">getSecondValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCompRelationExample.Criterion.html#getTypeHandler()">getTypeHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCompRelationExample.Criterion.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCompRelationExample.Criterion.html#isBetweenValue()">isBetweenValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCompRelationExample.Criterion.html#isListValue()">isListValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCompRelationExample.Criterion.html#isNoValue()">isNoValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCompRelationExample.Criterion.html#isSingleValue()">isSingleValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ExpCompRelationExample.Criterion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpCompRelationExample.Criterion</h4>
<pre>protected&nbsp;ExpCompRelationExample.Criterion(java.lang.String&nbsp;condition)</pre>
</li>
</ul>
<a name="ExpCompRelationExample.Criterion(java.lang.String, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpCompRelationExample.Criterion</h4>
<pre>protected&nbsp;ExpCompRelationExample.Criterion(java.lang.String&nbsp;condition,
                                java.lang.Object&nbsp;value,
                                java.lang.String&nbsp;typeHandler)</pre>
</li>
</ul>
<a name="ExpCompRelationExample.Criterion(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpCompRelationExample.Criterion</h4>
<pre>protected&nbsp;ExpCompRelationExample.Criterion(java.lang.String&nbsp;condition,
                                java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="ExpCompRelationExample.Criterion(java.lang.String, java.lang.Object, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpCompRelationExample.Criterion</h4>
<pre>protected&nbsp;ExpCompRelationExample.Criterion(java.lang.String&nbsp;condition,
                                java.lang.Object&nbsp;value,
                                java.lang.Object&nbsp;secondValue,
                                java.lang.String&nbsp;typeHandler)</pre>
</li>
</ul>
<a name="ExpCompRelationExample.Criterion(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpCompRelationExample.Criterion</h4>
<pre>protected&nbsp;ExpCompRelationExample.Criterion(java.lang.String&nbsp;condition,
                                java.lang.Object&nbsp;value,
                                java.lang.Object&nbsp;secondValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCondition()</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
</li>
</ul>
<a name="getSecondValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSecondValue()</pre>
</li>
</ul>
<a name="isNoValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoValue</h4>
<pre>public&nbsp;boolean&nbsp;isNoValue()</pre>
</li>
</ul>
<a name="isSingleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleValue</h4>
<pre>public&nbsp;boolean&nbsp;isSingleValue()</pre>
</li>
</ul>
<a name="isBetweenValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetweenValue</h4>
<pre>public&nbsp;boolean&nbsp;isBetweenValue()</pre>
</li>
</ul>
<a name="isListValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListValue</h4>
<pre>public&nbsp;boolean&nbsp;isListValue()</pre>
</li>
</ul>
<a name="getTypeHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeHandler</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeHandler()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExpCompRelationExample.Criterion.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/entity/ExpCompRelationExample.Criteria.html" title="net.okdi.api.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/entity/ExpCompRelationExample.GeneratedCriteria.html" title="net.okdi.api.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/entity/ExpCompRelationExample.Criterion.html" target="_top">框架</a></li>
<li><a href="ExpCompRelationExample.Criterion.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
