<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:26 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExpCustomerInfo</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpCustomerInfo";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExpCustomerInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/entity/ExpCompRelationExample.GeneratedCriteria.html" title="net.okdi.api.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/entity/ExpExceedareaAddress.html" title="net.okdi.api.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/entity/ExpCustomerInfo.html" target="_top">框架</a></li>
<li><a href="ExpCustomerInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.entity</div>
<h2 title="类 ExpCustomerInfo" class="title">类 ExpCustomerInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.okdi.api.entity.ExpCustomerInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExpCustomerInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#ExpCustomerInfo()">ExpCustomerInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#getCompId()">getCompId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#getContactsMobile()">getContactsMobile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#getContactsName()">getContactsName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#getContactsPhone()">getContactsPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#getCooperativeState()">getCooperativeState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#getCreateTime()">getCreateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#getCustomerName()">getCustomerName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#getCustomerType()">getCustomerType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#getDeleteFlag()">getDeleteFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#getDetailedAddress()">getDetailedAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#getErpCustomerId()">getErpCustomerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#getMemberId()">getMemberId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#getMemberName()">getMemberName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#getOkdiCustomerId()">getOkdiCustomerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#getStreetId()">getStreetId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#getStreetName()">getStreetName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#getTownId()">getTownId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#getTownName()">getTownName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#getUpdateTime()">getUpdateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#setCompId(java.lang.Long)">setCompId</a></strong>(java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#setContactsMobile(java.lang.String)">setContactsMobile</a></strong>(java.lang.String&nbsp;contactsMobile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#setContactsName(java.lang.String)">setContactsName</a></strong>(java.lang.String&nbsp;contactsName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#setContactsPhone(java.lang.String)">setContactsPhone</a></strong>(java.lang.String&nbsp;contactsPhone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#setCooperativeState(java.lang.Short)">setCooperativeState</a></strong>(java.lang.Short&nbsp;cooperativeState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#setCreateTime(java.util.Date)">setCreateTime</a></strong>(java.util.Date&nbsp;createTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#setCustomerName(java.lang.String)">setCustomerName</a></strong>(java.lang.String&nbsp;customerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#setCustomerType(java.lang.Short)">setCustomerType</a></strong>(java.lang.Short&nbsp;customerType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#setDeleteFlag(java.lang.Short)">setDeleteFlag</a></strong>(java.lang.Short&nbsp;deleteFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#setDetailedAddress(java.lang.String)">setDetailedAddress</a></strong>(java.lang.String&nbsp;detailedAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#setErpCustomerId(java.lang.Long)">setErpCustomerId</a></strong>(java.lang.Long&nbsp;erpCustomerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#setId(java.lang.Long)">setId</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#setMemberId(java.lang.Long)">setMemberId</a></strong>(java.lang.Long&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#setMemberName(java.lang.String)">setMemberName</a></strong>(java.lang.String&nbsp;memberName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#setOkdiCustomerId(java.lang.Long)">setOkdiCustomerId</a></strong>(java.lang.Long&nbsp;okdiCustomerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#setStreetId(java.lang.Long)">setStreetId</a></strong>(java.lang.Long&nbsp;streetId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#setStreetName(java.lang.String)">setStreetName</a></strong>(java.lang.String&nbsp;streetName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#setTownId(java.lang.Long)">setTownId</a></strong>(java.lang.Long&nbsp;townId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#setTownName(java.lang.String)">setTownName</a></strong>(java.lang.String&nbsp;townName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ExpCustomerInfo.html#setUpdateTime(java.util.Date)">setUpdateTime</a></strong>(java.util.Date&nbsp;updateTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ExpCustomerInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpCustomerInfo</h4>
<pre>public&nbsp;ExpCustomerInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getCompId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCompId()</pre>
</li>
</ul>
<a name="setCompId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompId</h4>
<pre>public&nbsp;void&nbsp;setCompId(java.lang.Long&nbsp;compId)</pre>
</li>
</ul>
<a name="getCustomerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerType</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getCustomerType()</pre>
</li>
</ul>
<a name="setCustomerType(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerType</h4>
<pre>public&nbsp;void&nbsp;setCustomerType(java.lang.Short&nbsp;customerType)</pre>
</li>
</ul>
<a name="getCooperativeState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooperativeState</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getCooperativeState()</pre>
</li>
</ul>
<a name="setCooperativeState(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCooperativeState</h4>
<pre>public&nbsp;void&nbsp;setCooperativeState(java.lang.Short&nbsp;cooperativeState)</pre>
</li>
</ul>
<a name="getCustomerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerName()</pre>
</li>
</ul>
<a name="setCustomerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerName</h4>
<pre>public&nbsp;void&nbsp;setCustomerName(java.lang.String&nbsp;customerName)</pre>
</li>
</ul>
<a name="getContactsName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactsName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactsName()</pre>
</li>
</ul>
<a name="setContactsName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactsName</h4>
<pre>public&nbsp;void&nbsp;setContactsName(java.lang.String&nbsp;contactsName)</pre>
</li>
</ul>
<a name="getContactsPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactsPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactsPhone()</pre>
</li>
</ul>
<a name="setContactsPhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactsPhone</h4>
<pre>public&nbsp;void&nbsp;setContactsPhone(java.lang.String&nbsp;contactsPhone)</pre>
</li>
</ul>
<a name="getContactsMobile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactsMobile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactsMobile()</pre>
</li>
</ul>
<a name="setContactsMobile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactsMobile</h4>
<pre>public&nbsp;void&nbsp;setContactsMobile(java.lang.String&nbsp;contactsMobile)</pre>
</li>
</ul>
<a name="getTownId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTownId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTownId()</pre>
</li>
</ul>
<a name="setTownId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTownId</h4>
<pre>public&nbsp;void&nbsp;setTownId(java.lang.Long&nbsp;townId)</pre>
</li>
</ul>
<a name="getTownName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTownName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTownName()</pre>
</li>
</ul>
<a name="setTownName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTownName</h4>
<pre>public&nbsp;void&nbsp;setTownName(java.lang.String&nbsp;townName)</pre>
</li>
</ul>
<a name="getStreetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getStreetId()</pre>
</li>
</ul>
<a name="setStreetId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreetId</h4>
<pre>public&nbsp;void&nbsp;setStreetId(java.lang.Long&nbsp;streetId)</pre>
</li>
</ul>
<a name="getStreetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreetName()</pre>
</li>
</ul>
<a name="setStreetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreetName</h4>
<pre>public&nbsp;void&nbsp;setStreetName(java.lang.String&nbsp;streetName)</pre>
</li>
</ul>
<a name="getDetailedAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailedAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetailedAddress()</pre>
</li>
</ul>
<a name="setDetailedAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetailedAddress</h4>
<pre>public&nbsp;void&nbsp;setDetailedAddress(java.lang.String&nbsp;detailedAddress)</pre>
</li>
</ul>
<a name="getMemberId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMemberId()</pre>
</li>
</ul>
<a name="setMemberId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberId</h4>
<pre>public&nbsp;void&nbsp;setMemberId(java.lang.Long&nbsp;memberId)</pre>
</li>
</ul>
<a name="getErpCustomerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErpCustomerId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getErpCustomerId()</pre>
</li>
</ul>
<a name="setErpCustomerId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErpCustomerId</h4>
<pre>public&nbsp;void&nbsp;setErpCustomerId(java.lang.Long&nbsp;erpCustomerId)</pre>
</li>
</ul>
<a name="getOkdiCustomerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOkdiCustomerId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getOkdiCustomerId()</pre>
</li>
</ul>
<a name="setOkdiCustomerId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOkdiCustomerId</h4>
<pre>public&nbsp;void&nbsp;setOkdiCustomerId(java.lang.Long&nbsp;okdiCustomerId)</pre>
</li>
</ul>
<a name="getDeleteFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteFlag</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getDeleteFlag()</pre>
</li>
</ul>
<a name="setDeleteFlag(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteFlag</h4>
<pre>public&nbsp;void&nbsp;setDeleteFlag(java.lang.Short&nbsp;deleteFlag)</pre>
</li>
</ul>
<a name="getCreateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreateTime()</pre>
</li>
</ul>
<a name="setCreateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre>public&nbsp;void&nbsp;setCreateTime(java.util.Date&nbsp;createTime)</pre>
</li>
</ul>
<a name="getUpdateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getUpdateTime()</pre>
</li>
</ul>
<a name="setUpdateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateTime</h4>
<pre>public&nbsp;void&nbsp;setUpdateTime(java.util.Date&nbsp;updateTime)</pre>
</li>
</ul>
<a name="getMemberName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberName()</pre>
</li>
</ul>
<a name="setMemberName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMemberName</h4>
<pre>public&nbsp;void&nbsp;setMemberName(java.lang.String&nbsp;memberName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExpCustomerInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/entity/ExpCompRelationExample.GeneratedCriteria.html" title="net.okdi.api.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/entity/ExpExceedareaAddress.html" title="net.okdi.api.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/entity/ExpCustomerInfo.html" target="_top">框架</a></li>
<li><a href="ExpCustomerInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
