<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:26 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MemberAddressInfoExample.Criteria</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemberAddressInfoExample.Criteria";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MemberAddressInfoExample.Criteria.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.html" title="net.okdi.api.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.Criterion.html" title="net.okdi.api.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/entity/MemberAddressInfoExample.Criteria.html" target="_top">框架</a></li>
<li><a href="MemberAddressInfoExample.Criteria.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.okdi.api.entity.MemberAddressInfoExample.GeneratedCriteria">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_net.okdi.api.entity.MemberAddressInfoExample.GeneratedCriteria">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.entity</div>
<h2 title="类 MemberAddressInfoExample.Criteria" class="title">类 MemberAddressInfoExample.Criteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html" title="net.okdi.api.entity中的类">net.okdi.api.entity.MemberAddressInfoExample.GeneratedCriteria</a></li>
<li>
<ul class="inheritance">
<li>net.okdi.api.entity.MemberAddressInfoExample.Criteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.html" title="net.okdi.api.entity中的类">MemberAddressInfoExample</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MemberAddressInfoExample.Criteria</span>
extends <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html" title="net.okdi.api.entity中的类">MemberAddressInfoExample.GeneratedCriteria</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.okdi.api.entity.MemberAddressInfoExample.GeneratedCriteria">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;net.okdi.api.entity.<a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html" title="net.okdi.api.entity中的类">MemberAddressInfoExample.GeneratedCriteria</a></h3>
<code><a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#criteria">criteria</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.Criteria.html#MemberAddressInfoExample.Criteria()">MemberAddressInfoExample.Criteria</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.okdi.api.entity.MemberAddressInfoExample.GeneratedCriteria">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.okdi.api.entity.<a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html" title="net.okdi.api.entity中的类">MemberAddressInfoExample.GeneratedCriteria</a></h3>
<code><a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#addCriterion(java.lang.String)">addCriterion</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#addCriterion(java.lang.String, java.lang.Object, java.lang.Object, java.lang.String)">addCriterion</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#addCriterion(java.lang.String, java.lang.Object, java.lang.String)">addCriterion</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andAddressTagIdBetween(java.lang.Long, java.lang.Long)">andAddressTagIdBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andAddressTagIdEqualTo(java.lang.Long)">andAddressTagIdEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andAddressTagIdGreaterThan(java.lang.Long)">andAddressTagIdGreaterThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andAddressTagIdGreaterThanOrEqualTo(java.lang.Long)">andAddressTagIdGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andAddressTagIdIn(java.util.List)">andAddressTagIdIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andAddressTagIdIsNotNull()">andAddressTagIdIsNotNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andAddressTagIdIsNull()">andAddressTagIdIsNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andAddressTagIdLessThan(java.lang.Long)">andAddressTagIdLessThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andAddressTagIdLessThanOrEqualTo(java.lang.Long)">andAddressTagIdLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andAddressTagIdNotBetween(java.lang.Long, java.lang.Long)">andAddressTagIdNotBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andAddressTagIdNotEqualTo(java.lang.Long)">andAddressTagIdNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andAddressTagIdNotIn(java.util.List)">andAddressTagIdNotIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andCreateTimeBetween(java.util.Date, java.util.Date)">andCreateTimeBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andCreateTimeEqualTo(java.util.Date)">andCreateTimeEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andCreateTimeGreaterThan(java.util.Date)">andCreateTimeGreaterThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andCreateTimeGreaterThanOrEqualTo(java.util.Date)">andCreateTimeGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andCreateTimeIn(java.util.List)">andCreateTimeIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andCreateTimeIsNotNull()">andCreateTimeIsNotNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andCreateTimeIsNull()">andCreateTimeIsNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andCreateTimeLessThan(java.util.Date)">andCreateTimeLessThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andCreateTimeLessThanOrEqualTo(java.util.Date)">andCreateTimeLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andCreateTimeNotBetween(java.util.Date, java.util.Date)">andCreateTimeNotBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andCreateTimeNotEqualTo(java.util.Date)">andCreateTimeNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andCreateTimeNotIn(java.util.List)">andCreateTimeNotIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDelMarkBetween(java.lang.Short, java.lang.Short)">andDelMarkBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDelMarkEqualTo(java.lang.Short)">andDelMarkEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDelMarkGreaterThan(java.lang.Short)">andDelMarkGreaterThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDelMarkGreaterThanOrEqualTo(java.lang.Short)">andDelMarkGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDelMarkIn(java.util.List)">andDelMarkIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDelMarkIsNotNull()">andDelMarkIsNotNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDelMarkIsNull()">andDelMarkIsNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDelMarkLessThan(java.lang.Short)">andDelMarkLessThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDelMarkLessThanOrEqualTo(java.lang.Short)">andDelMarkLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDelMarkNotBetween(java.lang.Short, java.lang.Short)">andDelMarkNotBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDelMarkNotEqualTo(java.lang.Short)">andDelMarkNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDelMarkNotIn(java.util.List)">andDelMarkNotIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssBetween(java.lang.String, java.lang.String)">andDetailedAddresssBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssEqualTo(java.lang.String)">andDetailedAddresssEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssGreaterThan(java.lang.String)">andDetailedAddresssGreaterThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssGreaterThanOrEqualTo(java.lang.String)">andDetailedAddresssGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssIdBetween(java.lang.Long, java.lang.Long)">andDetailedAddresssIdBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssIdEqualTo(java.lang.Long)">andDetailedAddresssIdEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssIdGreaterThan(java.lang.Long)">andDetailedAddresssIdGreaterThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssIdGreaterThanOrEqualTo(java.lang.Long)">andDetailedAddresssIdGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssIdIn(java.util.List)">andDetailedAddresssIdIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssIdIsNotNull()">andDetailedAddresssIdIsNotNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssIdIsNull()">andDetailedAddresssIdIsNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssIdLessThan(java.lang.Long)">andDetailedAddresssIdLessThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssIdLessThanOrEqualTo(java.lang.Long)">andDetailedAddresssIdLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssIdNotBetween(java.lang.Long, java.lang.Long)">andDetailedAddresssIdNotBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssIdNotEqualTo(java.lang.Long)">andDetailedAddresssIdNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssIdNotIn(java.util.List)">andDetailedAddresssIdNotIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssIn(java.util.List)">andDetailedAddresssIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssIsNotNull()">andDetailedAddresssIsNotNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssIsNull()">andDetailedAddresssIsNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssLessThan(java.lang.String)">andDetailedAddresssLessThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssLessThanOrEqualTo(java.lang.String)">andDetailedAddresssLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssLike(java.lang.String)">andDetailedAddresssLike</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssNotBetween(java.lang.String, java.lang.String)">andDetailedAddresssNotBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssNotEqualTo(java.lang.String)">andDetailedAddresssNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssNotIn(java.util.List)">andDetailedAddresssNotIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andDetailedAddresssNotLike(java.lang.String)">andDetailedAddresssNotLike</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andGetDefBetween(java.lang.Short, java.lang.Short)">andGetDefBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andGetDefEqualTo(java.lang.Short)">andGetDefEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andGetDefGreaterThan(java.lang.Short)">andGetDefGreaterThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andGetDefGreaterThanOrEqualTo(java.lang.Short)">andGetDefGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andGetDefIn(java.util.List)">andGetDefIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andGetDefIsNotNull()">andGetDefIsNotNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andGetDefIsNull()">andGetDefIsNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andGetDefLessThan(java.lang.Short)">andGetDefLessThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andGetDefLessThanOrEqualTo(java.lang.Short)">andGetDefLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andGetDefNotBetween(java.lang.Short, java.lang.Short)">andGetDefNotBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andGetDefNotEqualTo(java.lang.Short)">andGetDefNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andGetDefNotIn(java.util.List)">andGetDefNotIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andIdBetween(java.lang.Long, java.lang.Long)">andIdBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andIdEqualTo(java.lang.Long)">andIdEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andIdGreaterThan(java.lang.Long)">andIdGreaterThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andIdGreaterThanOrEqualTo(java.lang.Long)">andIdGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andIdIn(java.util.List)">andIdIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andIdIsNotNull()">andIdIsNotNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andIdIsNull()">andIdIsNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andIdLessThan(java.lang.Long)">andIdLessThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andIdLessThanOrEqualTo(java.lang.Long)">andIdLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andIdNotBetween(java.lang.Long, java.lang.Long)">andIdNotBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andIdNotEqualTo(java.lang.Long)">andIdNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andIdNotIn(java.util.List)">andIdNotIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andInvoiceDefBetween(java.lang.Short, java.lang.Short)">andInvoiceDefBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andInvoiceDefEqualTo(java.lang.Short)">andInvoiceDefEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andInvoiceDefGreaterThan(java.lang.Short)">andInvoiceDefGreaterThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andInvoiceDefGreaterThanOrEqualTo(java.lang.Short)">andInvoiceDefGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andInvoiceDefIn(java.util.List)">andInvoiceDefIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andInvoiceDefIsNotNull()">andInvoiceDefIsNotNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andInvoiceDefIsNull()">andInvoiceDefIsNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andInvoiceDefLessThan(java.lang.Short)">andInvoiceDefLessThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andInvoiceDefLessThanOrEqualTo(java.lang.Short)">andInvoiceDefLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andInvoiceDefNotBetween(java.lang.Short, java.lang.Short)">andInvoiceDefNotBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andInvoiceDefNotEqualTo(java.lang.Short)">andInvoiceDefNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andInvoiceDefNotIn(java.util.List)">andInvoiceDefNotIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLatitudeBetween(java.math.BigDecimal, java.math.BigDecimal)">andLatitudeBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLatitudeEqualTo(java.math.BigDecimal)">andLatitudeEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLatitudeGreaterThan(java.math.BigDecimal)">andLatitudeGreaterThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLatitudeGreaterThanOrEqualTo(java.math.BigDecimal)">andLatitudeGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLatitudeIn(java.util.List)">andLatitudeIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLatitudeIsNotNull()">andLatitudeIsNotNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLatitudeIsNull()">andLatitudeIsNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLatitudeLessThan(java.math.BigDecimal)">andLatitudeLessThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLatitudeLessThanOrEqualTo(java.math.BigDecimal)">andLatitudeLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLatitudeNotBetween(java.math.BigDecimal, java.math.BigDecimal)">andLatitudeNotBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLatitudeNotEqualTo(java.math.BigDecimal)">andLatitudeNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLatitudeNotIn(java.util.List)">andLatitudeNotIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLongitudeBetween(java.math.BigDecimal, java.math.BigDecimal)">andLongitudeBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLongitudeEqualTo(java.math.BigDecimal)">andLongitudeEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLongitudeGreaterThan(java.math.BigDecimal)">andLongitudeGreaterThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLongitudeGreaterThanOrEqualTo(java.math.BigDecimal)">andLongitudeGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLongitudeIn(java.util.List)">andLongitudeIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLongitudeIsNotNull()">andLongitudeIsNotNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLongitudeIsNull()">andLongitudeIsNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLongitudeLessThan(java.math.BigDecimal)">andLongitudeLessThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLongitudeLessThanOrEqualTo(java.math.BigDecimal)">andLongitudeLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLongitudeNotBetween(java.math.BigDecimal, java.math.BigDecimal)">andLongitudeNotBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLongitudeNotEqualTo(java.math.BigDecimal)">andLongitudeNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andLongitudeNotIn(java.util.List)">andLongitudeNotIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andMemberIdBetween(java.lang.Long, java.lang.Long)">andMemberIdBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andMemberIdEqualTo(java.lang.Long)">andMemberIdEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andMemberIdGreaterThan(java.lang.Long)">andMemberIdGreaterThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andMemberIdGreaterThanOrEqualTo(java.lang.Long)">andMemberIdGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andMemberIdIn(java.util.List)">andMemberIdIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andMemberIdIsNotNull()">andMemberIdIsNotNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andMemberIdIsNull()">andMemberIdIsNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andMemberIdLessThan(java.lang.Long)">andMemberIdLessThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andMemberIdLessThanOrEqualTo(java.lang.Long)">andMemberIdLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andMemberIdNotBetween(java.lang.Long, java.lang.Long)">andMemberIdNotBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andMemberIdNotEqualTo(java.lang.Long)">andMemberIdNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andMemberIdNotIn(java.util.List)">andMemberIdNotIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andReturnDefBetween(java.lang.Short, java.lang.Short)">andReturnDefBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andReturnDefEqualTo(java.lang.Short)">andReturnDefEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andReturnDefGreaterThan(java.lang.Short)">andReturnDefGreaterThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andReturnDefGreaterThanOrEqualTo(java.lang.Short)">andReturnDefGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andReturnDefIn(java.util.List)">andReturnDefIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andReturnDefIsNotNull()">andReturnDefIsNotNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andReturnDefIsNull()">andReturnDefIsNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andReturnDefLessThan(java.lang.Short)">andReturnDefLessThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andReturnDefLessThanOrEqualTo(java.lang.Short)">andReturnDefLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andReturnDefNotBetween(java.lang.Short, java.lang.Short)">andReturnDefNotBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andReturnDefNotEqualTo(java.lang.Short)">andReturnDefNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andReturnDefNotIn(java.util.List)">andReturnDefNotIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andShippingDefBetween(java.lang.Short, java.lang.Short)">andShippingDefBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andShippingDefEqualTo(java.lang.Short)">andShippingDefEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andShippingDefGreaterThan(java.lang.Short)">andShippingDefGreaterThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andShippingDefGreaterThanOrEqualTo(java.lang.Short)">andShippingDefGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andShippingDefIn(java.util.List)">andShippingDefIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andShippingDefIsNotNull()">andShippingDefIsNotNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andShippingDefIsNull()">andShippingDefIsNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andShippingDefLessThan(java.lang.Short)">andShippingDefLessThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andShippingDefLessThanOrEqualTo(java.lang.Short)">andShippingDefLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andShippingDefNotBetween(java.lang.Short, java.lang.Short)">andShippingDefNotBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andShippingDefNotEqualTo(java.lang.Short)">andShippingDefNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andShippingDefNotIn(java.util.List)">andShippingDefNotIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andZipCodeBetween(java.lang.String, java.lang.String)">andZipCodeBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andZipCodeEqualTo(java.lang.String)">andZipCodeEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andZipCodeGreaterThan(java.lang.String)">andZipCodeGreaterThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andZipCodeGreaterThanOrEqualTo(java.lang.String)">andZipCodeGreaterThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andZipCodeIn(java.util.List)">andZipCodeIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andZipCodeIsNotNull()">andZipCodeIsNotNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andZipCodeIsNull()">andZipCodeIsNull</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andZipCodeLessThan(java.lang.String)">andZipCodeLessThan</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andZipCodeLessThanOrEqualTo(java.lang.String)">andZipCodeLessThanOrEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andZipCodeLike(java.lang.String)">andZipCodeLike</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andZipCodeNotBetween(java.lang.String, java.lang.String)">andZipCodeNotBetween</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andZipCodeNotEqualTo(java.lang.String)">andZipCodeNotEqualTo</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andZipCodeNotIn(java.util.List)">andZipCodeNotIn</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#andZipCodeNotLike(java.lang.String)">andZipCodeNotLike</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#getAllCriteria()">getAllCriteria</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#getCriteria()">getCriteria</a>, <a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.GeneratedCriteria.html#isValid()">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MemberAddressInfoExample.Criteria()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberAddressInfoExample.Criteria</h4>
<pre>protected&nbsp;MemberAddressInfoExample.Criteria()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MemberAddressInfoExample.Criteria.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.html" title="net.okdi.api.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/entity/MemberAddressInfoExample.Criterion.html" title="net.okdi.api.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/entity/MemberAddressInfoExample.Criteria.html" target="_top">框架</a></li>
<li><a href="MemberAddressInfoExample.Criteria.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.okdi.api.entity.MemberAddressInfoExample.GeneratedCriteria">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_net.okdi.api.entity.MemberAddressInfoExample.GeneratedCriteria">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
