<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:26 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MemberCommTypeTagInfoExample.GeneratedCriteria</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemberCommTypeTagInfoExample.GeneratedCriteria";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MemberCommTypeTagInfoExample.GeneratedCriteria.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criterion.html" title="net.okdi.api.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/entity/MemberContact.html" title="net.okdi.api.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html" target="_top">框架</a></li>
<li><a href="MemberCommTypeTagInfoExample.GeneratedCriteria.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.entity</div>
<h2 title="类 MemberCommTypeTagInfoExample.GeneratedCriteria" class="title">类 MemberCommTypeTagInfoExample.GeneratedCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.okdi.api.entity.MemberCommTypeTagInfoExample.GeneratedCriteria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample</a></dd>
</dl>
<hr>
<br>
<pre>protected abstract static class <span class="strong">MemberCommTypeTagInfoExample.GeneratedCriteria</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criterion.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#criteria">criteria</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#MemberCommTypeTagInfoExample.GeneratedCriteria()">MemberCommTypeTagInfoExample.GeneratedCriteria</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#addCriterion(java.lang.String)">addCriterion</a></strong>(java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#addCriterion(java.lang.String, java.lang.Object, java.lang.Object, java.lang.String)">addCriterion</a></strong>(java.lang.String&nbsp;condition,
            java.lang.Object&nbsp;value1,
            java.lang.Object&nbsp;value2,
            java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#addCriterion(java.lang.String, java.lang.Object, java.lang.String)">addCriterion</a></strong>(java.lang.String&nbsp;condition,
            java.lang.Object&nbsp;value,
            java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andCustomNameBetween(java.lang.String, java.lang.String)">andCustomNameBetween</a></strong>(java.lang.String&nbsp;value1,
                    java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andCustomNameEqualTo(java.lang.String)">andCustomNameEqualTo</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andCustomNameGreaterThan(java.lang.String)">andCustomNameGreaterThan</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andCustomNameGreaterThanOrEqualTo(java.lang.String)">andCustomNameGreaterThanOrEqualTo</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andCustomNameIn(java.util.List)">andCustomNameIn</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andCustomNameIsNotNull()">andCustomNameIsNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andCustomNameIsNull()">andCustomNameIsNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andCustomNameLessThan(java.lang.String)">andCustomNameLessThan</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andCustomNameLessThanOrEqualTo(java.lang.String)">andCustomNameLessThanOrEqualTo</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andCustomNameLike(java.lang.String)">andCustomNameLike</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andCustomNameNotBetween(java.lang.String, java.lang.String)">andCustomNameNotBetween</a></strong>(java.lang.String&nbsp;value1,
                       java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andCustomNameNotEqualTo(java.lang.String)">andCustomNameNotEqualTo</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andCustomNameNotIn(java.util.List)">andCustomNameNotIn</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andCustomNameNotLike(java.lang.String)">andCustomNameNotLike</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andDataTypeBetween(java.lang.Short, java.lang.Short)">andDataTypeBetween</a></strong>(java.lang.Short&nbsp;value1,
                  java.lang.Short&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andDataTypeEqualTo(java.lang.Short)">andDataTypeEqualTo</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andDataTypeGreaterThan(java.lang.Short)">andDataTypeGreaterThan</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andDataTypeGreaterThanOrEqualTo(java.lang.Short)">andDataTypeGreaterThanOrEqualTo</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andDataTypeIn(java.util.List)">andDataTypeIn</a></strong>(java.util.List&lt;java.lang.Short&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andDataTypeIsNotNull()">andDataTypeIsNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andDataTypeIsNull()">andDataTypeIsNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andDataTypeLessThan(java.lang.Short)">andDataTypeLessThan</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andDataTypeLessThanOrEqualTo(java.lang.Short)">andDataTypeLessThanOrEqualTo</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andDataTypeNotBetween(java.lang.Short, java.lang.Short)">andDataTypeNotBetween</a></strong>(java.lang.Short&nbsp;value1,
                     java.lang.Short&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andDataTypeNotEqualTo(java.lang.Short)">andDataTypeNotEqualTo</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andDataTypeNotIn(java.util.List)">andDataTypeNotIn</a></strong>(java.util.List&lt;java.lang.Short&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andIdBetween(java.lang.Long, java.lang.Long)">andIdBetween</a></strong>(java.lang.Long&nbsp;value1,
            java.lang.Long&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andIdEqualTo(java.lang.Long)">andIdEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andIdGreaterThan(java.lang.Long)">andIdGreaterThan</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andIdGreaterThanOrEqualTo(java.lang.Long)">andIdGreaterThanOrEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andIdIn(java.util.List)">andIdIn</a></strong>(java.util.List&lt;java.lang.Long&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andIdIsNotNull()">andIdIsNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andIdIsNull()">andIdIsNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andIdLessThan(java.lang.Long)">andIdLessThan</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andIdLessThanOrEqualTo(java.lang.Long)">andIdLessThanOrEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andIdNotBetween(java.lang.Long, java.lang.Long)">andIdNotBetween</a></strong>(java.lang.Long&nbsp;value1,
               java.lang.Long&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andIdNotEqualTo(java.lang.Long)">andIdNotEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andIdNotIn(java.util.List)">andIdNotIn</a></strong>(java.util.List&lt;java.lang.Long&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andMemberIdBetween(java.lang.Long, java.lang.Long)">andMemberIdBetween</a></strong>(java.lang.Long&nbsp;value1,
                  java.lang.Long&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andMemberIdEqualTo(java.lang.Long)">andMemberIdEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andMemberIdGreaterThan(java.lang.Long)">andMemberIdGreaterThan</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andMemberIdGreaterThanOrEqualTo(java.lang.Long)">andMemberIdGreaterThanOrEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andMemberIdIn(java.util.List)">andMemberIdIn</a></strong>(java.util.List&lt;java.lang.Long&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andMemberIdIsNotNull()">andMemberIdIsNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andMemberIdIsNull()">andMemberIdIsNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andMemberIdLessThan(java.lang.Long)">andMemberIdLessThan</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andMemberIdLessThanOrEqualTo(java.lang.Long)">andMemberIdLessThanOrEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andMemberIdNotBetween(java.lang.Long, java.lang.Long)">andMemberIdNotBetween</a></strong>(java.lang.Long&nbsp;value1,
                     java.lang.Long&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andMemberIdNotEqualTo(java.lang.Long)">andMemberIdNotEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#andMemberIdNotIn(java.util.List)">andMemberIdNotIn</a></strong>(java.util.List&lt;java.lang.Long&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criterion.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#getAllCriteria()">getAllCriteria</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criterion.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criterion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#getCriteria()">getCriteria</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="criteria">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>criteria</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criterion.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criterion</a>&gt; criteria</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MemberCommTypeTagInfoExample.GeneratedCriteria()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberCommTypeTagInfoExample.GeneratedCriteria</h4>
<pre>protected&nbsp;MemberCommTypeTagInfoExample.GeneratedCriteria()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="getAllCriteria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criterion.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criterion</a>&gt;&nbsp;getAllCriteria()</pre>
</li>
</ul>
<a name="getCriteria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criterion.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criterion</a>&gt;&nbsp;getCriteria()</pre>
</li>
</ul>
<a name="addCriterion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition)</pre>
</li>
</ul>
<a name="addCriterion(java.lang.String, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition,
                java.lang.Object&nbsp;value,
                java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="addCriterion(java.lang.String, java.lang.Object, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>protected&nbsp;void&nbsp;addCriterion(java.lang.String&nbsp;condition,
                java.lang.Object&nbsp;value1,
                java.lang.Object&nbsp;value2,
                java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="andIdIsNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdIsNull</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andIdIsNull()</pre>
</li>
</ul>
<a name="andIdIsNotNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdIsNotNull</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andIdIsNotNull()</pre>
</li>
</ul>
<a name="andIdEqualTo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdEqualTo</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andIdEqualTo(java.lang.Long&nbsp;value)</pre>
</li>
</ul>
<a name="andIdNotEqualTo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andIdNotEqualTo(java.lang.Long&nbsp;value)</pre>
</li>
</ul>
<a name="andIdGreaterThan(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdGreaterThan</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andIdGreaterThan(java.lang.Long&nbsp;value)</pre>
</li>
</ul>
<a name="andIdGreaterThanOrEqualTo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andIdGreaterThanOrEqualTo(java.lang.Long&nbsp;value)</pre>
</li>
</ul>
<a name="andIdLessThan(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdLessThan</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andIdLessThan(java.lang.Long&nbsp;value)</pre>
</li>
</ul>
<a name="andIdLessThanOrEqualTo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andIdLessThanOrEqualTo(java.lang.Long&nbsp;value)</pre>
</li>
</ul>
<a name="andIdIn(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdIn</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andIdIn(java.util.List&lt;java.lang.Long&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andIdNotIn(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdNotIn</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andIdNotIn(java.util.List&lt;java.lang.Long&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andIdBetween(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdBetween</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andIdBetween(java.lang.Long&nbsp;value1,
                                                 java.lang.Long&nbsp;value2)</pre>
</li>
</ul>
<a name="andIdNotBetween(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIdNotBetween</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andIdNotBetween(java.lang.Long&nbsp;value1,
                                                    java.lang.Long&nbsp;value2)</pre>
</li>
</ul>
<a name="andMemberIdIsNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMemberIdIsNull</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andMemberIdIsNull()</pre>
</li>
</ul>
<a name="andMemberIdIsNotNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMemberIdIsNotNull</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andMemberIdIsNotNull()</pre>
</li>
</ul>
<a name="andMemberIdEqualTo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMemberIdEqualTo</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andMemberIdEqualTo(java.lang.Long&nbsp;value)</pre>
</li>
</ul>
<a name="andMemberIdNotEqualTo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMemberIdNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andMemberIdNotEqualTo(java.lang.Long&nbsp;value)</pre>
</li>
</ul>
<a name="andMemberIdGreaterThan(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMemberIdGreaterThan</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andMemberIdGreaterThan(java.lang.Long&nbsp;value)</pre>
</li>
</ul>
<a name="andMemberIdGreaterThanOrEqualTo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMemberIdGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andMemberIdGreaterThanOrEqualTo(java.lang.Long&nbsp;value)</pre>
</li>
</ul>
<a name="andMemberIdLessThan(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMemberIdLessThan</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andMemberIdLessThan(java.lang.Long&nbsp;value)</pre>
</li>
</ul>
<a name="andMemberIdLessThanOrEqualTo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMemberIdLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andMemberIdLessThanOrEqualTo(java.lang.Long&nbsp;value)</pre>
</li>
</ul>
<a name="andMemberIdIn(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMemberIdIn</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andMemberIdIn(java.util.List&lt;java.lang.Long&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andMemberIdNotIn(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMemberIdNotIn</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andMemberIdNotIn(java.util.List&lt;java.lang.Long&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andMemberIdBetween(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMemberIdBetween</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andMemberIdBetween(java.lang.Long&nbsp;value1,
                                                       java.lang.Long&nbsp;value2)</pre>
</li>
</ul>
<a name="andMemberIdNotBetween(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andMemberIdNotBetween</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andMemberIdNotBetween(java.lang.Long&nbsp;value1,
                                                          java.lang.Long&nbsp;value2)</pre>
</li>
</ul>
<a name="andDataTypeIsNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andDataTypeIsNull</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andDataTypeIsNull()</pre>
</li>
</ul>
<a name="andDataTypeIsNotNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andDataTypeIsNotNull</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andDataTypeIsNotNull()</pre>
</li>
</ul>
<a name="andDataTypeEqualTo(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andDataTypeEqualTo</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andDataTypeEqualTo(java.lang.Short&nbsp;value)</pre>
</li>
</ul>
<a name="andDataTypeNotEqualTo(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andDataTypeNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andDataTypeNotEqualTo(java.lang.Short&nbsp;value)</pre>
</li>
</ul>
<a name="andDataTypeGreaterThan(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andDataTypeGreaterThan</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andDataTypeGreaterThan(java.lang.Short&nbsp;value)</pre>
</li>
</ul>
<a name="andDataTypeGreaterThanOrEqualTo(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andDataTypeGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andDataTypeGreaterThanOrEqualTo(java.lang.Short&nbsp;value)</pre>
</li>
</ul>
<a name="andDataTypeLessThan(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andDataTypeLessThan</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andDataTypeLessThan(java.lang.Short&nbsp;value)</pre>
</li>
</ul>
<a name="andDataTypeLessThanOrEqualTo(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andDataTypeLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andDataTypeLessThanOrEqualTo(java.lang.Short&nbsp;value)</pre>
</li>
</ul>
<a name="andDataTypeIn(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andDataTypeIn</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andDataTypeIn(java.util.List&lt;java.lang.Short&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andDataTypeNotIn(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andDataTypeNotIn</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andDataTypeNotIn(java.util.List&lt;java.lang.Short&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andDataTypeBetween(java.lang.Short, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andDataTypeBetween</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andDataTypeBetween(java.lang.Short&nbsp;value1,
                                                       java.lang.Short&nbsp;value2)</pre>
</li>
</ul>
<a name="andDataTypeNotBetween(java.lang.Short, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andDataTypeNotBetween</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andDataTypeNotBetween(java.lang.Short&nbsp;value1,
                                                          java.lang.Short&nbsp;value2)</pre>
</li>
</ul>
<a name="andCustomNameIsNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCustomNameIsNull</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andCustomNameIsNull()</pre>
</li>
</ul>
<a name="andCustomNameIsNotNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCustomNameIsNotNull</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andCustomNameIsNotNull()</pre>
</li>
</ul>
<a name="andCustomNameEqualTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCustomNameEqualTo</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andCustomNameEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCustomNameNotEqualTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCustomNameNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andCustomNameNotEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCustomNameGreaterThan(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCustomNameGreaterThan</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andCustomNameGreaterThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCustomNameGreaterThanOrEqualTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCustomNameGreaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andCustomNameGreaterThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCustomNameLessThan(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCustomNameLessThan</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andCustomNameLessThan(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCustomNameLessThanOrEqualTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCustomNameLessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andCustomNameLessThanOrEqualTo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCustomNameLike(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCustomNameLike</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andCustomNameLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCustomNameNotLike(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCustomNameNotLike</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andCustomNameNotLike(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="andCustomNameIn(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCustomNameIn</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andCustomNameIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andCustomNameNotIn(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCustomNameNotIn</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andCustomNameNotIn(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="andCustomNameBetween(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCustomNameBetween</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andCustomNameBetween(java.lang.String&nbsp;value1,
                                                         java.lang.String&nbsp;value2)</pre>
</li>
</ul>
<a name="andCustomNameNotBetween(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>andCustomNameNotBetween</h4>
<pre>public&nbsp;<a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;andCustomNameNotBetween(java.lang.String&nbsp;value1,
                                                            java.lang.String&nbsp;value2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MemberCommTypeTagInfoExample.GeneratedCriteria.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/entity/MemberCommTypeTagInfoExample.Criterion.html" title="net.okdi.api.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/entity/MemberContact.html" title="net.okdi.api.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/entity/MemberCommTypeTagInfoExample.GeneratedCriteria.html" target="_top">框架</a></li>
<li><a href="MemberCommTypeTagInfoExample.GeneratedCriteria.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
