<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:28 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>程序包 net.okdi.api.entity的使用</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 net.okdi.api.entity\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/entity/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 net.okdi.api.entity 的使用" class="title">程序包 net.okdi.api.entity<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/okdi/api/entity/package-summary.html">net.okdi.api.entity</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.okdi.api.dao">net.okdi.api.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.okdi.api.entity">net.okdi.api.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.okdi.api.service">net.okdi.api.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.okdi.api.service.impl">net.okdi.api.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.okdi.api.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/okdi/api/dao/package-summary.html">net.okdi.api.dao</a>使用的<a href="../../../../net/okdi/api/entity/package-summary.html">net.okdi.api.entity</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/BasCompbusiness.html#net.okdi.api.dao">BasCompbusiness</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/BasCompimage.html#net.okdi.api.dao">BasCompimage</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/BasCompInfo.html#net.okdi.api.dao">BasCompInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/BasEmployeeAudit.html#net.okdi.api.dao">BasEmployeeAudit</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/BasEmployeeAuditExample.html#net.okdi.api.dao">BasEmployeeAuditExample</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/BasEmployeeRelation.html#net.okdi.api.dao">BasEmployeeRelation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/BasNetInfo.html#net.okdi.api.dao">BasNetInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/BilTemplateSet.html#net.okdi.api.dao">BilTemplateSet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/DicAddress.html#net.okdi.api.dao">DicAddress</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/DicAddressaid.html#net.okdi.api.dao">DicAddressaid</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/ExpAreaElectronicFence.html#net.okdi.api.dao">ExpAreaElectronicFence</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/ExpCompAreaAddress.html#net.okdi.api.dao">ExpCompAreaAddress</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/ExpCompElectronicFence.html#net.okdi.api.dao">ExpCompElectronicFence</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/ExpCompRelation.html#net.okdi.api.dao">ExpCompRelation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/ExpCompRelationExample.html#net.okdi.api.dao">ExpCompRelationExample</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/ExpCustomerInfo.html#net.okdi.api.dao">ExpCustomerInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/ExpExceedareaAddress.html#net.okdi.api.dao">ExpExceedareaAddress</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/MemberAddressInfo.html#net.okdi.api.dao">MemberAddressInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/MemberAddressInfoExample.html#net.okdi.api.dao">MemberAddressInfoExample</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/MemberAddressTypeTagInfo.html#net.okdi.api.dao">MemberAddressTypeTagInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/MemberCommInfo.html#net.okdi.api.dao">MemberCommInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/MemberCommTypeTagInfo.html#net.okdi.api.dao">MemberCommTypeTagInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/MemberContact.html#net.okdi.api.dao">MemberContact</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/MemberContactTagRelationKey.html#net.okdi.api.dao">MemberContactTagRelationKey</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/MemberInfo.html#net.okdi.api.dao">MemberInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/MemberTag.html#net.okdi.api.dao">MemberTag</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/MobMemberLogin.html#net.okdi.api.dao">MobMemberLogin</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/ParLogisticSearch.html#net.okdi.api.dao">ParLogisticSearch</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/ParLogisticTrace.html#net.okdi.api.dao">ParLogisticTrace</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/ParTaskDisposalRecord.html#net.okdi.api.dao">ParTaskDisposalRecord</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/ParTaskInfo.html#net.okdi.api.dao">ParTaskInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/ParTaskProcess.html#net.okdi.api.dao">ParTaskProcess</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.okdi.api.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/okdi/api/entity/package-summary.html">net.okdi.api.entity</a>使用的<a href="../../../../net/okdi/api/entity/package-summary.html">net.okdi.api.entity</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/BasEmployeeAuditExample.Criteria.html#net.okdi.api.entity">BasEmployeeAuditExample.Criteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/BasEmployeeAuditExample.Criterion.html#net.okdi.api.entity">BasEmployeeAuditExample.Criterion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/BasEmployeeAuditExample.GeneratedCriteria.html#net.okdi.api.entity">BasEmployeeAuditExample.GeneratedCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/ExpCompRelationExample.Criteria.html#net.okdi.api.entity">ExpCompRelationExample.Criteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/ExpCompRelationExample.Criterion.html#net.okdi.api.entity">ExpCompRelationExample.Criterion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/ExpCompRelationExample.GeneratedCriteria.html#net.okdi.api.entity">ExpCompRelationExample.GeneratedCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/MemberAddressInfoExample.Criteria.html#net.okdi.api.entity">MemberAddressInfoExample.Criteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/MemberAddressInfoExample.Criterion.html#net.okdi.api.entity">MemberAddressInfoExample.Criterion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/MemberAddressInfoExample.GeneratedCriteria.html#net.okdi.api.entity">MemberAddressInfoExample.GeneratedCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/MemberCommTypeTagInfoExample.Criteria.html#net.okdi.api.entity">MemberCommTypeTagInfoExample.Criteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/MemberCommTypeTagInfoExample.Criterion.html#net.okdi.api.entity">MemberCommTypeTagInfoExample.Criterion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/MemberCommTypeTagInfoExample.GeneratedCriteria.html#net.okdi.api.entity">MemberCommTypeTagInfoExample.GeneratedCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.okdi.api.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/okdi/api/service/package-summary.html">net.okdi.api.service</a>使用的<a href="../../../../net/okdi/api/entity/package-summary.html">net.okdi.api.entity</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/BasCompInfo.html#net.okdi.api.service">BasCompInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/BasEmployeeRelation.html#net.okdi.api.service">BasEmployeeRelation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/BasNetInfo.html#net.okdi.api.service">BasNetInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/ExpCompElectronicFence.html#net.okdi.api.service">ExpCompElectronicFence</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/ExpCustomerInfo.html#net.okdi.api.service">ExpCustomerInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/MemberInfo.html#net.okdi.api.service">MemberInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/MobMemberLogin.html#net.okdi.api.service">MobMemberLogin</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/ParLogisticTrace.html#net.okdi.api.service">ParLogisticTrace</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.okdi.api.service.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/okdi/api/service/impl/package-summary.html">net.okdi.api.service.impl</a>使用的<a href="../../../../net/okdi/api/entity/package-summary.html">net.okdi.api.entity</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/BasCompimage.html#net.okdi.api.service.impl">BasCompimage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/BasCompInfo.html#net.okdi.api.service.impl">BasCompInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/BasEmployeeRelation.html#net.okdi.api.service.impl">BasEmployeeRelation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/BasNetInfo.html#net.okdi.api.service.impl">BasNetInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/BilTemplateSet.html#net.okdi.api.service.impl">BilTemplateSet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/ExpCompElectronicFence.html#net.okdi.api.service.impl">ExpCompElectronicFence</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/ExpCustomerInfo.html#net.okdi.api.service.impl">ExpCustomerInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/MemberContact.html#net.okdi.api.service.impl">MemberContact</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/MemberInfo.html#net.okdi.api.service.impl">MemberInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/MobMemberLogin.html#net.okdi.api.service.impl">MobMemberLogin</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/okdi/api/entity/class-use/ParLogisticTrace.html#net.okdi.api.service.impl">ParLogisticTrace</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/entity/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
