<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:27 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.okdi.api.entity</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/okdi/api/entity/package-summary.html" target="classFrame">net.okdi.api.entity</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BasCompAudit.html" title="net.okdi.api.entity中的类" target="classFrame">BasCompAudit</a></li>
<li><a href="BasCompbusiness.html" title="net.okdi.api.entity中的类" target="classFrame">BasCompbusiness</a></li>
<li><a href="BasCompEmployeeResume.html" title="net.okdi.api.entity中的类" target="classFrame">BasCompEmployeeResume</a></li>
<li><a href="BasCompimage.html" title="net.okdi.api.entity中的类" target="classFrame">BasCompimage</a></li>
<li><a href="BasCompInfo.html" title="net.okdi.api.entity中的类" target="classFrame">BasCompInfo</a></li>
<li><a href="BasEmployeeAudit.html" title="net.okdi.api.entity中的类" target="classFrame">BasEmployeeAudit</a></li>
<li><a href="BasEmployeeAuditExample.html" title="net.okdi.api.entity中的类" target="classFrame">BasEmployeeAuditExample</a></li>
<li><a href="BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类" target="classFrame">BasEmployeeAuditExample.Criteria</a></li>
<li><a href="BasEmployeeAuditExample.Criterion.html" title="net.okdi.api.entity中的类" target="classFrame">BasEmployeeAuditExample.Criterion</a></li>
<li><a href="BasEmployeeAuditExample.GeneratedCriteria.html" title="net.okdi.api.entity中的类" target="classFrame">BasEmployeeAuditExample.GeneratedCriteria</a></li>
<li><a href="BasEmployeeRelation.html" title="net.okdi.api.entity中的类" target="classFrame">BasEmployeeRelation</a></li>
<li><a href="BasExpressPrice.html" title="net.okdi.api.entity中的类" target="classFrame">BasExpressPrice</a></li>
<li><a href="BasNetInfo.html" title="net.okdi.api.entity中的类" target="classFrame">BasNetInfo</a></li>
<li><a href="BilTemplateSet.html" title="net.okdi.api.entity中的类" target="classFrame">BilTemplateSet</a></li>
<li><a href="DicAddress.html" title="net.okdi.api.entity中的类" target="classFrame">DicAddress</a></li>
<li><a href="DicAddressaid.html" title="net.okdi.api.entity中的类" target="classFrame">DicAddressaid</a></li>
<li><a href="ExpAreaElectronicFence.html" title="net.okdi.api.entity中的类" target="classFrame">ExpAreaElectronicFence</a></li>
<li><a href="ExpCompAreaAddress.html" title="net.okdi.api.entity中的类" target="classFrame">ExpCompAreaAddress</a></li>
<li><a href="ExpCompElectronicFence.html" title="net.okdi.api.entity中的类" target="classFrame">ExpCompElectronicFence</a></li>
<li><a href="ExpCompRelation.html" title="net.okdi.api.entity中的类" target="classFrame">ExpCompRelation</a></li>
<li><a href="ExpCompRelationExample.html" title="net.okdi.api.entity中的类" target="classFrame">ExpCompRelationExample</a></li>
<li><a href="ExpCompRelationExample.Criteria.html" title="net.okdi.api.entity中的类" target="classFrame">ExpCompRelationExample.Criteria</a></li>
<li><a href="ExpCompRelationExample.Criterion.html" title="net.okdi.api.entity中的类" target="classFrame">ExpCompRelationExample.Criterion</a></li>
<li><a href="ExpCompRelationExample.GeneratedCriteria.html" title="net.okdi.api.entity中的类" target="classFrame">ExpCompRelationExample.GeneratedCriteria</a></li>
<li><a href="ExpCustomerInfo.html" title="net.okdi.api.entity中的类" target="classFrame">ExpCustomerInfo</a></li>
<li><a href="ExpExceedareaAddress.html" title="net.okdi.api.entity中的类" target="classFrame">ExpExceedareaAddress</a></li>
<li><a href="MemberAddressInfo.html" title="net.okdi.api.entity中的类" target="classFrame">MemberAddressInfo</a></li>
<li><a href="MemberAddressInfoExample.html" title="net.okdi.api.entity中的类" target="classFrame">MemberAddressInfoExample</a></li>
<li><a href="MemberAddressInfoExample.Criteria.html" title="net.okdi.api.entity中的类" target="classFrame">MemberAddressInfoExample.Criteria</a></li>
<li><a href="MemberAddressInfoExample.Criterion.html" title="net.okdi.api.entity中的类" target="classFrame">MemberAddressInfoExample.Criterion</a></li>
<li><a href="MemberAddressInfoExample.GeneratedCriteria.html" title="net.okdi.api.entity中的类" target="classFrame">MemberAddressInfoExample.GeneratedCriteria</a></li>
<li><a href="MemberAddressTypeTagInfo.html" title="net.okdi.api.entity中的类" target="classFrame">MemberAddressTypeTagInfo</a></li>
<li><a href="MemberCommInfo.html" title="net.okdi.api.entity中的类" target="classFrame">MemberCommInfo</a></li>
<li><a href="MemberCommTypeTagInfo.html" title="net.okdi.api.entity中的类" target="classFrame">MemberCommTypeTagInfo</a></li>
<li><a href="MemberCommTypeTagInfoExample.html" title="net.okdi.api.entity中的类" target="classFrame">MemberCommTypeTagInfoExample</a></li>
<li><a href="MemberCommTypeTagInfoExample.Criteria.html" title="net.okdi.api.entity中的类" target="classFrame">MemberCommTypeTagInfoExample.Criteria</a></li>
<li><a href="MemberCommTypeTagInfoExample.Criterion.html" title="net.okdi.api.entity中的类" target="classFrame">MemberCommTypeTagInfoExample.Criterion</a></li>
<li><a href="MemberCommTypeTagInfoExample.GeneratedCriteria.html" title="net.okdi.api.entity中的类" target="classFrame">MemberCommTypeTagInfoExample.GeneratedCriteria</a></li>
<li><a href="MemberContact.html" title="net.okdi.api.entity中的类" target="classFrame">MemberContact</a></li>
<li><a href="MemberContactAddr.html" title="net.okdi.api.entity中的类" target="classFrame">MemberContactAddr</a></li>
<li><a href="MemberContactComm.html" title="net.okdi.api.entity中的类" target="classFrame">MemberContactComm</a></li>
<li><a href="MemberContactTagRelationKey.html" title="net.okdi.api.entity中的类" target="classFrame">MemberContactTagRelationKey</a></li>
<li><a href="MemberInfo.html" title="net.okdi.api.entity中的类" target="classFrame">MemberInfo</a></li>
<li><a href="MemberTag.html" title="net.okdi.api.entity中的类" target="classFrame">MemberTag</a></li>
<li><a href="MobMemberLogin.html" title="net.okdi.api.entity中的类" target="classFrame">MobMemberLogin</a></li>
<li><a href="ParLogisticSearch.html" title="net.okdi.api.entity中的类" target="classFrame">ParLogisticSearch</a></li>
<li><a href="ParLogisticTrace.html" title="net.okdi.api.entity中的类" target="classFrame">ParLogisticTrace</a></li>
<li><a href="ParTaskDisposalRecord.html" title="net.okdi.api.entity中的类" target="classFrame">ParTaskDisposalRecord</a></li>
<li><a href="ParTaskInfo.html" title="net.okdi.api.entity中的类" target="classFrame">ParTaskInfo</a></li>
<li><a href="ParTaskProcess.html" title="net.okdi.api.entity中的类" target="classFrame">ParTaskProcess</a></li>
</ul>
</div>
</body>
</html>
