<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:26 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ParTaskDisposalRecord</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParTaskDisposalRecord";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ParTaskDisposalRecord.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/entity/ParLogisticTrace.html" title="net.okdi.api.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/entity/ParTaskInfo.html" title="net.okdi.api.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/entity/ParTaskDisposalRecord.html" target="_top">框架</a></li>
<li><a href="ParTaskDisposalRecord.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.entity</div>
<h2 title="类 ParTaskDisposalRecord" class="title">类 ParTaskDisposalRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.okdi.api.entity.ParTaskDisposalRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParTaskDisposalRecord</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html#ParTaskDisposalRecord()">ParTaskDisposalRecord</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html#getCompId()">getCompId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html#getCreateTime()">getCreateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html#getDisposalDesc()">getDisposalDesc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html#getDisposalObject()">getDisposalObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html#getDisposalType()">getDisposalType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html#getMemberId()">getMemberId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html#getModifiedTime()">getModifiedTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html#getShowFlag()">getShowFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html#getTaskErrorFlag()">getTaskErrorFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html#getTaskId()">getTaskId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html#setCompId(java.lang.Long)">setCompId</a></strong>(java.lang.Long&nbsp;compId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html#setCreateTime(java.util.Date)">setCreateTime</a></strong>(java.util.Date&nbsp;createTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html#setDisposalDesc(java.lang.String)">setDisposalDesc</a></strong>(java.lang.String&nbsp;disposalDesc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html#setDisposalObject(java.lang.Byte)">setDisposalObject</a></strong>(java.lang.Byte&nbsp;disposalObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html#setDisposalType(java.lang.Byte)">setDisposalType</a></strong>(java.lang.Byte&nbsp;disposalType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html#setId(java.lang.Long)">setId</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html#setMemberId(java.lang.Long)">setMemberId</a></strong>(java.lang.Long&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html#setModifiedTime(java.util.Date)">setModifiedTime</a></strong>(java.util.Date&nbsp;modifiedTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html#setShowFlag(java.lang.Byte)">setShowFlag</a></strong>(java.lang.Byte&nbsp;showFlag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html#setTaskErrorFlag(java.lang.Byte)">setTaskErrorFlag</a></strong>(java.lang.Byte&nbsp;taskErrorFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html#setTaskId(java.lang.Long)">setTaskId</a></strong>(java.lang.Long&nbsp;taskId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ParTaskDisposalRecord()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParTaskDisposalRecord</h4>
<pre>public&nbsp;ParTaskDisposalRecord()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getTaskId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTaskId()</pre>
</li>
</ul>
<a name="setTaskId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskId</h4>
<pre>public&nbsp;void&nbsp;setTaskId(java.lang.Long&nbsp;taskId)</pre>
</li>
</ul>
<a name="getDisposalType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisposalType</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getDisposalType()</pre>
</li>
</ul>
<a name="setDisposalType(java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisposalType</h4>
<pre>public&nbsp;void&nbsp;setDisposalType(java.lang.Byte&nbsp;disposalType)</pre>
</li>
</ul>
<a name="getMemberId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMemberId()</pre>
</li>
</ul>
<a name="setMemberId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberId</h4>
<pre>public&nbsp;void&nbsp;setMemberId(java.lang.Long&nbsp;memberId)</pre>
</li>
</ul>
<a name="getCompId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCompId()</pre>
</li>
</ul>
<a name="setCompId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompId</h4>
<pre>public&nbsp;void&nbsp;setCompId(java.lang.Long&nbsp;compId)</pre>
</li>
</ul>
<a name="getDisposalObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisposalObject</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getDisposalObject()</pre>
</li>
</ul>
<a name="setDisposalObject(java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisposalObject</h4>
<pre>public&nbsp;void&nbsp;setDisposalObject(java.lang.Byte&nbsp;disposalObject)</pre>
</li>
</ul>
<a name="getShowFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowFlag</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getShowFlag()</pre>
</li>
</ul>
<a name="setShowFlag(java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowFlag</h4>
<pre>public&nbsp;void&nbsp;setShowFlag(java.lang.Byte&nbsp;showFlag)</pre>
</li>
</ul>
<a name="getTaskErrorFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskErrorFlag</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getTaskErrorFlag()</pre>
</li>
</ul>
<a name="setTaskErrorFlag(java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskErrorFlag</h4>
<pre>public&nbsp;void&nbsp;setTaskErrorFlag(java.lang.Byte&nbsp;taskErrorFlag)</pre>
</li>
</ul>
<a name="getDisposalDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisposalDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisposalDesc()</pre>
</li>
</ul>
<a name="setDisposalDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisposalDesc</h4>
<pre>public&nbsp;void&nbsp;setDisposalDesc(java.lang.String&nbsp;disposalDesc)</pre>
</li>
</ul>
<a name="getCreateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreateTime()</pre>
</li>
</ul>
<a name="setCreateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre>public&nbsp;void&nbsp;setCreateTime(java.util.Date&nbsp;createTime)</pre>
</li>
</ul>
<a name="getModifiedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getModifiedTime()</pre>
</li>
</ul>
<a name="setModifiedTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setModifiedTime</h4>
<pre>public&nbsp;void&nbsp;setModifiedTime(java.util.Date&nbsp;modifiedTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ParTaskDisposalRecord.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/entity/ParLogisticTrace.html" title="net.okdi.api.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/entity/ParTaskInfo.html" title="net.okdi.api.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/entity/ParTaskDisposalRecord.html" target="_top">框架</a></li>
<li><a href="ParTaskDisposalRecord.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
