<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:26 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ParTaskInfo</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParTaskInfo";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ParTaskInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html" title="net.okdi.api.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/entity/ParTaskProcess.html" title="net.okdi.api.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/entity/ParTaskInfo.html" target="_top">框架</a></li>
<li><a href="ParTaskInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.api.entity</div>
<h2 title="类 ParTaskInfo" class="title">类 ParTaskInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.okdi.api.entity.ParTaskInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParTaskInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#ParTaskInfo()">ParTaskInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getActorMemberId()">getActorMemberId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getActorPhone()">getActorPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getAppointDesc()">getAppointDesc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getAppointTime()">getAppointTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getContactAddress()">getContactAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getContactAddressId()">getContactAddressId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getContactAddrLatitude()">getContactAddrLatitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getContactAddrLongitude()">getContactAddrLongitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getContactCasUserId()">getContactCasUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getContactCompId()">getContactCompId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getContactMobile()">getContactMobile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getContactName()">getContactName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getContactTel()">getContactTel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getCoopCompId()">getCoopCompId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getCoopNetId()">getCoopNetId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getCreateTime()">getCreateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getCreateUserId()">getCreateUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getCustomerId()">getCustomerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getModifyTime()">getModifyTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getParEstimateCount()">getParEstimateCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getParEstimateWeight()">getParEstimateWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getTaskEndTime()">getTaskEndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getTaskFlag()">getTaskFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getTaskId()">getTaskId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getTaskIsEnd()">getTaskIsEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getTaskSource()">getTaskSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getTaskStatus()">getTaskStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#getTaskType()">getTaskType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setActorMemberId(java.lang.Long)">setActorMemberId</a></strong>(java.lang.Long&nbsp;actorMemberId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setActorPhone(java.lang.String)">setActorPhone</a></strong>(java.lang.String&nbsp;actorPhone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setAppointDesc(java.lang.String)">setAppointDesc</a></strong>(java.lang.String&nbsp;appointDesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setAppointTime(java.util.Date)">setAppointTime</a></strong>(java.util.Date&nbsp;appointTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setContactAddress(java.lang.String)">setContactAddress</a></strong>(java.lang.String&nbsp;contactAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setContactAddressId(java.lang.Long)">setContactAddressId</a></strong>(java.lang.Long&nbsp;contactAddressId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setContactAddrLatitude(java.math.BigDecimal)">setContactAddrLatitude</a></strong>(java.math.BigDecimal&nbsp;contactAddrLatitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setContactAddrLongitude(java.math.BigDecimal)">setContactAddrLongitude</a></strong>(java.math.BigDecimal&nbsp;contactAddrLongitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setContactCasUserId(java.lang.Long)">setContactCasUserId</a></strong>(java.lang.Long&nbsp;contactCasUserId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setContactCompId(java.lang.Long)">setContactCompId</a></strong>(java.lang.Long&nbsp;contactCompId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setContactMobile(java.lang.String)">setContactMobile</a></strong>(java.lang.String&nbsp;contactMobile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setContactName(java.lang.String)">setContactName</a></strong>(java.lang.String&nbsp;contactName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setContactTel(java.lang.String)">setContactTel</a></strong>(java.lang.String&nbsp;contactTel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setCoopCompId(java.lang.Long)">setCoopCompId</a></strong>(java.lang.Long&nbsp;coopCompId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setCoopNetId(java.lang.Long)">setCoopNetId</a></strong>(java.lang.Long&nbsp;coopNetId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setCreateTime(java.util.Date)">setCreateTime</a></strong>(java.util.Date&nbsp;createTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setCreateUserId(java.lang.Long)">setCreateUserId</a></strong>(java.lang.Long&nbsp;createUserId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setCustomerId(java.lang.Long)">setCustomerId</a></strong>(java.lang.Long&nbsp;customerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setModifyTime(java.util.Date)">setModifyTime</a></strong>(java.util.Date&nbsp;modifyTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setParEstimateCount(java.lang.Byte)">setParEstimateCount</a></strong>(java.lang.Byte&nbsp;parEstimateCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setParEstimateWeight(java.math.BigDecimal)">setParEstimateWeight</a></strong>(java.math.BigDecimal&nbsp;parEstimateWeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setTaskEndTime(java.util.Date)">setTaskEndTime</a></strong>(java.util.Date&nbsp;taskEndTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setTaskFlag(java.lang.Byte)">setTaskFlag</a></strong>(java.lang.Byte&nbsp;taskFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setTaskId(java.lang.Long)">setTaskId</a></strong>(java.lang.Long&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setTaskIsEnd(java.lang.Byte)">setTaskIsEnd</a></strong>(java.lang.Byte&nbsp;taskIsEnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setTaskSource(java.lang.Byte)">setTaskSource</a></strong>(java.lang.Byte&nbsp;taskSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setTaskStatus(java.lang.Byte)">setTaskStatus</a></strong>(java.lang.Byte&nbsp;taskStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/api/entity/ParTaskInfo.html#setTaskType(java.lang.Byte)">setTaskType</a></strong>(java.lang.Byte&nbsp;taskType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ParTaskInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParTaskInfo</h4>
<pre>public&nbsp;ParTaskInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTaskId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTaskId()</pre>
</li>
</ul>
<a name="setTaskId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskId</h4>
<pre>public&nbsp;void&nbsp;setTaskId(java.lang.Long&nbsp;taskId)</pre>
</li>
</ul>
<a name="getTaskType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskType</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getTaskType()</pre>
</li>
</ul>
<a name="setTaskType(java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskType</h4>
<pre>public&nbsp;void&nbsp;setTaskType(java.lang.Byte&nbsp;taskType)</pre>
</li>
</ul>
<a name="getCoopCompId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoopCompId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCoopCompId()</pre>
</li>
</ul>
<a name="setCoopCompId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoopCompId</h4>
<pre>public&nbsp;void&nbsp;setCoopCompId(java.lang.Long&nbsp;coopCompId)</pre>
</li>
</ul>
<a name="getCoopNetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoopNetId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCoopNetId()</pre>
</li>
</ul>
<a name="setCoopNetId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoopNetId</h4>
<pre>public&nbsp;void&nbsp;setCoopNetId(java.lang.Long&nbsp;coopNetId)</pre>
</li>
</ul>
<a name="getParEstimateCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParEstimateCount</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getParEstimateCount()</pre>
</li>
</ul>
<a name="setParEstimateCount(java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParEstimateCount</h4>
<pre>public&nbsp;void&nbsp;setParEstimateCount(java.lang.Byte&nbsp;parEstimateCount)</pre>
</li>
</ul>
<a name="getParEstimateWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParEstimateWeight</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getParEstimateWeight()</pre>
</li>
</ul>
<a name="setParEstimateWeight(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParEstimateWeight</h4>
<pre>public&nbsp;void&nbsp;setParEstimateWeight(java.math.BigDecimal&nbsp;parEstimateWeight)</pre>
</li>
</ul>
<a name="getAppointTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getAppointTime()</pre>
</li>
</ul>
<a name="setAppointTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointTime</h4>
<pre>public&nbsp;void&nbsp;setAppointTime(java.util.Date&nbsp;appointTime)</pre>
</li>
</ul>
<a name="getAppointDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppointDesc()</pre>
</li>
</ul>
<a name="setAppointDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointDesc</h4>
<pre>public&nbsp;void&nbsp;setAppointDesc(java.lang.String&nbsp;appointDesc)</pre>
</li>
</ul>
<a name="getTaskSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskSource</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getTaskSource()</pre>
</li>
</ul>
<a name="setTaskSource(java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskSource</h4>
<pre>public&nbsp;void&nbsp;setTaskSource(java.lang.Byte&nbsp;taskSource)</pre>
</li>
</ul>
<a name="getTaskStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStatus</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getTaskStatus()</pre>
</li>
</ul>
<a name="setTaskStatus(java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskStatus</h4>
<pre>public&nbsp;void&nbsp;setTaskStatus(java.lang.Byte&nbsp;taskStatus)</pre>
</li>
</ul>
<a name="getTaskIsEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskIsEnd</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getTaskIsEnd()</pre>
</li>
</ul>
<a name="setTaskIsEnd(java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskIsEnd</h4>
<pre>public&nbsp;void&nbsp;setTaskIsEnd(java.lang.Byte&nbsp;taskIsEnd)</pre>
</li>
</ul>
<a name="getTaskEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskEndTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTaskEndTime()</pre>
</li>
</ul>
<a name="setTaskEndTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskEndTime</h4>
<pre>public&nbsp;void&nbsp;setTaskEndTime(java.util.Date&nbsp;taskEndTime)</pre>
</li>
</ul>
<a name="getActorMemberId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActorMemberId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getActorMemberId()</pre>
</li>
</ul>
<a name="setActorMemberId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActorMemberId</h4>
<pre>public&nbsp;void&nbsp;setActorMemberId(java.lang.Long&nbsp;actorMemberId)</pre>
</li>
</ul>
<a name="getActorPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActorPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActorPhone()</pre>
</li>
</ul>
<a name="setActorPhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActorPhone</h4>
<pre>public&nbsp;void&nbsp;setActorPhone(java.lang.String&nbsp;actorPhone)</pre>
</li>
</ul>
<a name="getContactName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactName()</pre>
</li>
</ul>
<a name="setContactName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactName</h4>
<pre>public&nbsp;void&nbsp;setContactName(java.lang.String&nbsp;contactName)</pre>
</li>
</ul>
<a name="getContactMobile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactMobile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactMobile()</pre>
</li>
</ul>
<a name="setContactMobile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactMobile</h4>
<pre>public&nbsp;void&nbsp;setContactMobile(java.lang.String&nbsp;contactMobile)</pre>
</li>
</ul>
<a name="getContactTel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactTel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactTel()</pre>
</li>
</ul>
<a name="setContactTel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactTel</h4>
<pre>public&nbsp;void&nbsp;setContactTel(java.lang.String&nbsp;contactTel)</pre>
</li>
</ul>
<a name="getContactAddressId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactAddressId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getContactAddressId()</pre>
</li>
</ul>
<a name="setContactAddressId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactAddressId</h4>
<pre>public&nbsp;void&nbsp;setContactAddressId(java.lang.Long&nbsp;contactAddressId)</pre>
</li>
</ul>
<a name="getContactAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactAddress()</pre>
</li>
</ul>
<a name="setContactAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactAddress</h4>
<pre>public&nbsp;void&nbsp;setContactAddress(java.lang.String&nbsp;contactAddress)</pre>
</li>
</ul>
<a name="getCustomerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCustomerId()</pre>
</li>
</ul>
<a name="setCustomerId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerId</h4>
<pre>public&nbsp;void&nbsp;setCustomerId(java.lang.Long&nbsp;customerId)</pre>
</li>
</ul>
<a name="getContactCasUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactCasUserId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getContactCasUserId()</pre>
</li>
</ul>
<a name="setContactCasUserId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactCasUserId</h4>
<pre>public&nbsp;void&nbsp;setContactCasUserId(java.lang.Long&nbsp;contactCasUserId)</pre>
</li>
</ul>
<a name="getContactCompId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactCompId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getContactCompId()</pre>
</li>
</ul>
<a name="setContactCompId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactCompId</h4>
<pre>public&nbsp;void&nbsp;setContactCompId(java.lang.Long&nbsp;contactCompId)</pre>
</li>
</ul>
<a name="getCreateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreateTime()</pre>
</li>
</ul>
<a name="setCreateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre>public&nbsp;void&nbsp;setCreateTime(java.util.Date&nbsp;createTime)</pre>
</li>
</ul>
<a name="getCreateUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateUserId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCreateUserId()</pre>
</li>
</ul>
<a name="setCreateUserId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateUserId</h4>
<pre>public&nbsp;void&nbsp;setCreateUserId(java.lang.Long&nbsp;createUserId)</pre>
</li>
</ul>
<a name="getTaskFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskFlag</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getTaskFlag()</pre>
</li>
</ul>
<a name="setTaskFlag(java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskFlag</h4>
<pre>public&nbsp;void&nbsp;setTaskFlag(java.lang.Byte&nbsp;taskFlag)</pre>
</li>
</ul>
<a name="getModifyTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifyTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getModifyTime()</pre>
</li>
</ul>
<a name="setModifyTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifyTime</h4>
<pre>public&nbsp;void&nbsp;setModifyTime(java.util.Date&nbsp;modifyTime)</pre>
</li>
</ul>
<a name="getContactAddrLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactAddrLongitude</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getContactAddrLongitude()</pre>
</li>
</ul>
<a name="setContactAddrLongitude(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactAddrLongitude</h4>
<pre>public&nbsp;void&nbsp;setContactAddrLongitude(java.math.BigDecimal&nbsp;contactAddrLongitude)</pre>
</li>
</ul>
<a name="getContactAddrLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactAddrLatitude</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getContactAddrLatitude()</pre>
</li>
</ul>
<a name="setContactAddrLatitude(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContactAddrLatitude</h4>
<pre>public&nbsp;void&nbsp;setContactAddrLatitude(java.math.BigDecimal&nbsp;contactAddrLatitude)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ParTaskInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/api/entity/ParTaskDisposalRecord.html" title="net.okdi.api.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/api/entity/ParTaskProcess.html" title="net.okdi.api.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/api/entity/ParTaskInfo.html" target="_top">框架</a></li>
<li><a href="ParTaskInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
