<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:25 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseServiceImpl</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseServiceImpl";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/core/base/BaseService.html" title="net.okdi.core.base中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/core/base/IdEntity.html" title="net.okdi.core.base中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/core/base/BaseServiceImpl.html" target="_top">框架</a></li>
<li><a href="BaseServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.core.base</div>
<h2 title="类 BaseServiceImpl" class="title">类 BaseServiceImpl&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/okdi/core/sms/AbstractHttpClient.html" title="net.okdi.core.sms中的类">net.okdi.core.sms.AbstractHttpClient</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>net.okdi.core.base.BaseServiceImpl&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../net/okdi/core/base/BaseService.html" title="net.okdi.core.base中的接口">BaseService</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../net/okdi/api/service/impl/AddressServiceImpl.html" title="net.okdi.api.service.impl中的类">AddressServiceImpl</a>, <a href="../../../../net/okdi/api/service/impl/AreaElectronicFenceServiceImpl.html" title="net.okdi.api.service.impl中的类">AreaElectronicFenceServiceImpl</a>, <a href="../../../../net/okdi/api/service/impl/BilTemplateSetServiceImpl.html" title="net.okdi.api.service.impl中的类">BilTemplateSetServiceImpl</a>, <a href="../../../../net/okdi/api/service/impl/CompInfoServiceImpl.html" title="net.okdi.api.service.impl中的类">CompInfoServiceImpl</a>, <a href="../../../../net/okdi/api/service/impl/ExpCustomerInfoServiceImpl.html" title="net.okdi.api.service.impl中的类">ExpCustomerInfoServiceImpl</a>, <a href="../../../../net/okdi/api/service/impl/MemberInfoServiceImpl.html" title="net.okdi.api.service.impl中的类">MemberInfoServiceImpl</a>, <a href="../../../../net/okdi/api/service/impl/MobMemberLoginServiceImpl.html" title="net.okdi.api.service.impl中的类">MobMemberLoginServiceImpl</a>, <a href="../../../../net/okdi/api/service/impl/NetInfoServiceImpl.html" title="net.okdi.api.service.impl中的类">NetInfoServiceImpl</a>, <a href="../../../../net/okdi/api/service/impl/ParLogisticSearchServiceImpl.html" title="net.okdi.api.service.impl中的类">ParLogisticSearchServiceImpl</a>, <a href="../../../../net/okdi/api/service/impl/ParLogisticTraceServiceImpl.html" title="net.okdi.api.service.impl中的类">ParLogisticTraceServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseServiceImpl&lt;T&gt;</span>
extends <a href="../../../../net/okdi/core/sms/AbstractHttpClient.html" title="net.okdi.core.sms中的类">AbstractHttpClient</a>&lt;java.lang.String&gt;
implements <a href="../../../../net/okdi/core/base/BaseService.html" title="net.okdi.core.base中的接口">BaseService</a>&lt;T&gt;</pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>wxd</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/okdi/core/base/BaseServiceImpl.html#BaseServiceImpl()">BaseServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../net/okdi/core/base/BaseDao.html" title="net.okdi.core.base中的接口">BaseDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/base/BaseServiceImpl.html#getBaseDao()">getBaseDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/base/BaseServiceImpl.html#removeBatch(java.lang.Long...)">removeBatch</a></strong>(java.lang.Long...&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/base/BaseServiceImpl.html#removeById(java.lang.Long)">removeById</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/base/BaseServiceImpl.html#save(T)">save</a></strong>(<a href="../../../../net/okdi/core/base/BaseServiceImpl.html" title="BaseServiceImpl中的类型参数">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/base/BaseServiceImpl.html#update(T)">update</a></strong>(<a href="../../../../net/okdi/core/base/BaseServiceImpl.html" title="BaseServiceImpl中的类型参数">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.okdi.core.sms.AbstractHttpClient">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.okdi.core.sms.<a href="../../../../net/okdi/core/sms/AbstractHttpClient.html" title="net.okdi.core.sms中的类">AbstractHttpClient</a></h3>
<code><a href="../../../../net/okdi/core/sms/AbstractHttpClient.html#Get(java.lang.String, java.util.Map)">Get</a>, <a href="../../../../net/okdi/core/sms/AbstractHttpClient.html#paramsToStr(java.lang.Object)">paramsToStr</a>, <a href="../../../../net/okdi/core/sms/AbstractHttpClient.html#parseResult(java.lang.String)">parseResult</a>, <a href="../../../../net/okdi/core/sms/AbstractHttpClient.html#Post(java.lang.String, java.util.Map)">Post</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseServiceImpl</h4>
<pre>public&nbsp;BaseServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getBaseDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDao</h4>
<pre>public abstract&nbsp;<a href="../../../../net/okdi/core/base/BaseDao.html" title="net.okdi.core.base中的接口">BaseDao</a>&nbsp;getBaseDao()</pre>
</li>
</ul>
<a name="removeById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeById</h4>
<pre>public&nbsp;void&nbsp;removeById(java.lang.Long&nbsp;id)
                throws java.lang.Exception</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/okdi/core/base/BaseService.html#removeById(java.lang.Long)">removeById</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/okdi/core/base/BaseService.html" title="net.okdi.core.base中的接口">BaseService</a>&lt;<a href="../../../../net/okdi/core/base/BaseServiceImpl.html" title="BaseServiceImpl中的类型参数">T</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="removeBatch(java.lang.Long...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBatch</h4>
<pre>public&nbsp;void&nbsp;removeBatch(java.lang.Long...&nbsp;id)
                 throws java.lang.Exception</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/okdi/core/base/BaseService.html#removeBatch(java.lang.Long...)">removeBatch</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/okdi/core/base/BaseService.html" title="net.okdi.core.base中的接口">BaseService</a>&lt;<a href="../../../../net/okdi/core/base/BaseServiceImpl.html" title="BaseServiceImpl中的类型参数">T</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="save(java.lang.Object)">
<!--   -->
</a><a name="save(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../net/okdi/core/base/BaseServiceImpl.html" title="BaseServiceImpl中的类型参数">T</a>&nbsp;entity)
          throws java.lang.Exception</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/okdi/core/base/BaseService.html#save(T)">save</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/okdi/core/base/BaseService.html" title="net.okdi.core.base中的接口">BaseService</a>&lt;<a href="../../../../net/okdi/core/base/BaseServiceImpl.html" title="BaseServiceImpl中的类型参数">T</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a><a name="update(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../net/okdi/core/base/BaseServiceImpl.html" title="BaseServiceImpl中的类型参数">T</a>&nbsp;entity)
            throws java.lang.Exception</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/okdi/core/base/BaseService.html#update(T)">update</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/okdi/core/base/BaseService.html" title="net.okdi.core.base中的接口">BaseService</a>&lt;<a href="../../../../net/okdi/core/base/BaseServiceImpl.html" title="BaseServiceImpl中的类型参数">T</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/okdi/core/base/BaseService.html" title="net.okdi.core.base中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/okdi/core/base/IdEntity.html" title="net.okdi.core.base中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/core/base/BaseServiceImpl.html" target="_top">框架</a></li>
<li><a href="BaseServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
