<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:25 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseController</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseController";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../net/okdi/core/base/BaseDao.html" title="net.okdi.core.base中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/core/base/BaseController.html" target="_top">框架</a></li>
<li><a href="BaseController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.okdi.core.base</div>
<h2 title="类 BaseController" class="title">类 BaseController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.okdi.core.base.BaseController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../net/okdi/api/controller/AddressController.html" title="net.okdi.api.controller中的类">AddressController</a>, <a href="../../../../net/okdi/api/controller/BilTemplateSetController.html" title="net.okdi.api.controller中的类">BilTemplateSetController</a>, <a href="../../../../net/okdi/api/controller/CompInfoController.html" title="net.okdi.api.controller中的类">CompInfoController</a>, <a href="../../../../net/okdi/api/controller/ContactController.html" title="net.okdi.api.controller中的类">ContactController</a>, <a href="../../../../net/okdi/api/controller/CourierController.html" title="net.okdi.api.controller中的类">CourierController</a>, <a href="../../../../net/okdi/api/controller/CustomerInfoController.html" title="net.okdi.api.controller中的类">CustomerInfoController</a>, <a href="../../../../net/okdi/api/controller/DicAddressController.html" title="net.okdi.api.controller中的类">DicAddressController</a>, <a href="../../../../net/okdi/api/controller/MemberInfoController.html" title="net.okdi.api.controller中的类">MemberInfoController</a>, <a href="../../../../net/okdi/api/controller/MobPushController.html" title="net.okdi.api.controller中的类">MobPushController</a>, <a href="../../../../net/okdi/api/controller/NetInfoController.html" title="net.okdi.api.controller中的类">NetInfoController</a>, <a href="../../../../net/okdi/api/controller/ParLogisticSearchController.html" title="net.okdi.api.controller中的类">ParLogisticSearchController</a>, <a href="../../../../net/okdi/api/controller/ParLogisticTraceController.html" title="net.okdi.api.controller中的类">ParLogisticTraceController</a>, <a href="../../../../net/okdi/api/controller/SendParcelController.html" title="net.okdi.api.controller中的类">SendParcelController</a>, <a href="../../../../net/okdi/api/controller/TakeTaskController.html" title="net.okdi.api.controller中的类">TakeTaskController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/okdi/core/base/BaseController.html#BaseController()">BaseController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/base/BaseController.html#initBinder(org.springframework.web.bind.WebDataBinder)">initBinder</a></strong>(org.springframework.web.bind.WebDataBinder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/base/BaseController.html#jsonFailure(java.lang.Exception)">jsonFailure</a></strong>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/base/BaseController.html#jsonSuccess(java.lang.Object)">jsonSuccess</a></strong>(java.lang.Object&nbsp;mapObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/base/BaseController.html#paramsFailure()">paramsFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/okdi/core/base/BaseController.html#paramsFailure(java.lang.String, java.lang.String)">paramsFailure</a></strong>(java.lang.String&nbsp;errSubcode,
             java.lang.String&nbsp;message)</code>
<div class="block"><span class="strong">方法描述:</span>参数异常JSON
 <span class="strong">作者:</span>feng.wang
 <span class="strong">时间:</span>2014-11-22 上午11:54:17</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseController</h4>
<pre>public&nbsp;BaseController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initBinder(org.springframework.web.bind.WebDataBinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBinder</h4>
<pre>@InitBinder
protected&nbsp;void&nbsp;initBinder(org.springframework.web.bind.WebDataBinder&nbsp;binder)</pre>
</li>
</ul>
<a name="jsonSuccess(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonSuccess</h4>
<pre>protected&nbsp;java.lang.String&nbsp;jsonSuccess(java.lang.Object&nbsp;mapObject)</pre>
</li>
</ul>
<a name="jsonFailure(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonFailure</h4>
<pre>protected&nbsp;java.lang.String&nbsp;jsonFailure(java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="paramsFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramsFailure</h4>
<pre>protected&nbsp;java.lang.String&nbsp;paramsFailure()</pre>
</li>
</ul>
<a name="paramsFailure(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramsFailure</h4>
<pre>protected&nbsp;java.lang.String&nbsp;paramsFailure(java.lang.String&nbsp;errSubcode,
                             java.lang.String&nbsp;message)</pre>
<div class="block"><dt><span class="strong">方法描述:</span></dt><dd>参数异常JSON</dd>
 <dt><span class="strong">作者:</span></dt><dd>feng.wang</dd>
 <dt><span class="strong">时间:</span></dt><dd>2014-11-22 上午11:54:17</dd></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>errSubcode</code> - </dd><dd><code>message</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../net/okdi/core/base/BaseDao.html" title="net.okdi.core.base中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/okdi/core/base/BaseController.html" target="_top">框架</a></li>
<li><a href="BaseController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
