<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:27 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.okdi.core.base</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/okdi/core/base/package-summary.html" target="classFrame">net.okdi.core.base</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="BaseDao.html" title="net.okdi.core.base中的接口" target="classFrame"><i>BaseDao</i></a></li>
<li><a href="BaseService.html" title="net.okdi.core.base中的接口" target="classFrame"><i>BaseService</i></a></li>
<li><a href="QueryService.html" title="net.okdi.core.base中的接口" target="classFrame"><i>QueryService</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaseController.html" title="net.okdi.core.base中的类" target="classFrame">BaseController</a></li>
<li><a href="BaseServiceImpl.html" title="net.okdi.core.base中的类" target="classFrame">BaseServiceImpl</a></li>
<li><a href="IdEntity.html" title="net.okdi.core.base中的类" target="classFrame">IdEntity</a></li>
<li><a href="QueryServiceImpl.html" title="net.okdi.core.base中的类" target="classFrame">QueryServiceImpl</a></li>
</ul>
</div>
</body>
</html>
