<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:28 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 net.okdi.api.entity.BasEmployeeAuditExample.Criteria的使用</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B net.okdi.api.entity.BasEmployeeAuditExample.Criteria\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/okdi/api/entity/class-use/BasEmployeeAuditExample.Criteria.html" target="_top">框架</a></li>
<li><a href="BasEmployeeAuditExample.Criteria.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 net.okdi.api.entity.BasEmployeeAuditExample.Criteria 的使用" class="title">类 net.okdi.api.entity.BasEmployeeAuditExample.Criteria<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.okdi.api.entity">net.okdi.api.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.okdi.api.entity">
<!--   -->
</a>
<h3><a href="../../../../../net/okdi/api/entity/package-summary.html">net.okdi.api.entity</a>中<a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>类型参数类型为<a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a>的<a href="../../../../../net/okdi/api/entity/package-summary.html">net.okdi.api.entity</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a>&gt;</code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.html#oredCriteria">oredCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a>的<a href="../../../../../net/okdi/api/entity/package-summary.html">net.okdi.api.entity</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeBetween(java.lang.Short, java.lang.Short)">andApplicationRoleTypeBetween</a></strong>(java.lang.Short&nbsp;value1,
                             java.lang.Short&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeEqualTo(java.lang.Short)">andApplicationRoleTypeEqualTo</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeGreaterThan(java.lang.Short)">andApplicationRoleTypeGreaterThan</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeGreaterThanOrEqualTo(java.lang.Short)">andApplicationRoleTypeGreaterThanOrEqualTo</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeIn(java.util.List)">andApplicationRoleTypeIn</a></strong>(java.util.List&lt;java.lang.Short&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeIsNotNull()">andApplicationRoleTypeIsNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeIsNull()">andApplicationRoleTypeIsNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeLessThan(java.lang.Short)">andApplicationRoleTypeLessThan</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeLessThanOrEqualTo(java.lang.Short)">andApplicationRoleTypeLessThanOrEqualTo</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeNotBetween(java.lang.Short, java.lang.Short)">andApplicationRoleTypeNotBetween</a></strong>(java.lang.Short&nbsp;value1,
                                java.lang.Short&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeNotEqualTo(java.lang.Short)">andApplicationRoleTypeNotEqualTo</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andApplicationRoleTypeNotIn(java.util.List)">andApplicationRoleTypeNotIn</a></strong>(java.util.List&lt;java.lang.Short&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompBetween(java.lang.Long, java.lang.Long)">andAuditCompBetween</a></strong>(java.lang.Long&nbsp;value1,
                   java.lang.Long&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompEqualTo(java.lang.Long)">andAuditCompEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompGreaterThan(java.lang.Long)">andAuditCompGreaterThan</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompGreaterThanOrEqualTo(java.lang.Long)">andAuditCompGreaterThanOrEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompIn(java.util.List)">andAuditCompIn</a></strong>(java.util.List&lt;java.lang.Long&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompIsNotNull()">andAuditCompIsNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompIsNull()">andAuditCompIsNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompLessThan(java.lang.Long)">andAuditCompLessThan</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompLessThanOrEqualTo(java.lang.Long)">andAuditCompLessThanOrEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompNotBetween(java.lang.Long, java.lang.Long)">andAuditCompNotBetween</a></strong>(java.lang.Long&nbsp;value1,
                      java.lang.Long&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompNotEqualTo(java.lang.Long)">andAuditCompNotEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditCompNotIn(java.util.List)">andAuditCompNotIn</a></strong>(java.util.List&lt;java.lang.Long&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescBetween(java.lang.String, java.lang.String)">andAuditDescBetween</a></strong>(java.lang.String&nbsp;value1,
                   java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescEqualTo(java.lang.String)">andAuditDescEqualTo</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescGreaterThan(java.lang.String)">andAuditDescGreaterThan</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescGreaterThanOrEqualTo(java.lang.String)">andAuditDescGreaterThanOrEqualTo</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescIn(java.util.List)">andAuditDescIn</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescIsNotNull()">andAuditDescIsNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescIsNull()">andAuditDescIsNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescLessThan(java.lang.String)">andAuditDescLessThan</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescLessThanOrEqualTo(java.lang.String)">andAuditDescLessThanOrEqualTo</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescLike(java.lang.String)">andAuditDescLike</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescNotBetween(java.lang.String, java.lang.String)">andAuditDescNotBetween</a></strong>(java.lang.String&nbsp;value1,
                      java.lang.String&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescNotEqualTo(java.lang.String)">andAuditDescNotEqualTo</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescNotIn(java.util.List)">andAuditDescNotIn</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditDescNotLike(java.lang.String)">andAuditDescNotLike</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemBetween(java.lang.Short, java.lang.Short)">andAuditItemBetween</a></strong>(java.lang.Short&nbsp;value1,
                   java.lang.Short&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemEqualTo(java.lang.Short)">andAuditItemEqualTo</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemGreaterThan(java.lang.Short)">andAuditItemGreaterThan</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemGreaterThanOrEqualTo(java.lang.Short)">andAuditItemGreaterThanOrEqualTo</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemIn(java.util.List)">andAuditItemIn</a></strong>(java.util.List&lt;java.lang.Short&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemIsNotNull()">andAuditItemIsNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemIsNull()">andAuditItemIsNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemLessThan(java.lang.Short)">andAuditItemLessThan</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemLessThanOrEqualTo(java.lang.Short)">andAuditItemLessThanOrEqualTo</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemNotBetween(java.lang.Short, java.lang.Short)">andAuditItemNotBetween</a></strong>(java.lang.Short&nbsp;value1,
                      java.lang.Short&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemNotEqualTo(java.lang.Short)">andAuditItemNotEqualTo</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditItemNotIn(java.util.List)">andAuditItemNotIn</a></strong>(java.util.List&lt;java.lang.Short&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionBetween(java.lang.Short, java.lang.Short)">andAuditOpinionBetween</a></strong>(java.lang.Short&nbsp;value1,
                      java.lang.Short&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionEqualTo(java.lang.Short)">andAuditOpinionEqualTo</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionGreaterThan(java.lang.Short)">andAuditOpinionGreaterThan</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionGreaterThanOrEqualTo(java.lang.Short)">andAuditOpinionGreaterThanOrEqualTo</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionIn(java.util.List)">andAuditOpinionIn</a></strong>(java.util.List&lt;java.lang.Short&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionIsNotNull()">andAuditOpinionIsNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionIsNull()">andAuditOpinionIsNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionLessThan(java.lang.Short)">andAuditOpinionLessThan</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionLessThanOrEqualTo(java.lang.Short)">andAuditOpinionLessThanOrEqualTo</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionNotBetween(java.lang.Short, java.lang.Short)">andAuditOpinionNotBetween</a></strong>(java.lang.Short&nbsp;value1,
                         java.lang.Short&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionNotEqualTo(java.lang.Short)">andAuditOpinionNotEqualTo</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditOpinionNotIn(java.util.List)">andAuditOpinionNotIn</a></strong>(java.util.List&lt;java.lang.Short&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonBetween(java.lang.Short, java.lang.Short)">andAuditRejectReasonBetween</a></strong>(java.lang.Short&nbsp;value1,
                           java.lang.Short&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonEqualTo(java.lang.Short)">andAuditRejectReasonEqualTo</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonGreaterThan(java.lang.Short)">andAuditRejectReasonGreaterThan</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonGreaterThanOrEqualTo(java.lang.Short)">andAuditRejectReasonGreaterThanOrEqualTo</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonIn(java.util.List)">andAuditRejectReasonIn</a></strong>(java.util.List&lt;java.lang.Short&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonIsNotNull()">andAuditRejectReasonIsNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonIsNull()">andAuditRejectReasonIsNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonLessThan(java.lang.Short)">andAuditRejectReasonLessThan</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonLessThanOrEqualTo(java.lang.Short)">andAuditRejectReasonLessThanOrEqualTo</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonNotBetween(java.lang.Short, java.lang.Short)">andAuditRejectReasonNotBetween</a></strong>(java.lang.Short&nbsp;value1,
                              java.lang.Short&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonNotEqualTo(java.lang.Short)">andAuditRejectReasonNotEqualTo</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditRejectReasonNotIn(java.util.List)">andAuditRejectReasonNotIn</a></strong>(java.util.List&lt;java.lang.Short&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeBetween(java.util.Date, java.util.Date)">andAuditTimeBetween</a></strong>(java.util.Date&nbsp;value1,
                   java.util.Date&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeEqualTo(java.util.Date)">andAuditTimeEqualTo</a></strong>(java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeGreaterThan(java.util.Date)">andAuditTimeGreaterThan</a></strong>(java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeGreaterThanOrEqualTo(java.util.Date)">andAuditTimeGreaterThanOrEqualTo</a></strong>(java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeIn(java.util.List)">andAuditTimeIn</a></strong>(java.util.List&lt;java.util.Date&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeIsNotNull()">andAuditTimeIsNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeIsNull()">andAuditTimeIsNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeLessThan(java.util.Date)">andAuditTimeLessThan</a></strong>(java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeLessThanOrEqualTo(java.util.Date)">andAuditTimeLessThanOrEqualTo</a></strong>(java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeNotBetween(java.util.Date, java.util.Date)">andAuditTimeNotBetween</a></strong>(java.util.Date&nbsp;value1,
                      java.util.Date&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeNotEqualTo(java.util.Date)">andAuditTimeNotEqualTo</a></strong>(java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditTimeNotIn(java.util.List)">andAuditTimeNotIn</a></strong>(java.util.List&lt;java.util.Date&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserBetween(java.lang.Long, java.lang.Long)">andAuditUserBetween</a></strong>(java.lang.Long&nbsp;value1,
                   java.lang.Long&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserEqualTo(java.lang.Long)">andAuditUserEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserGreaterThan(java.lang.Long)">andAuditUserGreaterThan</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserGreaterThanOrEqualTo(java.lang.Long)">andAuditUserGreaterThanOrEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserIn(java.util.List)">andAuditUserIn</a></strong>(java.util.List&lt;java.lang.Long&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserIsNotNull()">andAuditUserIsNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserIsNull()">andAuditUserIsNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserLessThan(java.lang.Long)">andAuditUserLessThan</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserLessThanOrEqualTo(java.lang.Long)">andAuditUserLessThanOrEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserNotBetween(java.lang.Long, java.lang.Long)">andAuditUserNotBetween</a></strong>(java.lang.Long&nbsp;value1,
                      java.lang.Long&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserNotEqualTo(java.lang.Long)">andAuditUserNotEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andAuditUserNotIn(java.util.List)">andAuditUserNotIn</a></strong>(java.util.List&lt;java.lang.Long&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdBetween(java.lang.Long, java.lang.Long)">andIdBetween</a></strong>(java.lang.Long&nbsp;value1,
            java.lang.Long&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdEqualTo(java.lang.Long)">andIdEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdGreaterThan(java.lang.Long)">andIdGreaterThan</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdGreaterThanOrEqualTo(java.lang.Long)">andIdGreaterThanOrEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdIn(java.util.List)">andIdIn</a></strong>(java.util.List&lt;java.lang.Long&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdIsNotNull()">andIdIsNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdIsNull()">andIdIsNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdLessThan(java.lang.Long)">andIdLessThan</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdLessThanOrEqualTo(java.lang.Long)">andIdLessThanOrEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdNotBetween(java.lang.Long, java.lang.Long)">andIdNotBetween</a></strong>(java.lang.Long&nbsp;value1,
               java.lang.Long&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdNotEqualTo(java.lang.Long)">andIdNotEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andIdNotIn(java.util.List)">andIdNotIn</a></strong>(java.util.List&lt;java.lang.Long&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdBetween(java.lang.Long, java.lang.Long)">andMemberIdBetween</a></strong>(java.lang.Long&nbsp;value1,
                  java.lang.Long&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdEqualTo(java.lang.Long)">andMemberIdEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdGreaterThan(java.lang.Long)">andMemberIdGreaterThan</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdGreaterThanOrEqualTo(java.lang.Long)">andMemberIdGreaterThanOrEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdIn(java.util.List)">andMemberIdIn</a></strong>(java.util.List&lt;java.lang.Long&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdIsNotNull()">andMemberIdIsNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdIsNull()">andMemberIdIsNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdLessThan(java.lang.Long)">andMemberIdLessThan</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdLessThanOrEqualTo(java.lang.Long)">andMemberIdLessThanOrEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdNotBetween(java.lang.Long, java.lang.Long)">andMemberIdNotBetween</a></strong>(java.lang.Long&nbsp;value1,
                     java.lang.Long&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdNotEqualTo(java.lang.Long)">andMemberIdNotEqualTo</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.GeneratedCriteria.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.GeneratedCriteria.html#andMemberIdNotIn(java.util.List)">andMemberIdNotIn</a></strong>(java.util.List&lt;java.lang.Long&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.html#createCriteria()">createCriteria</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.html#createCriteriaInternal()">createCriteriaInternal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a></code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.html#or()">or</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a>的类型的<a href="../../../../../net/okdi/api/entity/package-summary.html">net.okdi.api.entity</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a>&gt;</code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.html#getOredCriteria()">getOredCriteria</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a>的<a href="../../../../../net/okdi/api/entity/package-summary.html">net.okdi.api.entity</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasEmployeeAuditExample.</span><code><strong><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.html#or(net.okdi.api.entity.BasEmployeeAuditExample.Criteria)">or</a></strong>(<a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">BasEmployeeAuditExample.Criteria</a>&nbsp;criteria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/okdi/api/entity/BasEmployeeAuditExample.Criteria.html" title="net.okdi.api.entity中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/okdi/api/entity/class-use/BasEmployeeAuditExample.Criteria.html" target="_top">框架</a></li>
<li><a href="BasEmployeeAuditExample.Criteria.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
