<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Nov 25 17:22:28 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 net.okdi.api.entity.MemberAddressInfoExample的使用</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B net.okdi.api.entity.MemberAddressInfoExample\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/okdi/api/entity/MemberAddressInfoExample.html" title="net.okdi.api.entity中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/okdi/api/entity/class-use/MemberAddressInfoExample.html" target="_top">框架</a></li>
<li><a href="MemberAddressInfoExample.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 net.okdi.api.entity.MemberAddressInfoExample 的使用" class="title">类 net.okdi.api.entity.MemberAddressInfoExample<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/okdi/api/entity/MemberAddressInfoExample.html" title="net.okdi.api.entity中的类">MemberAddressInfoExample</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.okdi.api.dao">net.okdi.api.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.okdi.api.dao">
<!--   -->
</a>
<h3><a href="../../../../../net/okdi/api/dao/package-summary.html">net.okdi.api.dao</a>中<a href="../../../../../net/okdi/api/entity/MemberAddressInfoExample.html" title="net.okdi.api.entity中的类">MemberAddressInfoExample</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/okdi/api/entity/MemberAddressInfoExample.html" title="net.okdi.api.entity中的类">MemberAddressInfoExample</a>的<a href="../../../../../net/okdi/api/dao/package-summary.html">net.okdi.api.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MemberAddressInfoMapper.</span><code><strong><a href="../../../../../net/okdi/api/dao/MemberAddressInfoMapper.html#countByExample(net.okdi.api.entity.MemberAddressInfoExample)">countByExample</a></strong>(<a href="../../../../../net/okdi/api/entity/MemberAddressInfoExample.html" title="net.okdi.api.entity中的类">MemberAddressInfoExample</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MemberAddressInfoMapper.</span><code><strong><a href="../../../../../net/okdi/api/dao/MemberAddressInfoMapper.html#deleteByExample(net.okdi.api.entity.MemberAddressInfoExample)">deleteByExample</a></strong>(<a href="../../../../../net/okdi/api/entity/MemberAddressInfoExample.html" title="net.okdi.api.entity中的类">MemberAddressInfoExample</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/okdi/api/entity/MemberAddressInfo.html" title="net.okdi.api.entity中的类">MemberAddressInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemberAddressInfoMapper.</span><code><strong><a href="../../../../../net/okdi/api/dao/MemberAddressInfoMapper.html#selectByExample(net.okdi.api.entity.MemberAddressInfoExample)">selectByExample</a></strong>(<a href="../../../../../net/okdi/api/entity/MemberAddressInfoExample.html" title="net.okdi.api.entity中的类">MemberAddressInfoExample</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MemberAddressInfoMapper.</span><code><strong><a href="../../../../../net/okdi/api/dao/MemberAddressInfoMapper.html#updateByExample(net.okdi.api.entity.MemberAddressInfo, net.okdi.api.entity.MemberAddressInfoExample)">updateByExample</a></strong>(<a href="../../../../../net/okdi/api/entity/MemberAddressInfo.html" title="net.okdi.api.entity中的类">MemberAddressInfo</a>&nbsp;record,
               <a href="../../../../../net/okdi/api/entity/MemberAddressInfoExample.html" title="net.okdi.api.entity中的类">MemberAddressInfoExample</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MemberAddressInfoMapper.</span><code><strong><a href="../../../../../net/okdi/api/dao/MemberAddressInfoMapper.html#updateByExampleSelective(net.okdi.api.entity.MemberAddressInfo, net.okdi.api.entity.MemberAddressInfoExample)">updateByExampleSelective</a></strong>(<a href="../../../../../net/okdi/api/entity/MemberAddressInfo.html" title="net.okdi.api.entity中的类">MemberAddressInfo</a>&nbsp;record,
                        <a href="../../../../../net/okdi/api/entity/MemberAddressInfoExample.html" title="net.okdi.api.entity中的类">MemberAddressInfoExample</a>&nbsp;example)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/okdi/api/entity/MemberAddressInfoExample.html" title="net.okdi.api.entity中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/okdi/api/entity/class-use/MemberAddressInfoExample.html" target="_top">框架</a></li>
<li><a href="MemberAddressInfoExample.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
